name = pillars
author = Citorva
description = Add a lot of pillars for fun.
depends = ch_core, default
optional_depends = bakedclay, basic_materials, bridger, ch_extras, darkage, ebony, jonez, moreblocks, moretrees, solidcolor, technic_worldgen
title = Pillars
