# textdomain: dlxtrains_diesel_locomotives
Diesel Locomotive Chassis=šasi dieselové lokomotivy
Diesel Locomotive Bogie=podvozek lokomotivy
Diesel Locomotive Fuel Tank=nádrž na palivo pro dieselovou lokomotivu
Diesel Locomotive Hood=kapota pro dieselovou lokomotivu
Diesel Locomotive Cooling Fan=ventilátor pro dieselovou lokomotivu
Diesel Locomotive Radiator=radiátor pro dieselovou lokomotivu
Diesel Locomotive Cooling Unit=chladič pro dieselovou lokomotivu
Diesel Locomotive Hydraulic Transmission=hydraulická převodovka pro dieselovou lokomotivu
Diesel Locomotive Generator=generátor pro dieselovou lokomotivu
Diesel Locomotive Battery Pack=akumulátory pro lokomotivu
Diesel Locomotive Engine=naftový motor
European G1206 Diesel Locomotive Body=karoserie dieslové lokomotivy G1206
European G1206 Diesel Locomotive=DLX: dieselová lokomotiva G1206
North American SW1500 Diesel Locomotive Body=karoserie americké dieselové lokomotivy SW1500
North American SW1500 Diesel Locomotive=DLX: americká dieselová lokomotiva SW1500
European BR218 Diesel Locomotive Body=karoserie dieselové lokomotivy BR218
European BR218 Diesel Locomotive=DLX: dieselová lokomotiva BR218
