# textdomain: advtrains_livery_designer
Copies the livery design into the editor and then activates the editor.=Kopiert das Lackierungsdesign in den Editor und aktiviert dann den Editor.
The existing design in the editor will be overwritten.=Das vorhandene Design im Editor wird überschrieben.
Applies the livery design to the wagon.=Wendet die Lackierung auf den Wagen an.
Undefined=Undefiniert
Unknown=Unbekannt
Livery Designer Tool=Lackierungs-Designer-Tool
Salmon=Lachs
Crimson=Karmesinrot
Red=Rot
Maroon=Kastanienbraun
Pink=Rosa
Deep Pink=Tiefrosa
Coral=Koralle
Orange Red=Orange Rot
Dark Orange=Dunkelorange
Orange=Orange
Gold=Gold
Yellow=Gelb
Khaki=Khaki
Plumb=Lot
Orchid=Orchidee
Magenta=Magenta
Blue Violet=Blauviolett
Purple=Lila
Slate Blue=Blaugrau
Green Yellow=Grün Gelb
Lime=Limette
Sea Green=Meeresgrün
Green=Grün
Dark Green=Dunkelgrün
Olive=Olive
Teal=Petrol
Cyan=Cyan
Turquoise=Türkis
Light Blue=Hellblau
Sky Blue=Himmelblau
Steel Blue=Stahlblau
Royal Blue=Königsblau
Blue=Blau
Navy=Kriegsmarine
Wheat=Weizen
Tan=Gerben
Goldenrod=Goldrute
Chocolate=Schokolade
Sienna=Siena
Saddle Brown=Sattel Braun
Brown=Braun
White=Weiß
Snow=Schnee
Azure=Azurblau
Ivory=Elfenbein
Linen=Leinen
Beige=Beige
Silver=Silber
Grey=Grau
Slate Grey=Schiefergrau
Dim Grey=Dim Grau
Dark Slate Grey=Dunkelschiefergrau
Black=Schwarz
None=Keine
Custom=Benutzerdefinierten 
Rotate=Drehen
Expands the livery preview.=Erweitert die Lackierungsvorschau.
Collapses the livery preview.=Reduziert die Lackierungsvorschau.
Livery Template Information=Informationen zur Lackierungsvorlage
Livery Template=Lackierungsvorlage
Source Mod=Quell-Mod
Template Designer=Vorlagen-Designer
Base Texture Filename=Dateiname der Basistextur
Texture Creator=Textur-Ersteller
Texture License=Textur-Lizenz
Notes=Notizen
Color Overrides=Farbüberschreibungen
Edit=Bearbeiten
Edit Color=Farbe bearbeiten
Apply=Anwenden
Displays information about the current livery template.=Zeigt Informationen zur aktuellen Lackierungsvorlage an.
Reset=Zurücksetzen
Resets all color overrides to 'None'.=Setzt alle Farbüberschreibungen auf 'Keine' zurück.
Save=Speichern
Copies the livery design to the saved livery tab and then activates the saved livery tab.=Kopiert das Lackierungsdesign auf die Registerkarte 'Gespeicherte Lackierung' und aktiviert dann die Registerkarte 'Gespeicherte Lackierung'.
The currently saved livery design will be overwritten.=Das aktuell gespeicherte Lackierungsdesign wird überschrieben.
A livery for this wagon type has not been recently saved.=Eine Lackierung für diesen Wagentyp wurde in letzter Zeit nicht gerettet.
No predefined liveries are available for this wagon type.=Für diesen Wagentyp sind keine vordefinierten Lackierungen verfügbar.
Color Selector=Farbauswahl
Preview=Vorschau
Color=Farbe
Hex Value=Hexadezimalwert
Update=Aktualisieren
Updates the current color based on the entered hex value.=Aktualisiert die aktuelle Farbe basierend auf dem eingegebenen Hexadezimalwert.
Saved Color=Gespeicherte Farbe
Updates the saved color to match the current color.=Aktualisiert die gespeicherte Farbe so, dass sie der aktuellen Farbe entspricht.
Recall=Zurückrufen
Updates the current color to match the saved color.=Aktualisiert die aktuelle Farbe so, dass sie mit der gespeicherten Farbe übereinstimmt.
OK=OK
Cancel=Abbrechen
Current Livery=Aktuelle Lackierungs
Editor=Editor
Saved Livery=Gespeichern Lackierungs
Predefined Liveries=Vordefinierte Lackierungen
Unknown Wagon=Unbekannter Wagen
Exit=Beenden
No livery templates are defined for the wagon.=Für den Wagen sind keine Lackierungsschablonen definiert.
