# textdomain: advtrains_livery_designer
Copies the livery design into the editor and then activates the editor.=Zkopíruje barevné schéma do editoru a otevře ho.
The existing design in the editor will be overwritten.=Existující nastavení v editoru budou přepsána.
Applies the livery design to the wagon.=Aplikuje zvolené barvy na vagon.
Undefined=Nedefinováno
Unknown=Neznámý/á
Livery Designer Tool=editor barevných schémat vagonů
Salmon=lososová
Crimson=šarlatová
Red=červená
Maroon=kaštanově hnědá
Pink=růžová
Deep Pink=tmavě růžová
Coral=světle hnědá
Orange Red=červenooranžová
Dark Orange=tmavě oranžová
Orange=oranžová
Gold=zlatá
Yellow=žlutá
Khaki=khaki
Plumb=světle fialová
Orchid=fialová
Magenta=purpurová
Blue Violet=modrofialová
Purple=nachová
Slate Blue=břidlicově modrá
Green Yellow=zelenožlutá
Lime=limetková
Sea Green=mořsky zelená
Green=zelená
Dark Green=tmavě zelená
Olive=olivová
Teal=modrozelená
Cyan=světle azurová
Turquoise=tyrkysová
Light Blue=světle modrá
Sky Blue=nebesky modrá
Steel Blue=ocelově modrá
Royal Blue=královská modrá
Blue=modrá
Navy=námořnická modrá
Wheat=pšeničná
Tan=pleťová
Goldenrod=tmavě zlatá
Chocolate=čokoládová
Sienna=středně hnědá
Saddle Brown=hnědá
Brown=červenohnědá
White=bílá
Snow=sněhově bílá
Azure=modrobílá
Ivory=slonovinově bílá
Linen=lněná
Beige=béžová
Silver=stříbrná
Grey=šedá
Slate Grey=břidlicově modrošedá
Dim Grey=tmavě šedá
Dark Slate Grey=tmavě modrošedá
Black=černá
None=žádná (podle šablony)
Custom=vlastní
Rotate=otočit
Expands the livery preview.=Zvětší náhled barevného schématu.
Collapses the livery preview.=Zmenší náhled barevného schématu.
Livery Template Information=Informace o šabloně barevného schématu
Livery Template=šablona barevného schématu
Source Mod=mód původu
Template Designer=editor šablon
Base Texture Filename=název souboru textury
Texture Creator=autor/ka textury
Texture License=licence textury
Notes=poznámky
Color Overrides=vlastní barvy
Edit=Upravit
Edit Color=upravit barvu
Apply=Použít
Displays information about the current livery template.=Zobrazí informace o zvolené šabloně barevného schématu.
Reset=Reset
Resets all color overrides to 'None'.=Nastaví všechny vlastní barvy na „podle šablony“.
Save=Uložit
Copies the livery design to the saved livery tab and then activates the saved livery tab.=Zkopíruje návrh na kartu „Uložené schéma“.
The currently saved livery design will be overwritten.=Současné uložené schéma bude přepsáno.
A livery for this wagon type has not been recently saved.=Pro tento vagon nebylo v poslední době uloženo žádné schéma.
No predefined liveries are available for this wagon type.=Pro tento vagon nejsou dostupné žádné předdefinované vzhledy.
Color Selector=výběr barvy
Preview=náhled
Color=barva
Hex Value=hexadecimálně
Update=Aktualizovat
Updates the current color based on the entered hex value.=Nastaví barvu podle zadané hexadecimální hodnoty.
Saved Color=uložená barva
Updates the saved color to match the current color.=Uloží aktuální barvu jako „uloženou“.
Recall=Načíst barvu
Updates the current color to match the saved color.=Načte uloženou barvu jako aktuální.
OK=OK
Cancel=Zrušit
Current Livery=Současné barevné schéma
Editor=Editor
Saved Livery=Uložené schéma
Predefined Liveries=Předdefinované vzhledy
Unknown Wagon=Neznámý vagon
Exit=Zavřít
No livery templates are defined for the wagon.=Pro tento vagon nejsou definované žádné šablony vzhledu.
