name = sandwiches
depends = default, farming
optional_depends = flowers, mobs, mobs_animal, petz, animalia, moretrees, cacaotree, ethereal, bbq, cucina_vegana, bonemeal, xdecor, potted_farming,
author = Annalysa
version = 1.9
