# textdomain:advtrains
Industrial tank wagon (silver)=cisternový vagon (stříbrný)
Industrial tank wagon (blue)=cisternový vagon (modrý)
Industrial wood wagon (empty)=klanicový vůz (prázdný)
Industrial wood wagon (default tree)=klanicový vůz (kmeny jabloní)
Industrial wood wagon (acacia)=klanicový vůz (kmeny akácií)
Industrial wood wagon (jungle)=klanicový vůz (kmeny džunglovníků)
Industrial wood wagon (pine)=klanicový vůz (kmeny borovic)
Industrial wood wagon (aspen)=klanicový vůz (kmeny osik)
Box wagon=krytý nákladní vůz
tank (for tankwagon)=nádrž (na nákladní vagony)
