# textdomain:smartshop
smartshop=obchodní terminál
Smartshop admin=správce/yně obchodních terminálů
for sale:=na prodej:
price:=cena:
customer view=jako zákazník/ice
view the shop as a customer=zobrazí rozhraní pro zákazníky/ice
strict meta?=včetně metadat?
check this if you are buying or selling items with unique properties like written books or petz.=Zaškrtněte toto pole, prodáváte-li předměty s metadaty jako např. popsané knihy.
private?=soukromý?
uncheck this if you want to share control of the shop with anyone in the protected area.=Odškrtněte toto pole, chcete-li sdílet ovládání obchodního terminálu s ostatními v zabezpečené oblasti.
freebies?=i zadarmo?
check this if you want to be able to give/receive items without an exchange=Zaškrtněte toto pole, chcete-li mít možnost dávat či přijímat předměty bez protihodnoty.
unlimited?=neomezeně
check this allow exchanges ex nihilo. shop contents will be ignored=Zaškrtněte toto pole pro neomezenou nabídku. Inventář terminálu bude ignorován.
purchase history=záznamy o transakcích
view a log of purchases from the shop=zobrazí záznamy o transakcích provedených tímto terminálem
Stock is unlimited=Nabídka je neomezená
refill=výdej.úl.
send=příjm.úl.
payments sent to @1=platby přijímány do příjmového úložiště: @1
click to set send storage=kliknutím označte příjmové úložiště
automatically refilled from @1=zboží doplňováno z výdejového úložiště: @1
click to set refill storage=kliknutím označte výdejové úložiště
Smartshop=obchodní terminál
Smartshop external storage=vzdálené úložiště pro obchodní terminál
icons?=zobrazit ikony a titulek?
check this if you want to display item icons on the shop=Zaškrtněte toto pole, abyste umožnil/a@nzobrazení ikon zboží a titulku obchodního terminálu.
allow returns?=umožnit vracení?
auto prices?=automatické ceny?
check this if you want to mark sold clothes, so they could be returned in a limited time period=Zaškrtnete-li toto pole, terminál bude označovat prodané oděvy a obuv tak,@nže je bude možno do deseti minut vrátit do příslušného specializovaného bloku.@nTo platí, pouze pokud je obchodní terminál neomezený a pouze při prodeji@njednoho kusu oděvu či obuvi (neuplatní se na větší dávky). Nedoporučuje se kombinovat s prodejem včetně metadat.
check this if you want prices to be set automatically for this shop=Zaškrtnete-li toto pole, terminál bude nastavovat ceny pro zboží automaticky.
save title=uložit titulek
save the title of the shop; to remove the title, set the title to an empty string=Uloží titulek obchodního terminálu. Pro smazání titulku ho nastavte na prázdný řetězec.
normal exchange=normální nákup
external storage title=popisek vzdáleného úložiště
save title=uložit popisek
put 1-10000 and press Enter to get samples of given number of coins to be dragged to pay or give slots=Zadejte 1-10000 a stiskněte Enter, abyste získal/a vzorky zadaného počtu mincí@npro přesunutí do polí „na prodej“ nebo „cena“.
creative mode?=kouzelnický režim?
enables creative mode=zapne kouzelnický režim; v tomto režimu lze prodávat a vykupovat jen zboží s referenční cenou, cena se určuje automaticky a hráč/ka nedostává platbu; kouzelnické postavy nemohou tento režim vypnout

# storage:
@1@nExternal storage by:@n@2=@1@nvzdálené úložiště pro obchodní terminál@n(vlastník/ice: @2)
used with connected smartshops=používáno s připojenými obchodními terminály
save=uložit
Private?=soukromé?
uncheck this if you want to share control of the storage with anyone in the protected area.=Odškrtněte toto pole, chcete-li sdílet ovládání úložiště s ostatními v zabezpečené oblasti.
@1 @2 bought @3 for @4=@1 @2 koupil @3 za @4
