# textdomain: chestnuttree


### init.lua ###

Chestnut=Kastanie
Chestnut Bur=Kastanienbaum Wurzel
Chestnut Tree Fence Gate=Kastanienbaum Zaunt체r
Chestnut Tree Fence Rail=Kastanienbaum Zaun
Chestnut Tree Leaves=Kastanienbaum Bl채tter
Chestnut Tree Sapling=Kastanienbaums채mling
Chestnut Tree Slab=Kastanienbaum Dielden
Chestnut Tree Stair=Kastanienbaum Treppe
Chestnut Tree Trunk=Kastanienbaumstamm
Chestnut Tree Wood=Kastanienholz
Chestnut Tree Wood Fence=Kastanienholz Zaun
Chestnut Wood Door=Kastanienholz T체r
