# textdomain: chestnuttree


### init.lua ###

Chestnut=jedlý kaštan
Chestnut Bur=kaštan (plod)
Chestnut Tree Fence Gate=kaštanový plot: branka
Chestnut Tree Fence Rail=kaštanové zábradlí
Chestnut Tree Leaves=listy kaštanu
Chestnut Tree Sapling=sazenice kaštanu
Chestnut Tree Sapling (ongen)=sazenice kaštanu (vyroste okamžitě)
Chestnut Tree Slab=kaštanové desky
Chestnut Tree Stair=kaštanové desky
Chestnut Tree Trunk=kmen kaštanu
Chestnut Tree Wood=kaštanové desky
Chestnut Tree Wood Fence=kaštanový plot
Chestnut Wood Door=dveře z kaštanového dřeva
