# textdomain: chestnuttree


### init.lua ###

Chestnut=Jedlý kaštan
Chestnut Bur=Kaštan (plod)
Chestnut Tree Fence Gate=Kaštanový plot: branka
Chestnut Tree Fence Rail=Kaštanové zábradlí
Chestnut Tree Leaves=Listy kaštanu
Chestnut Tree Sapling=Sazenice kaštanu
Chestnut Tree Sapling (ongen)=Sazenice kaštanu (vyroste okamžitě)
Chestnut Tree Slab=Kaštanové desky
Chestnut Tree Stair=Kaštanové desky
Chestnut Tree Trunk=Kmen kaštanu
Chestnut Tree Wood=Kaštanové desky
Chestnut Tree Wood Fence=Kaštanový plot
Chestnut Wood Door=Dveře z kaštanového dřeva
