name = moreblocks
description = Adds various miscellaneous blocks to the game.
optional_depends = default,stairs,farming,wool,basic_materials,unified_inventory,ch_core,ch_overrides_mg
min_minetest_version = 5.0.0
