name = moreblocks
description = Adds various miscellaneous blocks to the game.
depends = ch_core,ch_overrides_mg,moreblocks_extra_models
optional_depends = default,stairs,farming,wool,basic_materials,unified_inventory
