# textdomain:digtron
Digtron Builder Module=stavební modul digtronu
Digtron is adjacent to unloaded nodes.=Digtron narazil na nenačtené bloky.
Digtron has @1 blocks but only enough traction to move @2 blocks.@n=Digtron má @1 bloků, ale uchycení jen na @2.
Heat remaining in controller furnace: @1=Zbývající energie v peci řídící jednotky: @1
Digtron is obstructed.=Digtron narazil na překážku.
Digtron needs more fuel.=Digtron potřebuje další palivo.
Digtron connected to at least one builder with no output material assigned.=Alespoň jeden stavební modul nemá nastaven materiál.
Digtron has insufficient building materials. Needed: @1=Došel materiál pro stavební moduly: @1
Digtron unexpectedly failed to execute one or more build operations, likely due to an inventory error.=Digtron nečekaně selhal při výstavbě, pravděpodobně kvůli chybě v inventářích.
Digtron Rotation Axle=rotační náprava digtronu
Batteries=Baterie
Digtron Battery Holder=bateriová skříň digtronu
Block to build=Blok ke stavbě (materiál)
Extrusion=Výsun
Builder will extrude this many blocks in the direction it is facing.@nCan be set from 1 to @1.@nNote that Digtron won't build into unloaded map regions.=Stavební modul postaví ve svém směru maximálně tento počet bloků.@nLze nastavit od 1 do @1.@nPoznámka: Digtron nebude stavět do nenačtených mapových bloků.
Periodicity=Interval opakování
Builder will build once every n steps.@nThese steps are globally aligned, so all builders with the@nsame period and offset will build on the same location.=Stavební modul bude stavět každých N bloků.@nTyto kroky jsou globálně zarovnány, takže všechny stavební moduly se@nstejným intervalem a posunem budou stavět na stejná místa.
Offset=Posun opakování
Offsets the start of periodicity counting by this amount.@nFor example, a builder with period 2 and offset 0 builds@nevery even-numbered block and one with period 2 and@noffset 1 builds every odd-numbered block.=Posune začátek opakujícího se počítání o tento počet.@nNapř. stavební modul s periodou 2 a posunem 0 bude stavět@nkaždý sudý blok a s posunem 1 bude stavět každý lichý blok.
Save &@nShow=Uložit &@nukázat
Saves settings=Uloží nastavení
Facing=Natočení
Value from 0-23. Not all block types make use of this.@nUse the 'Read & Save' button to copy the facing of the block@ncurrently in the builder output location.=Hodnota v rozmezí 0..23. Ne všechny typy bloků ji použijí.@nPoužijte tlačítko „Přečíst & uložit“ k přečtení natočení bloku na současné výstupní pozici.
Read &@nSave=Přečíst &@nuložit
Reads the facing of the block currently in the build location,@nthen saves all settings.=Přečte natočení bloku na výstupní pozici@na uloží všechna nastavení.
Help=Pomoc
Show documentation about this block=Zobrazí dokumentací týkající se tohoto bloku.
Digtron Control Module=Ruční řídicí modul digtronu
Cycles=Cykly
When triggered, this controller will try to run for the given number of cycles.@nThe cycle count will decrement as it runs, so if it gets halted by a problem@nyou can fix the problem and restart.=Po spuštění proběhne digtron daný počet cyklů.@nPočítadlo se snižuje, takže narazí-li digtron na problém,@nmůžete ho po vyřešení problému znovu spustit.
Set=Nastavit
Saves the cycle setting without starting the controller running=Uloží nastavení cyklu, aniž by zahájilo činnost
Set &@nExecute=Spustit
Begins executing the given number of cycles=Spustí vykonání nastaveného počtu cyklů
Slope=Svah
For diagonal digging. After moving forward this number of nodes the auto controller@nwill add an additional cycle moving the digtron laterally in the@ndirection of the arrows on the side of this controller.@nSet to 0 for no lateral digging.=Pro diagonální vrtání. Po každých N krocích bude vložen@nnavíc krok do strany ve směru šipek na boční straně@nřídicí jednotky. Nastavte na 0 pro vypnutí diagonálního vrtání.
Sets the offset of the lateral motion defined in the Slope field.@nNote: this offset is relative to the controller's location.@nThe controller will move laterally when it reaches the indicated point.=Nastaví posun počítání pro vkládání kroků do strany.@nPoznámka: tento posun je relativní vůči poloze řídicí jednotky.@nŘídicí jednotka vloží krok do boku, jakmile dosáhne příslušného bloku.
Delay=Zpoždění
Number of seconds to wait between each cycle=Počet sekund k vyčkání po každém cyklu
Stop block=Zastavit na bloku
Cycles remaining: @1=Cyklů zbývá: @1
Halted!=Zastaveno!
Digtron Automatic Control Module=automatický řídicí modul digtronu
Interrupted!=Přerušeno!
Digtron Pusher Module=modul k posouvání digtronu
Digtron Crate=přepravní klec na digtron
Owned by @1=Vlastník/ice: @1
Digtron can't be packaged, it contains protected blocks=Digtron nelze zabalit, protože některé jeho bloky jsou chráněné.
No Digtron components adjacent to package=V sousedství klece není žádný digtron.
Crated @1-block Digtron=digtron (@1 bloků)
Digtron Crate (Empty)=přepravní klec na digtron (prázdná)
Digtron Locked Crate (Empty)=přepravní klec na digtron (zamykatelná, prázdná)
Digtron Name=Název digtronu
Save@nTitle=Uložit@nnázev
Saves the title of this Digtron=Uloží název tohoto digtronu
Show@nBlocks=Ukázat@nbloky
Shows which blocks the packed Digtron will occupy if unpacked=Ukáže, které bloky by digtron po vybalení zabral.
Unpack=Rozbalit
Attempts to unpack the Digtron on this location=Pokusí se rozbalit digtron sem.
Unable to read layout from crate metadata, regrettably this Digtron may be corrupted.=Chyba při čtení dat z klece; digtron je pravděpodobně poškozený.
Unable to deploy Digtron due to protected blocks in target area=Digtron není možno vybalit, brání tomu chráněné bloky v oblasti.
Unable to deploy Digtron due to obstruction in target area=Digtron není možné vybavit, brání tomu bloky v oblasti.
Digtron Crate (Loaded)=plná přepravní klec na digtron
Digtron Locked Crate (Loaded)=plná zamčená přepravní klec na digtron
Digger will dig once every n steps.@nThese steps are globally aligned, all diggers with@nthe same period and offset will dig on the same location.=Vrták bude vrtat jednou za N kroků.@nTyto kroky jsou globálně zarovnány, takže všechny vrtáky@nse stejným intervalem a posunem budou vrtat na stejných místech.
Offsets the start of periodicity counting by this amount.@nFor example, a digger with period 2 and offset 0 digs@nevery even-numbered block and one with period 2 and@noffset 1 digs every odd-numbered block.=Posune počátek pro počítání intervalů o daný počet bloků.@nNapř. vrták s intervalem 2 a posunem 0 bude vrtat@nkaždý sudý blok a s posunem 1 každý lichý blok.
Digtron Digger Head=vrtací hlavice digtronu
Digtron Intermittent Digger Head=vrtací hlavice digtronu na přerušované vrtání
Digtron Soft Material Digger Head=vrtací hlavice digtronu na měkké materiály
Digtron Intermittent Soft Material Digger Head=vrtací hlavice digtronu na přerušované vrtání měkkých materiálů
Digtron Dual Digger Head=dvojitá vrtací hlavice digtronu
Digtron Dual Soft Material Digger Head=dvojitá vrtací hlavice digtronu na měkké materiály
Digtron components=Díly na sestavení kopie digtronu
Duplicate=Vytvořit@nduplikát
Puts a copy of the adjacent Digtron into an empty crate@nlocated at the output side of the duplicator,@nusing components from the duplicator's inventory.=Vytvoří kopii sousedícího digtronu a umístí ji do prázdné@nklece umístěné na výstupní straně duplikátoru.@nPoužije k tomu díly z inventáře duplikátoru.
Digtron Duplicator=duplikátor digtronů
Needs an empty crate in output position to store duplicate=K umístění duplikátu je potřeba prázdná klec na výstupní pozici.
Digtron can't be duplicated, it contains protected blocks=Digtron nelze duplikovat, protože obsahuje chráněné bloky.
No Digtron components adjacent to duplicate=Digtron k duplikaci nebyl nalezen.
Duplicator requires:@n@1=Duplikátor požaduje:@n@1
Eject into world=I bez rour
When checked, will eject items even if there's no pipe to accept it=Je-li zaškrnuto, modul bude vyhazovat předměty i v případě, že není napojen na rouru.
Automatic=Automaticky
When checked, will eject items automatically with every Digtron cycle.@nItem ejectors can always be operated manually by punching them.=Je-li zaškrtnuto, modul vyhodí jednu dávku s každým cyklem digtronu.@nVyhození ručně lze vyvolat kdykoliv kliknutím levým tlačítkem na modul.
Digtron Inventory Ejector=výstupní modul digtronu
Digtron Structure=výztuha digtronu
Digtron Light=světlo k digtronu
Digtron Panel=panel digtronu
Digtron Edge Panel=dvojstěnný panel digtronu
Digtron Corner Panel=třístěnný panel digtronu
Maximize@nPower=Max.@nvýkon
Maximum Power@nRequired: @1=Maximální vyžadovaný@nvýkon: @1
Refresh@nMax=Obnovit@nmaximum
Digtron HV Power Connector=VN napájecí konektor digtronu
Digtron Power @1/@2=Příkon digtronu: @1/@2
Inventory items=Položky v inventáři
Digtron Inventory Storage=úložný modul digtronu
Fuel items=palivo
Digtron Fuel Storage=palivový modul digtronu
Digtron Combined Storage=kombinovaný úložný modul digtronu
Digtron Core=digtronové jádro

Creative Mode=režim usnadnění
If the player has creative privilege, the Digtron in this mode will not use or check inventories.@nIt will dig and build, but no fuel will be burnt, no dug nodes returned or built nodes demanded.=Má-li postava právo usnadnění hry (creative), digtron v režimu usnadnění nebude používat nebo kontrolovat svoje inventáře.@nBude těžit a stavět, ale nespotřebuje žádné palivo, nevrátí vytěžené bloky ani nespotřebuje bloky stavěné.
Eject now=Vyprázdnit teď
When checked, starts automatic ejection using a timer.=Zaškrtnutí zahájí automatické vyprazdňování pomocí časovače.
