name = stoneblocks
description = Adds a range of stone blocks and lanterns that lit when player is close
optional_depends = default
author = Scottii, homiak
title = StoneBlocks
# Should work with all games but I've only tested using Minetest Game:
supported_games = *, Minetest_game, MultiCraft, Kawaii_World
# But doesn't work in capturetheflag
unsupported_game = capturetheflag