# SPDX-FileCopyrightText: 2022 Singularis <singularis@volny.cz>
#
# SPDX-License-Identifier: CC0-1.0 OR MIT
# textdomain:minitram_konstal_105

Back=Vzadu
Front=Vepředu
Front Driver Stand=Přední sedadlo řidiče/ky
Left=Vlevo
Minitram Konstal 105@nKonstal 111N adapted to advtrains gauge.=Minitramvaj Konstal 105@nKonstal 111N adaptovaná do advtrains.
Passenger Seat 1=Místo pro cestující 1
Passenger Seat 2=Místo pro cestující 1
Passenger Seat 3=Místo pro cestující 1
Passenger Seat 4=Místo pro cestující 1
Rear Driver Stand=Zadní sedadlo řidiče/ky
Right=Vpravo
