# textdomain: homedecor_roofing


### init.lua ###

@1 (inner corner)=@1 (vnitřní roh)
@1 (outer corner)=@1 (vnější roh)

Chimney=cihlový komín
Glass Skylight=skleněné desky (povrch s automatickými svahy)
Glass Skylight Frosted=mléčné skleněné desky (povrch s automatickými svahy)

Shingles (asphalt)=asfaltové křidlice (povrch s automatickými svahy)
Shingles (terracotta)=křidlice (povrch s automatickými svahy)
Shingles (wood)=dřevěné křidlice (povrch s automatickými svahy)

# Shingles (@1)=křidlice (@1) (povrch s automatickými svahy)

Asphalt Shingles=asfaltové křidlice
Glass Shingles=skleněná střešní krytina
Terracotta Shingles=křidlice
Wood Shingles=dřevěné křidlice

asphalt=asfalt
terracotta=pálená hlína
wood=dřevo
