# Traducción al español del mod Wine por TenPlus1
# textdomain: wine
# author: Unknown
# author: TenPlus1
# author: TheDarkTiger
# last update: 2022/August/20

Glass of Wine=Copa de vino
Bottle of Wine=Botella de vino
Glass of Beer=Cerveza
Bottle of Beer=Botella de Cerveza
Glass of Rum=Ron
Bottle of Rum=Botella de Ron
Glass of Tequila=Tequíla
Bottle of Tequila=Botella de Tequíla
Glass of Wheat Beer=Cerveza de Trigo
Bottle of Wheat Beer=Botella de Cerveza de Trigo
Glass of Sake=Sake
Bottle of Sake=Botella de Sake
Glass of Bourbon=Copa de Borbón
Bottle of Bourbon=Botella de Borbón
Glass of Vodka=Copa de Vodka
Bottle of Vodka=Botella de Vodka
Glass of Cider=Sidra de Manzana
Bottle of Cider=Botella de Sidra de Manzana
Glass of Honey-Mead=Bebida de Miel
Bottle of Honey-Mead=Botella de Bebida de Miel
Glass of Mint Julep=Julepe de menta
Bottle of Mint Julep=Botella de Julepe de menta
Glass of Sparkling Agave Juice=Vaso de jugo de agave espumoso
Bottle of Sparkling Agave Juice=Botella de jugo de agave espumoso
Glass of Sparkling Apple Juice=Vaso de jugo de manzana espumoso
Bottle of Sparkling Apple Juice=Botella de jugo de manzana espumoso
Glass of Sparkling Carrot Juice=Vaso de jugo de zanahoria espumoso
Bottle of Sparkling Carrot Juice=Botella de jugo de zanahoria espumoso
Glass of Sparkling Blackberry Juice=Vaso de jugo de mora espumoso
Bottle of Sparkling Blackberry Juice=Botella de jugo de mora espumoso
Glass of Kefir=vaso de kéfir
Bottle of Kefir=Botella de kéfir
Blue Agave=Agave Tequilana
Agave Syrup=jarabe de agave
Fermenting Barrel=Barril de fermentación
Brewing: @1= Fabricación de cerveza: @1
Water @1% Full=Agua @1% Llena
Water Added=Agua añadida
(@1% Done)=(@1% completado)
(Water Level Low)=(Nivel de agua bajo)
(No Valid Recipe)=(Sin receta válida)
(Output Full)=(Salida completa)
Empty Drinking Glass=Vaso para beber vacío
[MOD] Wine loaded=[MOD] Wine cargado
