# textdomain: jacaranda

Jacaranda Blossom Leaves=Flores de jacaranda
Jacaranda Tree Sapling=Retoño de jacaranda
Jacaranda Tree Slab=Losa de jacaranda
Jacaranda Tree Stair=Escaleras de jacaranda
Jacaranda Trunk=Tronco de jacaranda
Jacaranda Wood=Tablas de jacaranda
Jaceranda Tree Fence Gate=Puerta de valla de jacaranda
Jaceranda Tree Fence Rail=Barandilla para valla de jacaranda
Jaceranda Tree Wood Fence=Valla de jacaranda


##### not used anymore #####

Inner Jacaranda Tree Stair=Escaleras de jacaranda interior
Outer Jacaranda Tree Stair=Escaleras de jacaranda exterior
