# textdomain: homedecor_kitchen


### init.lua ###

Copper pans=Dvě měděné pánve (jen ozdoba)
Dishwasher=Myčka nádobí
Dishwasher (@1)=Myčka nádobí (povrch: @1)
Half-height Kitchen Cabinet (on ceiling)=Poloviční kuchyňská skříňka (ke stropu)
Kitchen Cabinet=Kuchyňská skříňka
Kitchen Cabinet (@1 top)=Kuchyňská skříňka (povrch: @1)
Kitchen Cabinet with drawers=Kuchyňská skříňka se zásuvkami
Kitchen Cabinet with drawers (@1 top)=Kuchyňská skříňka se zásuvkami (povrch: @1)
Kitchen Cabinet with sink=Kuchyňská skříňka s dřezem
Kitchen Faucet=Kuchyňský kohoutek
Kitchen chair=Kuchyňská židle@n(případný polštář lze barvit)
Microwave Oven=Mikrovlnná trouba
Oven=Sporák s troubou (bílý)
Oven (stainless steel)=Sporák s troubou (nerezový)
Paper towels=Papírové útěrky na tyči
Refrigerator=Lednice (bílá)
Refrigerator (stainless steel)=Lednice (nerezová)
# Under-sink cabinet=Waschbeckenunterschrank
granite=žula
marble=mramor
steel=nerez
wood=dřevo
