name = church_glass
description = Church Stained Glass
depends = ch_base
optional_depends = default, dye, hades_core, hades_dye, hades_sounds, sounds, technic_worldgen, hades_technic_worldgen, basic_materials
