# textdomain:bridger

Green=zelen
Red=červen
Steel=čern
White=bíl
Yellow=žlut
@1 Block=@1ý blok
@1 Bottom Large Support=@1á velká spodní podpěra
@1 Bottom Medium Support=@1á střední spodní podpěra
@1 Cable=@1ý kabel
@1 Cable Top=konec @1ého kabelu
@1 Corrugated Steel=@1á zvlněná ocel
@1 Corrugated Steel Deck=@1á zvlněná ocel: mostovka
@1 Deck=@1á mostovka
@1 Deck Edge=@1ý okraj mostovky
@1 Girder Left End=@1á levá koncová traverza
@1 Girder Middle=@1á střední traverza
@1 Girder Right End=@1á pravá koncová traverza
@1 Large Slanted Upper Chord=@1á velká šikmá horní příčka
@1 Large Support=@1á velká podpěra
@1 Large Upper Chord=@1á velká horní příčka
@1 Medium Slanted Upper Chord=@1á střední šikmá horní příčka
@1 Medium Support=@1á střední podpěra
@1 Medium Upper Chord=@1á střední horní příčka
@1 Small Slanted Upper Chord=@1á malá šikmá horní příčka
@1 Small Support=@1á malá podpěra
@1 Small Support Top=@1á malá podpěra: horní díl
@1 Small Upper Chord=@1á malá podpěra: horní příčka
@1 Step=@1ý schod
@1 Tall Truss Superstructure Left Slant=@1á dlouhá příhradová struktura nad mostovkou: levý svah
@1 Tall Truss Superstructure Middle=@1á dlouhá příhradová struktura nad mostovkou: střed
@1 Tall Truss Superstructure Middle Simple=@1á dlouhá příhradová struktura nad mostovkou: jednoduchý střed
@1 Tall Truss Superstructure Right Slant=@1á dlouhá příhradová struktura nad mostovkou: pravý svah
@1 Tall Truss Superstructure Simple Left End=@1á dlouhá příhradová struktura nad mostovkou: levý konec
@1 Tall Truss Superstructure Simple Right End=@1á dlouhá příhradová struktura nad mostovkou: pravý konec
@1 Train Deck=@1á železniční mostovka
@1 Truss Substructure End Left Slant=@1á příhradová struktura pod mostovkou: koncový levý svah
@1 Truss Substructure End Right Slant=@1á příhradová struktura pod mostovkou: koncový pravý svah
@1 Truss Substructure Left Slant=@1á příhradová struktura pod mostovkou: levý svah
@1 Truss Substructure Middle=@1á příhradová struktura pod mostovkou: střední díl
@1 Truss Substructure Right Slant=@1á příhradová struktura pod mostovkou: pravý svah
@1 Truss Substructure Simple=@1á příhradová struktura pod mostovkou: jednoduchý díl
@1 Truss Superstructure Down Left Slant=@1á příhradová struktura nad mostovkou: levý spodní svah
@1 Truss Superstructure Down Middle=@1á příhradová struktura nad mostovkou: spodní střed
@1 Truss Superstructure Down Right Slant=@1á příhradová struktura nad mostovkou: pravý spodní svah
@1 Truss Superstructure Down Simple=@1á příhradová struktura nad mostovkou: jednoduchý spodní díl
@1 Truss Superstructure End Left Slant=@1á příhradová struktura nad mostovkou: levý koncový svah
@1 Truss Superstructure End Right Slant=@1á příhradová struktura nad mostovkou: pravý koncový svah
@1 Truss Superstructure Left Slant=@1á příhradová struktura nad mostovkou: levý svah
@1 Truss Superstructure Middle=@1á příhradová struktura nad mostovkou: střední díl
@1 Truss Superstructure Middle Simple=@1á příhradová struktura nad mostovkou: jednoduchý střední díl
@1 Truss Superstructure Right Slant=@1á příhradová struktura nad mostovkou: pravý svah
@1 Truss Superstructure Simple Left End=@1á příhradová struktura nad mostovkou: jednoduchý levý koncový díl
@1 Truss Superstructure Simple Right End=@1á příhradová struktura nad mostovkou: jednoduchý pravý koncový díl
@1 Truss Superstructure Up Left Slant=@1á příhradová struktura nad mostovkou: levý horní svah
@1 Truss Superstructure Up Middle=@1á příhradová struktura nad mostovkou: střední horní díl
@1 Truss Superstructure Up Right Slant=@1á příhradová struktura nad mostovkou: pravý horní svah
@1 Truss Superstructure Up Simple=@1á příhradová struktura nad mostovkou: jednoduchý horní díl
Bridge Foundation=základ mostu
Large Fancy Wooden Beam Bridge=velký obloukový dřevěný paprskový most
Large Trestle Substructure=velký podstavec mostu
Large Wooden Beam Bridge=velký dřevěný paprskový most
Large Wooden Drawbridge=velký dřevěný padací most
Large Wooden Swivel Bridge=velký dřevěný otočný most
Lattice Truss=podpěrný rám
Lattice Truss Upper Chord=horní část podpěrného rámu
Scaffolding=lešení
Small Trestle Substructure=malý podstavec mostu
Small Trestle Support=malá podpěra mostu
Small Wooden Beam Bridge=malý dřevěný paprskový most
Small Wooden Beam Bridge Corner=roh malého dřevěného paprskového mostu
Small Wooden Beam Bridge Crossing=křížení malého dřevěného paprskového mostu
Small Wooden Beam Bridge End=konec malého dřevěného paprskového mostu
Small Wooden Beam Bridge Middle=střed malého dřevěného paprskového mostu
Small Wooden Beam Bridge Stair=schody malého dřevěného paprskového mostu
Steel Rod=ocelový prut na most
Trestle Deck=deska podstavce mostu
Trestle Siding=bok podstavce mostu
Trestle Support=podpěra podstavce mostu
Wooden Deck=dřevěné poschodí
Wooden Rod=dřevěný prut na most
