# textdomain:bridger

Green=Zelený/á
Red=Červený/á
Steel=Ocelový/á
White=Bílý/á
Yellow=Žlutý/á
@1 Block=@1 blok
@1 Bottom Large Support=@1 velká spodní podpěra
@1 Bottom Medium Support=@1 střední spodní podpěra
@1 Cable=@1 kabel
@1 Cable Top=@1 konec kabelu
@1 Corrugated Steel=@1 zvlněná ocel
@1 Corrugated Steel Deck=@1 zvlněná ocel: mostovka
@1 Deck=@1 mostovka
@1 Deck Edge=@1 okraj mostovky
@1 Girder Left End=@1 levá koncová traverza
@1 Girder Middle=@1 střední traverza
@1 Girder Right End=@1 pravý koncová traverza
@1 Large Slanted Upper Chord=@1 velká šikmá horní příčka
@1 Large Support=@1 velká podpěra
@1 Large Upper Chord=@1 velká horní příčka
@1 Medium Slanted Upper Chord=@1 střední šikmá horní příčka
@1 Medium Support=@1 střední podpěra
@1 Medium Upper Chord=@1 střední horní příčka
@1 Small Slanted Upper Chord=@1 malá šikmá horní příčka
@1 Small Support=@1 malá podpěra
@1 Small Support Top=@1 malá podpěra: horní díl
@1 Small Upper Chord=@1 malá podpěra: horní příčka
@1 Step=@1 schod
@1 Tall Truss Superstructure Left Slant=@1 dlouhá příhradová struktura nad mostovkou: levý svah
@1 Tall Truss Superstructure Middle=@1 dlouhá příhradová struktura nad mostovkou: střed
@1 Tall Truss Superstructure Middle Simple=@1 dlouhá příhradová struktura nad mostovkou: jednoduchý střed
@1 Tall Truss Superstructure Right Slant=@1 dlouhá příhradová struktura nad mostovkou: pravý svah
@1 Tall Truss Superstructure Simple Left End=@1 dlouhá příhradová struktura nad mostovkou: levý konec
@1 Tall Truss Superstructure Simple Right End=@1 dlouhá příhradová struktura nad mostovkou: pravý konec
@1 Train Deck=@1 železniční mostovka
@1 Truss Substructure End Left Slant=@1 příhradová struktura pod mostovkou: koncový levý svah
@1 Truss Substructure End Right Slant=@1 příhradová struktura pod mostovkou: koncový pravý svah
@1 Truss Substructure Left Slant=@1 příhradová struktura pod mostovkou: levý svah
@1 Truss Substructure Middle=@1 příhradová struktura pod mostovkou: střední díl
@1 Truss Substructure Right Slant=@1 příhradová struktura pod mostovkou: pravý svah
@1 Truss Substructure Simple=@1 příhradová struktura pod mostovkou: jednoduchý díl
@1 Truss Superstructure Down Left Slant=@1 příhradová struktura nad mostovkou: levý spodní svah
@1 Truss Superstructure Down Middle=@1 příhradová struktura nad mostovkou: spodní střed
@1 Truss Superstructure Down Right Slant=@1 příhradová struktura nad mostovkou: pravý spodní svah
@1 Truss Superstructure Down Simple=@1 příhradová struktura nad mostovkou: jednoduchý spodní díl
@1 Truss Superstructure End Left Slant=@1 příhradová struktura nad mostovkou: levý koncový svah
@1 Truss Superstructure End Right Slant=@1 příhradová struktura nad mostovkou: pravý koncový svah
@1 Truss Superstructure Left Slant=@1 příhradová struktura nad mostovkou: levý svah
@1 Truss Superstructure Middle=@1 příhradová struktura nad mostovkou: střední díl
@1 Truss Superstructure Middle Simple=@1 příhradová struktura nad mostovkou: jednoduchý střední díl
@1 Truss Superstructure Right Slant=@1 příhradová struktura nad mostovkou: pravý svah
@1 Truss Superstructure Simple Left End=@1 příhradová struktura nad mostovkou: jednoduchý levý koncový díl
@1 Truss Superstructure Simple Right End=@1 příhradová struktura nad mostovkou: jednoduchý pravý koncový díl
@1 Truss Superstructure Up Left Slant=@1 příhradová struktura nad mostovkou: levý horní svah
@1 Truss Superstructure Up Middle=@1 příhradová struktura nad mostovkou: střední horní díl
@1 Truss Superstructure Up Right Slant=@1 příhradová struktura nad mostovkou: pravý horní svah
@1 Truss Superstructure Up Simple=@1 příhradová struktura nad mostovkou: jednoduchý horní díl
Bridge Foundation=Základ mostu
Large Fancy Wooden Beam Bridge=Velký obloukový dřevěný paprskový most
Large Trestle Substructure=Velký podstavec mostu
Large Wooden Beam Bridge=Velký dřevěný paprskový most
Large Wooden Drawbridge=Velký dřevěný padací most
Large Wooden Swivel Bridge=Velký dřevěný otočný most
Lattice Truss=Podpěrný rám
Lattice Truss Upper Chord=Horní část podpěrného rámu
Scaffolding=Lešení
Small Trestle Substructure=Malý podstavec mostu
Small Trestle Support=Malá podpěra mostu
Small Wooden Beam Bridge=Malý dřevěný paprskový most
Small Wooden Beam Bridge Corner=Roh malého dřevěného paprskového mostu
Small Wooden Beam Bridge Crossing=Křížení malého dřevěného paprskového mostu
Small Wooden Beam Bridge End=Konec malého dřevěného paprskového mostu
Small Wooden Beam Bridge Middle=Střed malého dřevěného paprskového mostu
Small Wooden Beam Bridge Stair=Schody malého dřevěného paprskového mostu
Steel Rod=Ocelový prut na most
Trestle Deck=Deska podstavce mostu
Trestle Siding=Bok podstavce mostu
Trestle Support=Podpěra podstavce mostu
Wooden Deck=Dřevěné poschodí
Wooden Rod=Dřevěný prut na most
