# textdomain: plumtree

Plum=Ciruela
Plum Tree Fence Gate=Puerta de valla de ciruelo
Plum Tree Fence Rail=Barandilla para valla de ciruelo
Plum Tree Slab=Losa de ciruelo
Plum Tree Stair=Escaleras de ciruelo
Plum Tree Wood Fence=Valla de ciruelo
Plumtree Leaves=Hojas de ciruelo
Plumtree Tree Sapling=Retoño de ciruelo
Plumtree Trunk=Tronco de ciruelo
Plumtree Wood=Tablas de ciruelo


##### not used anymore #####

Inner Plumtree Stair=Escaleras de ciruelo interior
Outer Plumtree Stair=Escaleras de ciruelo exterior
Plumtree Slab=Losa de ciruelo
