# textdomain: hollytree

Holly Tree Fence Gate=Puerta de valla de acebo
Holly Tree Fence Rail=Barandilla para valla de acebo
Holly Tree Leaves=Hojas de acebo
Holly Tree Sapling=Retoño de acebo
Holly Tree Slab=Losa de acebo
Holly Tree Stair=Escaleras de acebo
Holly Tree Trunk=Tronco de acebo
Holly Tree Wood=Tablas de acebo
Holly Tree Wood Fence=Valla de acebo


##### not used anymore #####

Inner Holly Tree Tree Stair=Escaleras de acebo interior
Outer Holly Tree Tree Stair=Escaleras de acebo exterior
