# textdomain: classic_coaches
Intercity Corridor Coach Class 1=vůz 1. třídy s kupé
Intercity Corridor Coach Class 2=vůz 2. třídy s kupé
Intercity Open Coach Class 1=velkoprostorový osobní vůz 1. třídy
Intercity Open Coach Class 2=velkoprostorový osobní vůz 2. třídy
CC Stripe=pruh (CC)
CC Intercity Stripe=pruh Intercity
CC Edged Stripe=okrajový pruh
CC Window Band=hrana oken CC
CC Solid Color=jednotná barva
CC Colored Roof=barevná střecha
CC Express=expres
Side Walls=boční zdi
Stripe=pruh
Stripe Divider=oddělovací pruh
Side Doors=boční dveře
Class Number=číslo třídy
Exterior Walls=venkovní zdi
Service Stripe=servisní pruh
Stripe Edges=okraje pruhu
Logo=logo
End Doors=koncové dveře
Window Band=hrana oken
Decoration=dekorace
Seats=sedadla
Roof=střecha
Trim=oříznutí
Label=štítek
Service Text=servisní text
CC Classic=klasický CC
CC Classic Double Stripe=klasický dvoupruhý CC
CC Intercity Urban=meziměstský CC
CC Intercity Dark Olive=tmavě olivový CC
CC Legacy Solid Red=červený CC
CC Modern Brown Stripe=moderní s hnědým pruhem CC
CC Slate Roof=zdobená střecha CC
CC Legacy Express=historický expres CC
No Logo Solid Green=zelená bez loga
No Logo Retro Mojo=retro bez loga
No Logo Classic Express=klasický expres bez loga
No Logo Evergreen Express=nadčasový zelený expres bez loga
No Logo Expresso Express=kávový expres bez loga
