# textdomain: classic_coaches
Intercity Corridor Coach Class 1=oddílový osobní vůz 1. třídy
Intercity Corridor Coach Class 2=oddílový osobní vůz 2. třídy
Intercity Open Coach Class 1=velkoprostorový osobní vůz 1. třídy
Intercity Open Coach Class 2=velkoprostorový osobní vůz 2. třídy
CC Stripe=ČH - s jedním pruhem
CC Intercity Stripe=ČH - Intercity s pruhem
CC Edged Stripe=ČH - s okenním pruhem a hranou
CC Window Band=ČH - s okenním pruhem
CC Solid Color=ČH - jednobarevný
CC Colored Roof=ČH - s barevnou střechou
CC Express=Expres
Side Walls=boční zdi
Stripe=pruh
Stripe Divider=oddělovací pruh
Side Doors=boční dveře
Class Number=číslo třídy
Exterior Walls=venkovní zdi
Service Stripe=servisní pruh
Stripe Edges=okraje pruhu
Logo=logo
End Doors=koncové dveře
Window Band=hrana oken
Decoration=dekorace
Seats=sedadla
Roof=střecha
Trim=oříznutí
Label=štítek
Service Text=servisní text
CC Classic=ČH - klasický vzhled
CC Classic Double Stripe=ČH - klasický s dvojitým pruhem
CC Intercity Urban=ČH - Intercity
CC Intercity Dark Olive=ČH - Intercity olivový
CC Legacy Solid Red=ČH - historický červený
CC Modern Brown Stripe=ČH - moderní s ohraničeným
CC Slate Roof=ČH - s barevnou střechou a pásem
CC Legacy Express=ČH - historický expres
No Logo Solid Green=bez loga - jednobarevná zelená
No Logo Retro Mojo=bez loga - retro
No Logo Classic Express=bez loga - klasický expres
No Logo Evergreen Express=bez loga - nadčasový zelený expres
No Logo Expresso Express=bez loga - kávový expres
Logo and Text=logo a text