name = advtrains_livery_designer
description = An in-game tool for customizing wagon liveries.
depends = advtrains, advtrains_livery_database
optional_depends = default, dye, fl_dyes, fl_glass, fl_ores, hades_core, hades_dye, mcl_core, mcl_dye, mcl_dyes, mesecons_torch
min_minetest_version = 5.4

