# textdomain:smartshop

# Czech translation by Singularis <singularis@volny.cz>

Smartshop=Obchodní terminál
Wifi storage=Zásobník pro obchodní terminál
Time expired (30s)=Čas vypršel (30s)
Open a storage owned by you=Otevřít váš úložný prostor
Sell your stock and give line=Prodat zboží a zavřít
Sell your stock only=Jen prodat zboží
Your stock is limited=Vaše nabídka je omezená
Your stock is unlimited=Vaše nabídka je neomezená
Error: Your inventory is full, exchange aborted.=Chyba: Váš inventář je plný, směna zrušena.
Error: You dont have enough in your inventory to buy this, exchange aborted.=Chyba: Nemáte dostatek zboží/peněz, aby mohla proběhnout daná transakce.
Error: The owners stock is full, cant receive, exchange aborted.=Chyba: inventář obchodu je přeplněný, takže nemůže přijmout platbu. Transakce zrušena.
Error: The owners stock is end.=Chyba: zboží je vyprodáno.
Error: your item is used=Chyba: předmět je opotřebený. Obchodní terminály umožňují prodávat jen zboží v perfektním stavu.
Try again, stock just refilled=Zkuste to znovu, zboží bylo právě doplněno.
(Smartshop by @1 Stock is unlimited)=(Obchodní terminál od: @1. Množství není omezeno.)
(Smartshop by @1) Purchases left:@n@2=(Obchodní terminál od: @1. Zbývá položek:@n@2)
Customer=Jako@nzákazník/ice
Item:=Zboží:
Price:=Cena:
Send=Nastavit@nterminál
Refil=Doplnit@nze zásob.
Send payments to @1=Platba pro @1 odeslána
Send payments to storage=Uloží nastavení
Refil from @1=Doplněno z @1
Refil from storage=Doplní zboží ze zásobníku
Your stock is unlimited because you have creative or give=Vaše nabídka je neomezená, protože máte právo „give“ nebo „creative“
Toogle limit=(?)Přepnout limit(?)
Shop by: @1=Obchodní terminál provozuje: @1
Don't send=Nikdy
Incoming=Když přijde zboží
Outcoming=Když odejde zboží
Both=Když přijde nebo odejde zboží
Send mesecon signal when items from shops does:=Dát signál mesespojem, když:
Used with connected smartshops=Používáno s připojenými obchodními terminály
Save=Uložit
Too far, max distance: @1=Vzdálenost od terminálu je příliš velká, maximum je @1
smartshop connected=Spojení s obchodním terminálem navázáno
All=(?)Vše(?)
Price slots accept items only from the player's inventory or from other price slots!=Pole 'Cena' přijímají položky jen z hráčova/čina inventáře nebo z ostatních polí 'Cena'!
Wifi storage by: @1=Zásobník vlastní: @1
