name = ch_min
description = Metamod kvůli závislostem
depends = ch_core, ch_overrides, dreambuilder_hotbar, farming, moreblocks, rotate, ts_furniture, unified_inventory, wielded_light, worldedit, worldedit_brush, worldedit_commands, worldedit_gui, worldedit_shortcommands
