# textdomain:morelights_modern

Modern Light Block=moderní svítící blok
Modern Light Block (small)=moderní svítící blok (malý)
Modern Post Light (dark)=tmavý sloupek s osvětlením
Modern Post Light (light)=světlý sloupek s osvětlením
Street Lamp Post (dark) - connects to bar lights=tmavý sloup pouličního osvětlení@n(spojuje se se stropními zářivkami)
Street Lamp Post (light) - connects to bar lights=světlý sloup pouličního osvětlení@n(spojuje se se stropními zářivkami)
Ceiling Bar Light (connecting)=stropní zářivky (spojující se)
Ceiling Bar Light (straight)=stropní zářivky (rovné)
Modern Ceiling Light=moderní stropní osvětlení
Modern Can Light (dark)=tmavý závěsný osvětlující válec
Modern Can Light (light)=světlý závěsný osvětlující válec
Modern Wall Lamp=moderní lampa na zdi
Modern Table Lamp (dark)=tmavá moderní stolní lampa
Modern Path Light (dark)=tmavá lampa k cestě
Modern Table Lamp (light)=světlá moderní stolní lampa
Modern Path Light (light)=světlá lampa k cestě
