# textdomain:morelights_modern

Modern Light Block=Moderní svítící blok
Modern Light Block (small)=Moderní svítící blok (malý)
Modern Post Light (dark)=Tmavý sloupek s osvětlením
Modern Post Light (light)=Světlý sloupek s osvětlením
Street Lamp Post (dark) - connects to bar lights=Tmavý sloup pouličního osvětlení@n(spojuje se se stropními zářivkami)
Street Lamp Post (light) - connects to bar lights=Světlý sloup pouličního osvětlení@n(spojuje se se stropními zářivkami)
Ceiling Bar Light (connecting)=Stropní zářivky (spojující se)
Ceiling Bar Light (straight)=Stropní zářivky (rovné)
Modern Ceiling Light=Moderní stropní osvětlení
Modern Can Light (dark)=Tmavý závěsný osvětlující válec
Modern Can Light (light)=Světlý závěsný osvětlující válec
Modern Wall Lamp=Moderní lampa na zdi
Modern Table Lamp (dark)=Tmavá moderní stolní lampa
Modern Path Light (dark)=Tmavá lampa k cestě
Modern Table Lamp (light)=Světlá moderní stolní lampa
Modern Path Light (light)=Světlá lampa k cestě
