# textdomain: airtanks


### init.lua ###

#documentation text
A breathing tube to allow automatic hands-free use of air tanks.=

#documentation text
A compressed air tank, currently empty.=
#documentation text
A machine for filling air tanks with compressed air.=
A pair of compressed air tanks, currently empty.=
A pair of tanks containing compressed air.=
A set of three compressed air tanks, currently empty.=
A set of three tanks containing compressed air.=
#documentation text
A tank containing compressed air.=
#node name, compresses air to fill pressurized gas tanks
Air Compressor=kompresor vzduchu
#item name, a snorkel mouthpiece for breathing underwater
Breathing Tube=dýchací hadička
#compressed air tank made of bronze
Bronze Air Tank=bronzová potápěčská láhev
#compressed air tank made of copper
Copper Air Tank=měděná potápěčská láhev
Double Bronze Air Tanks=bronzové potápěčské dvojče
Double Copper Air Tanks=měděné potápěčské dvojče
Double Steel Air Tanks=železné potápěčské dvojče
#for indicating that a particular type of air tank is empty
Empty @1=prázdná @1
Empty2 @1=prázdné @1
Fuel=palivo

#documentation text
If this item is present in your quick-use inventory then whenever your breath bar goes below 5 it will automatically make use of any air tanks that are present in your quick-use inventory to replenish your breath supply. Note that it will not use air tanks that are present elsewhere in your inventory, only ones in your quick-use bar.=

If you're underwater and you're running out of breath, wield this item and use it to replenish 5 bubbles on your breath bar. When fully charged these tanks have @1 uses before it becomes empty.=

#documentation text
If you're underwater and you're running out of breath, wield this item and use it to replenish 5 bubbles on your breath bar. When fully charged this tank has @1 uses before it becomes empty.=

Place place empty tanks in the inventory to the right. The compressor will start filling the largest capacity tanks first.=

Pressure:=tlak:
#compressed air tank made of steel
Steel Air Tank=železná potápěčská láhev
Tanks=potápěčské láhve

These tanks can be recharged with compressed air by using it on a compressor block. When fully charged these tanks have @1 uses before it becomes empty.=

This machine requires fuel to operate. Place something that can burn in the fuel slot, and then place empty tanks in the inventory to the right. The compressor will start filling the largest capacity tanks first.=

This tank can be recharged with compressed air by using it on a compressor block. When fully charged these tanks have @1 uses before it becomes empty.=

#documentation text
This tank can be recharged with compressed air by using it on a compressor block. When fully charged this tank has @1 uses before it becomes empty.=

Triple Bronze Air Tanks=bronzové potápěčské trojče
Triple Copper Air Tanks=měděné potápěčské trojče
Triple Steel Air Tanks=železné potápěčské trojče
