name = comboblock
description = Allows the stacking of slabs vertically
depends = ch_core, moreblocks, stairs
optional_depends = bakedclay, ch_decor, darkage, farming, cracked_castle, jonez, solidcolor
