name = comboblock
description = Allows the stacking of slabs vertically
depends = ch_core, stairs
optional_depends = bakedclay, ch_decor, darkage, farming, cracked_castle, moreblocks, jonez, solidcolor
