# textdomain:ts_furniture
Kneeling Bench=klekací pult
Small Table=nízký stůl
Tiny Table=velmi nízký stůl
Bench=stolička
Table=stůl
Chair=židle

Colored black Small Table=malý černý stůl
Colored black Tiny Table=velmi nízký černý stůl
Colored black Bench=černá stolička
Colored black Chair=černá židle
Colored black Kneeling Bench=černý klekací pult
Colored black Table=černý stůl

Colored blue Small Table=malý modrý stůl
Colored blue Tiny Table=velmi nízký modrý stůl
Colored blue Bench=modrá stolička
Colored blue Chair=modrá židle
Colored blue Kneeling Bench=modrý klekací pult
Colored blue Table=modrý stůl

Colored brown Small Table=malý hnědý stůl
Colored brown Tiny Table=velmi nízký hnědý stůl
Colored brown Bench=hnědá stolička
Colored brown Chair=hnědá židle
Colored brown Kneeling Bench=hnědý klekací pult
Colored brown Table=hnědý stůl

Colored cyan Small Table=malý tyrkysový stůl
Colored cyan Tiny Table=velmi nízký tyrkysový stůl
Colored cyan Bench=tyrkysová stolička
Colored cyan Chair=tyrkysová židle
Colored cyan Kneeling Bench=tyrkysový klekací pult
Colored cyan Table=tyrkysový stůl

Colored dark_green Small Table=malý tmavozelený stůl
Colored dark_green Tiny Table=velmi nízký tmavozelený stůl
Colored dark_green Bench=tmavozelená stolička
Colored dark_green Chair=tmavozelená židle
Colored dark_green Kneeling Bench=tmavozelený klekací pult
Colored dark_green Table=tmavozelený stůl

Colored dark_grey Small Table=malý tmavě šedý stůl
Colored dark_grey Tiny Table=velmi nízký tmavě šedý stůl
Colored dark_grey Bench=tmavě šedá stolička
Colored dark_grey Chair=tmavě šedá židle
Colored dark_grey Kneeling Bench=tmavě šedý klekací pult
Colored dark_grey Table=tmavě šedý stůl

Colored green Small Table=malý zelený stůl
Colored green Tiny Table=velmi nízký zelený stůl
Colored green Bench=zelená stolička
Colored green Chair=zelená židle
Colored green Kneeling Bench=zelený klekací pult
Colored green Table=zelený stůl

Colored grey Small Table=malý šedý stůl
Colored grey Tiny Table=velmi nízký šedý stůl
Colored grey Bench=šedá stolička
Colored grey Chair=šedá židle
Colored grey Kneeling Bench=šedý klekací pult
Colored grey Table=šedý stůl

Colored magenta Small Table=malý purpurový stůl
Colored magenta Tiny Table=velmi nízký purpurový stůl
Colored magenta Bench=purpurová stolička
Colored magenta Chair=purpurová židle
Colored magenta Kneeling Bench=purpurový klekací pult
Colored magenta Table=purpurový stůl

Colored orange Small Table=malý oranžový stůl
Colored orange Tiny Table=velmi nízký oranžový stůl
Colored orange Bench=oranžová stolička
Colored orange Chair=oranžová židle
Colored orange Kneeling Bench=oranžový klekací pult
Colored orange Table=oranžový stůl

Colored pink Small Table=malý růžový stůl
Colored pink Tiny Table=velmi nízký růžový stůl
Colored pink Bench=růžová stolička
Colored pink Chair=růžová židle
Colored pink Kneeling Bench=růžový klekací pult
Colored pink Table=růžový stůl

Colored red Small Table=malý červený stůl
Colored red Tiny Table=velmi nízký červený stůl
Colored red Bench=červená stolička
Colored red Chair=červená židle
Colored red Kneeling Bench=červený klekací pult
Colored red Table=červený stůl

Colored violet Small Table=malý fialový stůl
Colored violet Tiny Table=velmi nízký fialový stůl
Colored violet Bench=fialová stolička
Colored violet Chair=fialová židle
Colored violet Kneeling Bench=fialový klekací pult
Colored violet Table=fialový stůl

Colored white Small Table=malý bílý stůl
Colored white Tiny Table=velmi nízký bílý stůl
Colored white Bench=bílá stolička
Colored white Chair=bílá židle
Colored white Kneeling Bench=bílý klekací pult
Colored white Table=bílý stůl

Colored yellow Small Table=malý žlutý stůl
Colored yellow Tiny Table=velmi nízký žlutý stůl
Colored yellow Bench=žlutá stolička
Colored yellow Chair=žlutá židle
Colored yellow Kneeling Bench=žlutý klekací pult
Colored yellow Table=žlutý stůl


You can only sit down when you are not moving.=Sednout si můžete, jen když se nepohybujete.
