# textdomain:ts_furniture
Aspen Small Table=Nízký stůl (osikové dřevo)
Aspen Tiny Table=Velmi nízký stůl (osikové dřevo)
Aspen Bench=Lavička (osikové dřevo)
Aspen Table=Stůl (osikové dřevo)
Aspen Chair=Židle (osikové dřevo)
Pine Small Table=Nízký stůl (borové dřevo)
Pine Tiny Table=Velmi nízký stůl (borové dřevo)
Pine Bench=Stolička (borové dřevo)
Pine Table=Stůl (borové dřevo)
Pine Chair=Židle (borové dřevo)
Pine Kneeling Bench=Klekací pult (borové dřevo)
Acacia Small Table=Nízký stůl (akáciové dřevo)
Acacia Tiny Table=Velmi nízký stůl (akáciové dřevo)
Acacia Bench=Stolička (akáciové dřevo)
Acacia Table=Stůl (akáciové dřevo)
Acacia Chair=Židle (akáciové dřevo)
Acacia Kneeling Bench=Klekací pult (akáciové dřevo)
Wooden Small Table=Nízký stůl (jabloňové dřevo)
Wooden Tiny Table=Velmi nízký stůl (jabloňové dřevo)
Wooden Bench=Stolička (jabloňové dřevo)
Wooden Table=Stůl (jabloňové dřevo)
Wooden Chair=Židle (jabloňové dřevo)
Wooden Kneeling Bench=Klekací pult (jabloňové dřevo)
Jungle Wood Small Table=Nízký stůl (džunglovníkové dřevo)
Jungle Wood Tiny Table=Velmi nízký stůl (džunglovníkové dřevo)
Jungle Wood Bench=Stolička (džunglovníkové dřevo)
Jungle Wood Table=Stůl (džunglovníkové dřevo)
Jungle Wood Chair=Židle (džunglovníkové dřevo)
Jungle Wood Kneeling Bench=Klekací pult (džunglovníkové dřevo)
Apple Tree Small Table=Nízký stůl (okrasné jabloňové dřevo)
Apple Tree Tiny Table=Velmi nízký stůl (okrasné jabloňové dřevo)
Apple Tree Bench=Stolička (okrasné jabloňové dřevo)
Apple Tree Table=Stůl (okrasné jabloňové dřevo)
Apple Tree Chair=Židle (okrasné jabloňové dřevo)
Apple Tree Kneeling Bench=Klekací pult (okrasné jabloňové dřevo)
Beech Small Table=Nízký stůl (bukové dřevo)
Beech Tiny Table=Velmi nízký stůl (bukové dřevo)
Beech Bench=Stolička (bukové dřevo)
Beech Table=Stůl (bukové dřevo)
Beech Chair=Židle (bukové dřevo)
Beech Kneeling Bench=Klekací pult (bukové dřevo)
Birch Small Table=Nízký stůl (březové dřevo)
Birch Tiny Table=Velmi nízký stůl (březové dřevo)
Birch Bench=Stolička (březové dřevo)
Birch Table=Stůl (březové dřevo)
Birch Chair=Židle (březové dřevo)
Birch Kneeling Bench=Klekací pult (březové dřevo)
Fir Small Table=Nízký stůl (dřevo douglasky)
Fir Tiny Table=Velmi nízký stůl (dřevo douglasky)
Fir Bench=Stolička (dřevo douglasky)
Fir Table=Stůl (dřevo douglasky)
Fir Chair=Židle (dřevo douglasky)
Fir Kneeling Bench=Klekací pult (dřevo douglasky)
Oak Small Table=Nízký stůl (dubové dřevo)
Oak Tiny Table=Velmi nízký stůl (dubové dřevo)
Oak Bench=Stolička (dubové dřevo)
Oak Table=Stůl (dubové dřevo)
Oak Chair=Židle (dubové dřevo)
Oak Kneeling Bench=Klekací pult (dubové dřevo)
Palm Small Table=Nízký stůl (kokosovníkové dřevo)
Palm Tiny Table=Velmi nízký stůl (kokosovníkové dřevo)
Palm Bench=Stolička (kokosovníkové dřevo)
Palm Table=Stůl (kokosovníkové dřevo)
Palm Chair=Židle (kokosovníkové dřevo)
Palm Kneeling Bench=Klekací pult (kokosovníkové dřevo)
Rubber Tree Small Table=Nízký stůl (kaučukovníkové dřevo)
Rubber Tree Tiny Table=Velmi nízký stůl (kaučukovníkové dřevo)
Rubber Tree Bench=Stolička (kaučukovníkové dřevo)
Rubber Tree Table=Stůl (kaučukovníkové dřevo)
Rubber Tree Chair=Židle (kaučukovníkové dřevo)
Rubber Tree Kneeling Bench=Klekací pult (kaučukovníkové dřevo)
Sequoia Small Table=Nízký stůl (sekvojovcové dřevo)
Sequoia Tiny Table=Velmi nízký stůl (sekvojovcové dřevo)
Sequoia Bench=Stolička (sekvojovcové dřevo)
Sequoia Table=Stůl (sekvojovcové dřevo)
Sequoia Chair=Židle (sekvojovcové dřevo)
Sequoia Kneeling Bench=Klekací pult (sekvojovcové dřevo)
Spruce Small Table=Nízký stůl (smrkové dřevo)
Spruce Tiny Table=Velmi nízký stůl (smrkové dřevo)
Spruce Bench=Stolička (smrkové dřevo)
Spruce Table=Stůl (smrkové dřevo)
Spruce Chair=Židle (smrkové dřevo)
Spruce Kneeling Bench=Klekací pult (smrkové dřevo)
Willow Small Table=Nízký stůl (vrbové dřevo)
Willow Tiny Table=Velmi nízký stůl (vrbové dřevo)
Willow Bench=Stolička (vrbové dřevo)
Willow Table=Stůl (vrbové dřevo)
Willow Chair=Židle (vrbové dřevo)
Willow Kneeling Bench=Klekací pult (vrbové dřevo)
Banana Small Table=Nízký stůl (banánové dřevo)
Banana Tiny Table=Velmi nízký stůl (banánové dřevo)
Banana Bench=Stolička (banánové dřevo)
Banana Table=Stůl (banánové dřevo)
Banana Chair=Židle (banánové dřevo)
Banana Kneeling Bench=Klekací pult (banánové dřevo)
Frost Small Table=Nízký stůl (zamrzlé dřevo)
Frost Tiny Table=Velmi nízký stůl (zamrzlé dřevo)
Frost Bench=Stolička (zamrzlé dřevo)
Frost Table=Stůl (zamrzlé dřevo)
Frost Chair=Židle (zamrzlé dřevo)
Frost Kneeling Bench=Klekací pult (zamrzlé dřevo)
Mushroom Small Table=Nízký stůl (houbovina)
Mushroom Tiny Table=Velmi nízký stůl (houbovina)
Mushroom Bench=Stolička (houbovina)
Mushroom Table=Stůl (houbovina)
Mushroom Chair=Židle (houbovina)
Mushroom Kneeling Bench=Klekací pult (houbovina)
Redwood Small Table=Nízký stůl (červené dřevo)
Redwood Tiny Table=Velmi nízký stůl (červené dřevo)
Redwood Bench=Stolička (červené dřevo)
Redwood Table=Stůl (červené dřevo)
Redwood Chair=Židle (červené dřevo)
Redwood Kneeling Bench=Klekací pult (červené dřevo)
Sakura Small Table=Nízký stůl (sakurové dřevo)
Sakura Tiny Table=Velmi nízký stůl (sakurové dřevo)
Sakura Bench=Stolička (sakurové dřevo)
Sakura Table=Stůl (sakurové dřevo)
Sakura Chair=Židle (sakurové dřevo)
Sakura Kneeling Bench=Klekací pult (sakurové dřevo)
Scorched Small Table=Nízký stůl (prokleté dřevo)
Scorched Tiny Table=Velmi nízký stůl (prokleté dřevo)
Scorched Bench=Stolička (prokleté dřevo)
Scorched Table=Stůl (prokleté dřevo)
Scorched Chair=Židle (prokleté dřevo)
Scorched Kneeling Bench=Klekací pult (prokleté dřevo)
Healing Tree Small Table=Nízký stůl (léčivé dřevo)
Healing Tree Tiny Table=Velmi nízký stůl (léčivé dřevo)
Healing Tree Bench=Stolička (léčivé dřevo)
Healing Tree Table=Stůl (léčivé dřevo)
Healing Tree Chair=Židle (léčivé dřevo)
Healing Tree Kneeling Bench=Klekací pult (léčivé dřevo)

You can only sit down when you are not moving.=Sednout si můžete, jen když se nepohybujete.
