# textdomain:ts_furniture
Aspen Small Table=nízký stůl (osikové dřevo)
Aspen Tiny Table=velmi nízký stůl (osikové dřevo)
Aspen Bench=Lavička (osikové dřevo)
Aspen Table=stůl (osikové dřevo)
Aspen Chair=židle (osikové dřevo)
Pine Small Table=nízký stůl (borové dřevo)
Pine Tiny Table=velmi nízký stůl (borové dřevo)
Pine Bench=stolička (borové dřevo)
Pine Table=stůl (borové dřevo)
Pine Chair=židle (borové dřevo)
Pine Kneeling Bench=klekací pult (borové dřevo)
Acacia Small Table=nízký stůl (akáciové dřevo)
Acacia Tiny Table=velmi nízký stůl (akáciové dřevo)
Acacia Bench=stolička (akáciové dřevo)
Acacia Table=stůl (akáciové dřevo)
Acacia Chair=židle (akáciové dřevo)
Acacia Kneeling Bench=klekací pult (akáciové dřevo)
Wooden Small Table=nízký stůl (jabloňové dřevo)
Wooden Tiny Table=velmi nízký stůl (jabloňové dřevo)
Wooden Bench=stolička (jabloňové dřevo)
Wooden Table=stůl (jabloňové dřevo)
Wooden Chair=židle (jabloňové dřevo)
Wooden Kneeling Bench=klekací pult (jabloňové dřevo)
Jungle Wood Small Table=nízký stůl (džunglovníkové dřevo)
Jungle Wood Tiny Table=velmi nízký stůl (džunglovníkové dřevo)
Jungle Wood Bench=stolička (džunglovníkové dřevo)
Jungle Wood Table=stůl (džunglovníkové dřevo)
Jungle Wood Chair=židle (džunglovníkové dřevo)
Jungle Wood Kneeling Bench=klekací pult (džunglovníkové dřevo)
Apple Tree Small Table=nízký stůl (okrasné jabloňové dřevo)
Apple Tree Tiny Table=velmi nízký stůl (okrasné jabloňové dřevo)
Apple Tree Bench=stolička (okrasné jabloňové dřevo)
Apple Tree Table=stůl (okrasné jabloňové dřevo)
Apple Tree Chair=židle (okrasné jabloňové dřevo)
Apple Tree Kneeling Bench=klekací pult (okrasné jabloňové dřevo)
Beech Small Table=nízký stůl (bukové dřevo)
Beech Tiny Table=velmi nízký stůl (bukové dřevo)
Beech Bench=stolička (bukové dřevo)
Beech Table=stůl (bukové dřevo)
Beech Chair=židle (bukové dřevo)
Beech Kneeling Bench=klekací pult (bukové dřevo)
Birch Small Table=nízký stůl (březové dřevo)
Birch Tiny Table=velmi nízký stůl (březové dřevo)
Birch Bench=stolička (březové dřevo)
Birch Table=stůl (březové dřevo)
Birch Chair=židle (březové dřevo)
Birch Kneeling Bench=klekací pult (březové dřevo)
Fir Small Table=nízký stůl (dřevo douglasky)
Fir Tiny Table=velmi nízký stůl (dřevo douglasky)
Fir Bench=stolička (dřevo douglasky)
Fir Table=stůl (dřevo douglasky)
Fir Chair=židle (dřevo douglasky)
Fir Kneeling Bench=klekací pult (dřevo douglasky)
Oak Small Table=nízký stůl (dubové dřevo)
Oak Tiny Table=velmi nízký stůl (dubové dřevo)
Oak Bench=stolička (dubové dřevo)
Oak Table=stůl (dubové dřevo)
Oak Chair=židle (dubové dřevo)
Oak Kneeling Bench=klekací pult (dubové dřevo)
Palm Small Table=nízký stůl (kokosovníkové dřevo)
Palm Tiny Table=velmi nízký stůl (kokosovníkové dřevo)
Palm Bench=stolička (kokosovníkové dřevo)
Palm Table=stůl (kokosovníkové dřevo)
Palm Chair=židle (kokosovníkové dřevo)
Palm Kneeling Bench=klekací pult (kokosovníkové dřevo)
Rubber Tree Small Table=nízký stůl (kaučukovníkové dřevo)
Rubber Tree Tiny Table=velmi nízký stůl (kaučukovníkové dřevo)
Rubber Tree Bench=stolička (kaučukovníkové dřevo)
Rubber Tree Table=stůl (kaučukovníkové dřevo)
Rubber Tree Chair=židle (kaučukovníkové dřevo)
Rubber Tree Kneeling Bench=klekací pult (kaučukovníkové dřevo)
Sequoia Small Table=nízký stůl (sekvojovcové dřevo)
Sequoia Tiny Table=velmi nízký stůl (sekvojovcové dřevo)
Sequoia Bench=stolička (sekvojovcové dřevo)
Sequoia Table=stůl (sekvojovcové dřevo)
Sequoia Chair=židle (sekvojovcové dřevo)
Sequoia Kneeling Bench=klekací pult (sekvojovcové dřevo)
Spruce Small Table=nízký stůl (smrkové dřevo)
Spruce Tiny Table=velmi nízký stůl (smrkové dřevo)
Spruce Bench=stolička (smrkové dřevo)
Spruce Table=stůl (smrkové dřevo)
Spruce Chair=židle (smrkové dřevo)
Spruce Kneeling Bench=klekací pult (smrkové dřevo)
Willow Small Table=nízký stůl (vrbové dřevo)
Willow Tiny Table=velmi nízký stůl (vrbové dřevo)
Willow Bench=stolička (vrbové dřevo)
Willow Table=stůl (vrbové dřevo)
Willow Chair=židle (vrbové dřevo)
Willow Kneeling Bench=klekací pult (vrbové dřevo)
Banana Small Table=nízký stůl (banánové dřevo)
Banana Tiny Table=velmi nízký stůl (banánové dřevo)
Banana Bench=stolička (banánové dřevo)
Banana Table=stůl (banánové dřevo)
Banana Chair=židle (banánové dřevo)
Banana Kneeling Bench=klekací pult (banánové dřevo)
Frost Small Table=nízký stůl (zamrzlé dřevo)
Frost Tiny Table=velmi nízký stůl (zamrzlé dřevo)
Frost Bench=stolička (zamrzlé dřevo)
Frost Table=stůl (zamrzlé dřevo)
Frost Chair=židle (zamrzlé dřevo)
Frost Kneeling Bench=klekací pult (zamrzlé dřevo)
Mushroom Small Table=nízký stůl (houbovina)
Mushroom Tiny Table=velmi nízký stůl (houbovina)
Mushroom Bench=stolička (houbovina)
Mushroom Table=stůl (houbovina)
Mushroom Chair=židle (houbovina)
Mushroom Kneeling Bench=klekací pult (houbovina)
Redwood Small Table=nízký stůl (červené dřevo)
Redwood Tiny Table=velmi nízký stůl (červené dřevo)
Redwood Bench=stolička (červené dřevo)
Redwood Table=stůl (červené dřevo)
Redwood Chair=židle (červené dřevo)
Redwood Kneeling Bench=klekací pult (červené dřevo)
Sakura Small Table=nízký stůl (sakurové dřevo)
Sakura Tiny Table=velmi nízký stůl (sakurové dřevo)
Sakura Bench=stolička (sakurové dřevo)
Sakura Table=stůl (sakurové dřevo)
Sakura Chair=židle (sakurové dřevo)
Sakura Kneeling Bench=klekací pult (sakurové dřevo)
Scorched Small Table=nízký stůl (prokleté dřevo)
Scorched Tiny Table=velmi nízký stůl (prokleté dřevo)
Scorched Bench=stolička (prokleté dřevo)
Scorched Table=stůl (prokleté dřevo)
Scorched Chair=židle (prokleté dřevo)
Scorched Kneeling Bench=klekací pult (prokleté dřevo)
Healing Tree Small Table=nízký stůl (léčivé dřevo)
Healing Tree Tiny Table=velmi nízký stůl (léčivé dřevo)
Healing Tree Bench=stolička (léčivé dřevo)
Healing Tree Table=stůl (léčivé dřevo)
Healing Tree Chair=židle (léčivé dřevo)
Healing Tree Kneeling Bench=klekací pult (léčivé dřevo)

You can only sit down when you are not moving.=Sednout si můžete, jen když se nepohybujete.
