# textdomain:ts_furniture
Aspen Kneeling Bench=klekací pult (osikové dřevo)
Aspen Small Table=nízký stůl (osikové dřevo)
Aspen Tiny Table=velmi nízký stůl (osikové dřevo)
Aspen Bench=Lavička (osikové dřevo)
Aspen Table=stůl (osikové dřevo)
Aspen Chair=židle (osikové dřevo)
Pine Small Table=nízký stůl (borové dřevo)
Pine Tiny Table=velmi nízký stůl (borové dřevo)
Pine Bench=stolička (borové dřevo)
Pine Table=stůl (borové dřevo)
Pine Chair=židle (borové dřevo)
Pine Kneeling Bench=klekací pult (borové dřevo)
Acacia Small Table=nízký stůl (akáciové dřevo)
Acacia Tiny Table=velmi nízký stůl (akáciové dřevo)
Acacia Bench=stolička (akáciové dřevo)
Acacia Table=stůl (akáciové dřevo)
Acacia Chair=židle (akáciové dřevo)
Acacia Kneeling Bench=klekací pult (akáciové dřevo)
Wooden Small Table=nízký stůl (jabloňové dřevo)
Wooden Tiny Table=velmi nízký stůl (jabloňové dřevo)
Wooden Bench=stolička (jabloňové dřevo)
Wooden Table=stůl (jabloňové dřevo)
Wooden Chair=židle (jabloňové dřevo)
Wooden Kneeling Bench=klekací pult (jabloňové dřevo)
Jungle Wood Small Table=nízký stůl (džunglovníkové dřevo)
Jungle Wood Tiny Table=velmi nízký stůl (džunglovníkové dřevo)
Jungle Wood Bench=stolička (džunglovníkové dřevo)
Jungle Wood Table=stůl (džunglovníkové dřevo)
Jungle Wood Chair=židle (džunglovníkové dřevo)
Jungle Wood Kneeling Bench=klekací pult (džunglovníkové dřevo)
Apple Tree Small Table=nízký stůl (okrasné jabloňové dřevo)
Apple Tree Tiny Table=velmi nízký stůl (okrasné jabloňové dřevo)
Apple Tree Bench=stolička (okrasné jabloňové dřevo)
Apple Tree Table=stůl (okrasné jabloňové dřevo)
Apple Tree Chair=židle (okrasné jabloňové dřevo)
Apple Tree Kneeling Bench=klekací pult (okrasné jabloňové dřevo)
Beech Small Table=nízký stůl (bukové dřevo)
Beech Tiny Table=velmi nízký stůl (bukové dřevo)
Beech Bench=stolička (bukové dřevo)
Beech Table=stůl (bukové dřevo)
Beech Chair=židle (bukové dřevo)
Beech Kneeling Bench=klekací pult (bukové dřevo)
Birch Small Table=nízký stůl (březové dřevo)
Birch Tiny Table=velmi nízký stůl (březové dřevo)
Birch Bench=stolička (březové dřevo)
Birch Table=stůl (březové dřevo)
Birch Chair=židle (březové dřevo)
Birch Kneeling Bench=klekací pult (březové dřevo)
Fir Small Table=nízký stůl (dřevo douglasky)
Fir Tiny Table=velmi nízký stůl (dřevo douglasky)
Fir Bench=stolička (dřevo douglasky)
Fir Table=stůl (dřevo douglasky)
Fir Chair=židle (dřevo douglasky)
Fir Kneeling Bench=klekací pult (dřevo douglasky)
Oak Small Table=nízký stůl (dubové dřevo)
Oak Tiny Table=velmi nízký stůl (dubové dřevo)
Oak Bench=stolička (dubové dřevo)
Oak Table=stůl (dubové dřevo)
Oak Chair=židle (dubové dřevo)
Oak Kneeling Bench=klekací pult (dubové dřevo)
Palm Small Table=nízký stůl (kokosovníkové dřevo)
Palm Tiny Table=velmi nízký stůl (kokosovníkové dřevo)
Palm Bench=stolička (kokosovníkové dřevo)
Palm Table=stůl (kokosovníkové dřevo)
Palm Chair=židle (kokosovníkové dřevo)
Palm Kneeling Bench=klekací pult (kokosovníkové dřevo)
Rubber Tree Small Table=nízký stůl (kaučukovníkové dřevo)
Rubber Tree Tiny Table=velmi nízký stůl (kaučukovníkové dřevo)
Rubber Tree Bench=stolička (kaučukovníkové dřevo)
Rubber Tree Table=stůl (kaučukovníkové dřevo)
Rubber Tree Chair=židle (kaučukovníkové dřevo)
Rubber Tree Kneeling Bench=klekací pult (kaučukovníkové dřevo)
Sequoia Small Table=nízký stůl (sekvojovcové dřevo)
Sequoia Tiny Table=velmi nízký stůl (sekvojovcové dřevo)
Sequoia Bench=stolička (sekvojovcové dřevo)
Sequoia Table=stůl (sekvojovcové dřevo)
Sequoia Chair=židle (sekvojovcové dřevo)
Sequoia Kneeling Bench=klekací pult (sekvojovcové dřevo)
Spruce Small Table=nízký stůl (smrkové dřevo)
Spruce Tiny Table=velmi nízký stůl (smrkové dřevo)
Spruce Bench=stolička (smrkové dřevo)
Spruce Table=stůl (smrkové dřevo)
Spruce Chair=židle (smrkové dřevo)
Spruce Kneeling Bench=klekací pult (smrkové dřevo)
Willow Small Table=nízký stůl (vrbové dřevo)
Willow Tiny Table=velmi nízký stůl (vrbové dřevo)
Willow Bench=stolička (vrbové dřevo)
Willow Table=stůl (vrbové dřevo)
Willow Chair=židle (vrbové dřevo)
Willow Kneeling Bench=klekací pult (vrbové dřevo)
Banana Small Table=nízký stůl (banánové dřevo)
Banana Tiny Table=velmi nízký stůl (banánové dřevo)
Banana Bench=stolička (banánové dřevo)
Banana Table=stůl (banánové dřevo)
Banana Chair=židle (banánové dřevo)
Banana Kneeling Bench=klekací pult (banánové dřevo)
Frost Small Table=nízký stůl (zamrzlé dřevo)
Frost Tiny Table=velmi nízký stůl (zamrzlé dřevo)
Frost Bench=stolička (zamrzlé dřevo)
Frost Table=stůl (zamrzlé dřevo)
Frost Chair=židle (zamrzlé dřevo)
Frost Kneeling Bench=klekací pult (zamrzlé dřevo)
Mushroom Small Table=nízký stůl (houbovina)
Mushroom Tiny Table=velmi nízký stůl (houbovina)
Mushroom Bench=stolička (houbovina)
Mushroom Table=stůl (houbovina)
Mushroom Chair=židle (houbovina)
Mushroom Kneeling Bench=klekací pult (houbovina)
Redwood Small Table=nízký stůl (červené dřevo)
Redwood Tiny Table=velmi nízký stůl (červené dřevo)
Redwood Bench=stolička (červené dřevo)
Redwood Table=stůl (červené dřevo)
Redwood Chair=židle (červené dřevo)
Redwood Kneeling Bench=klekací pult (červené dřevo)
Sakura Small Table=nízký stůl (sakurové dřevo)
Sakura Tiny Table=velmi nízký stůl (sakurové dřevo)
Sakura Bench=stolička (sakurové dřevo)
Sakura Table=stůl (sakurové dřevo)
Sakura Chair=židle (sakurové dřevo)
Sakura Kneeling Bench=klekací pult (sakurové dřevo)
Scorched Small Table=nízký stůl (prokleté dřevo)
Scorched Tiny Table=velmi nízký stůl (prokleté dřevo)
Scorched Bench=stolička (prokleté dřevo)
Scorched Table=stůl (prokleté dřevo)
Scorched Chair=židle (prokleté dřevo)
Scorched Kneeling Bench=klekací pult (prokleté dřevo)
Healing Tree Small Table=nízký stůl (léčivé dřevo)
Healing Tree Tiny Table=velmi nízký stůl (léčivé dřevo)
Healing Tree Bench=stolička (léčivé dřevo)
Healing Tree Table=stůl (léčivé dřevo)
Healing Tree Chair=židle (léčivé dřevo)
Healing Tree Kneeling Bench=klekací pult (léčivé dřevo)
Colored black Small Table=malý černý stůl
Colored black Tiny Table=velmi nízký černý stůl
Colored black Bench=černá stolička
Colored black Chair=černá židle
Colored black Kneeling Bench=černý klekací pult
Colored black Table=černý stůl

Colored blue Small Table=malý modrý stůl
Colored blue Tiny Table=velmi nízký modrý stůl
Colored blue Bench=modrá stolička
Colored blue Chair=modrá židle
Colored blue Kneeling Bench=modrý klekací pult
Colored blue Table=modrý stůl

Colored brown Small Table=malý hnědý stůl
Colored brown Tiny Table=velmi nízký hnědý stůl
Colored brown Bench=hnědá stolička
Colored brown Chair=hnědá židle
Colored brown Kneeling Bench=hnědý klekací pult
Colored brown Table=hnědý stůl

Colored cyan Small Table=malý tyrkysový stůl
Colored cyan Tiny Table=velmi nízký tyrkysový stůl
Colored cyan Bench=tyrkysová stolička
Colored cyan Chair=tyrkysová židle
Colored cyan Kneeling Bench=tyrkysový klekací pult
Colored cyan Table=tyrkysový stůl

Colored dark_green Small Table=malý tmavozelený stůl
Colored dark_green Tiny Table=velmi nízký tmavozelený stůl
Colored dark_green Bench=tmavozelená stolička
Colored dark_green Chair=tmavozelená židle
Colored dark_green Kneeling Bench=tmavozelený klekací pult
Colored dark_green Table=tmavozelený stůl

Colored dark_grey Small Table=malý tmavě šedý stůl
Colored dark_grey Tiny Table=velmi nízký tmavě šedý stůl
Colored dark_grey Bench=tmavě šedá stolička
Colored dark_grey Chair=tmavě šedá židle
Colored dark_grey Kneeling Bench=tmavě šedý klekací pult
Colored dark_grey Table=tmavě šedý stůl

Colored green Small Table=malý zelený stůl
Colored green Tiny Table=velmi nízký zelený stůl
Colored green Bench=zelená stolička
Colored green Chair=zelená židle
Colored green Kneeling Bench=zelený klekací pult
Colored green Table=zelený stůl

Colored grey Small Table=malý šedý stůl
Colored grey Tiny Table=velmi nízký šedý stůl
Colored grey Bench=šedá stolička
Colored grey Chair=šedá židle
Colored grey Kneeling Bench=šedý klekací pult
Colored grey Table=šedý stůl

Colored magenta Small Table=malý purpurový stůl
Colored magenta Tiny Table=velmi nízký purpurový stůl
Colored magenta Bench=purpurová stolička
Colored magenta Chair=purpurová židle
Colored magenta Kneeling Bench=purpurový klekací pult
Colored magenta Table=purpurový stůl

Colored orange Small Table=malý oranžový stůl
Colored orange Tiny Table=velmi nízký oranžový stůl
Colored orange Bench=oranžová stolička
Colored orange Chair=oranžová židle
Colored orange Kneeling Bench=oranžový klekací pult
Colored orange Table=oranžový stůl

Colored pink Small Table=malý růžový stůl
Colored pink Tiny Table=velmi nízký růžový stůl
Colored pink Bench=růžová stolička
Colored pink Chair=růžová židle
Colored pink Kneeling Bench=růžový klekací pult
Colored pink Table=růžový stůl

Colored red Small Table=malý červený stůl
Colored red Tiny Table=velmi nízký červený stůl
Colored red Bench=červená stolička
Colored red Chair=červená židle
Colored red Kneeling Bench=červený klekací pult
Colored red Table=červený stůl

Colored violet Small Table=malý fialový stůl
Colored violet Tiny Table=velmi nízký fialový stůl
Colored violet Bench=fialová stolička
Colored violet Chair=fialová židle
Colored violet Kneeling Bench=fialový klekací pult
Colored violet Table=fialový stůl

Colored white Small Table=malý bílý stůl
Colored white Tiny Table=velmi nízký bílý stůl
Colored white Bench=bílá stolička
Colored white Chair=bílá židle
Colored white Kneeling Bench=bílý klekací pult
Colored white Table=bílý stůl

Colored yellow Small Table=malý žlutý stůl
Colored yellow Tiny Table=velmi nízký žlutý stůl
Colored yellow Bench=žlutá stolička
Colored yellow Chair=žlutá židle
Colored yellow Kneeling Bench=žlutý klekací pult
Colored yellow Table=žlutý stůl


You can only sit down when you are not moving.=Sednout si můžete, jen když se nepohybujete.
