# textdomain: homedecor_doors_and_gates


### init.lua ###

"Half" Door=poloviční dveře (dřevěné)
"Half" Door (white)=poloviční dveře (bílé)
Barbed Wire Fence Gate=branka ohrady z řetězů
Basic white panel Door=bílé neprůhledné dveře
Chainlink Fence Gate=nízká branka v plotě z bílého pletiva
Fancy Wood/Glass Door=kvalitní dřevěné dveře s oknem
French door, Mahogany-colored=francouzské dveře (hnědé)
French door, Oak-colored=franconuzské dveře (dubové)
French door, White=francouzské dveře (bílé)
Japanese-style door=japonské dveře
Mahogany Closet Door=příčkové dveře (hnědé)
Oak Closet Door=příčkové dveře (dubové)
Plain Wooden Door=jednoduché dřevěné dveře (neprůhledné)
Unpainted Picket Fence Gate=nízká branka v dřevěném laťkovém plotě
White Picket Fence Gate=nízká branka v bílém laťkovém plotě
Wooden Carolina door=dveře Karolína
Wooden door with glass insert, type 3=dřevěné dveře s okénkem, typ 3
Wrought Iron Gate/Door=ozdobná kovová brána
