# textdomain: homedecor_doors_and_gates


### init.lua ###

"Half" Door=Poloviční dveře (dřevěné)
"Half" Door (white)=Poloviční dveře (bílé)
Barbed Wire Fence Gate=Branka ohrady z řetězů
Basic white panel Door=Bílé neprůhledné dveře
Chainlink Fence Gate=Nízká branka v plotě z bílého pletiva
Fancy Wood/Glass Door=Kvalitní dřevěné dveře s oknem
French door, Mahogany-colored=Francouzské dveře (hnědé)
French door, Oak-colored=Franconuzské dveře (dubové)
French door, White=Francouzské dveře (bílé)
Japanese-style door=Japonské dveře
Mahogany Closet Door=Příčkové dveře (hnědé)
Oak Closet Door=Příčkové dveře (dubové)
Plain Wooden Door=Jednoduché dřevěné dveře (neprůhledné)
Unpainted Picket Fence Gate=Nízká branka v dřevěném laťkovém plotě
White Picket Fence Gate=Nízká branka v bílém laťkovém plotě
Wooden Carolina door=Dveře Karolína
Wooden door with glass insert, type 3=Dřevěné dveře s okénkem, typ 3
Wrought Iron Gate/Door=Ozdobná kovová brána
