# Vyhozené předměty budou existovat X sekund.
item_entity_ttl = 31622400

# Výchozí maximální velikost dávky
default_stack_max = 100

# Zapnout zranění
enable_damage = true

# Vypnout kreativní mód
creative_mode = false

# Vypnout PvP
enable_pvp = false

# vypnout podporu kanálů módů
enable_mod_channels = false

# Nastavit místo spawnu(!)
static_spawnpoint = -70,9.5,40

kick_msg_shutdown = Server se vypíná.
kick_msg_crash = Na serveru nastala vnitřní chyba. V důsledku toho budete nyní odpojen/a.
ask_reconnect_on_crash = true

# Maximální počet vynuceně načtených bloků
max_forceloaded_blocks = 700

# Rychlost času:
time_speed = 24

# Maximální délka zprávy:
chat_message_max_size = 500
chat_message_limit_per_10sec = 10.0
chat_message_limit_trigger_kick = 50

# Fyzika

# Častěji aktualizovat kapaliny
liquid_update = 0.25

## Bezpečnost

secure.enable_security = true
secure.trusted_mods = jitprofiler

# Klient a server

# Jméno účtu administrace:
name = Administrace

# Jazyk lokalizace
language = cs

# Generátor mapy

mg_name = flat
mapgen_limit = 4096
mg_biome_np_heat = {
   offset      = 50,
   scale       = 50,
   spread      = (5000, 5000, 5000),
   seed        = 5349,
   octaves     = 3,
   persistence = 0.5,
   lacunarity  = 2.0,
   flags       = eased
}
mgflat_spflags = lakes,hills,caverns
mgflat_large_cave_depth = -100
mgflat_small_cave_num_min = 0
mgflat_small_cave_num_max = 0
mgflat_large_cave_num_min = 0
mgflat_large_cave_num_max = 4
mgflat_large_cave_flooded = 0.5
mgflat_cave_width = 11.0
mgflat_lake_threshold = -0.4
mgflat_cavern_limit = -256
mgflat_cavern_taper = 256
mgflat_cavern_threshold = 0.6
mgflat_dungeon_ymin = -31000
mgflat_dungeon_ymax = -30000

# Zapnout částice:
enable_particles = true

### Nastavení módů

# Minetest Game
bones_mode = keep
enable_fire = true
enable_tnt = true
enable_weather = false

# mód advtrains
advtrains_show_ids = true

# mód birds
birds.minBirds = 8
birds.spawnAltitude = 40
birds.maxSwarmSize = 1

# mód cottages
cottages_feldweg_mode = mesh

# balík módů morelights_dim
morelights_dim_change_light_level_with_hand = true

# mód mobs
mobs_spawn = true
mobs_spawn_protected = true
mobs_spawn_monster_protected = false
mob_show_health = true
enable_peaceful_player = true
mobs_can_hear = false

# mód redef
redef_3d_ladders = false
redef_show_steps = false
redef_aligned_textures = false
redef_stack_max = 0

# mód ropes
ropes_replace_default_ladders = true
ropes_bridges_enabled = false
ropes_can_extend_into_airlike = true

# mód shadows
shadows.decay_minimum_light = 0
shadows.time_budget = 400
shadows.decay_factor_dark = 0.92
shadows.decay_factor_bright = 0.9

# mód towercrane
towercrane_rope_length = 1024

# mód travelnet
travelnet.travelnet_effect_enabled = true
travelnet.MAX_STATIONS_PER_NETWORK = 240

# mód unified_inventory
unified_inventory_lite = false
unified_inventory_automatic_categorization = false

### Nastavení Českého hvozdu
ch_expect_clothing = true
ch_expect_compactor = true
ch_expect_technic = true
