name = ch_overrides_mg
description = Vlastní úpravy serveru Český hvozd týkající se Minetest Game a musející přijít před moreblocks a většinou ostatních módů, ale po ch_core
depends = ch_core, dreambuilder_hotbar, bones, bucket, butterflies, carts, default, doors, fireflies, flowers, map, player_api, screwdriver, tnt, vessels, wool
