# textdomain: default
Locked Chest=Zamykatelná dřevěná truhla
Locked Chest (owned by @1)=Zamykatelná dřevěná truhla (vlastník: @1)
You do not own this chest.=Truhla je zamčená a patří někomu jinému.
a locked chest=zamykatelná truhla
Chest=Dřevěná truhla
Title:=Název:
Contents:=Obsah:
Save=Uložit
by @1=od @1
Page @1 of @2=Strana @1 z @2
"@1" by @2=„@1“ od @2
Skeleton Key=Základní klíč (materiál na klíč)
Key to @1's @2=Klíč pro @2 od @1
Blueberries=Borůvky
Book=Kniha (prázdná)
Book with Text=Kniha s textom
Bronze Ingot=Ingot bronzu
Clay Brick=Nevypálená cihla
Clay Lump=Hrouda jílu
Coal Lump=Hrouda uhlí
Copper Ingot=Ingot mědi
Copper Lump=Měděná ruda
Diamond=Diamant
Flint=Křesací kámen
Gold Ingot=Ingot zlata
Gold Lump=Zlatá ruda
Iron Lump=Železná ruda
Mese Crystal=Krystal mese
Mese Crystal Fragment=Střípek krystalu mese
Obsidian Shard=Střípek obsidiánu
Paper=Papír
Steel Ingot=Ingot oceli
Stick=Tyčka
Tin Ingot=Ingot cínu
Tin Lump=Cínová ruda
Furnace is empty=Pec je prázdná
100% (output full)=100% (výstup je plný)
@1%=@1%
Not cookable=Tento materiál není zpracovatelný v peci
Empty=Prázdné
Furnace active=Pec peče
Furnace inactive=Pec je neaktivní
(Item: @1; Fuel: @2)=(Předmět: @1; Palivo: @2)
Furnace=Pec
Stone=Skalní kámen
Cobblestone=Dlažební kámen
Stone Brick=Blok kamenných cihel
Stone Block=Kamenný blok
Mossy Cobblestone=Dlažební kámen s mechem
Desert Stone=Pouštní skální kámen
Desert Cobblestone=Pouštní dlažební kámen
Desert Stone Brick=Cihla z pouštní skály
Desert Stone Block=Blok z pouštní skály
Sandstone=Pískovec
Sandstone Brick=Pískovcová cihla
Sandstone Block=Pískovcový blok
Desert Sandstone=Pouštní pískovec
Desert Sandstone Brick=Pouštní pískovcová cihla
Desert Sandstone Block=Pouštní pískovcový blok
Silver Sandstone=Bílý pískovec
Silver Sandstone Brick=Bílá pískovcová cihla
Silver Sandstone Block=Bílý pískovcový blok
Obsidian=Obsidián
Obsidian Brick=Obsidiánová cihla
Obsidian Block=Obsidiánový blok
Dirt=Hlína
Dirt with Grass=Hlína s trávou
Dirt with Grass and Footsteps=Hlína s trávou a stopami
Dirt with Savanna Grass=Hlína s trávou ze savany
Dirt with Snow=Hlína se sněhem
Dirt with Rainforest Litter=Hlína z deštného pralesa
Dirt with Coniferous Litter=Hlína s vrstvou jehličí
Savanna Dirt=Hlína ze savany
Savanna Dirt with Savanna Grass=Hlína ze savany s trávou
Permafrost=Permafrost
Permafrost with Stones=Permafrost s kameny
Permafrost with Moss=Permafrost s mechem
Sand=Žlutý písek
Desert Sand=Pouštní písek
Silver Sand=Bílý písek
Gravel=Štěrk
Clay=Jíl
Snow=Sníh
Snow Block=Blok sněhu
Ice=Led
Cave Ice=Jeskynní led
Apple Tree=Kmen jabloně
Apple Wood Planks=Jabloňové desky
Apple Tree Sapling=Sazenice jabloně
Apple Tree Leaves=Jabloňové listy
Apple=Jablko
Apple Marker=Jablečná značka
Jungle Tree=Kmen džunglovníku
Jungle Wood Planks=Džunglovníkové desky
Jungle Tree Leaves=Džunglovníkové listy
Jungle Tree Sapling=Sazenice džunglovníku
Emergent Jungle Tree Sapling=Vzrostlá sazenice džunglovníku
Pine Tree=Kmen borovice
Pine Wood Planks=Borové desky
Pine Needles=Borové jehličí
Pine Tree Sapling=Sazenice borovice
Acacia Tree=Kmen akácie
Acacia Wood Planks=Akáciové desky
Acacia Tree Leaves=Akáciové listy
Acacia Tree Sapling=Sazenice akácie
Aspen Tree=Kmen osiky
Aspen Wood Planks=Osikové desky
Aspen Tree Leaves=Osikové listy
Aspen Tree Sapling=Sazenice osiky
Coal Ore=Ložisko uhlí
Coal Block=Blok uhlí
Iron Ore=Ložisko železné rudy
Steel Block=Blok oceli
Copper Ore=Ložisko měděné rudy
Copper Block=Blok mědi
Tin Ore=Ložisko cínové rudy
Tin Block=Blok cínu
Bronze Block=Blok bronzu
Mese Ore=Ložisko mese
Mese Block=Blok mese
Gold Ore=Ložisko zlata
Gold Block=Blok zlata
Diamond Ore=Ložisko diamantů
Diamond Block=Blok diamantů
Cactus=Kaktus
Large Cactus Seedling=Sazenice kaktusu
Papyrus=Papyrus
Dry Shrub=Suchý keř
Jungle Grass=Džunglová tráva
Grass=Tráva
Savanna Grass=Savanská tráva
Fern=Kapradí
Marram Grass=Pobřežní tráva
Bush Stem=Stonek běžného keře
Bush Leaves=Listy běžného keře
Bush Sapling=Sazenice běžného keře
Blueberry Bush Leaves with Berries=Borůvkové listy s plody
Blueberry Bush Leaves=Borůvkové listy
Blueberry Bush Sapling=Sazenice borůvkového keře
Acacia Bush Stem=Stonek akáciového keře
Acacia Bush Leaves=Listy akáciového keře
Acacia Bush Sapling=Sazenice akáciového keře
Pine Bush Stem=Stonek borového keře
Pine Bush Needles=Jehličí borového keře
Pine Bush Sapling=Sazenice borového keře
Kelp=Mořská řasa
Green Coral=Zelený korál
Pink Coral=Růžový korál
Cyan Coral=Tyrkysový korál
Brown Coral=Hnědý korál
Orange Coral=Oranžový korál
Coral Skeleton=Korálovina
Water Source=Zdroj vody
Flowing Water=Tekoucí voda
River Water Source=Zdroj říční vody
Flowing River Water=Tekoucí říční voda
Lava Source=Zdroj lávy
Flowing Lava=Tekoucí láva
Empty Bookshelf=Prázdná knihovnička
Bookshelf (@1 written, @2 empty books)=Knihovnička (@1 popsaných a @2 prázdných knih)
Bookshelf=Knihovnička
Text too long=Text je příliš dlouhý
"@1"=„@1“
Wooden Sign=Dřevěná tabulka (špatně čitelná)
Steel Sign=Kovová tabulka (špatně čitelná)
Wooden Ladder=Dřevěný žebřík
Steel Ladder=Kovový žebřík
Apple Wood Fence=Jabloňový plot
Acacia Wood Fence=Akáciový plot
Jungle Wood Fence=Džunglovníkový plot
Pine Wood Fence=Borovicový plot
Aspen Wood Fence=Osikový plot
Apple Wood Fence Rail=Jabloňové zábradlí
Acacia Wood Fence Rail=Akáciové zábradlí
Jungle Wood Fence Rail=Džunglovníkové zábradlí
Pine Wood Fence Rail=Borové zábradlí
Aspen Wood Fence Rail=Osikové zábradlí
Glass=Sklo
Obsidian Glass=Obsidiánové sklo
Brick Block=Blok cihel
Mese Lamp=Meseová lampa
Apple Wood Mese Post Light=Jabloňový sloupek s meseovým světlem
Acacia Wood Mese Post Light=Akáciový sloupek s meseovým světlem
Jungle Wood Mese Post Light=Džunglovníkový sloupek s meseovým světlem
Pine Wood Mese Post Light=Borový sloupek s meseovým světlem
Aspen Wood Mese Post Light=Osikový sloupek s meseovým světlem
Cloud=Mrak
Wooden Pickaxe=Dřevěný krumpáč
Stone Pickaxe=Kamenný krumpáč
Bronze Pickaxe=Bronzový krumpáč
Steel Pickaxe=Ocelový krumpáč
Mese Pickaxe=Meseový krumpáč
Diamond Pickaxe=Diamantový krumpáč
Wooden Shovel=Dřevěná lopata
Stone Shovel=Kamenná lopata
Bronze Shovel=Bronzová lopata
Steel Shovel=Ocelová lopata
Mese Shovel=Meseová lopata
Diamond Shovel=Diamantová lopata
Wooden Axe=Dřevěná sekera
Stone Axe=Kamenná sekera
Bronze Axe=Bronzová sekera
Steel Axe=Ocelová sekera
Mese Axe=Meseová sekera
Diamond Axe=Diamantová sekera
Wooden Sword=Dřevěný meč
Stone Sword=Kamenný meč
Bronze Sword=Bronzový meč
Steel Sword=Ocelový meč
Mese Sword=Meseový meč
Diamond Sword=Diamantový meč
Key=Klíč
Torch=Pochodeň
@1 will intersect protection on growth.=@1 by při růstě zasáhl/a/o do chráněné zóny.


##### not used anymore #####

Mese Post Light=Sloupek s meseovým světlem
