# textdomain: default
Locked Chest=uzamknutá truhlica
Locked Chest (owned by @1)=uzamknutá truhlica (vlastník/ica - @1)
You do not own this chest.=Túto truhlicu nevlastníš.
a locked chest=zamknutá truhlica
Chest=truhlica z dreva
Title:=Názov:
Contents:=Obsah:
Save=Uložiť
by @1=od @1
Page @1 of @2=Strana @1 z @2
The book you were writing to mysteriously disappeared.=
"@1" by @2=„@1“ od @2
Blueberries=čučoriedky
Book=kniha
Book with Text=kniha s textom
Bronze Ingot=bronzový ingot
Clay Brick=nepálená tehla
Clay Lump=hruda ílu
Coal Lump=hruda uhlia
Copper Ingot=medený ingot
Copper Lump=ruda medi
Diamond=diamant
Flint=kresací kamienok
Gold Ingot=zlatý ingot
Gold Lump=ruda zlata
Iron Lump=ruda železa
Mese Crystal=meseový krištáľ
Mese Crystal Fragment=fragment meseovho krištáľu
Obsidian Shard=úlomok obsidiánu
Paper=papier
Steel Ingot=oceľový ingot
Stick=palica
Tin Ingot=cínový ingot
Tin Lump=ruda cínu
Furnace is empty=Pec je prázdna
100% (output full)=100% (Výstup je plný)
@1%=@1%
Not cookable=Nie je variteľné
Empty=Prázdne
Furnace active=Pec je aktívna
Furnace inactive=Pec je neaktívna
(Item: @1; Fuel: @2)=(Vec: @1; Palivo: @2)
Furnace=pec
Stone=kameň
Cobblestone=dlažbový kameň
Stone Brick=tehla z kameňa
Stone Block=blok kameňa
Mossy Cobblestone=dlažbový kameň obrastený machom
Desert Stone=púštny kameň
Desert Cobblestone=púštny dlažbový kameň
Desert Stone Brick=tehla z púštneho kameňa
Desert Stone Block=blok púštneho kameňa
Sandstone=pieskovec
Sandstone Brick=tehla z pieskovca
Sandstone Block=blok pieskovca
Desert Sandstone=púštny pieskovec
Desert Sandstone Brick=tehla z púštneho pieskovca
Desert Sandstone Block=blok púštneho pieskovca
Silver Sandstone=strieborný pieskovec
Silver Sandstone Brick=tehla zo strieborného pieskovca
Silver Sandstone Block=blok strieborného pieskovca
Obsidian=obsidián
Obsidian Brick=tehla z obsidiánu
Obsidian Block=blok obsidiánu
Dirt=hlina
Dirt with Grass=hlina s trávou
Dirt with Grass and Footsteps=hlina s trávou a stopami
Dirt with Savanna Grass=hlina s trávou zo savany
Dirt with Snow=hlina so snehom
Dirt with Rainforest Litter=hlina s povrchom dažďového pralesa
Dirt with Coniferous Litter=hlina s ihličnatým povrchom
Savanna Dirt=hlina zo savany
Savanna Dirt with Savanna Grass=hlina zo savany s trávou
Permafrost=permafrost
Permafrost with Stones=permafrost s kameňmi
Permafrost with Moss=permafrost s machom
Sand=piesok
Desert Sand=púštny piesok
Silver Sand=strieborný piesok
Gravel=štrk
Clay=íl
Snow=sneh
Snow Block=blok snehu
Ice=ľad
Cave Ice=jaskynný ľad
Apple Tree=kmen z jablone/buku
Apple Wood Planks=drevo z jablone/buku
Apple Tree Sapling=stromček jablone
Apple Tree Leaves=listy z jablone/buku
Apple=jablko
Apple Marker=jablková značka
Jungle Tree=kmen z ďungľového stromu
Jungle Wood Planks=drevo z džungľového stromu
Jungle Tree Leaves=listy z džungľového stromu
Jungle Tree Sapling=džungľový stromček
Emergent Jungle Tree Sapling=vyrastený džungľový stromček
Pine Tree=kmen z borovice
Pine Wood Planks=drevo z borovice
Pine Needles=ihličie z borovice
Pine Tree Sapling=borovicový stromček
Acacia Tree=kmen z akácie
Acacia Wood Planks=drevo z akácie
Acacia Tree Leaves=listy z akácie
Acacia Tree Sapling=stromček akácie
Aspen Tree=kmen z osiky
Aspen Wood Planks=drevo z osiky
Aspen Tree Leaves=listy z osiky
Aspen Tree Sapling=stromček osiky
Coal Ore=ložisko uhoľnej rudy
Coal Block=blok uhlia
Iron Ore=ložisko železnej rudy
Steel Block=blok ocele
Copper Ore=ložisko medenej rudy
Copper Block=blok medi
Tin Ore=ložisko cínovej rudy
Tin Block=blok cínu
Bronze Block=blok bronzu
Mese Ore=ložisko mese
Mese Block=blok Mese
Gold Ore=ložisko zlatej rudy
Gold Block=blok zlata
Diamond Ore=ložisko diamantov
Diamond Block=blok diamantu
Cactus=kaktus
Large Cactus Seedling=sadenica kaktusu
Papyrus=papyrus
Dry Shrub=suchý ker
Jungle Grass=džungľová tráva
Grass=tráva
Savanna Grass=tráva zo savany
Fern=papraď
Marram Grass=pobrežná tráva
Bush Stem=stonka z kríka
Bush Leaves=listy z kríka
Bush Sapling=sadenica kríka
Blueberry Bush Leaves with Berries=čučoriedkové listy s čučoriedkami
Blueberry Bush Leaves=čučoriedkové listy
Blueberry Bush Sapling=sadenica čučoriedky
Acacia Bush Stem=stonka z kríka akácie
Acacia Bush Leaves=listy z kríka akácie
Acacia Bush Sapling=sadenica kríka akácie
Pine Bush Stem=stonka kríka borovice
Pine Bush Needles=ihličie kríka borovice
Pine Bush Sapling=sadenica kríka borovice
Kelp=riasa
Green Coral=zelený koral
Pink Coral=ružový koral
Cyan Coral=tyrkysový koral
Brown Coral=hnedý koral
Orange Coral=oranžový koral
Coral Skeleton=koralovina
Water Source=zdroj vody
Flowing Water=tečúca voda
River Water Source=zdroj riečnej voda
Flowing River Water=tečúca riečna voda
Lava Source=zdroj lávy
Flowing Lava=tečúca láva
Empty Bookshelf=prázdna knižnica
Bookshelf (@1 written, @2 empty books)=knižnica (@1 popísané, @2 prázdne knihy)
Bookshelf=knižnica
Text too long=Text je príliš dlhý
"@1"=„@1“
Wooden Sign=drevená tabuľka
Steel Sign=oceľová tabuľka
Wooden Ladder=drevený rebrík
Steel Ladder=oceľový rebrík
Apple Wood Fence=drevo z jablone/buku: plot
Acacia Wood Fence=drevo z akácie: plot
Jungle Wood Fence=drevo z džungľového stromu: plot
Pine Wood Fence=drevo z borovice: plot
Aspen Wood Fence=drevo z osiky: plot
Apple Wood Fence Rail=drevo z jablone/buku: zábradlie
Acacia Wood Fence Rail=drevo z akácie: zábradlie
Jungle Wood Fence Rail=drevo z džungľového stromu: zábradlie
Pine Wood Fence Rail=drevo z borovice: zábradlie
Aspen Wood Fence Rail=drevo z osiky: zábradlie
Glass=sklo
Obsidian Glass=obsidiánové sklo
Brick Block=blok z tehál
Mese Lamp=meseova lampa
Apple Wood Mese Post Light=jabloňový stĺpik s meseovým svetlom
Acacia Wood Mese Post Light=akáciový stĺpik s meseovým svetlom
Jungle Wood Mese Post Light=džunglový stĺpik s meseovým svetlom
Pine Wood Mese Post Light=borovicový stĺpik s meseovým svetlom
Aspen Wood Mese Post Light=osikový stĺpik s meseovým svetlom
Cloud=oblak
Wooden Pickaxe=drevený krompáč
Stone Pickaxe=kamenný krompáč
Bronze Pickaxe=bronzový krompáč
Steel Pickaxe=železný krompáč
Mese Pickaxe=meseový krompáč
Diamond Pickaxe=diamantový krompáč
Wooden Shovel=drevená lopata
Stone Shovel=kamenná lopata
Bronze Shovel=bronzová lopata
Steel Shovel=železná lopata
Mese Shovel=meseová lopata
Diamond Shovel=diamantová lopata
Wooden Axe=drevená sekera
Stone Axe=kamenná sekera
Bronze Axe=bronzová sekera
Steel Axe=železná sekera
Mese Axe=meseová sekera
Diamond Axe=diamantová sekera
Wooden Sword=drevený meč
Stone Sword=kamenný meč
Bronze Sword=bronzový meč
Steel Sword=železný meč
Mese Sword=meseový meč
Diamond Sword=diamantový meč
Torch=fakľa
@1 will intersect protection on growth.=@1 prekročí pri raste chránenú zónu.


##### not used anymore #####

Mese Post Light=meseová stĺpová lampa
