# textdomain: default
Locked Chest=zamykatelná dřevěná truhla
Locked Chest (owned by @1)=zamykatelná dřevěná truhla (vlastník/ice: @1)
You do not own this chest.=Truhla je zamčená a patří někomu jinému.
a locked chest=zamykatelná truhla
Chest=dřevěná truhla
Title:=Název:
Contents:=Obsah:
Save=Uložit
by @1=od @1
Page @1 of @2=Strana @1 z @2
"@1" by @2=„@1“ od @2
Skeleton Key=Základní klíč (materiál na klíč)
Key to @1's @2=Klíč pro @2 od @1
Blueberries=borůvky
Book=kniha (prázdná)
Book with Text=kniha s textom
Bronze Ingot=ingot bronzu
Clay Brick=nevypálená cihla
Clay Lump=hrouda jílu
Coal Lump=hrouda uhlí
Copper Ingot=ingot mědi
Copper Lump=měděná ruda
Diamond=diamant
Flint=křesací kámen
Gold Ingot=ingot zlata
Gold Lump=zlatá ruda
Iron Lump=železná ruda
Mese Crystal=krystal mese
Mese Crystal Fragment=střípek krystalu mese
Obsidian Shard=střípek obsidiánu
Paper=papír
Steel Ingot=ingot oceli
Stick=tyčka
Tin Ingot=ingot cínu
Tin Lump=cínová ruda
Furnace is empty=Pec je prázdná
100% (output full)=100% (výstup je plný)
@1%=@1%
Not cookable=Tento materiál není zpracovatelný v peci
Empty=Prázdné
Furnace active=Pec peče
Furnace inactive=Pec je neaktivní
(Item: @1; Fuel: @2)=(Předmět: @1; Palivo: @2)
Furnace=pec
Stone=skalní kámen
Cobblestone=dlažební kámen
Stone Brick=blok kamenných cihel
Stone Block=kamenný blok
Mossy Cobblestone=dlažební kámen s mechem
Desert Stone=pouštní skalní kámen
Desert Cobblestone=pouštní dlažební kámen
Desert Stone Brick=cihla z pouštní skály
Desert Stone Block=blok z pouštní skály
Sandstone=žlutý pískovec
Sandstone Brick=žlutá pískovcová cihla
Sandstone Block=žlutý pískovcový blok
Desert Sandstone=pouštní pískovec
Desert Sandstone Brick=pouštní pískovcová cihla
Desert Sandstone Block=pouštní pískovcový blok
Silver Sandstone=bílý pískovec
Silver Sandstone Brick=bílá pískovcová cihla
Silver Sandstone Block=bílý pískovcový blok
Obsidian=obsidián
Obsidian Brick=obsidiánová cihla
Obsidian Block=obsidiánový blok
Dirt=hlína
Dirt with Grass=hlína s trávou
Dirt with Grass and Footsteps=hlína s trávou a stopami
Dirt with Savanna Grass=hlína s trávou ze savany
Dirt with Snow=hlína se sněhem
Dirt with Rainforest Litter=hlína z deštného pralesa
Dirt with Coniferous Litter=hlína s vrstvou jehličí
Savanna Dirt=hlína ze savany
Savanna Dirt with Savanna Grass=hlína ze savany s trávou
Permafrost=permafrost
Permafrost with Stones=permafrost s kameny
Permafrost with Moss=permafrost s mechem
Sand=žlutý písek
Desert Sand=pouštní písek
Silver Sand=bílý písek
Gravel=štěrk
Clay=jíl
Snow=sníh
Snow Block=blok sněhu
Ice=led
Cave Ice=jeskynní led
Apple Tree=kmen jabloně
Apple Wood Planks=jabloňové desky
Apple Tree Sapling=sazenice jabloně
Apple Tree Leaves=jabloňové listy
Apple=jablko
Apple Marker=jablečná značka
Jungle Tree=kmen džunglovníku
Jungle Wood Planks=džunglovníkové desky
Jungle Tree Leaves=džunglovníkové listy
Jungle Tree Sapling=sazenice džunglovníku
Emergent Jungle Tree Sapling=vzrostlá sazenice džunglovníku
Pine Tree=kmen borovice
Pine Wood Planks=borové desky
Pine Needles=borové jehličí
Pine Tree Sapling=sazenice borovice
Acacia Tree=kmen akácie
Acacia Wood Planks=akáciové desky
Acacia Tree Leaves=akáciové listy
Acacia Tree Sapling=sazenice akácie
Aspen Tree=kmen osiky
Aspen Wood Planks=osikové desky
Aspen Tree Leaves=osikové listy
Aspen Tree Sapling=sazenice osiky
Coal Ore=ložisko uhlí
Coal Block=blok uhlí
Iron Ore=ložisko železné rudy
Steel Block=blok oceli
Copper Ore=ložisko měděné rudy
Copper Block=blok mědi
Tin Ore=ložisko cínové rudy
Tin Block=blok cínu
Bronze Block=blok bronzu
Mese Ore=ložisko mese
Mese Block=blok mese
Gold Ore=ložisko zlata
Gold Block=blok zlata
Diamond Ore=ložisko diamantů
Diamond Block=blok diamantů
Cactus=kaktus
Large Cactus Seedling=sazenice kaktusu
Papyrus=papyrus
Dry Shrub=suchý keř
Jungle Grass=džunglová tráva
Grass=tráva
Savanna Grass=savanská tráva
Fern=kapradí
Marram Grass=pobřežní tráva
Bush Stem=stonek běžného keře
Bush Leaves=listy běžného keře
Bush Sapling=sazenice běžného keře
Blueberry Bush Leaves with Berries=borůvkové listy s plody
Blueberry Bush Leaves=borůvkové listy
Blueberry Bush Sapling=sazenice borůvkového keře
Acacia Bush Stem=stonek akáciového keře
Acacia Bush Leaves=listy akáciového keře
Acacia Bush Sapling=sazenice akáciového keře
Pine Bush Stem=stonek borového keře
Pine Bush Needles=jehličí borového keře
Pine Bush Sapling=sazenice borového keře
Kelp=mořská řasa
Green Coral=zelený korál
Pink Coral=růžový korál
Cyan Coral=tyrkysový korál
Brown Coral=hnědý korál
Orange Coral=oranžový korál
Coral Skeleton=korálovina
Water Source=zdroj vody
Flowing Water=tekoucí voda
River Water Source=zdroj říční vody
Flowing River Water=tekoucí říční voda
Lava Source=zdroj lávy
Flowing Lava=tekoucí láva
Empty Bookshelf=prázdná knihovnička
Bookshelf (@1 written, @2 empty books)=knihovnička (@1 popsaných a @2 prázdných knih)
Bookshelf=knihovnička
Text too long=Text je příliš dlouhý
"@1"=„@1“
Wooden Sign=dřevěná tabulka (špatně čitelná)
Steel Sign=kovová tabulka (špatně čitelná)
Wooden Ladder=dřevěný žebřík
Steel Ladder=kovový žebřík
Apple Wood Fence=jabloňový plot
Acacia Wood Fence=akáciový plot
Jungle Wood Fence=džunglovníkový plot
Pine Wood Fence=borový plot
Aspen Wood Fence=osikový plot
Apple Wood Fence Rail=jabloňové zábradlí
Acacia Wood Fence Rail=akáciové zábradlí
Jungle Wood Fence Rail=džunglovníkové zábradlí
Pine Wood Fence Rail=borové zábradlí
Aspen Wood Fence Rail=osikové zábradlí
Glass=sklo
Obsidian Glass=obsidiánové sklo
Brick Block=blok cihel
Mese Lamp=meseová lampa
Apple Wood Mese Post Light=jabloňový sloupek s meseovým světlem
Acacia Wood Mese Post Light=akáciový sloupek s meseovým světlem
Jungle Wood Mese Post Light=džunglovníkový sloupek s meseovým světlem
Pine Wood Mese Post Light=borový sloupek s meseovým světlem
Aspen Wood Mese Post Light=osikový sloupek s meseovým světlem
Cloud=mrak
Wooden Pickaxe=dřevěný krumpáč
Stone Pickaxe=kamenný krumpáč
Bronze Pickaxe=bronzový krumpáč
Steel Pickaxe=železný krumpáč
Mese Pickaxe=meseový krumpáč
Diamond Pickaxe=diamantový krumpáč
Wooden Shovel=dřevěná lopata
Stone Shovel=kamenná lopata
Bronze Shovel=bronzová lopata
Steel Shovel=železná lopata
Mese Shovel=meseová lopata
Diamond Shovel=diamantová lopata
Wooden Axe=dřevěná sekera
Stone Axe=kamenná sekera
Bronze Axe=bronzová sekera
Steel Axe=železná sekera
Mese Axe=meseová sekera
Diamond Axe=diamantová sekera
Wooden Sword=dřevěný meč
Stone Sword=kamenný meč
Bronze Sword=bronzový meč
Steel Sword=železný meč
Mese Sword=meseový meč
Diamond Sword=diamantový meč
Key=klíč
Torch=pochodeň
@1 will intersect protection on growth.=@1 by při růstě zasáhl/a/o do chráněné zóny.


##### not used anymore #####

Mese Post Light=sloupek s meseovým světlem
