name=advtrains_train_subway
title=Advtrains Subway Train (Basic Trains)
description=Subway train set for Advanced Trains
author=orwell96

depends=advtrains,advtrains_train_track
optional_depends=advtrains_livery_database,advtrains_livery_designer
