# textdomain: mail
You have a new message from @1! Subject: @2=Máte zprávu od: @1! Předmět: @2
To view it, type /mail=Pro zobrazení zadejte příkaz „/pošta“
You could also use the button in your inventory.=nebo můžete použít tlačítko v okně inventáře.
You have mail! Type /mail to read=Máte novou zprávu! Zadejte příkaz „/pošta“ pro její zobrazení.
Provided by mt-mods=Poskytuje mt-mods, upr. Singularis
Version=Verze
Licenses=Licence
Expat (code), WTFPL (textures)=Expat (kód), WTFPL (textury)
Communication using this system is NOT guaranteed to be private!=Komunikace tímto systémem NEMUSÍ být soukromá!
Admins are able to view the messages of any player.=Administrace si může zobrazit zprávy kteréhokoliv hráče/ky.
Contributors=Přispěvatelé/ky
Note=Poznámka
Settings=Nastavení
About=O módu
BCC=skrytá kopie
Cancel=Zrušit
Save draft=Uložit koncept
Send=Odeslat
Subject=předmět
To=komu
CC=kopie
Delete=Smazat
New=Nová zpráva
New Contact=Nový kontakt
New Maillist=Nová skupina
Edit=Upravit
Back=Zpět
Name=Jméno
No drafts=Žádné koncepty
Trash=Koš
Inbox=Doručená pošta
Outbox=Odeslaná pošta
Drafts=Koncepty
Contacts=Kontakty
Mail lists=Skupiny
Options=Nastavení
Close=Zavřít
(No subject)=(Bez předmětu)
Player name=Jméno postavy
That name is already in your contacts=Toto jméno už ve vašich kontaktech je.
The contact name cannot be empty.=Jméno kontaktu nemůže být prázdné.
Save=Uložit
Maillist name=Název skupiny
Desc=Popis
Players=Postavy
That name is already in your mailing lists.=Tento název už mezi vašimi skupinami je.
The mailing list name cannot be empty.=Název skupiny nemůže být prázdný.
Mark Read=Označit jako přečtenou
Mark Unread=Označit jako nepřečtenou
Reply=Odpovědět
Reply all=Odpovědět všem
Forward=Přeposlat
Reply only to the sender=Odpovědět jen odesilateli
Reply to all involved people=Odpovědět všem zúčastněným
Transfer message to other people=Přenést zprávu dalším osobám
Date=datum
From=od
Filter=Filtr
Allow multiple selection=Umožnit vícenásobný výběr
@1 of @2 selected=Vybráno @1 z @2 zpráv
(Un)select all=Vybrat vše/zrušit výběr
No mail=Žádné zprávy
Read=Přečíst
Ascending=vzestupně
Descending=sestupně
(No description)=(Žádný popis)
No maillist=Žádné skupiny
Receivers=Příjemci/yně
Add=Přidat
Remove=Odstranit
Reset=Tovární nastavení
Restore=Obnovit
Empty=Vyprázdnit koš
Trash is empty=Koš je prázdný
From/To=od/komu
No contacts=Žádné kontakty
Chat notifications=Oznámení v četu
Receive a message in the chat when there is a new message=Když vám přijde nová zpráva, vypíše se oznámení do četu.
On join notifications=Oznámení po připojení
Receive a message at login when inbox isn't empty=Máte-li novou zprávu, zobrazí se vám upozornění po přihlášení do hry.
HUD notifications=Překryvné oznámení
Show an HUD notification when inbox isn't empty=Máte-li novou zprávu, zobrazí vám překryvné oznámení (HUD).
Sound notifications=Zvukové oznámení
Play a sound when there is a new message=Když vám dojde nová zpráva, ozve se zvukové znamení.
Show unread in different color=Zvýrazit nepřečtené zprávy odlišnou barvou
Show CC/BCC in different color=Odlišit kopie/skryté kopie jinou barvou
Default sorting field=Výchozí řazení
Default sorting direction=Výchozí směr řazení
Move deleted messages to trash=Smazané zprávy přesouvat do koše
Automatic marking read=Automaticky označovat zprávy jako přečtené
Mark a message as read when opened=Označit zprávu jako přečtenou při otevření
Date format=Formát data a času
Notifications=Oznámení
Message list=Přehled zpráv
Other=Ostatní
years=roky
months=měsíci
weeks=týdny
days=dny
hours=hodinami
minuts=minutami
seconds=sekundami
@1 ago=před @1
