# textdomain:extranodes
# Czech Translation for Technic mod
# by Singularis

Marble=Mramor
Insulator/cable clip=Izolátor@n(na elektrické kabely)


Uranium Ore=Ložisko uranu
Chromium Ore=Ložisko chromu
Zinc Ore=Ložisko zinku
Granite=Žula
Marble=Mramor (podzemní)
Marble Bricks=Mramorové cihly
Uranium Block=Blok uranu
Chromium Block=Blok chromu
Zinc Block=Blok zinku
Wrought Iron Block=Blok železa
Cast Iron Block=Blok litého železa
Carbon Steel Block=Blok uhlíkové oceli
Stainless Steel Block=Blok nerezu
Brass Block=Blok mosazi
Wrought Iron=Železo
Lead Block=Blok olova
Lead Ingot=Ingot olova
