# textdomain:extranodes
# Czech Translation for Technic mod
# by Singularis

Marble=mramor
Insulator/cable clip=izolátor@n(na elektrické kabely)
Steel strut with insulator/cable clip=příhradový blok s izolátorem

Uranium Ore=ložisko uranu
Chromium Ore=ložisko chromu
Zinc Ore=ložisko zinku
Granite=žula
Marble=mramor (podzemní)
Marble Bricks=mramorové cihly
Uranium Block=blok uranu
Chromium Block=blok chromu
Zinc Block=blok zinku
Wrought Iron Block=blok železa
Cast Iron Block=blok litiny
Carbon Steel Block=blok uhlíkové oceli
Stainless Steel Block=blok nerezu
Brass Block=blok mosazi
Wrought Iron=železo
Lead Block=blok olova
Lead Ingot=ingot olova
