# textdomain: homedecor_windows_and_treatments


### init.lua ###

Curtain Rod (@1)=parapet (@1)
Curtains=záclony@n(lze barvit a otevírat/zavírat)
Curtains (open)=záclony
Stained Glass=barevná mozaika místo okna
Window (plain)=okno (není otevírací)
Window (quartered)=okno čtvrcené (není otevírací)
Window Blinds (thick)=žaluzie (husté)
Window Blinds (thin)=žaluzie (řídké)
Window flowerbox=závěsný květináč pod okno
Wooden Shutter=okenice@n(lze barvit)
brass=mosazný
wood=dřevěný
wrought iron=železný
