# textdomain: baldcypress


### init.lua ###

Bald Cypress Dry Branches=Sumpfzypresse trockene Zweige
Bald Cypress Fence Gate=Sumpfzypresse Zauntür
Bald Cypress Fence Rail=Sumpfzypresse Zaun
Bald Cypress Leaves=Sumpfzypressen Nadeln
Bald Cypress Liana=Sumpfzypresse Lianen
Bald Cypress Slab=Sumpfzypresse Dielen
Bald Cypress Stair=Sumpfzypresse Treppe
Bald Cypress Tree Sapling=Sumpfzypressenbaum Setzling
Bald Cypress Trunk=Sumpfzypresse Stumpf
Bald Cypress Wood=Sumpfzypressenholz
Bald Cypress Wood Fence=Sumpfzypressenholz Zaun
