# textdomain:cottages

### alias.lua ###

### init.lua ###

### nodes_anvil.lua ###
Steel hammer for repairing tools on the anvil=Kladivo na opravování nářadí na kovadlině
anvil=kovadlina
Anvil=Kovadlina
The workpiece slot is for damaged tools only.=Kovadlina je jen na poškozené nářadí.
Your tool has been repaired successfully.=Nástroj byl úspěšně opraven.
Your workpiece improves.=Nářadí je čím dál lepší.
Anvil (owned by @1)=Soukromá kovadlina (vlastník/ce: @1)
Workpiece:=Nářadí:
Optional=Volitelný/á
storage for=úložný prostor pro
your hammer=vaše kladivo
Owner: @1=Vlastník/ce: @1
Punch anvil with hammer to=Klikejte levým tlačítkem na kovadlinu,
repair tool in workpiece-slot.=abyste opravil/a vložené nářadí.

### nodes_barrel.lua ###
#Pour:=
#Fill:=
#barrel (closed)=
#barrel (open)=
#barrel (closed), lying somewhere=
#barrel (opened), lying somewhere=
#tub=

### nodes_chests.lua ###
#private NPC chest = Private NSC-Truhe
#chest for work utils and kitchens = NSC-Truhe fuer Arbeitsutensilien und Kuechen
#storage chest = NSC-Lagertruhe

### nodes_doorlike.lua ###
opened window shutters=otevřené okenice
closed window shutters=zavřené okenice
half door=vrátka
half door inverted=vrátka (na opačné straně)
closed fence gate=zavřená plotní branka (podivná)
opened fence gate=otevřená plotní branka (podivná)
wooden hatch=dřevěná padací dvířka
metal hatch=kovová padací dvířka

### nodes_fences.lua ###
small fence=malý plot
small fence corner=roh malého plotu
small fence end=malý plot (tři strany)

### nodes_furniture.lua ###
bed=postel
mat=podložka
Bed (foot region)=postel (část pod nohama)
Bed (head region)=postel (část pod hlavou)
sleeping mat=spací podložka
sleeping mat with pillow=spací podložka s polštářem pod hlavu
simple wooden bench=dřevěná lavička
table=jednonohý dřevěný stůl
open storage shelf=skříň
open storage shelf (in use)=skříň (používána)
open storage shelf (empty)=skřín (prázdná)
stovepipe=roura od kamen
washing place=historické umývadlo
Sorry. This washing place is out of water. Please place it above water!=Promiňte, ale toto umývadlo nemá vodu. Umístěte ho někam nad vodu!
You feel much cleaner after some washing.=Po zběžném umytí se cítíte mnohem čistější.

### nodes_historic.lua ###
wagon wheel=kolo vozu
dirt road=vyježděná cesta
dirt road crossing=vyježděná cesta: křižovatka
dirt road curve=vyježděná cesta: zatáčka
dirt road end=vyježděná cesta: konec
dirt road slope=vyježděná cesta: prudké stoupání
dirt road slope long=vyježděná cesta: pozvolné stoupání
dirt road t junction=vyježděná cesta: křižovatka do T
loam=mleté vepřovice (na stavby)
Dirt Road Stairs=prašná cesta (schody)
Dirt Road, half height=prašná cesta (deska)
Loam Stairs=hlína (schody)
Loam Slab=hlína (deska)
Clay Stairs=jíl (schody)
Clay Slab=jíl (deska)
straw ground for animals=slaměná výstelka pro zvířata
simple glass pane=okno s tlustým rámem
simple glass pane (centered)=okno s tlustým rámem (vystředěné)

### nodes_roof.lua ###
Roof straw=slaměná střecha
Roof wood=dřevěná střecha
Roof black=černá střecha
Roof red=červená střecha
Roof brown=hnědá střecha
Roof reet=Reet(?) střecha
Roof slate=břidlicová střecha
#Roof connector straw=
#Roof connector wood=
#Roof connector black=
#Roof connector red=
#Roof connector brown=
#Roof connector reet=
#Roof connector slate=
#Roof (flat) straw=
#Roof (flat) wood=
#Roof (flat) black=
#Roof (flat) red=
#Roof (flat) brown=
#Roof (flat) reet=
#Roof (flat) slate=
Vertical Slate=Vertikální břidlice(?)
Reet for thatching=Reet(?)

### nodes_straw.lua ###
layer of straw=vrstva slámy
straw bale=žok slámy
straw=sláma
threshing floor=mlat
Threshing floor=mlat
Threshing floor (owned by @1)=mlat (patří: @1)
Public threshing floor (owned by @1)=veřejný mlat (patří: @1)
Private threshing floor (owned by @1)=soukromý mlat (patří: @1)
Harvested wheat:=Sklizená pšenice:
Straw:=Sláma:
Seeds:=Semena:
Owner: @1=Vlastník/ce: @1
Punch threshing floor with a stick=Mlaťte do mlatu tyčkou,
to get straw and seeds from wheat.=abyste získal/a z pšenice slámu a zrní.
You have threshed @1 wheat (@1 are left)=
You have threshed the last @1 wheat.=Du hast die letzten @1 Weizenaehren gedroschen.
mill, powered by punching=Ruční mlýn
Mill, powered by punching=Ruční mlýn
Mill, powered by punching (owned by @1)=Ruční mlýn (patří: @1)
Public mill, powered by punching (owned by @1)=Veřejný ruční mlýn (patří: @1)
Private mill, powered by punching (owned by @1)=Soukromý ruční mlýn (patří: @1)
Wheat seeds:=Zrna pšenice:
Flour:=Mouka:
Mill=mlýn
Owner: @1=Vlastník/ce: @1
Punch this hand-driven mill=Klikejte na tento ruční mlýn levým tlačítkem myši,
to convert wheat seeds into flour.=abyste tak z pšeničných zrn získal/a mouku.
You have ground a @1 wheat seeds (@2 are left).=Mlel/a jste @1 zrn pšenice (@2 zbývá).
You have ground the last @1 wheat seeds.=Pomlel/a jste posledních @1 zrn pšenice.
#You have grinded @1 wheat seeds (@2 are left).=Získal/a jste @1 zrn pšenice (@2 zbývá).
#You have grinded the last @1 wheat seeds.=Získal/a jste posledních @1 zrn pšenice.

Your threshing floor can now be used by other players as well.=Váš mlat mohou nyní používat i ostatní.
Your mill, powered by punching can now be used by other players as well.=Váš ruční mlýn mohou nyní používat i ostatní.

Your threshing floor can only be used by yourself.=Váš mlat nyní můžete používat jen vy.
Your mill, powered by punching can only be used by yourself.=Váš ruční mlýn nyní můžete používat jen vy.

Public?=Veřejná/ý?

Public tree trunk well=veřejná studna
Public tree trunk well (owned by @1)=veřejná studna (vlastník/ce: @1)
Private tree trunk well (owned by @1)=soukromá studna (vlastník/ce: @1)
This tree trunk well is owned by @1. You can't use it.=Tuto studnu nemůžete použít, protože je soukromá a vlastní ji @1!
Sorry. You have no room for the bucket. Please free some space in your inventory first!=V inventáři vám došlo místo!
Your tree trunk well can now be used by other players as well.=Z vaší studny si nyní mohou nabírat vodu i ostatní.
Your tree trunk well can only be used by yourself.=Z vaší studny si nyní můžete nabírat vodu jen vy.

pitchfork (dig dirt with grass to get hay, place with right-click)=vidle@n(levým tlačíkem získáte z hlíny s trávou seno, pravým tlačítkem vidle zabodnete)
pitchfork (for hay and straw)=vidle (na seno a slámu)

Some hay=trocha sena
Hay=seno
Hay bale=stoh sena

Tree Trunk Well=dřevěná studna
Tree trunk well=dřevěná studna
Punch the well while wielding an empty bucket.=Klikněte levým tlačítkem na studnu, držíc prázdný kbelík.
Your bucket will slowly be filled with river water.=Váš kbelík bude pomalu naplněn říční vodou.
Punch again to get the bucket back when it is full.=Plný kbelík odeberte rovněž levým tlačítkem.
Internal bucket storage (passive storage only):=Vnitřní inventář (jen pasivní uložení):
Punch well with full water bucket in order to empty bucket.=K vyprázdnění kbelíku na studnu klikněte levým tlačítkem,@ndržíc prázdný kbelík.
Please wait until your bucket has been filled.=Počkejte prosím, než bude váš kbelík naplněn.

flat wooden planks=lakovaná dřevěná deska
wool for tents=vlna na stan
