name = church_candles
description = Candles (all types) are not lit when placed, punch with a torch to light.
optional_depends = default, moreores, farming, vessels, hades_core, hades_farming, hades_vessels, hades_extraores, hades_trees, mobs_animal, hades_animals, hades_sounds, sounds
