# textdomain: cacaotree

Cacao Beans=Granos de cacao
Cacao Pod=Vaina de cacao
Cacao Tree Fence Gate=Puerta de valla de madera de cacao
Cacao Tree Fence Rail=Listone de madera de cacao para valla
Cacao Tree Leaves=Hojas de árbol de cacao
Cacao Tree Liana=Liana de árbol de cacao
Cacao Tree Sapling=Retoño de árbol de cacao
Cacao Tree Slab=Losa de árbol de cacao
Cacao Tree Stair=Escalera de árbol de cacao
Cacao Tree Trunk=Tronco de árbol de cacao
Cacao Tree Wood=Tablas de árbol de cacao
Cacao Tree Wood Fence=Valla de madera de cacao
Cacaotree Flower Creeper=Enredadera de árbol de cacao
Choco Cake=Tarta de chocolate
Cocoa Powder=Cacao en polvo
Milk Chocolate=Chocolate con leche


##### not used anymore #####

Cacao Tree Inner Stair=Escalera interior de árbol de cacao
Cacao Tree Outer Stair=Escalera exterior de árbol de cacao
Cacao Tree Wood Door=Puerta de madera de cacao
