# textdomain: palm

Coconut=Coco
Coconut Slice=Rebanada de coco
Coconut Wax Candle=Vela de cera de coco
Palm Door=Puerta de palmera
Palm Leaves=Hojas de palmera
Palm Sapling=Retoño de palmera
Palm Tree Fence Gate=Puerta de valla de palmera
Palm Tree Fence Rail=Barandilla para valla de palmera
Palm Tree Slab=Losa de palmera
Palm Tree Stair=Escaleras de palmera
Palm Tree Wood Fence=Valla de palmera
Palm Trunk=Tronco de palmera
Palm Wax=Cera de coco
Palm Wood=Tablas de palmera


##### not used anymore #####

Inner Palm Stair=Escaleras de palmera interior
Outer Palm Stair=Escaleras de palmera exterior
