# textdomain: homedecor_misc


### init.lua ###

Banister for Stairs (@1, @2)=zábradlí (@1, @2)
Blue Geranium=modrá pelargonie
Bonsai=bonsaj
Brass Pole=mosazná tyč
Cactus=sukulent
Cardboard box=malá kartonová kabice
Cardboard box (big)=velká kartonová krabice
DVD/CD cabinet=skříň na DVD a CD (jen ozdoba)
Dartboard=terč
Drop-Ceiling Tile=bílá dlaždice
Fishtank=akvárium@n(osvětlení lze zapnout/vypnout)
Fishtank (lighted)=akvárium (osvětlené)
Flower Pot (@1)=květináč (@1)
Japanese tatami=japonské tatami
Japanese wall=japonská zeď (prostřední díl)
Japanese wall (bottom)=japonská zeď (spodní díl)
Japanese wall (top)=japonská zeď (horní díl)
Piano=klavír
Pool Table=kulečníkový stůl
Potted flower (@1)=@1 v květináči
Rose=červená růže
Rug (@1)=koberec (@1)
Skateboard=skateboard
Small Flower Pot=malý květináč
Spiral Staircase=točité schodiště
Sport bench=vzpěračský stůl
Textured Ceiling Paint=malířský váleček
Trophy=trofej
Tulip=žlutý tulipán
Viola=fialka
White Dandelion=bílá pampeliška
Wrought Iron Pole=železná tyč
Yellow Dandelion=žlutá pampeliška
brass=mosazné
dark topped=tmavě lakované
diagonal=diagonální
diagonal left=vlevo od schodů
diagonal right=vpravo od schodů
diagonal left lower part=spodní díl vlevo od schodů
diagonal left upper part=horní díl vlevo od schodů
diagonal right lower part=spodní díl vpravo od schodů
diagonal right upper part=horní díl vpravo od schodů
horizontal=vodorovné
not enough space=není dost místa
wood=dřevěné barvitelné
wrought iron=železné
black=černý
green=zelený
terracotta=hliněný

large=velký
small=malý
persian=perský
