name = df_mapitems
description = Various node types used by the dfcaverns mapgen mod. Includes cave coral, flowstone, glowing crystals, glow worms, moss and fungi ground cover, and snare weed.
depends = df_dependencies, subterrane
optional_depends = df_farming, doc, radiant_damage, footprints