# textdomain:orienteering
Altimeter=výškoměr
Triangulator=triangulátor
Compass=kompas
Sextant=sextant
Quadcorder=čtyřkodér
Watch=hodinky
Speedometer=rychloměr
Map=mapa
Radar Mapper=ruční radar
GPS device=zařízení GPS
Binoculars=dalekohled
Builder Compass (unset)=stavitelský kompas (nenastavený)
Builder Compass @1=stavitelský kompas @1

Yaw: @1° (@2), pitch: @3°=Směr: @1° (@2), sklon: @3°
Yaw: @1° (@2)=Směr: @1° (@2)
Pitch: @1°=Sklon: @1°

Time: noon=Čas: poledne
Time: midnight=Čas: půlnoc
Time: @1:@2 a.m.=Čas: @1:@2 ráno
Time: @1:@2 p.m.=Čas: @1:@2 večer
Time: @1:@2=Čas: @1:@2

Speed: hor.: @1 @2, vert.: @3 @4=Rychlost: vodor.: @1 @2, svisle: @3 @4

m=m
m/s=m/s

Coordinates: X@=@1, Y@=@2, Z@=@3=Souřadnice: X@=@1, Y@=@2, Z@=@3
Height: Y@=@1=Výška: Y@=@1
Coordinates: X@=@1, Z@=@2=Souřadnice: X@=@1, Z@=@2

Master of Orienteering=Mistr orientace
Craft a quadcorder.=Vyrobit čtyřkodér

Shows your horizontal coordinates=Ukazuje vaše vodorovné souřadnice
Shows your yaw=Ukazuje váš směr
Shows your pitch=Ukazuje váš sklon
Shows your coordinates, yaw, pitch, time, speed and enables minimap=Zobrazí vaše souřadnice, směr, sklon, čas, rychlost a zapne minimapu
Shows the time=Ukazuje čas
Shows your speed=Ukazuje vaši rychlost
Allows using the minimap=Umožní použít minimapu
Allows using the minimap and radar=Umožní použít minimapu a radar
Shows your coordinates, yaw and the time=Ukazuje vaše souřadnice, směr a čas
Shows your elevation=Ukazuje vaši nadmořskou výšku

#It shows you your yaw (horizontal viewing angle) in degrees.=
#It shows you your pitch (vertical viewing angle) in degrees.=
#It shows you your current elevation (Y).=
#It shows you the coordinates of your current position in the horizontal plane (X and Z).=
#The GPS device shows you your coordinates (X, Y and Z), your yaw (horizontal viewing angle) and the time.=
#It shows you your current horizontal (“hor.”) and vertical (“ver.”) speed in meters per second, where one meter is the side length of a single cube.=
#It shows you the current time.=
#This is the ultimate orientieering tool. It shows you your coordinates (X, Y and Z), shows your yaw and pitch (horizontal and vertical viewing angles), the current time, your current speed and it enables you to access the minimap.=
#Binoculars allow you to zoom.=

#Put this tool in your hotbar to see the data it provides.=
#Put the watch in your hotbar to see the time. Punch to toggle between the 24-hour and 12-hour display.=
#Put this tool in your hotbar to make use of its functionality. Punch to toggle between 24-hour and 12-hour display for the time feature.=

# The radar mapper is a device that combines a map with a radar. It unlocks both the surface mode and radar mode of the minimap.=
If you put a radar mapper in your hotbar, you will be able to access the minimap. Press the “minimap” key to view the minimap.=
The map allows you to view a minimap of the area around you.=
# If you put a map in your hotbar, you will be able to access the minimap (only surface mode). Press the “minimap” key to view the minimap.=
