name = wrench
description = Adds a wrench to pick up nodes with inventories, such as chests, and transport them to another location.
optional_depends = """
	3d_armor_stand,
	basic_signs,
	bees,
	biofuel,
	bones,
	connected_chests,
	default,
	digtron,
	digilines,
	digiscreen,
	digistuff,
	mesecons_commandblock,
	mesecons_detector,
	mesecons_luacontroller,
	mesecons_microcontroller,
	mobs,
	more_chests,
	pipeworks,
	protector,
	signs_lib,
	smartshop,
	technic_chests,
	vessels,
	xdecor,
"""
min_minetest_version = 5.0
