name = df_trees
description = Adds various types of underground fungal "trees". Light kills their saplings, they only grow in the dark.
depends = df_dependencies
optional_depends = doc, basic_materials, df_farming, mapgen_helper, looped_node_sound