# textdomain: doors
Hidden Door Segment=skrytá časť dverí
Owned by @1=vlastník/ica - @1
You do not own this locked door.=Nevlastníš tieto uzamknuté dvere.
a locked door=uzamknuté dvere
Wooden Door=drevené dvere (standardné)
Steel Door=oceľové dvere (uzamknuté)
Glass Door=sklenené dvere
Obsidian Glass Door=obsidiánové sklenené dvere
You do not own this trapdoor.=Nevlastníš tieto padacie dvere.
a locked trapdoor=uzamknuté padacie dvere
Wooden Trapdoor=drevené padacie dvere
Steel Trapdoor=oceľové padacie dvere
Apple Wood Fence Gate=drevený plot z jablone
Acacia Wood Fence Gate=drevený plot z akácie
Jungle Wood Fence Gate=drevený plot z džungľového dreva
Pine Wood Fence Gate=drevený plot z borovice
Aspen Wood Fence Gate=drevený plot z osiky

Key for a door=kľúč k dverám (nenastavený)
Key for: @1 (hash @2)=kľúč k: @1 (kód @2)
Door=dvere
