# textdomain: doors
Hidden Door Segment=skrytá část dveří
Owned by @1=vlastník/ice: @1
You do not own this locked door.=Dveře jsou zamčené a nemáš k nim klíč.
a locked door=zamčené dveře
Wooden Door=dřevěné dveře (standardní)
Steel Door=ocelové dveře (zamykatelné)
Glass Door=skleněné dveře
Obsidian Glass Door=obsidiánové skleněné dveře
You do not own this trapdoor.=Padací dveře jsou zamčené a nemáš k nim klíč.
a locked trapdoor=zamčené padací dveře
Wooden Trapdoor=dřevěné padací dveře
Steel Trapdoor=ocelové padací dveře (zamykatelné)
Apple Wood Fence Gate=jabloňový plot: brána
Acacia Wood Fence Gate=akáciový plot: brána
Jungle Wood Fence Gate=džunglovníkový plot: brána
Pine Wood Fence Gate=borový plot: brána
Aspen Wood Fence Gate=osikový plot: brána
centered=vystředěné
