name = advtrains_train_zugspitzbahn
description = A locomotive and passenger wagon of the Bavarian Zugspitzbahn
depends = advtrains
optional_depends = advtrains_attachment_offset_patch, intllib
author = MBB
title = Advtrains Zugspitzbahn
