# textdomain:technic_worldgen

###crafts.lua
Uranium Lump=uranová ruda
Uranium Ingot=ingot uranu
Chromium Lump=chromová ruda
Chromium Ingot=ingot chromu
Zinc Lump=zinková ruda
Zinc Ingot=ingot zinku
Brass Ingot=ingot mosazi
Wrought Iron Ingot=ingot železa
Cast Iron Ingot=ingot litiny
Carbon Steel Ingot=ingot uhlíkové oceli
Stainless Steel Ingot=ingot nerezu
Iron=železo
Lead Lump=olověná ruda
Lead Ore=ložisko olova
Sulfur Ore=ložisko síry
Sulfur Lump=hrouda síry

###nodes.lua
Uranium Ore=ložisko uranu
Chromium Ore=ložisko chromu
Zinc Ore=ložisko zinku
Granite=žula
Marble=mramor (podzemní)
Marble Bricks=mramorové cihly
Uranium Block=blok uranu
Chromium Block=blok chromu
Zinc Block=blok zinku
Wrought Iron Block=blok železa
Cast Iron Block=blok litiny
Carbon Steel Block=blok uhlíkové oceli
Stainless Steel Block=blok nerezu
Brass Block=blok mosazi
Wrought Iron=železo
Lead Block=blok olova
Lead Ingot=ingot olova

###rubber.lua
Rubber Tree Sapling=sazenice kaučukovníku
Rubber Tree=kaučukovník (kmen)
Rubber Tree Leaves=listy kaučukovníku
