name=compactor
title=Compactor
description=A Technic based machine for converting certain items into more compact forms
depends=default,technic
optional_depends=aloz,charcoal,farming,moreblocks,moreores
author=alerikaisattera
