# textdomain: homedecor_seating


### armchairs.lua ###

Armchair=křeslo@n(lze barvit)

### init.lua ###

Someone else owns the spot where the middle or far end goes!=Chyba! Oblast je chráněná a nemáte právo do ní umístit pohovku.
Someone else owns the spot where the other end goes!=Chyba! Oblast je chráněná a nemáte právo do ní umístit pohovku.

### longsofas.lua ###

Long Sofa=trojitá pohovka@n(lze barvit)

### longsofas.lua ###
### sofas.lua ###

No room to place the sofa!=Nedostatek místa k umístění pohovky!

### sofas.lua ###

Sofa=pohovka@n(lze barvit)


###

Basic office chair=otočné křeslo bez opěradel
Upscale office chair=otočné křeslo s opěradly
Garden Bench (style 1)=venkovní lavička (styl 1)
Garden Bench (style 2)=venkovní lavička (styl 2)
Simple Bench=lakovaná dřevěná lavička
Deck Chair=lehátko
Deck Chair (blue striped)=lehátko (s modrými pruhy)
Kitchen chair=kuchyňská židle
