name = classic_coaches_generic_livery_pack
description = This mod provides generic liveries for use with the classic_coaches mod.
depends = advtrains_livery_database, classic_coaches
optional_depends = 
min_minetest_version = 5.0