# textdomain: basic_materials
Silicon lump=Křemík (kousek)
Simple Integrated Circuit=Jednoduchý integrovaný obvod
Simple Motor=Motor
Heating element=Topné těleso
Simple energy crystal=Základní energetický krystal

Spool of steel wire=Cívka železného drátu
Spool of copper wire=Cívka měděného drátu
Spool of silver wire=Cívka stříbrného drátu
Spool of gold wire=Cívka zlatého drátu
Steel Strip=Ocelová páska
Copper Strip=Měděná páska
Steel Bar=Ocelová tyč
Chainlinks (brass)=Článek mosazného řetězu
Chainlinks (steel)=Článek železného řetězu
Brass Ingot=Ingot mosazi
Steel gear=Ozubené kolo
Padlock=Zámek
Chain (steel, hanging)=Železný řetěz (visící)
Chain (brass, hanging)=Mosazný řetěz (visící)
Brass Block=Blok mosazi

Oil extract=Olej z listů
Unprocessed paraffin=Parafín
Uncooked Terracotta Base=Nevypálená terakota
Wet Cement=Mokrý cement
Cement=Cement
Concrete Block=Blok betonu

Plastic sheet=List plastu
Plastic strips=Plastové pásky
Empty wire spool=Prázdná cívka
