# textdomain: basic_materials
Silicon lump=křemík (kousek)
Simple Integrated Circuit=jednoduchý integrovaný obvod
Simple Motor=motor
Heating element=topné těleso
Simple energy crystal=základní energetický krystal

Spool of steel wire=cívka železného drátu
Spool of copper wire=cívka měděného drátu
Spool of silver wire=cívka stříbrného drátu
Spool of gold wire=cívka zlatého drátu
Steel Strip=ocelová páska
Copper Strip=měděná páska
Steel Bar=ocelová tyč
Chainlinks (brass)=článek mosazného řetězu
Chainlinks (steel)=článek železného řetězu
Brass Ingot=ingot mosazi
Steel gear=ozubené kolo
Padlock=zámek
Chain (steel, hanging)=železný řetěz (visící)
Chain (brass, hanging)=mosazný řetěz (visící)
Brass Block=blok mosazi

Oil extract=olej z listů
Unprocessed paraffin=parafín
Uncooked Terracotta Base=nevypálená terakota
Wet Cement=mokrý cement
Cement=cement
Concrete Block=blok betonu

Plastic sheet=list plastu
Plastic strips=plastové pásky
Empty wire spool=prázdná cívka
