# textdomain:mobs_animal
@1 Sheep=@1 ovce
Bee=včela
Beehive=včelí úl
Black=černá
Blue=modrá
Brown=hnědá
Bucket of Milk=kbelík mléka
Bunny=králík
Butter=máslo
Cheese=sýr
Cheese Block=sýrový blok
Chicken=kuře/slepice
Chicken Egg=slepičí vejce
Cooked Chicken=pečené kuře
Cooked Mutton=pečené skopové maso
Cooked Porkchop=pečené vepřové maso
Cooked Rabbit=pečené králičí maso
Cooked Rat=pečené potkaní maso
Cow=kráva
Cow already milked!=Kráva je již podojená!
Cyan=tyrkysová
Dark Green=tmavozelená
Dark Grey=tmavě šedá
Feather=peří
Fried Egg=vejce na tvrdo
Glass of Milk=sklenice mléka
Green=zelená
Grey=šedá
Hairball=klubko chlupů
Honey=med
Honey Block=medový blok
Kitten=kočka
Magenta=magentová
Orange=oranžová
Panda=panda
Penguin=tučňák
Pink=růžová
Rabbit Hide=králičí kůže
Rat=potkan
Raw Chicken=syrové kuřecí maso
Raw Mutton=syrové skopové maso
Raw Porkchop=syrové vepřové maso
Raw Rabbit=syrové králičí maso
Red=červená
Violet=fialová
Warthog=prase divoké
White=bílá
Wooden Bucket of Milk=vědro mléka
Yellow=žlutá
#[MOD] Mobs Redo Animals loaded=
