# textdomain:mobs_animal
@1 Sheep=@1 ovce
Bee=Včela
Beehive=Včelí úl
Black=Černá
Blue=Modrá
Brown=Hnědá
Bucket of Milk=Kbelík mléka
Bunny=Králík
Butter=Máslo
Cheese=Sýr
Cheese Block=Sýrový blok
Chicken=Kuře/slepice
Chicken Egg=Slepičí vejce
Cooked Chicken=Pečené kuře
Cooked Mutton=Pečené skopové maso
Cooked Porkchop=Pečené vepřové maso
Cooked Rabbit=Pečené králičí maso
Cooked Rat=Pečené potkaní maso
Cow=Kráva
Cow already milked!=Kráva je již podojená!
Cyan=Tyrkysová
Dark Green=Tmavozelená
Dark Grey=Tmavě šedá
Feather=Peří
Fried Egg=Vejce na tvrdo
Glass of Milk=Sklenice mléka
Green=Zelená
Grey=Šedá
Hairball=Klubko chlupů
Honey=Med
Honey Block=Medový blok
Kitten=Kočka
Magenta=Magentová
Orange=Oranžová
Panda=Panda
Penguin=Tučňák
Pink=Růžová
Rabbit Hide=Králičí kůže
Rat=Potkan
Raw Chicken=Syrové kuřecí maso
Raw Mutton=Syrové skopové maso
Raw Porkchop=Syrové vepřové maso
Raw Rabbit=Syrové králičí maso
Red=Červená
Violet=Fialová
Warthog=Prase divoké
White=Bílá
Yellow=Žlutá
#[MOD] Mobs Redo Animals loaded=
