# textdomain: moreores

[moreores] loaded.=Mod [moreores] načten.

@1 Ore=ložisko @1
@1 Lump=@1 ruda
@1 Ingot=ingot @1
@1 Block=blok @1
@1 Pickaxe=@1 krumpáč
@1 Shovel=@1 lopata
@1 Axe=@1 sekera
@1 Sword=@1 meč
@1 Hoe=@1 motyka

Copper=Copper
Tin=Tin
Bronze=Bronze
Silver=Silver
Gold=Gold
Mithril=Mithril
Copper Rail=měděná kolej

Copper Ore=ložisko mědi
Copper Lump=měděná ruda
Copper Ingot=ingot mědi
Copper Block=blok mědi
Copper Pickaxe=měděný krumpáč
Copper Shovel=měděná lopata
Copper Axe=měděná sekera
Copper Sword=měděný meč
Copper Hoe=měděná motyka

Tin Ore=ložisko cínu
Tin Lump=cínová ruda
Tin Ingot=ingot cínu
Tin Block=blok cínu
Tin Pickaxe=cínový krumpáč
Tin Shovel=cínová lopata
Tin Axe=cínová sekera
Tin Sword=cínový meč
Tin Hoe=cínová motyka

# Bronze?

Silver Ore=ložisko stříbra
Silver Lump=stříbrná ruda
Silver Ingot=ingot stříbra
Silver Block=blok stříbra
Silver Pickaxe=stříbrný krumpáč
Silver Shovel=stříbrná lopata
Silver Axe=stříbrná sekera
Silver Sword=stříbrný meč
Silver Hoe=stříbrná motyka

Gold Ore=ložisko zlata
Gold Lump=zlatá ruda
Gold Ingot=ingot zlata
Gold Block=blok zlata
Gold Pickaxe=zlatý krumpáč
Gold Shovel=zlatá lopata
Gold Axe=zlatá sekera
Gold Sword=zlatý meč
Gold Hoe=zlatá motyka

Mithril Ore=ložisko mitrilu
Mithril Lump=mitrilová ruda
Mithril Ingot=ingot mitrilu
Mithril Block=blok mitrilu
Mithril Pickaxe=mitrilový krumpáč
Mithril Shovel=mitrilová lopata
Mithril Axe=mitrilová sekera
Mithril Sword=mitrilový meč
Mithril Hoe=mitrilová motyka
