# textdomain: pomegranate


### init.lua ###

Pomegranate=Granatapfel
Pomegranate Section=Granatapfel St체ck
Pomegranate Tree Fence Gate=Granatapfelbaum Zaunt체r
Pomegranate Tree Fence Rail=Granatapfelbaum Zaun
Pomegranate Tree Leaves=Granatapfelbaumbl채tter
Pomegranate Tree Sapling=Granatapfelbaums채mling
Pomegranate Tree Slab=Granatapfelbaum Dielen
Pomegranate Tree Stair=Granatapfelbaum Treppe
Pomegranate Tree Trunk=Granatapfelbaumstamm
Pomegranate Tree Wood=Granatapfelbaumholz
Pomegranate Tree Wood Fence=Granatapfelbaum Holzzaun
