# textdomain:christmas_decor

Candycane Block=ozdobný blok s červenou čárou
Frosting Block=bledá mozaika
Frosting Trim=bledý převis
Frosting Line=bledá girlanda
Red Gumdrop=červený bonbon
Orange Gumdrop=oranžový bonbon
Yellow Gumdrop=žlutý bonbon
Green Gumdrop=zelený bonbon
Blue Gumdrop=modrý bonbon
Purple Gumdrop=fialový bonbon

Red Led Light=červená LED svíčka
Green Led Light=zelená LED svíčka
Blue Led Light=modrá LED svíčka
White Led Light=bílá LED svíčka
Wire=drát na vánoční řetězy

White Christmas Lights=bílý vánoční řetěz
White Christmas Lights (pane)=bílý vánoční řetěz (spojovací)

White Icicle Christmas Lights=ozdobný krápníkový řetěz
White Icicle Christmas Lights (pane)=ozdobný krápníkový řetěz (spojovací)

Multicolor Christmas Lights=barevný vánoční řetěz
Multicolor Christmas Lights (pane)=barevný vánoční řetěz (spojovací)

Multicolor Bulb Christmas Lights=vánoční řetěz s žárovkami
Multicolor Bulb Christmas Lights (pane)=vánoční řetěz s žárovkami (spojovací)

Garland=vánoční girlanda
Garland with Lights=vánoční girlanda s LED svíčkami
Icicles (wall)=krápníky
Nutcracker=ozdobný panáček
Snowman=sněhulák
