# textdomain: building_blocks


### alias.lua ###

# Granite=Žula

### node_stairs.lua ###

Adobe=vepřovice
Adobe Slab=deska z vepřovice
Adobe Stair=schody z vepřovice
Brobble Spread=cihlový zlom (povrch s automatickými svahy)
Chess board tiling=šachovnicové dlaždice
Fake Grass=falešná tráva
Fake Grass Slab=deska z falešné trávy
Fake Grass Stair=schody z falešné trávy
Fireplace=kamna
Grate=pletivo
Grate Slab=deska z pletiva
Grate Stair=schody z pletiva
Gravel Spread=štěrk (povrch s automatickými svahy)
Hardwood=tvrzené vícedruhové dřevo
Hardwood Slab=deska z tvrzeného vícedruhového dřeva
Hardwood Stair=schody z tvrzeného vícedruhového dřeva
Marble=mramor (Homedecor)
Marble Slab=deska z mramoru (Homedecor)
Marble Stair=schody z mramoru (Homedecor)
Roof block=střešní krytina
Roof block Slab=deska ze střešní krytiny
Roof block Stair=schody ze střešní krytiny
Streak Free Glass=čisté sklo s tyrkysovým rámem
Streak Free Glass Slab=deska z čistého skla s tyrkysovým rámem
Streak Free Glass Stair=schody z čistého skla s tyrkysovým rámem
Tar=asfalt
Tar Slab=deska z asfaltu
Tar Stair=schody z asfaltu
Tarmac Spread=asfalt (povrch s automatickými svahy)
Terrycloth towel=froté ručník (povrch s automatickými svahy)
Wood Framed Glass=čisté sklo s hnědým rámem
Wood Framed Glass Slab=deska z čistého skla s hnědým rámem
Wood Framed Glass Stair=schody z čistého skla s hnědým rámem

### others.lua ###

Small bundle of sticks=hromádka dříví
Tar Knife=asfaltový nůž
Tar base=surový asfalt
