name = df_primordial_items
description = A collection of flora found in the "primordial" cavern layer of DF Caverns
depends = df_dependencies, mapgen_helper, subterrane, df_underworld_items, df_trees
optional_depends = footprints, df_farming