# textdomain: cacaotree


### init.lua ###

Cacao Beans=Kakaobohnen
Cacao Pod=Kakaobohnenschale
Cacao Tree Fence Gate=Kakaobaum Zauntür
Cacao Tree Fence Rail=Kakaobaum Zaun
Cacao Tree Leaves=Kakaobaumblätter
Cacao Tree Liana=Kakaobaumliane
Cacao Tree Sapling=Kakaobaumsämling
Cacao Tree Slab=Kakaobaum Diele
Cacao Tree Stair=Kakaobaum Treppe
Cacao Tree Trunk=Kakaobaumstamm
Cacao Tree Wood=Kakaobaumholz
Cacao Tree Wood Fence=Kakaobaumholz Zaun
Cacaotree Flower Creeper=Kakaobaum Blumenranke
Choco Cake=Schokoladenkuchen
Cocoa Powder=Kakaopulver
Milk Chocolate=Milchschokolade
