# textdomain:mail_mod

You have a new message from @1! Subject: @2@nTo view it, type /mail=Máte novou zprávu od: @1! Předmět: @2@nPro zobrazení zadejte „/pošta“, „/posta“ nebo použijte tlačítko v inventáři
You have a new message from @1! Subject: @2@nTo view it, type /mail or use the mail button in the inventory=Máte novou zprávu od: @1! Předmět: @2@nPro zobrazení zadejte „/pošta“, „/posta“ nebo použijte tlačítko v inventáři
#You can read your messages later by using the /mail command=
#You can read your messages later by using the /mail command or by using the mail button in the inventory=
Mail=Pošta
New Mail=Nová zpráva
Read=Přečíst
Reply=Odpovědět
Reply All=Odpovědět všem
Forward=Přeposlat
Delete=Smazat
Mark Read=Označit jako@npřečtenou
Mark Unread=Označit jako@nnepřečtenou
Contacts=Kontakty
About=O módu
Close=Zavřít
From=Od
Subject=Předmět
New Contact=Nový kontakt
Edit=Upravit
Back=Zpět
Name=Jméno
Note=Poznámka
Add=Přidat
Remove=Odebrat
TO:=Pro:
CC:=Kopie:
BCC:=Skrytá@nkopie:
Player name:=Jméno postavy:
Note:=Poznámka:
Save=Uložit
That name=Toto jméno
is already in=již ve vašich
your contacts.=kontaktech je.
The contact=Jméno kontaktu
name cannot=nemůže být
be empty.=prázdné.
No contacts=Žádné kontakty
From:=Od:
To:=Pro:
Subject:=Předmět:
Send=Odeslat
Cancel=Zrušit
