# SPDX-FileCopyrightText: 2021 David Hurka <doxydoxy@mailbox.org>
#
# SPDX-License-Identifier: CC0-1.0 OR MIT

name = morelights_dim
description = API for turning light nodes off or to dim them.
depends = ch_base
