# textdomain: unified_inventory
Mixing=míchání
Cooking=vaření
Digging=těžba
Digging (by chance)=těžba (náhodně)
Bags=Batohy
Bag @1=Batoh @1
Small Bag=malý batoh
Medium Bag=střední batoh
Large Bag=velký batoh
All Items=Všechny typy předmětů
Misc. Items=Různé předměty
Plant Life=Flóra
Building Materials=Stavební materiály
Tools=Nástroje
Minerals and Metals=Nerosty a kovy
Environment and Worldgen=Životní prostředí
Lighting=Osvětlení
 and = a 
Scroll categories left=Posunout doleva
Scroll categories right=Posunout doprava
Category:=Kategorie:
Search=Hledat
Reset search and display everything=Zrušit filtrování
First page=První stránka
Back three pages=Zpět o tři stránky
Back one page=Zpět o jednu stránku
Forward one page=Vpřed o jednu stránku
Forward three pages=Vpřed o tři stránky
Last page=Poslední stránka
No matching items=Odpovídající typy předmětů nenalezeny
No matches.=Žádné výsledky.
Page=Stránka
@1 of @2=@1 z @2
Filter=Filtr
Can use the creative inventory=Lze použít tvůrčí inventář
Forces Unified Inventory to be displayed in Full mode if Lite mode is configured globally=Vynutí zobrazení inventáře v plném režimu, je-li odlehčený režim nastaven globálně
Crafting Grid=Výrobní mřížka
Crafting Guide=Kniha receptů
Set home position=Nastavit domovskou pozici
Home position set to: @1=Domovská pozice nastavena na: @1
You don't have the "home" privilege!=Nemáte právo "home"!
Go home=Teleport na domovskou pozici
Set time to day=Den
Time of day set to 6am=Čas byl nastaven na 06:00:00
You don't have the settime privilege!=Nemáte právo "settime"!
Set time to night=Noc
Time of day set to 9pm=Čas byl nastaven na 21:00:00
Clear inventory=Vyprázdnit inventář
This button has been disabled outside of creative mode to prevent accidental inventory trashing.@nUse the trash slot instead.=Toto tlačítko je mimo tvůrčí režim vypnuto, aby se zabránilo nechtěnému vyprázdnění inventáře.@nPro vyprázdnění inventáře použijte příkaz /clearinv.
Inventory cleared!=Inventář vyprázdněn!
Trash:=Zničit:
Refill:=Doplnit:
Any item belonging to the @1 group=Jakýkoliv předmět ze skupiny @1
Any item belonging to the groups @1=Jakýkoliv předmět ze skupin @1
Recipe @1 of @2=Recept č. @1 z @2
Usage @1 of @2=Použití @1 na @2
No recipes=Žádné recepty
No usages=Žádná použití
Result=Výsledek
Ingredient=Surovina
Show next recipe=Zobrazit další recept
Show next usage=Zobrazit další použití
Show previous recipe=Zobrazit předchozí recept
Show previous usage=Zobrazit předchozí použití
@1 (@2)=@1 (@2)
Give me:=Vykouzlit:
This recipe is too@@large to be displayed.=Recept je příliš dlouhý na to, aby byl zobrazen.
To craft grid:=Do výrobní mřížky:
All=vše
Crafting=Výroba
White=bílá
Yellow=žlutá
Red=červená
Green=zelená
Blue=modrá
Waypoints=Orientační body
Select Waypoint #@1=Vybrat bod č. @1
Waypoint @1=Orientační bod č. @1
Set waypoint to current location=Nastavit orientační bod sem
Hide waypoint=Skrýt bod
Show waypoint=Zobrazit bod
Hide coordinates=Skrýt souřadnice
Show coordinates=Zobrazit souřadnice
Change color of waypoint display=Změnit barvu orientačního bodu
Edit waypoint name=Nastavit jméno bodu
Waypoint active=Orientační bod zapnutý
Waypoint inactive=Orientační bod vypnutý
Finish editing=Hotovo
World position=Světová pozice
Name=Jméno
HUD text color=Barva
Destroy craft grid contents=Zničit obsah výrobní mřížky
