# textdomain: cherrytree

Cherries=Cerezas
Cherry Tree Fence Gate=Puerta de valla de cerezo
Cherry Tree Fence Rail=Barandilla para valla de cerezo
Cherry Tree Slab=Losa de cerezo
Cherry Tree Stair=Escaleras de cerezo
Cherry Tree Wood Fence=Valla de cerezo
Cherrytree Blossom Leaves=Flores de cerezo
Cherrytree Leaves=Hojas de cerezo
Cherrytree Tree Sapling=Retoño de cerezo
Cherrytree Trunk=Tronco de cerezo
Cherrytree Wood=Tablas de cerezo


##### not used anymore #####

Inner Cherrytree Stair=Escaleras de cerezo interior
Outer Cherrytree Stair=Escaleras de cerezo exterior
