# textdomain: lemontree

Lemon=Limón
Lemon Tree Fence Gate=Puerta de valla de limonero
Lemon Tree Fence Rail=Barandilla para valla de limonero
Lemon Tree Leaves=Hojas de limonero
Lemon Tree Sapling=Retoño de limonero
Lemon Tree Slab=Losa de limonero
Lemon Tree Stair=Escaleras de limonero
Lemon Tree Trunk=Tronco de limonero
Lemon Tree Wood=Tablas de limonero
Lemon Tree Wood Fence=Valla de limonero


##### not used anymore #####

Lemon Tree Inner Stair=Escalera interior de limonero
Lemon Tree Outer Stair=Escalera exterior de limonero
