name=advtrains_signals_muc_ubahn
title=Advtrains Interlocking Signal Set - Munich U-Bahn signals
description=Subway signal set for the Advanced Trains Interlocking system modeled after Munich U-Bahn signals
author=orwell96
depends=advtrains_interlocking
