# textdomain: icecream

Apple IceCream=Jablečná zmrzlina
Pineapple IceCream=Ananasová zmrzlina
Banana IceCream=Banánová zmrzlina
Carrot IceCream=Mrkvová zmrzlina
Chocolate IceCream=Čokoládová zmrzlina
Vanilla IceCream=Vanilková zmrzlina
Orange IceCream=Pomerančová zmrzlina
Watermelon IceCream=Melounová zmrzlina
Pumpkin IceCream=Dýňová zmrzlina
Mint IceCream=Mátová zmrzlina
Blueberries IceCream=Borůvková zmrzlina
Strawberry IceCream=Jahodová zmrzlina
Chocolate with Cookies IceCream=Čokoládová zmrzlina se sušenkami
Vanilla with Cookies IceCream=Vanilková zmrzlina se sušenkami
Cone-shaped dough=Syrový kornout na zmrzlinu
Cone Dough=Kornoutové těsto
Cone=Kornout na zmrzlinu

#Awards
#Jummy but frost=
#Craft one IceCream.=
#For later, For Ice Cream=
#Get snow.=
#Kneading dough=
#Craft one Cone Dough.=
#Mega Cone=
#Eat your Cone.=
