# textdomain: icecream

Apple IceCream=jablečná zmrzlina
Pineapple IceCream=ananasová zmrzlina
Banana IceCream=banánová zmrzlina
Carrot IceCream=mrkvová zmrzlina
Chocolate IceCream=čokoládová zmrzlina
Vanilla IceCream=vanilková zmrzlina
Orange IceCream=pomerančová zmrzlina
Watermelon IceCream=melounová zmrzlina
Pumpkin IceCream=dýňová zmrzlina
Mint IceCream=mátová zmrzlina
Blueberries IceCream=borůvková zmrzlina
Strawberry IceCream=jahodová zmrzlina
Chocolate with Cookies IceCream=čokoládová zmrzlina se sušenkami
Vanilla with Cookies IceCream=vanilková zmrzlina se sušenkami
Cone-shaped dough=syrový kornout na zmrzlinu
Cone Dough=kornoutové těsto
Cone=kornout na zmrzlinu

#Awards
#Jummy but frost=
#Craft one IceCream.=
#For later, For Ice Cream=
#Get snow.=
#Kneading dough=
#Craft one Cone Dough.=
#Mega Cone=
#Eat your Cone.=
