# textdomain: cheese


### awards.lua ###

Almost a pizza.=
Cheese!=
Craft Stretched Cheese, then shape it to get Mozzarella. If only you had tomato sauce and dough ...=
Craft Stretched Cheese, then shape it to get a caciocavallo and let it age, by hanging it at the ceiling.=
Cream, Sweet Cream!=
Eat 50 pieces of cheese.=
Eat a piece of cheese.=
Eat a piece of special cheese.=
Golden Butter.=
How? Why? Who cares!@nMore Cheese!=
I need to hang this?!=
Place a Cheese Aging Rack.=
Place a Churn.=
Place a Copper Cauldron. You can use it to boil milk.=
Place a Cream Separator.=
Ready. Set. Cheese!=
The Milky Way.=
To make a mouse jealous.=

### centrifuge.lua ###

Milk Cream=smetana
Coconut Cream=kokosový krém
Coconut Milk=kokosové mléko
Cactus Cream=kaktusový krém
Cream Separator=oddělovač smetany
Makes cream from milk or whey.=Vyrábím smetanu z mléka či syrovátky.

### cheese_rack.lua ###

Wooden Cheese Rack=dřevěný stojan na sýr
Stone Cheese Rack=kamenný stojan na sýr
Mossy Cheese Rack=mechový stojan na sýr
Mossy Cheese Rack with Aging Cheese=mechový stojan na sýr (se zrajícím sýrem)
Mossy Cheese Rack with Cheese=mechový stojan na sýr (se sýrem)

### churn.lua ###

Butter=máslo
Churn=máselnice
Makes butter from milk, or milk cream.=Vyrábí máslo z mléka nebo smetany.
Nut Oil=ořechový olej
Vegetable Butter=rostlinné máslo
Vegetable Butter Preparation=základ roslinného másla

### fantasy.lua ###

Obsidian Cheese Rack=

Sparkling Cheese=
Rose Ambrosia=
Desert Delicacy=
Blazing Exquisitess=
Frosted Tomme=
Shining Formage=

Breezing Spume=
Bucket of Cactus Pulp=
Noxious Cheddar=
Shining Spume=
You dont have enough mana to use the obsidian shelf.=
You used 10 mana points.=

### fantasy_effects.lua ###

Burden=
Breeze=
Haste=
Impetus=
Major Regen=
Mana Regen=
Miasma=
Regen=
Snailing=

### ice_cream.lua ###

Ice Cream=smetanová zmrzlina
Neapolitan Ice Cream=neapolská zmrzlina
Vegan Ice Cream=veganská zmrzlina

### init.lua ###

Boiling=vaření
Centrifugation=odstřeďování
Cheese Rack Aging=zrání
Churning=stloukání
Hanging from a Ceiling=visení z dřevěného stropu

### items.lua ###

Parmesan=parmezán
Fontal=fontal (sýr)
Gruyere=gruyere (sýr)
Emmental=ementál
Monteray Jack=monte džek (sýr)
Asiago=asiago (sýr)
Toma=eidam 30%
Gouda=gouda
Gorgonzola=gorgonzola
Stilton=niva
Brie=camembert
Stracchino=stracchino (sýr)

Caciocavallo=caciocavallo (sýr)
Curd=tvaroh
Fondue=fondue
Fresh Caciocavallo=čerstvý caciocavallo (sýr)
Fruit Tonic=ovocný tonik
Mozzarella=mozzarella
Ricotta=rikota
Scamorza=scamorza (sýr)
Smoked Scamorza=uzená scamorza (sýr)
Stretched Cheese=tažený sýr
Whey=syrovátka

Seaweed in a Water Bucket=kbelík mořských řas
Bones in a Water Bucket=kbelík kostí
Gelatin=želatina

### milk_cauldron.lua ###

Stacks in Input Slots=dávky na vstupu
Empty=prázdný/á
Input Slot Empty=vstup je prázdný
Milk Cauldron=mléčný kotlík
Cauldron boiling=kotlík vaří
Cauldron inactive=kotlík je nečinný
Cauldron is empty=kotlík je prázdný
No Fuel=žádné palivo
Cannot be boiled=obsah nemůže být vařen
Salt=sůl
(Item: @1; Fuel: @2)=(surovina: @1; palivo: @2)
