# textdomain: travelnet
There is no player with interact privilege named '@1'. Aborting.=Postava jménem '@1' nenalezena. Operace zrušena.
Please provide a name for this station.=Uveďte název pro tuto budku.
Please provide the name of the network this station ought to be connected to.=Uveďte identifikátor cestovní sítě, k níž tato budka bude patřit.
You do not have the travelnet_attach priv which is required to attach your box to the network of someone else. Aborting.=Přístup odepřen. K připojení budky k cizí síti potřebujete právo travelnet_attach!
A station named '@1' already exists on this network. Please choose a different name!=Konflikt názvů. Cestovní budka s názvem '@1' na dané síti již existuje.
Network '@1', already contains the maximum number (@2) of allowed stations per network. Please choose a different/new network name.=Síť již obsahuje nejvyšší dovolený počet budek. Pro novou cestovní budku prosím vytvořte novou síť.
Station '@1' has been added to the network '@2', which now consists of @3 station(s).=Cestovní budka '@1' byla připojena k síti '@2', čímž tato síť dosáhla počtu @3 budek/ky.
Station:=Budka:
Network:=Síť:
at @1 m=v @1 m
elevator door (open)=výtahové dveře (otevřené)
elevator door (closed)=výtahové dveře (zavřené)
Congratulations! This is your first elevator. You can build an elevator network by placing further elevators somewhere above or below this one. Just make sure that the x and z coordinate are the same.=Gratuluji! Toto je váš první výtah. Síť výtahů můžete vybudovat umísťováním dalších nad či pod tento, souřadnice x a z ale musejí být shodné.
This elevator will automaticly connect to the other elevators you have placed at different heights. Just enter a station name and click on "store" to set it up. Or just punch it to set the height as station name.=Tento výtah se automaticky připojí k ostatním výtahům v různých výškách. Nastavte mu název, nebo na něj klikněte levým tlačítkem pro nastavení výšky jako názvu.
This is your first elevator. It differs from travelnet networks by only allowing movement in vertical direction (up or down). All further elevators which you will place at the same x,z coordinates at differnt heights will be able to connect to this elevator.=Toto je váš první výtah. Od cestovních budek se liší tím, že umožňuje teleport jen svisle. Všechny ostatní výtahy, které umístíte na stejně souřadnice x a z se spojí s tímto výtahem.
m to the right=m vpravo
m behind this elevator and=m za tímto výtahem a
m to the left=m vlevo
m in front of this elevator and=m před tímto výtahem a
Your nearest elevator network is located=Váš nejbližší výtah se nachází
, located at x=, umístěn na pozici x=
This elevator here will start a new shaft/network.=Tento výtah založí novou síť výtahů.
Elevator=Teleportační výtah
Elevator (unconfigured)=Teleportační výtah (nenastavený)
Store=Uložit nastavení
Not enough vertical space to place the travelnet box!=Nedostatek svislého místa pro umístění cestovní budky či výtahu!
Back=Zpět
Travelnet-box (unconfigured)=Cestovní budka (nenastavená)
Configure this travelnet station=Nastavit tuto cestovní budku
Remove station=Odstranit budku
Name of this station=Název budky
What do you call this place here? Example: "my first house", "mine", "shop"...=Jak se nazývá toto místo? Např. „Sokolnice“ či „Ulice Elišky Krásnohorské“
Assign to network:=Připojit k síti:
You can have more than one network. If unsure, use "@1".=Můžete mít víc než jednu síť. Nevíte-li, použijte „@1“.
Unless you know what you are doing, leave this empty.=Nevíte-li, ponechte toto pole prázdné.
Save=Uložit
Configure this elevator station=Nastavit tento výtah
Error=Chyba
Could not find information about the station that is to be removed.=Nemohu najít informace o cestovní budce k odstranění
Could not find the station that is to be removed.=Nemohu najít cestovní budku k odstranění.
Station '@1' has been REMOVED from the network '@2'.=Cestovní budka '@1' ODSTRANĚNA ze sítě '@2'.
Please provide a station name.=Uveďte název cestovní budky.
Please provide a network name.=Uveďte název sítě cestovních budek.
Please provide an owner.=Uveďte vlastníka/ci.
Station "@1" already exists on network "@2" of player "@3".=Cestovní budka '@1' již na sítí „@2“ hráče/ky „@3“ existuje.
Network "@1", already contains the maximum number (@2) of allowed stations per network. Please choose a different network name.=Síť „@1“ již obsahuje nejvyšší dovolený počet @2 cestovních budek. Zvolte prosím jinou síť.
Station "@1" has been renamed to "@2", moved from network "@3" to network "@4" and from owner "@5" to owner "@6".=Cestovní budka „@1“ byla přejmenována na „@2“, přesunuta ze sítě „@3“ do „@4“ a od vlastníka/ce „@5“ k „@6“.
Station "@1" already exists on network "@2".=Cestovní budka „@1“ již na síti „@2“ existuje.
Station "@1" has been renamed to "@2" and moved from network "@3" to network "@4".=Cestovní budka „@1“ byla přejmenována na „@2“, přesunuta ze sítě „@3“ do „@4“.
Station "@1" has been renamed to "@2" on network "@3".=Cestovní budka „@1“ byla přejmenována na „@2“ na síti „@3“.
There is something wrong with the configuration of this station.=Na nastavení této budky se něco pokazilo.
You do not have enough room in your inventory.=Ve svém inventáři nemáte dostatek místa.
Please click on the target you want to travel to.=Zvolte, kam chcete odcestovat.
Station '@1' does not exist (anymore?) on this network.=Cestovní budka „@1“ již na této síti neexistuje.
Initiating transfer to station '@1'.=Zahajuji cestu do cestovní budky „@1“.
This %s belongs to %s. You can't remove or edit it.=Toto %s patří postavě %s. Nemůžete je odstranit či upravit.
[Mod travelnet] Error: Savefile '@1' could not be written.=[TRAVELNET] Chyba: Soubor '@1' nebylo možno zapsat!
[Mod travelnet] Error: Savefile '@1' not found.=[TRAVELNET] Chyba: Soubor '@1' nenalezen.
[Mod travelnet] Error: Savefile '@1' is damaged. Saved the backup as '@2'.=[TRAVELNET] Chyba: Soubor '@1' je poškozen. Záloha uložena do '@2'.
allows to attach travelnet boxes to travelnets of other players=umožňuje připojit novou cestovní budku k sítím ostatních hráčů/ek
allows to dig travelnet boxes which belog to nets of other players=umožňuje odstranit cestovní budky ostatních hráčů/ek
Update failed! Resetting this box on the travelnet.=Aktualizace nastavení selhala! Uvádím budku do výchozího stavu.
Station '@1' has been reattached to the network '@2'.=Cestovní budka „@1“ byla znovu připojena k síti „@2“.
Punch box to update target list.=Klikněte na budku levým tlačítkem pro aktualizaci přehledu cílových budek.
Assigned to Network:=Přiřazena k síti:
Click on target to travel there:=Klikněte, kam chcete odcestovat:
This station is already the first one on the list.=Tato budka je v seznamu první.
This station is already the last one on the list.=Tato budka je v seznamu poslední.
Position in list:=Pozice v sezn.:
Edit station=Upravit nastavení
move up=⇧^
move down=⇩v
Station '@1' on travelnet '@2' (owned by @3) ready for usage.=Cestovní budka „@1“ na síti „@2“ (vlastník/ice: @3) je připravena.
Name of this station:=Název této cestovní budky:
Exit=Zavřít
Owned by:=Vlastník/ice:
Travelnet-Box=Cestovní budka
Page @1/@2=Strana @1/@2
You are not in a Travelnet-Box!=Nejste v cestovaní budce!
