name = snowsong
title = SnowSong
description = SnowSong, the EPIC Sound Pack
depends = ch_base
author = Sn0wShepherd, texmex
license = CC-BY-SA 4.0
optional_depends = carts, default, doors, tnt, splash_diggers
