# textdomain:signs_road

# Czech translation by Singularis

# * direction sign
Black direction sign=černá směrovka (2 řádky)
Blue direction sign=modrá směrovka (2 řádky)
Brown direction sign=hnědá směrovka (2 řádky)
Green direction sign=zelená směrovka (2 řádky)
Red direction sign=červená směrovka (2 řádky)
White direction sign=bílá směrovka (2 řádky)
Yellow direction sign=žlutá směrovka (2 řádky)

# * sign
Black road sign=černá cedule (2 řádky)
Blue road sign=modrá cedule (2 řádky)
Brown road sign=hnědá cedule (2 řádky)
Green road sign=zelená cedule (2 řádky)
Red road sign=červená cedule (2 řádky)
White road sign=bílá cedule (2 řádky)
Yellow road sign=žlutá cedule (2 řádky)
White road end sign=bílá koncová cedule (2 řádky)

# Large * banner
Large banner=velká bílá cedule (5×1 m)
Large black banner=velká černá cedule (5×1 m)
Large blue banner=velká modrá cedule (5×1 m)
Large brown banner=velká hnědá cedule (5×1 m)
Large green banner=velká zelená cedule (5×1 m)
Large red banner=velká červená cedule (5×1 m)
Large yellow banner=velká žlutá cedule (5×1 m)

# Invisible sign

Invisible sign with black text=neviditelná cedule s černým textem (4 řádky)
Invisible sign with green text=neviditelná cedule s zeleným textem (4 řádky)
Invisible sign with orange text=neviditelná cedule s oranžovým textem (4 řádky)
Invisible sign with white text=neviditelná cedule s bílým textem (4 řádky)

# Large invisible banner
Large invisible banner with black text=velká neviditelná cedule s černým textem
Large invisible banner with green text=velká neviditelná cedule s zeleným textem
Large invisible banner with orange text=velká neviditelná cedule s oranžovým textem
Large invisible banner with white text=velká neviditelná cedule s bílým textem

# Special
Blue street sign=tmavomodrá cedule (3 řádky)
Red and white town sign=bílá cedule s červeným rámem
