# textdomain: stairs
Glass Stair=Skleněné schody
Glass Slab=Skleněná deska
Inner Glass Stair=Vnitřní skleněné schody
Outer Glass Stair=Vnější skleněné schody
Obsidian Glass Stair=Obsidiánové skleněné schody
Obsidian Glass Slab=Obsidiánová skleněná deska
Inner Obsidian Glass Stair=Vnitřní obsidiánové skleněné schody
Outer Obsidian Glass Stair=Vnější obsidiánové skleněné schody
Wooden Stair=Schody z jabloňového dřeva
Inner Wooden Stair=Vnitřní schody z jabloňového dřeva
Outer Wooden Stair=Vnější schody z jabloňového dřeva
Wooden Slab=Deska z jabloňového dřeva
Jungle Wood Stair=Schody z džunglovníkového dřeva
Inner Jungle Wood Stair=Vnitřní schody z džunglovníkového dřeva
Outer Jungle Wood Stair=Vnější schody z džunglovníkového dřeva
Jungle Wood Slab=Deska z džunglovníkového dřeva
Pine Wood Stair=Schody z borovicového dřeva
Inner Pine Wood Stair=Vnitřní schody z borovicového dřeva
Outer Pine Wood Stair=Vnější schody z borovicového dřeva
Pine Wood Slab=Deska z borovicového dřeva
Acacia Wood Stair=Schody z akáciového dřeva
Inner Acacia Wood Stair=Vnitřní schody z akáciového dřeva
Outer Acacia Wood Stair=Vnější schody z akáciového dřeva
Acacia Wood Slab=Deska z akáciového dřeva
Aspen Wood Stair=Schody z osikového dřeva
Inner Aspen Wood Stair=Vnitřní schody z osikového dřeva
Outer Aspen Wood Stair=Vnější schody z osikového dřeva
Aspen Wood Slab=Deska z osikového dřeva
Stone Stair=Kamenné schody
Inner Stone Stair=Vnitřní kamenné schody
Outer Stone Stair=Vnější kamenné schody
Stone Slab=Kamenná deska
Cobblestone Stair=Schody z dlažebního kamene
Inner Cobblestone Stair=Vnitřní schody z dlažebního kamene
Outer Cobblestone Stair=Vnější schody z dlažebního kamene
Cobblestone Slab=Deska z dlažebního kamene
Mossy Cobblestone Stair=Schody z dlažebního kamene obrostlé mechem
Inner Mossy Cobblestone Stair=Vnitřní schody z dlažebního kamene obrostlé mechem
Outer Mossy Cobblestone Stair=Vnější schody z dlažebního kamene obrostlé mechem
Mossy Cobblestone Slab=Deska z dlažebního kamene obrostlého mechem
Stone Brick Stair=Schody z kamenných cihel
Inner Stone Brick Stair=Vnitřní schody z kamenných cihel
Outer Stone Brick Stair=Vnější schody z kamenných cihel
Stone Brick Slab=Deska z kamenných cihel
Stone Block Stair=Schody z kamenných bloků
Inner Stone Block Stair=Vnitřní schody z kamenných bloků
Outer Stone Block Stair=Vnější schody z kamenných bloků
Stone Block Slab=Deska z kamenných bloků
Desert Stone Stair=Schody z pouštní skály
Inner Desert Stone Stair=Vnitřní schody z pouštní skály
Outer Desert Stone Stair=Vnější schody z pouštní skály
Desert Stone Slab=Deska z pouštní skály
Desert Cobblestone Stair=Schody z pouštního dlažebního kamene
Inner Desert Cobblestone Stair=Vnitřní schody z pouštního dlažebního kamene
Outer Desert Cobblestone Stair=Vnější schody z pouštního dlažebního kamene
Desert Cobblestone Slab=Deska z pouštního dlažebního kamene
Desert Stone Brick Stair=Schody z cihel z pouštní skály
Inner Desert Stone Brick Stair=Vnitřní schody z cihel z pouštní skály
Outer Desert Stone Brick Stair=Vnější schody z cihel z pouštní skály
Desert Stone Brick Slab=Deska z cihel z pouštní skály
Desert Stone Block Stair=Schody z bloků pouštní skály
Inner Desert Stone Block Stair=Vnitřní schody z bloků pouštní skály
Outer Desert Stone Block Stair=Vnější schody z bloků pouštní skály
Desert Stone Block Slab=Deska z bloků pouštní skály
Sandstone Stair=Pískovcové schody
Inner Sandstone Stair=Vnitřní pískovcové schody
Outer Sandstone Stair=Vnější pískovcové schody
Sandstone Slab=Pískovcová deska
Sandstone Brick Stair=Schody ze žlutých pískovcových cihel
Inner Sandstone Brick Stair=Vnitřní schody ze žlutých pískovcových cihel
Outer Sandstone Brick Stair=Vnější schody ze žlutých pískovcových cihel
Sandstone Brick Slab=Deska ze žlutých pískovcových cihel
Sandstone Block Stair=Schody ze žlutých pískovcových bloků
Inner Sandstone Block Stair=Vnitřní schody ze žlutých pískovcových bloků
Outer Sandstone Block Stair=Vnější schody ze žlutých pískovcových bloků
Sandstone Block Slab=Deska ze žlutých pískovcových bloků
Desert Sandstone Stair=Schody z pouštního pískovce
Inner Desert Sandstone Stair=Vnitřní schody z pouštního pískovce
Outer Desert Sandstone Stair=Vnější schody z pouštního pískovce
Desert Sandstone Slab=Deska z pouštního pískovce
Desert Sandstone Brick Stair=Schody z pouštních pískovcových cihel
Inner Desert Sandstone Brick Stair=Vnitřní schody z pouštních pískovcových cihel
Outer Desert Sandstone Brick Stair=Vnější schody z pouštních pískovcových cihel
Desert Sandstone Brick Slab=Deska z pouštních pískovcových cihel
Desert Sandstone Block Stair=Schody z pouštních pískovcových bloků
Inner Desert Sandstone Block Stair=Vnitřní schody z pouštních pískovcových bloků
Outer Desert Sandstone Block Stair=Vnější schody z pouštních pískovcových bloků
Desert Sandstone Block Slab=Deska z pouštních pískovcových bloků
Silver Sandstone Stair=Schody z bílého pískovce
Inner Silver Sandstone Stair=Vnitřní schody z bílého pískovce
Outer Silver Sandstone Stair=Vnější schody z bílého pískovce
Silver Sandstone Slab=Deska z bílého pískovce
Silver Sandstone Brick Stair=Schody z bílých pískovcových cihel
Inner Silver Sandstone Brick Stair=Vnitřní schody z bílých pískovcových cihel
Outer Silver Sandstone Brick Stair=Vnější schody z bílých pískovcových cihel
Silver Sandstone Brick Slab=Deska z bílých pískovcových cihel
Silver Sandstone Block Stair=Schody z bílých pískovcových bloků
Inner Silver Sandstone Block Stair=Vnitřní schody z bílých pískovcových bloků
Outer Silver Sandstone Block Stair=Vnější schody z bílých pískovcových bloků
Silver Sandstone Block Slab=Deska z bílých pískovcových bloků
Obsidian Stair=Obsidiánové schody
Inner Obsidian Stair=Vnitřní obsidiánové schody
Outer Obsidian Stair=Vnější obsidiánové schody
Obsidian Slab=Obsidiánová deska
Obsidian Brick Stair=Schody z obsidiánových cihel
Inner Obsidian Brick Stair=Vnitřní schody z obsidiánových cihel
Outer Obsidian Brick Stair=Vnější schody z obsidiánových cihel
Obsidian Brick Slab=Deska z obsidiánových cihel
Obsidian Block Stair=Schody z obsidiánových bloků
Inner Obsidian Block Stair=Vnitřní schody z obsidiánových bloků
Outer Obsidian Block Stair=Vnější schody z obsidiánových bloků
Obsidian Block Slab=Deska z obsidiánových bloků
Brick Stair=Cihlové schody
Inner Brick Stair=Vnitřní cihlové schody
Outer Brick Stair=Vnější cihlové schody
Brick Slab=Deska z cihel
Steel Block Stair=Schody z železných bloků
Inner Steel Block Stair=Vnitřní schody z železných bloků
Outer Steel Block Stair=Vnější schody z železných bloků
Steel Block Slab=Deska z železných bloků
Tin Block Stair=Cínové schody
Inner Tin Block Stair=Vnitřní cínové schody
Outer Tin Block Stair=Vnější cínové schody
Tin Block Slab=Deska z cínu
Copper Block Stair=Měděné schody
Inner Copper Block Stair=Vnitřní měděné schody
Outer Copper Block Stair=Vnější měděné schody
Copper Block Slab=Deska z mědi
Bronze Block Stair=Bronzové schody
Inner Bronze Block Stair=Vnitřní bronzové schody
Outer Bronze Block Stair=Vnější bronzové schody
Bronze Block Slab=Deska z bronzu
Gold Block Stair=Zlaté schody
Inner Gold Block Stair=Vnitřní zlaté schody
Outer Gold Block Stair=Vnější zlaté schody
Gold Block Slab=Deska ze zlata
Ice Stair=Ledové schody
Inner Ice Stair=Vnitřní ledové schody
Outer Ice Stair=Vnější ledové schody
Ice Slab=Ledová deska
Snow Block Stair=Sněhové schody
Inner Snow Block Stair=Vnitřní sněhové schody
Outer Snow Block Stair=Vnější sněhové schody
Snow Block Slab=Sněhová deska
