name=appliances
description=API for easier creating of appliances powered by hand, mesecon, technic/elepower/techage/factory electic network.
depends = ch_data
optional_depends=mesecons,hades_mesecons,pipeworks,technic,hades_technic,unified_inventory,craftguide,hades_craftguide2,tt,elepower_papi,techage,factory
