# textdomain: homedecor_electronics


### init.lua ###

DVD Player=přehravač DVD@n(nelze umístit samostatně)
DVD and VCR=přehravače na DVD a videokazety
Large Stereo Speaker=velký reproduktor
Large Stereo Speaker, open front=velký reproduktor, odkrytý
Projection Screen Material=projekční plátno
Small CRT Television=malý CRT televizor
Small Surround Speaker=malý pomocný reproduktor
Speaker driver=reproduktor (elektrotechnický díl)
Stereo Receiver=rozhlasový přijímač (jen ozdoba)
Telephone=telefon
VCR=přehravač videokazet@n(nelze umístit samostatně)
