# textdomain: homedecor_electronics


### init.lua ###

DVD Player=Přehravač DVD@n(nelze umístit samostatně)
DVD and VCR=Přehravače na DVD a videokazety
Large Stereo Speaker=Velký reproduktor
Large Stereo Speaker, open front=Velký reproduktor, odkrytý
Projection Screen Material=Projekční plátno
Small CRT Television=Malý CRT televizor
Small Surround Speaker=Malý pomocný reproduktor
Speaker driver=Reproduktor (elektrotechnický díl)
Stereo Receiver=Rozhlasový přijímač (jen ozdoba)
Telephone=Telefon
VCR=Přehravač videokazet@n(nelze umístit samostatně)
