# textdomain:worldedit

Warning: The schematic contains excessive free space and WILL be misaligned when allocated or loaded. To avoid this, shrink your area to cover exactly the nodes to be saved.=Varování: schéma obsahuje nadbytečný volný prostor a BUDE chybně zarovnáno při alokaci či načtení. Abyste tomu zbránili, zmenšete vaši oblast, aby pokryla právě jen bloky k uložení.
WorldEdit @1 is available on this server. Type //help to get a list of commands, or get more information at https://github.com/Uberi/Minetest-WorldEdit=Na tomto serveru je dostupný Editor světa (WorldEdit) @a. Seznam příkazů v angličtině získáte příkazem //help; více informací na https://github.com/Uberi/Minetest-WorldEdit
Available commands: @1@nUse '//help <cmd>' to get more information, or '//help all' to list everything.=Dostupné příkazy: @1@nPro více informací použijte //help <příkaz>.
Equal base and top radius creates a cylinder,@nzero top radius creates a cone.@nConsult documentation for more information.=Stejný základní a horní radius vytvoří válec,@nnulový horní radius vytvoří kužel.

About=O editoru světa
Allocate=Alokovat
Amount=Množství
Area deleted.=Oblast smazána.
Back=Zpět
Base Radius=Základní radius
Brush assignment cleared.=Přiřazení štětce zrušeno.
Choose Position 1=Zvolit pozici 1
Choose Position 2=Zvolit pozici 2
Clear Objects=Smazat objekty
code successfully executed=kód úspěšně proveden
Copy/Move=Kopírovat/přesunout
Copy Region=Zkopírovat oblast
Count=Počet
Cube=Krychle
current region has a volume of @1 nodes (@2*@3*@4)=současná pracovní oblast má objem @1 bloků (@2*@3*@4)
currently set node probabilities:=současné pravděpodobnosti bloků:
Cylinder=Válec
Edit your World!=Editujte svět!
Failed to create Minetest schematic=Vytvoření souboru .mts selhalo
failed to place Minetest schematic=umístění dat z .mts selhalo
File is invalid!=Soubor je poškozený!
Filename=Název souboru
File was created with newer version of WorldEdit!=Soubor byl vytvořen novější verzí Editoru světa
finished Minetest schematic probability selection=
Fix Lighting=Opravit osvětlení
Flip=Převrátit
Get Positions=Zobrazit pozice
Get/Set Region=Nastavení prac. oblasti
Height=Výška
Hide Region=Skrýt oblast
Highlight Nodes=Zvýraznit bloky
Hollow Cuboid=Dutý kvádr
Hollow Cylinder=Dutý válec
Hollow Dome=Dutá kopule
Hollow Pyramid=Dutá pyramida
Hollow Sphere=Dutá koule
inspector: inspection disabled=inspektor: inspekce vypnuta
invalid axis=chybná osa
Invalid direction.=Chybný směr.
Invalid if looking straight up or down=Nelze, pokud se díváte přímo nahoru či dolu
invalid marker=chybná značka
Invalid number of arguments=Chybný počet parametrů
invalid usage=chybné použití
invalid usage: angle must be multiple of 90=chybné použití: úhel musí být násobkem 90
Length=Délka
Load=Načíst
Mark Region=Označit oblast
Move Region=Přesunout oblast
Name=Název
New Param2=Nový param2
no operation pending=žádná operace neprobíhá
no position 1 selected=není nastavena pozice 1
no region selected=pracovní oblast není nastavena
Not holding brush item.=Nedržíte štětec
Only 90 degree increments are supported!=Podporovány jsou jen násobky 90 stupňů
Orient=Natočit jedn. bloky
Param2 is out of range (must be between 0 and 255 inclusive!)=Param2 je mimo rozsah (musí být mezi 0 a 255 vč.)
Position 1=Pozice 1
Position 1 Here=Pozici 1 sem
position 1 not set=pozice 1 není nastavena
position 1 set to @1=pozice 1 nastavena na @1
Position 2=Pozice 2
Position 2 Here=Pozici 2 sem
position 2 not set=pozice 2 není nastavena
position 2 set to @1=pozice 2 nastavena na @1
Pyramid=Pyramida
Radius=Radius
Region Volume=Objem oblasti
Replace Inverse=Nahradit vše ostatní
Replace Nodes=Nahradit bloky
Reset Region=Zrušit prac. oblast
Restore Region=Obnovit oblast
Rotate=Otočit oblast
Save=Uložit
Save/Load=Uložit/načíst oblast
Schematic empty, nothing allocated=Schéma prázdné, nic nealokováno
Search=Hledat
select Minetest schematic probability values by punching nodes=zvolte pravděpodobnosti klikáním levým tlačítkem na bloky
select position 1 by punching a node=kliknutím levým tlačítkem na blok zvolte pozici 1
select position 2 by punching a node=kliknutím levým tlačítkem na blok zvolte pozici 2
select positions by punching two nodes=kliknutím levým tlačítkem na dva bloky zvolte pozice 1 a 2
Set Nodes=Nastavit bloky
Set Param2=Nastavit param2
Set Position 1=Nastavit pozici 1
Set Position 2=Nastavit pozici 2
Side Length=Délka strany
Solid Cuboid=Plný kvádr
Solid Cylinder=Plný válec
Solid Dome=Plná kopule
Solid Pyramid=Plná pyramida
Solid Sphere=Plná koule
Some values may break the node!=Některé hodnoty mohou bloky poškodit!
Sphere/Dome=Koule/kopule
Spiral=Spirála
Stack=Nakopírovat za sebe
Stretch=Roztáhnout
Stretch X=Roztažení X
Stretch Y=Roztažení Y
Stretch Z=Roztažení Z
Suppress Nodes=Potlačit bloky
There was an error during deletion of the area.=Při mazání oblasti nastala chyba.
This brush is not bound, use //brush to bind a command to it.=Tento štětec není nastaven, použijte //brush, abyste mu nastavili přikaz.
Toggle Inspect=Přepnout inspekci
Too far away.=Příliš daleko.
Top Radius=Horní radius
Transpose=Transponovat
undefined cuboid=nedefinovaný kvádr
Undefined cuboid=Nedefinovaný kvádr
Unmark Region=Odznačit oblast
Wall Spacing=Mezery mezi zdmi
Width=Šířka
WorldEdit Brush=Štětec Editoru světa
WorldEdit GUI=Editor světa
WorldEdit GUI >=Editor světa >
WorldEdit Wand tool@nLeft-click to set 1st position, right-click to set 2nd=Hůlka Editoru světa@nLevým tlačítkem nastavíte pozici 1, pravým pozici 2
You are not allowed to use any WorldEdit commands.=Nemáte práco používat žádné příkazy Editoru světa.

Assign command to WorldEdit brush item=Přiřadí příkaz štětci Editoru světa.
