name = ch_core
description = Vlastní úpravy serveru Český hvozd
depends = ch_base, basic_materials, default, doors, dye, player_api, screwdriver, sethome, wool
optional_depends = emote, hudbars, wielded_light
