name = ch_core
description = Vlastní úpravy serveru Český hvozd
depends = basic_materials, default, doors, dye, player_api, screwdriver, sethome, wool
optional_depends = builtin_overrides, emote, hudbars, wielded_light
