name = homedecor_misc
description = Homedecor mod: miscellaneous
depends = ch_core, homedecor_common, unifieddyes
optional_depends = building_blocks, technic, bucket, signs_lib, screwdriver, default, basic_materials
