name = metrosigns
descriptions = Extensive library of signs for train/metro systems
depends = ch_core, letters, signs_api, unifieddyes
optional_depends = advtrains_subwayblocks, anvil, basic_materials, default, trainblocks
