name = metrosigns
descriptions = Extensive library of signs for train/metro systems
depends = ch_core, letters, unifieddyes
optional_depends = advtrains_subwayblocks, basic_materials, default, signs_api, trainblocks
