# Czech translation
# This file is distributed under the CC0 1.0 Universal (CC0 1.0) Public Domain Dedication
#

# textdomain:drawers

Current State: =Aktuální stav: 
Stopped=Zastaveno
Running=Spuštěno
Jammed=Zaseknuto
Drawer Controller=řadič zásobníků
Empty=prázdný
Wooden=dřevěný
Acacia Wood=akáciový
Aspen Wood=osikový
Junglewood=džunglovníkový
Pine Wood=borový
Oak Wood=dubový
Birch Wood=březový
Dark Oak Wood=tmavý dubový
Spruce Wood=smrkový
Steel Drawer Upgrade (x2)=ocelové vylepšení zásobníku (x2)
Gold Drawer Upgrade (x3)=zlaté vylepšení zásobníku (x3)
Obsidian Drawer Upgrade (x4)=obsidiánové vylepšení šuplíku (x5)
Diamond Drawer Upgrade (x8)=diamantové vylepšení šuplíku (x8)
Iron Drawer Upgrade (x2)=železné vylepšení šuplíku (x2)
Emerald Drawer Upgrade (x13)=emeraldové vylepšení šuplíku (x13)
Mithril Drawer Upgrade (x13)=mitrilové vylepšení šuplíku (x13)
Wooden Trim=dřevěný ořez
Drawer Upgrade Template=šablona vylepšení zásobníku

@1 Drawer=@1 zásobník
@1 Drawers (1x2)=@1 zásobník (1x2)
@1 Drawers (2x2)=@1 zásobník (2x2)
@1 (@2% full)=@1 (z @2 % plný)
@1 @2 (@3% full)=@1 @2 (z @3 % plný)
@1 (@2% full)@nowner: @3=@1 (z @2 % plný)@nvlastník/ice: @3
@1 @2 (@3% full)@nowner: @4=@1 @2 (z @3 % plný)@nvlastník/ice: @4