# Czech translation
# This file is distributed under the CC0 1.0 Universal (CC0 1.0) Public Domain Dedication
#

# textdomain:drawers

Current State: =Aktuální stav: 
Stopped=Zastaveno
Running=Spuštěno
Jammed=Zaseknuto
Drawer Controller=řadič zásobníků
Empty=Prázdný
Wooden=dřevěný
Acacia Wood=akáciový
Aspen Wood=osikový
Junglewood=džunglovníkový
Pine Wood=borový
Oak Wood=dubový
Birch Wood=bukový
Dark Oak Wood=tmavý dubový
Spruce Wood=smrkový
Steel Drawer Upgrade (x2)=Ocelové vylepšení zásobníku (x2)
Gold Drawer Upgrade (x3)=Zlaté vylepšení zásobníku (x3)
Obsidian Drawer Upgrade (x4)=Obsidiánové vylepšení šuplíku (x5)
Diamond Drawer Upgrade (x8)=Diamantové vylepšení šuplíku (x8)
Iron Drawer Upgrade (x2)=Železné vylepšení šuplíku (x2)
Emerald Drawer Upgrade (x13)=Emeraldové vylepšení šuplíku (x13)
Mithril Drawer Upgrade (x13)=Mitrilové vylepšení šuplíku (x13)
Wooden Trim=dřevěný ořez
Drawer Upgrade Template=šablona vylepšení zásobníku

@1 Drawer=@1 zásobník
@1 Drawers (1x2)=@1 zásobník (1x2)
@1 Drawers (2x2)=@1 zásobník (2x2)
@1 (@2% full)=@1 (z @2 % plný)
@1 @2 (@3% full)=@1 @2 (z @3 % plný)
