# textdomain:rotate
left-click rotates, right-click cycles mode=levý klik otáčí, pravý klik přepíná režim
left-click positions, right-click sets mode=levý klik otočí nastaveným způsobem, pravý klik nastavuje režim
ALERT: Wrench is not configured yet. Right-click to set / cycle modes=CHYBA: Klíč není nastaven. Klikněte pravým tlačítkem pro nastavení či přepnutí režimu
cw=po směru h.r.
ccw=proti směru h.r.
left=doleva
right=doprava
up=nahoru
down=dolu
Copper wrench=měděný klíč
Steel wrench=železný klíč
Gold wrench=zlatý klíč
Rotating Copper wrench=rotační měděný klíč
Rotating Steel wrench=rotační železný klíč
Rotating Gold wrench=rotační zlatý klíč
Relative Copper wrench=relativní měděný klíč
Relative Steel wrench=relativní železný klíč
Relative Gold wrench=relativní zlatý klíč
Absolute Copper wrench=absolutní měděný klíč
Absolute Steel wrench=absolutní železný klíč
Absolute Gold wrench=absolutní zlatý klíč
