# textdomain: dlxtrains_industrial_wagons
Brakeman's Cabin=brzdařská kabina
Container Wagon Cargo Mounts=držáky pro dvoukontejnerový vůz
Container Wagon Single Cargo Mount=držák pro kontejnerový vůz
North American Wooden Boxcar Cargo Housing=kryt amerického nákladního vozu s odsuvnými bočnicemi
Australian Louver Van Cargo Housing=kryt australského vozu s odsuvnými bočnicemi
European Wooden Covered Goods Wagon Cargo Housing=kryt nákladního vozu s odsuvnými bočnicemi
Flat Wagon Cargo Deck=paluba plošinového vozu
Hopper Wagon Cargo Bin=nádoba výsypného vozu
Australian Cattle Van Cargo Housing=karoserie australského vozu pro dobytek
Open Wagon Cargo Deck=paluba nízkostěnného nákladního vozu
Small Tank=malá nádrž
Stake Wagon Cargo Deck=paluba klanicového vozu
European Container Wagon=DLX: dvoukontejnerový vůz
European Single Container Wagon=DLX: jednokontejnerový vůz
North American Wooden Boxcar=DLX: nákladní vůz s odsuvnými bočnicemi americký
Australian Louver Van=DLX: nákladní vůz s odsuvnými bočnicemi australský
European Wooden Covered Goods Wagon=DLX: nákladní vůz s odsuvnými bočnicemi
European Flat Wagon=DLX: plošinový vůz evropský
Australian Flat Wagon=DLX: plošinový vůz australský
North American Covered Hopper Wagon=DLX: krytý americký výsypný vůz
North American Hopper Wagon=DLX: americký výsypný vůz
Australian Cattle Van=DLX: vagon pro dobytek
Australian Open Wagon=DLX: nízkostěnný vůz australský
European Stake Wagon=DLX: klanicový vůz evropský
Buffer/Knuckle Transition Wagon=DLX: propojovací plošinový vůz (umožňuje spojit vozy s oběma základními typy spřáhel)
European Small Tank Wagon=DLX: cisternový vůz
European Small Tank Wagon with Brakeman's Cabin=DLX: cisternový vůz s brzdařskou kabinou