# textdomain: wrench

# technic_wrench translation template

Wrench=klíč na zvedání truhel

Not enough room in inventory to pickup node.=V inventáři není dost místa ke zvednutí bloku!
Cannot pickup node containing @1.=Nemohu zvednout blok obsahující @1!
Cannot pickup node. Owned by @1.=Nemohu zvednout blok, protože patří postavě: @1
Cannot pickup node. Nesting inventories is not allowed.=Nemohu zvednout blok. Vnořování inventářů není dovoleno!
Cannot pickup node. Node contains too much metadata.=Nemohu zvednout blok. Obsahuje příliš mnoho metadat.
Cannot pickup node. Node is missing inventory.=Nemohu zvednout blok. Chybí očekávaný inventář.
Cannot pickup node. Node contains unknown metadata.=Nemohu zvlednout blok. Obsahuje neznámá metadata.

@1 with items=@1 s obsahem
@1 with text "@2"=@1 s textem "@2"
@1 with channel "@2"=@1 s kanálem "@2"
@1 with configuration=@1 s konfigurací

@1 with armor=@1 se zbrojí
@1 with code=@1 s kódem
@1 with game "@2" vs. "@3"=@1 se hrou "@2" versus "@2"
@1 with item "@2"=@1 s položkou "@2"
@1 (light level @2) with channel "@3"=@1 (úroveň světla @2) s kanálem "@3"
