# textdomain: chestnuttree

Chestnut=Castaña
Chestnut Bur=Zurrón de castaña
Chestnut Tree Fence Gate=Puerta de valla de castaño
Chestnut Tree Fence Rail=Barandilla para valla de castaño
Chestnut Tree Leaves=Hojas de castaño
Chestnut Tree Sapling=Retoño de castaño
Chestnut Tree Slab=Losa de castaño
Chestnut Tree Stair=Escalera de castaño
Chestnut Tree Trunk=Tronco de castaño
Chestnut Tree Wood=Tablas de castaño
Chestnut Tree Wood Fence=Valla de castaño
Chestnut Wood Door=Puerta de castaño


##### not used anymore #####

Chestnut Tree Inner Stair=Escalera interior de castaño
Chestnut Tree Outer Stair=Escalera exterior de castaño
