name=advtrains_train_track
title=Advtrains Default Tracks
description=Default track set for Advanced Trains
author=orwell96

depends=advtrains
optional_depends=mesecons,digtron,advtrains_interlocking
