# SPDX-FileCopyrightText: 2022 Singularis <singularis@volny.cz>
#
# SPDX-License-Identifier: CC0-1.0 OR MIT
# textdomain:minitram_crafting_recipes

Minitram Automatic Door@nDoor for Minitram vehicles.=Automatické tramvajové dveře
Minitram Bogie@nThe “feet” of Minitram vehicles.=Tramvajový podvozek
Minitram Konstal 105 Body Assembly@nA steel shell with some furniture and paint.=Lakovaná tramvajová karoserie
Minitram Konstal 105 Body Structure@nA steel shell waiting to be painted.=Nelakovaná tramvajová karoserie
Minitram Pantograph@nOverhead current collector for Minitram vehicles.=Tramvajový pantograf
Minitram Seat Assembly@nFolding seat for Minitram vehicles.=Skládací sedadlo do tramvaje
Minitram Template@nCrafting ingredient for Minitram products=Tramvajová šablona@nZákladní díl pro výrobu tramvají Minitram
