# textdomain:factory_bridges

# Czech translation by Singularis <singularis@volny.cz>

a01=Zábradlí a tyče (varianta 1)@n(a01)
a02=Zábradlí a tyče (varianta 2)@n(a02)
a03=Zábradlí a tyče (varianta 3)@n(a03)
a04=Zábradlí a tyče (varianta 4)@n(a04)
a05=Zábradlí a tyče (varianta 5)@n(a05)
a05dia=Zábradlí a tyče (varianta 5) diagonal@n(a05dia)
a06=Zábradlí a tyče (varianta 6)@n(a06)
a07=Zábradlí a tyče (varianta 7)@n(a07)
a08=Zábradlí a tyče (varianta 8)@n(a08)
a09=Zábradlí a tyče (varianta 9)@n(a09)
a10=Zábradlí a tyče (varianta 10)@n(a10)
a11=Zábradlí a tyče (varianta 11)@n(a11)
a12=Zábradlí a tyče (varianta 12)@n(a12)
a13=Zábradlí a tyče (varianta 13)@n(a13)
a14=Zábradlí a tyče (varianta 14)@n(a14)
a15=Zábradlí a tyče (varianta 15)@n(a15)
a13lower=Zábradlí a tyče (varianta 13, spodní díl)@n(a13)
a14lower=Zábradlí a tyče (varianta 14, spodní díl)@n(a14)
a15lower=Zábradlí a tyče (varianta 15, spodní díl)@n(a15)
a13upper=Zábradlí a tyče (varianta 13, horní díl)@n(a13)
a14upper=Zábradlí a tyče (varianta 14, horní díl)@n(a14)
a15upper=Zábradlí a tyče (varianta 15, horní díl)@n(a15)
b00=Plechová deska@n(b00)
b01=Plechová deska se zábradlím (varianta 1)@n(b01)
b02=Plechová deska se zábradlím (varianta 2)@n(b02)
b03=Plechová deska se zábradlím (varianta 3)@n(b03)
b04=Plechová deska se zábradlím (varianta 4)@n(b04)
b05=Plechová deska se zábradlím (varianta 5)@n(b05)
b06=Plechová deska se zábradlím (varianta 6)@n(b06)
b07=Plechová deska se zábradlím (varianta 7)@n(b07)
b08=Plechová deska se zábradlím (varianta 8)@n(b08)
b09=Plechová deska se zábradlím (varianta 9)@n(b09)
b10=Plechová deska se zábradlím (varianta 10)@n(b10)
b11=Plechová deska se zábradlím (varianta 11)@n(b11)
b12=Plechová deska se zábradlím (varianta 12)@n(b12)
c00=Plechové schody (c00)
c01=Plechové schody se zábradlím vlevo (c01)
c02=Plechové schody se zábradlím vpravo (c02)
c03=Plechové schody se zábradlími (c03)
d00=Plechové padací dveře (d00)
d01=Plechové padací dveře (otevřené) (d01)
s00=Tenký kovový žebřík@n(s00)
s01=Tenký kovový žebřík se zábradlím@n(s01)
s02=Tenký kovový žebřík se zábradlím (východ)@n(s02)
s03=Tenký kovový žebřík se zábradlím (východ vpravo)@n(s03)
s04=Tenký kovový žebřík se zábradlím (východ vlevo)@n(s04)
s05=Tenký kovový žebřík se zábradlím (východ vlevo i vpravo)@n(s05)
### items.lua ###
i00=Svislý díl zábradlí@n(i00)
i01=Třetina vodorovného dílu zábradlí@n(i01)
i02=Vodorovný díl zábradlí@n(i02)
