# textdomain:factory_bridges

# Czech translation by Singularis <singularis@volny.cz>

a01=zábradlí a tyče (varianta 1)@n(a01)
a02=zábradlí a tyče (varianta 2)@n(a02)
a03=zábradlí a tyče (varianta 3)@n(a03)
a04=zábradlí a tyče (varianta 4)@n(a04)
a05=zábradlí a tyče (varianta 5)@n(a05)
a05dia=zábradlí a tyče (varianta 5) diagonální@n(a05dia)
a06=zábradlí a tyče (varianta 6)@n(a06)
a07=zábradlí a tyče (varianta 7)@n(a07)
a08=zábradlí a tyče (varianta 8)@n(a08)
a09=zábradlí a tyče (varianta 9)@n(a09)
a10=zábradlí a tyče (varianta 10)@n(a10)
a11=zábradlí a tyče (varianta 11)@n(a11)
a12=zábradlí a tyče (varianta 12)@n(a12)
a13=zábradlí a tyče (varianta 13)@n(a13)
a14=zábradlí a tyče (varianta 14)@n(a14)
a15=zábradlí a tyče (varianta 15)@n(a15)
a13lower=zábradlí a tyče (varianta 13, spodní díl)@n(a13)
a14lower=zábradlí a tyče (varianta 14, spodní díl)@n(a14)
a15lower=zábradlí a tyče (varianta 15, spodní díl)@n(a15)
a13upper=zábradlí a tyče (varianta 13, horní díl)@n(a13)
a14upper=zábradlí a tyče (varianta 14, horní díl)@n(a14)
a15upper=zábradlí a tyče (varianta 15, horní díl)@n(a15)
b00=plechová deska@n(b00)
b01=plechová deska se zábradlím (varianta 1)@n(b01)
b02=plechová deska se zábradlím (varianta 2)@n(b02)
b03=plechová deska se zábradlím (varianta 3)@n(b03)
b04=plechová deska se zábradlím (varianta 4)@n(b04)
b05=plechová deska se zábradlím (varianta 5)@n(b05)
b06=plechová deska se zábradlím (varianta 6)@n(b06)
b07=plechová deska se zábradlím (varianta 7)@n(b07)
b08=plechová deska se zábradlím (varianta 8)@n(b08)
b09=plechová deska se zábradlím (varianta 9)@n(b09)
b10=plechová deska se zábradlím (varianta 10)@n(b10)
b11=plechová deska se zábradlím (varianta 11)@n(b11)
b12=plechová deska se zábradlím (varianta 12)@n(b12)
c00=plechové schody (c00)
c01=plechové schody se zábradlím vlevo (c01)
c02=plechové schody se zábradlím vpravo (c02)
c03=plechové schody se zábradlími (c03)
d00=plechové padací dveře (d00)
d01=plechové padací dveře (otevřené) (d01)
s00=tenký kovový žebřík@n(s00)
s01=tenký kovový žebřík se zábradlím@n(s01)
s02=tenký kovový žebřík se zábradlím (východ)@n(s02)
s03=tenký kovový žebřík se zábradlím (východ vpravo)@n(s03)
s04=tenký kovový žebřík se zábradlím (východ vlevo)@n(s04)
s05=tenký kovový žebřík se zábradlím (východ vlevo i vpravo)@n(s05)
### items.lua ###
i00=svislý díl zábradlí@n(i00)
i01=třetina vodorovného dílu zábradlí@n(i01)
i02=vodorovný díl zábradlí@n(i02)
