# textdomain:mob_horse
 , jump height: = , výška skoku: 
 , stop speed: = , maximální rychlost: 
 speed: = rychlost: 
Bronze HorseShoes (use on horse to apply)=bronzové podkovy@n(aplikujte na koně pravým tlačítkem)
Diamond HorseShoes (use on horse to apply)=diamantové podkovy@n(aplikujte na koně pravým tlačítkem)
Horse=kůň
Horse shoes fitted -=Podkovy koni sedí -
Mese HorseShoes (use on horse to apply)=meseové podkovy@n(aplikujte na koně pravým tlačítkem)
Steel HorseShoes (use on horse to apply)=železné podkovy@n(aplikujte na koně pravým tlačítkem)
