# textdomain:mob_horse
 , jump height: = , výška skoku: 
 , stop speed: = , maximální rychlost: 
 speed: = rychlost: 
Bronze HorseShoes (use on horse to apply)=Bronzové podkovy@n(aplikujte na koně pravým tlačítkem)
Diamond HorseShoes (use on horse to apply)=Diamantové podkovy@n(aplikujte na koně pravým tlačítkem)
Horse=Kůň
Horse shoes fitted -=Podkovy koni sedí -
Mese HorseShoes (use on horse to apply)=Meseové podkovy@n(aplikujte na koně pravým tlačítkem)
Steel HorseShoes (use on horse to apply)=Železné podkovy@n(aplikujte na koně pravým tlačítkem)
