# textdomain: icecream

Apple IceCream=Glaciaĵo de pomo
Pineapple IceCream=Glaciaĵo de ananaso
Banana IceCream=Glaciaĵo de banano
Carrot IceCream=Glaciaĵo de karoto
Chocolate IceCream=Glaciaĵo de ĉokolado
Vanilla IceCream=Glaciaĵo de vanilo
Orange IceCream=Glaciaĵo de oranĝa
Watermelon IceCream=Glaciaĵo de akvomelono
Pumpkin IceCream=Glaciaĵo de kukurbo
Mint IceCream=Glaciaĵo de mento
Blueberries IceCream=Glaciaĵo de mirteloj
Strawberry IceCream=Glaciaĵo de frago
Chocolate with Cookies IceCream=Glaciaĵo de ĉokolado kun kuketoj
Vanilla with Cookies IceCream=Glaciaĵo de vanilo kun kuketoj
Cone-shaped dough=Konusforma pasto da konuso
Cone Dough=Pasto da konuso
Cone=Konuso

#Awards
Jummy but frost=Bongusta sed frosta
Craft one IceCream.=Faru glaciaĵo