# textdomain: cherrytree

Cherries=Třešně
Cherry Tree Fence Gate=Třešňový plot: branka
Cherry Tree Fence Rail=Třešňové zábradlí
Cherry Tree Slab=Třešňové desky (deska)
Cherry Tree Stair=Třešňové desky (schody)
Cherry Tree Wood Fence=Třešňový plot
Cherrytree Blossom Leaves=Květy třešně
Cherrytree Leaves=Listy třešně
Cherrytree Tree Sapling=Sazenice třešně
Cherrytree Tree Sapling (ongen)=Sazenice třešně (vyroste okamžitě)
Cherrytree Trunk=Kmen třešně
Cherry Tree Wood=Třešňové desky
Cherrytree Wood=Třešňové desky
