# textdomain: cherrytree

Cherries=třešně
Cherry Tree Fence Gate=třešňový plot: branka
Cherry Tree Fence Rail=třešňové zábradlí
Cherry Tree Slab=třešňové desky (deska)
Cherry Tree Stair=třešňové desky (schody)
Cherry Tree Wood Fence=třešňový plot
Cherrytree Blossom Leaves=květy třešně
Cherrytree Leaves=listy třešně
Cherrytree Tree Sapling=sazenice třešně
Cherrytree Tree Sapling (ongen)=sazenice třešně (vyroste okamžitě)
Cherrytree Trunk=kmen třešně
Cherry Tree Wood=třešňové dřevo
Cherrytree Wood=třešňové dřevo
Cherry Tree Mese Post Light=třešňový sloupek s meseovým světlem
