# textdomain: jonez
Ancient Marble=Mármol antiguo
Chisel for Marble=Cincel para mármol
Ancient=Antiguo
Architrave=Arquitrabe
Capital=Capitel
Shaft=Fuste
Base=Base
Artdeco=Artdeco
Roman=Romano
Greek=Griego
Germanic=Germánico
Tuscan=Toscano
Romanic=Románico
Nabataean=Nabateo
Minoan=Minoico
Attic=Ático
Versailles=Versalles
Medieval=Medieval
Gothic=Gótico
Pompeiian=Pompeyano
Corinthian=Corintio
Carthaginian=Cartaginés
Industrial=Industrial
Romanesque=Romanisco
Cimmerian=Cimerio
Nubian=Nubio
Norma=Normando
Romantic=Romántico
Ancient Marble Stair=Escalera de mármol antiguo
Ancient Marble Slab=Losa de mármol antiguo
Ancient Marble Brick Stair=Escalera de ladrillo de mármol antiguo
Ancient Marble Brick Slab=Losa de ladrillo de mármol antiguo
Swedish Ivy=Planta del dinero
Ruin Creeper=Enredadera de ruina
Ruin Vine=Vid de ruina
Climbing Rose=Rosal trepador
Mosaic Glass Panel=Panel de mosaico
Blossom Glass Panel=Panel mosaico florido
Ancient Wrought Lattice (Bottom)=Enrejado forjado antiguo (inferior)
Ancient Wrought Lattice (Top)=Enrejado forjado antiguo (superior)
Ancient Blossom Pavement=Pavimento antiguo floreado
Ancient Tiled Pavement=Pavimento de baldosas antiguas
Ancient Mosaic Pavement=Pavimento de mosaico antiguo
Ancient Diamond Pavement=Pavimento de rombos antiguo
Ancient Pebbled Pavement=Pavimento de guijarros antiguo
Ancient Pebbled Medieval Pavement=Pavimento de guijarros medieval antiguo
Ancient Pebbled Gothic Pavement=Pavimento de guijarros gótico antiguo
Ancient Pebbled Wall=Muro de guijarros antiguo
Ancient Gothic Wall=Muro gótico antiguo
Ancient Polished Marble=Marmol pulido antiguo
Ancient Polished Marble Stair=Escalera de mármol pulido antiguo
Ancient Polished Marble Slab=Losa de mármol pulido antiguo
Ancient Polished Marble Brick Stair=Escalera de ladrillo de mármol pulido antiguo
Ancient Polished Marble Brick Slab=Losa de ladrillo de mármol pulido antiguo
Palace Window (Top)=Ventana palaciega (superior)
Palace Window (Bottom)=Ventana palaciega (inferior)
Versailles Pavement=Pavimento versallesco
Versailles Tile=Mosaico versallesco
Ancient Pompeiian Wall=Muro antiguo pompeyano
Ancient Pompeiian Pavement=Pavimento antiguo pompeyano
Ancient Pompeiian Path=Camino antiguo pompeyano
Ancient Pompeiian Altar=Altar antiguo pompeyano
Carthaginian Pavement=Pavimiento cartaginés
Carthaginian Wall=Pavimiento cartaginés
Censer=Incensiario
