# textdomain: plumtree


### init.lua ###

Plum=švestka
Plum Tree Fence Gate=švestkový plot: branka
Plum Tree Fence Rail=švestkové zábradlí
Plum Tree Slab=švestkové desky (deska)
Plum Tree Stair=švestkové desky (schody)
Plum Tree Wood Fence=švestkový plot
Plumtree Leaves=listy švestky
Plumtree Tree Sapling=sazenice švestky
Plumtree Tree Sapling (ongen)=sazenice švestky (vyroste okamžitě)
Plumtree Trunk=kmen švestky
Plumtree Wood=švestkové dřevo
Plum Tree=kmen švestky
Plum Tree Stair=kmen švestky
Plum Tree Slab=kmen švestky
Plum Tree Mese Post Light=švestkový sloupek s meseovým světlem
