# textdomain: plumtree


### init.lua ###

Plum=Švestka
Plum Tree Fence Gate=Švestkový plot: branka
Plum Tree Fence Rail=Švestkové zábradlí
Plum Tree Slab=Švestkové desky (deska)
Plum Tree Stair=Švestkové desky (schody)
Plum Tree Wood Fence=Švestkový plot
Plumtree Leaves=Listy švestky
Plumtree Tree Sapling=Sazenice švestky
Plumtree Tree Sapling (ongen)=Sazenice švestky (vyroste okamžitě)
Plumtree Trunk=Kmen švestky
Plumtree Wood=Švestkové dřevo
Plum Tree=Kmen švestky
Plum Tree Stair=Kmen švestky
Plum Tree Slab=Kmen švestky
