# textdomain: moreblocks

# Czech translation for MOREBLOCKS minetest mod.
# Copyright (C) 2022 Singularis
# This file is distributed under the same license as the MOREBLOCKS package.

# circular_saw.lua

Circular Saw=kotoučová pila (cirkulárka)
Input material=Vstupní@nmateriál
Left-over=Přebytky
Max=Max.
Recycle output=Recyklace@nvýstupu
Set=Nastavit
owned by @1=kterou postavil/a: @1
Circular Saw is empty=Kotoučová pila je prázdná
Circular Saw is working on @1=Kotoučová pila obsahuje: @1
Circular Saw that was placed by @1 is working on @2=Kotoučová pila postavená postavou „@1“ obsahuje: @2
Circular Saw that was placed by @1 is empty=Kotoučová pila postavená postavou „@1“ je prázdná

# init.lua

[MOD] moreblocks loaded.=[MOD] moreblocks načten.

# nodes.lua

Deprecated=zastaralý
All-faces Acacia Tree=všestranný kmen akácie
All-faces Aspen Tree=všestranný kmen osiky
All-faces Jungle Tree=všestranný kmen džunglovníku
All-faces Pine Tree=všestranný kmen borovice
All-faces Tree=všestranný kmen jabloně
Cactus Brick=kaktusové cihly
Cactus Checker=kaktuso-kamenná mozaika
Centered Wooden Tile=dřevěná mozaika zarovnaná na střed
Checker Stone Tile=kamenná mozaika
Circle Stone Bricks=kamenné cihly zdobené čtvercem
Clean Glass=čisté sklo
Coal Checker=uhelno-kamenná mozaika
Coal Glass=uhelné sklo
Clean Super Glow Glass=čisté supersvítící sklo
Trap Clean Super Glow Glass=iluze čistého supersvítícího skla
Trap Clean Glass=iluze čistého skla
Clean Glow Glass=čisté svítící sklo
Trap Clean Glow Glass=iluze čistého svítícího skla
Coal Stone=uhelný kámen
Coal Stone Bricks=cihly z uhelného kamene
Compressed Cobblestone=slisovaný dlažební kámen
Compressed Desert Cobblestone=slisovaný pouštní dlažební kámen
Compressed Dirt=slisovaná hlína
Copper Patina Block=blok mědi s patinou
Empty Shelf=prázdná skříňka
Full Wooden Tile=dřevěná mozaika (harmonická)
Glow Glass=svítící sklo
Iron Checker=železno-kamenná mozaika
Iron Glass=sklo s železem v rámu
Iron Stone=železitý kámen
Iron Stone Bricks=cihly z železitého kamene
Plankstone=dřevěno-kamenná mozaika
Rope=liána
Split Stone Tile=kamenná mozaika (dělená)
Stone Bricks=kamenné cihly
Stone Tile=kamenné dlaždice (světlé)
Super Glow Glass=supersvítící sklo
Sweeper=štětka na sklo
Tar=asfalt
Trap Desert Stone=iluze pouštního kamene
Trap Glass=iluze skla
Trap Glow Glass=iluze svítícího skla
Trap Obsidian=iluze obsidiánu
Trap Obsidian Glass=iluze obsidiánového skla
Trap Sandstone=iluze žlutého pískovce
Trap Stone=iluze skalního kamene
Trap Super Glow Glass=iluze supersvítícího skla
Wooden Tile=dřevěná mozaika (obyčejná)
Offset Wooden Tile=dřevěná mozaika (zarovnaná na hranu)
# @deprecated
Downwards Wooden Tile=dřevěná mozaika (zastaralá)
# @deprecated
Leftwards Wooden Tile=dřevěná mozaika (zastaralá)
# @deprecated
Rightwards Wooden Tile=dřevěná mozaika (zastaralá)

# ownership.lua
Sorry, @1 owns that spot.=Promiňte, toto místo patří: @1.
someone=někomu

# stairsplus/common.lua

@1 Microblock=@1 (mikroblok)
@1 Slab=@1 (deska)
@1 Slope=@1 (svah)
@1 Panel=@1 (panel)
@1 Stairs=@1 (schody)
Microblock=mikroblok
Slab=deska
Slope=svah
Panel=panel
Stairs=schody
triple=třetinové
two sides=dvě strany
three sides=tři strany
three sides u=tři strany do U
normal=normální
inner=vnitřní
outer=vnější
half=spodní polovina
alt 1=samostatné 1
alt 2=samostatné 2
alt 4=samostatné 4
alt=samostatné 8
half raised=horní polovina
slab=deska
slab half=deska, spodní polovina
slab half raised=deska, horní polovina
special=vychýlená tyč

inner half=vnitřní poloviční spodní
inner half raised=vnitřní poloviční horní
inner cut=vnitřní řez
inner cut half=vnitřní řez poloviční spodní
inner cut half raised=vnitřní řez poloviční horní
outer half=vnější poloviční spodní
outer half raised=vnější poloviční horní
outer cut=vnější řez
outer cut half=vnější řez poloviční spodní
outer cut half raised=vnější řez poloviční horní
cut=řez
(no face)=(kůra ze všech stran)
(all faces)=(všestranný kmen)
