# textdomain: pomegranate

Pomegranate=Granada
Pomegranate Section=Gajo de granada
Pomegranate Tree Fence Gate=Puerta de valla de granado
Pomegranate Tree Fence Rail=Barandilla para valla de granado
Pomegranate Tree Leaves=Hojas de granado
Pomegranate Tree Sapling=Retoño de granado
Pomegranate Tree Slab=Losa de granado
Pomegranate Tree Stair=Escaleras de granado
Pomegranate Tree Trunk=Tronco de granado
Pomegranate Tree Wood=Tablas de granado
Pomegranate Tree Wood Fence=Valla de granado


##### not used anymore #####

Pomegranate Tree Inner Stair=Escalera interior de granado
Pomegranate Tree Outer Stair=Escalera exterior de granado
