# textdomain: mahogany

Mahogany Creeper=Enredadera de caoba
Mahogany Fence Gate=Puerta de valla de caoba
Mahogany Fence Rail=Barandilla para valla de caoba
Mahogany Flower Creeper=Enredadera florida de caoba
Mahogany Hanging Creeper=Enredadera colgante de caoba
Mahogany Leaves=Hojas de caoba
Mahogany Slab=Losa de caoba
Mahogany Stair=Escaleras de caoba
Mahogany Tree Sapling=Retoño de caoba
Mahogany Trunk=Tronco de caoba
Mahogany Wood=Tablas de caoba
Mahogany Wood Fence=Valla de caoba


##### not used anymore #####

Inner Mahogany Stair=Escaleras de caoba interior
Outer Mahogany Stair=Escaleras de caoba exterior
