# textdomain: techpack_stairway


### init.lua ###

TechPack Bridge 1=můstek 1
TechPack Bridge 2=můstek 2
TechPack Bridge 3=můstek 3
TechPack Bridge 4=můstek 4
TechPack Grating=železné pletivo
TechPack Handrail 1=zábradlí 1
TechPack Handrail 2=zábradlí 2
TechPack Handrail 3=zábradlí 3
TechPack Handrail 4=zábradlí 4
TechPack Ladder 1=průmyslový žebřík 1
TechPack Ladder 2=průmyslový žebřík 2
TechPack Ladder 3=průmyslový žebřík 3
TechPack Ladder 4=průmyslový žebřík 4
TechPack Lattice=příhradový blok
TechPack Lattice Slope=příhradový blok (svah)
TechPack Stairway=průmyslové schodiště
