# textdomain: unifieddyes

# Czech translation by Singularis

Dye Airbrush=Barvicí pistole

Faint Red Dye=Mdle červená barva
Faint Vermilion Dye=Mdle červenooranžová barva
Faint Orange Dye=Mdle oranžová barva
Faint Amber Dye=Mdle jantarová barva
Faint Yellow Dye=Mdle žlutá barva
Faint Lime Dye=Mdle limetková barva
Faint Chartreuse Dye=Mdle žlutozelená barva
Faint Harlequin Dye=Mdle zelenozelenožlutá barva
Faint Green Dye=Mdle zelená barva
Faint Malachite Dye=Mdle malachitově zelená barva
Faint Spring Dye=Mdle zelená barva do tyrkysova
Faint Turquoise Dye=Mdle tyrkysová barva
Faint Cyan Dye=Mdle cyanová barva
Faint Cerulean Dye=Mdle tyrkysová barva do modra
Faint Azure Dye=Mdle blankytná barva
Faint Sapphire Dye=Mdle safírově modrá barva
Faint Blue Dye=Mdle modrá barva
Faint Indigo Dye=Mdle indigová barva
Faint Violet Dye=Mdle fialová barva
Faint Mulberry Dye=Mdle morušová barva
Faint Magenta Dye=Mdle magentová barva
Faint Fuchsia Dye=Mdle fuksiová barva
Faint Rose Dye=Mdle růžová barva
Faint Crimson Dye=Mdle karmínová barva
Pastel Red Dye=Pastelově červená barva
Pastel Vermilion Dye=Pastelově červenooranžová barva
Pastel Orange Dye=Pastelově oranžová barva
Pastel Amber Dye=Pastelově jantarová barva
Pastel Yellow Dye=Pastelově žlutá barva
Pastel Lime Dye=Pastelově limetková barva
Pastel Chartreuse Dye=Pastelově žlutozelená barva
Pastel Harlequin Dye=Pastelově zelenozelenožlutá barva
Pastel Green Dye=Pastelově zelená barva
Pastel Malachite Dye=Pastelově malachitově zelená barva
Pastel Spring Dye=Pastelově zelená barva do tyrkysova
Pastel Turquoise Dye=Pastelově tyrkysová barva
Pastel Cyan Dye=Pastelově cyanová barva
Pastel Cerulean Dye=Pastelově tyrkysová barva do modra
Pastel Azure Dye=Pastelově blankytná barva
Pastel Sapphire Dye=Pastelově safírově modrá barva
Pastel Blue Dye=Pastelově modrá barva
Pastel Indigo Dye=Pastelově indigová barva
Pastel Violet Dye=Pastelově fialová barva
Pastel Mulberry Dye=Pastelově morušová barva
Pastel Magenta Dye=Pastelově magentová barva
Pastel Fuchsia Dye=Pastelově fuksiová barva
Pastel Rose Dye=Pastelově růžová barva
Pastel Crimson Dye=Pastelově karmínová barva
Light Red Dye=Světle červená barva
Light Vermilion Dye=Světle červenooranžová barva
Light Orange Dye=Světle oranžová barva
Light Amber Dye=Světle jantarová barva
Light Yellow Dye=Světle žlutá barva
Light Lime Dye=Světle limetková barva
Light Chartreuse Dye=Světle žlutozelená barva
Light Harlequin Dye=Světle zelenozelenožlutá barva
Light Green Dye=Světle zelená barva
Light Malachite Dye=Světle malachitově zelená barva
Light Spring Dye=Světle zelená barva do tyrkysova
Light Turquoise Dye=Světle tyrkysová barva
Light Cyan Dye=Světle cyanová barva
Light Cerulean Dye=Světle tyrkysová barva do modra
Light Azure Dye=Světle blankytná barva
Light Sapphire Dye=Světle safírově modrá barva
Light Blue Dye=Světle modrá barva
Light Indigo Dye=Světle indigová barva
Light Violet Dye=Světle fialová barva
Light Mulberry Dye=Světle morušová barva
Light Magenta Dye=Světle magentová barva
Light Fuchsia Dye=Světle fuksiová barva
Light Rose Dye=Světle růžová barva
Light Crimson Dye=Světle karmínová barva
Bright Red Dye=Polosvětle červená barva
Bright Vermilion Dye=Polosvětle červenooranžová barva
Bright Orange Dye=Polosvětle oranžová barva
Bright Amber Dye=Polosvětle jantarová barva
Bright Yellow Dye=Polosvětle žlutá barva
Bright Lime Dye=Polosvětle limetková barva
Bright Chartreuse Dye=Polosvětle žlutozelená barva
Bright Harlequin Dye=Polosvětle zelenozelenožlutá barva
Bright Green Dye=Polosvětle zelená barva
Bright Malachite Dye=Polosvětle malachitově zelená barva
Bright Spring Dye=Polosvětle zelená barva do tyrkysova
Bright Turquoise Dye=Polosvětle tyrkysová barva
Bright Cyan Dye=Polosvětle cyanová barva
Bright Cerulean Dye=Polosvětle tyrkysová barva do modra
Bright Azure Dye=Polosvětle blankytná barva
Bright Sapphire Dye=Polosvětle safírově modrá barva
Bright Blue Dye=Polosvětle modrá barva
Bright Indigo Dye=Polosvětle indigová barva
Bright Violet Dye=Polosvětle fialová barva
Bright Mulberry Dye=Polosvětle morušová barva
Bright Magenta Dye=Polosvětle magentová barva
Bright Fuchsia Dye=Polosvětle fuksiová barva
Bright Rose Dye=Polosvětle růžová barva
Bright Crimson Dye=Polosvětle karmínová barva
Red Dye=Červená barva
Red Dye (low saturation)=Červená barva (nízká sytost)
Vermilion Dye=Červenooranžová barva
Vermilion Dye (low saturation)=Červenooranžová barva (nízká sytost)
Orange Dye=Oranžová barva
Orange Dye (low saturation)=Oranžová barva (nízká sytost)
Amber Dye=Jantarová barva
Amber Dye (low saturation)=Jantarová barva (nízká sytost)
Yellow Dye=Žlutá barva
Yellow Dye (low saturation)=Žlutá barva (nízká sytost)
Lime Dye=Limetková barva
Lime Dye (low saturation)=Limetková barva (nízká sytost)
Chartreuse Dye=Žlutozelená barva
Chartreuse Dye (low saturation)=Žlutozelená barva (nízká sytost)
Harlequin Dye=Zelenozelenožlutá barva
Harlequin Dye (low saturation)=Zelenozelenožlutá barva (nízká sytost)
Green Dye=Zelená barva
Green Dye (low saturation)=Zelená barva (nízká sytost)
Malachite Dye=Malachitově zelená barva
Malachite Dye (low saturation)=Malachitově zelená barva (nízká sytost)
Spring Dye=Zelená barva do tyrkysova
Spring Dye (low saturation)=Zelená barva do tyrkysova (nízká sytost)
Turquoise Dye=Tyrkysová barva
Turquoise Dye (low saturation)=Tyrkysová barva (nízká sytost)
Cyan Dye=Cyanová barva
Cyan Dye (low saturation)=Cyanová barva (nízká sytost)
Cerulean Dye=Tyrkysová barva do modra
Cerulean Dye (low saturation)=Tyrkysová barva do modra (nízká sytost)
Azure Dye=Blankytná barva
Azure Dye (low saturation)=Blankytná barva (nízká sytost)
Sapphire Dye=Safírově modrá barva
Sapphire Dye (low saturation)=Safírově modrá barva (nízká sytost)
Blue Dye=Modrá barva
Blue Dye (low saturation)=Modrá barva (nízká sytost)
Indigo Dye=Indigová barva
Indigo Dye (low saturation)=Indigová barva (nízká sytost)
Violet Dye=Fialová barva
Violet Dye (low saturation)=Fialová barva (nízká sytost)
Mulberry Dye=Morušová barva
Mulberry Dye (low saturation)=Morušová barva (nízká sytost)
Magenta Dye=Magentová barva
Magenta Dye (low saturation)=Magentová barva (nízká sytost)
Fuchsia Dye=Fuksiová barva
Fuchsia Dye (low saturation)=Fuksiová barva (nízká sytost)
Rose Dye=Růžová barva
Rose Dye (low saturation)=Růžová barva (nízká sytost)
Crimson Dye=Karmínová barva
Crimson Dye (low saturation)=Karmínová barva (nízká sytost)
Medium Red Dye=Středně červená barva
Medium Red Dye (low saturation)=Středně červená barva (nízká sytost)
Medium Vermilion Dye=Středně červenooranžová barva
Medium Vermilion Dye (low saturation)=Středně červenooranžová barva (nízká sytost)
Medium Orange Dye=Středně oranžová barva
Medium Orange Dye (low saturation)=Středně oranžová barva (nízká sytost)
Medium Amber Dye=Středně jantarová barva
Medium Amber Dye (low saturation)=Středně jantarová barva (nízká sytost)
Medium Yellow Dye=Středně žlutá barva
Medium Yellow Dye (low saturation)=Středně žlutá barva (nízká sytost)
Medium Lime Dye=Středně limetková barva
Medium Lime Dye (low saturation)=Středně limetková barva (nízká sytost)
Medium Chartreuse Dye=Středně žlutozelená barva
Medium Chartreuse Dye (low saturation)=Středně žlutozelená barva (nízká sytost)
Medium Harlequin Dye=Středně zelenozelenožlutá barva
Medium Harlequin Dye (low saturation)=Středně zelenozelenožlutá barva (nízká sytost)
Medium Green Dye=Středně zelená barva
Medium Green Dye (low saturation)=Středně zelená barva (nízká sytost)
Medium Malachite Dye=Středně malachitově zelená barva
Medium Malachite Dye (low saturation)=Středně malachitově zelená barva (nízká sytost)
Medium Spring Dye=Středně zelená barva do tyrkysova
Medium Spring Dye (low saturation)=Středně zelená barva do tyrkysova (nízká sytost)
Medium Turquoise Dye=Středně tyrkysová barva
Medium Turquoise Dye (low saturation)=Středně tyrkysová barva (nízká sytost)
Medium Cyan Dye=Středně cyanová barva
Medium Cyan Dye (low saturation)=Středně cyanová barva (nízká sytost)
Medium Cerulean Dye=Středně tyrkysová barva do modra
Medium Cerulean Dye (low saturation)=Středně tyrkysová barva do modra (nízká sytost)
Medium Azure Dye=Středně blankytná barva
Medium Azure Dye (low saturation)=Středně blankytná barva (nízká sytost)
Medium Sapphire Dye=Středně safírově modrá barva
Medium Sapphire Dye (low saturation)=Středně safírově modrá barva (nízká sytost)
Medium Blue Dye=Středně modrá barva
Medium Blue Dye (low saturation)=Středně modrá barva (nízká sytost)
Medium Indigo Dye=Středně indigová barva
Medium Indigo Dye (low saturation)=Středně indigová barva (nízká sytost)
Medium Violet Dye=Středně fialová barva
Medium Violet Dye (low saturation)=Středně fialová barva (nízká sytost)
Medium Mulberry Dye=Středně morušová barva
Medium Mulberry Dye (low saturation)=Středně morušová barva (nízká sytost)
Medium Magenta Dye=Středně magentová barva
Medium Magenta Dye (low saturation)=Středně magentová barva (nízká sytost)
Medium Fuchsia Dye=Středně fuksiová barva
Medium Fuchsia Dye (low saturation)=Středně fuksiová barva (nízká sytost)
Medium Rose Dye=Středně růžová barva
Medium Rose Dye (low saturation)=Středně růžová barva (nízká sytost)
Medium Crimson Dye=Středně karmínová barva
Medium Crimson Dye (low saturation)=Středně karmínová barva (nízká sytost)
Dark Red Dye=Tmavě červená barva
Dark Red Dye (low saturation)=Tmavě červená barva (nízká sytost)
Dark Vermilion Dye=Tmavě červenooranžová barva
Dark Vermilion Dye (low saturation)=Tmavě červenooranžová barva (nízká sytost)
Dark Orange Dye=Tmavě oranžová barva
Dark Orange Dye (low saturation)=Tmavě oranžová barva (nízká sytost)
Dark Amber Dye=Tmavě jantarová barva
Dark Amber Dye (low saturation)=Tmavě jantarová barva (nízká sytost)
Dark Yellow Dye=Tmavě žlutá barva
Dark Yellow Dye (low saturation)=Tmavě žlutá barva (nízká sytost)
Dark Lime Dye=Tmavě limetková barva
Dark Lime Dye (low saturation)=Tmavě limetková barva (nízká sytost)
Dark Chartreuse Dye=Tmavě žlutozelená barva
Dark Chartreuse Dye (low saturation)=Tmavě žlutozelená barva (nízká sytost)
Dark Harlequin Dye=Tmavě zelenozelenožlutá barva
Dark Harlequin Dye (low saturation)=Tmavě zelenozelenožlutá barva (nízká sytost)
Dark Green Dye=Tmavě zelená barva
Dark Green Dye (low saturation)=Tmavě zelená barva (nízká sytost)
Dark Malachite Dye=Tmavě malachitově zelená barva
Dark Malachite Dye (low saturation)=Tmavě malachitově zelená barva (nízká sytost)
Dark Spring Dye=Tmavě zelená barva do tyrkysova
Dark Spring Dye (low saturation)=Tmavě zelená barva do tyrkysova (nízká sytost)
Dark Turquoise Dye=Tmavě tyrkysová barva
Dark Turquoise Dye (low saturation)=Tmavě tyrkysová barva (nízká sytost)
Dark Cyan Dye=Tmavě cyanová barva
Dark Cyan Dye (low saturation)=Tmavě cyanová barva (nízká sytost)
Dark Cerulean Dye=Tmavě tyrkysová barva do modra
Dark Cerulean Dye (low saturation)=Tmavě tyrkysová barva do modra (nízká sytost)
Dark Azure Dye=Tmavě blankytná barva
Dark Azure Dye (low saturation)=Tmavě blankytná barva (nízká sytost)
Dark Sapphire Dye=Tmavě safírově modrá barva
Dark Sapphire Dye (low saturation)=Tmavě safírově modrá barva (nízká sytost)
Dark Blue Dye=Tmavě modrá barva
Dark Blue Dye (low saturation)=Tmavě modrá barva (nízká sytost)
Dark Indigo Dye=Tmavě indigová barva
Dark Indigo Dye (low saturation)=Tmavě indigová barva (nízká sytost)
Dark Violet Dye=Tmavě fialová barva
Dark Violet Dye (low saturation)=Tmavě fialová barva (nízká sytost)
Dark Mulberry Dye=Tmavě morušová barva
Dark Mulberry Dye (low saturation)=Tmavě morušová barva (nízká sytost)
Dark Magenta Dye=Tmavě magentová barva
Dark Magenta Dye (low saturation)=Tmavě magentová barva (nízká sytost)
Dark Fuchsia Dye=Tmavě fuksiová barva
Dark Fuchsia Dye (low saturation)=Tmavě fuksiová barva (nízká sytost)
Dark Rose Dye=Tmavě růžová barva
Dark Rose Dye (low saturation)=Tmavě růžová barva (nízká sytost)
Dark Crimson Dye=Tmavě karmínová barva
Dark Crimson Dye (low saturation)=Tmavě karmínová barva (nízká sytost)

Grey 1 Dye=Šedá barva (7%)
Grey 2 Dye=Šedá barva (13%)
Grey 3 Dye=Šedá barva (20%)
Dark Grey Dye=Tmavě šedá barva (27%)
Dark grey Dye=Tmavě šedá barva (27%)
Grey 5 Dye=Šedá barva (33%)
Grey 6 Dye=Šedá barva (40%)
Grey 7 Dye=Šedá barva (47%)
Grey Dye=Základní šedá barva (53%)
Grey 9 Dye=Šedá barva (60%)
Grey 10 Dye=Šedá barva (67%)
Light Grey Dye=Světle šedá barva (73%)
Light grey Dye=Světle šedá barva (73%)
Grey 12 Dye=Šedá barva (80%)
Grey 13 Dye=Šedá barva (87%)
Grey 14 Dye=Šedá barva (93%)

Grey Dye #1=Šedá barva (7%)
Grey Dye #2=Šedá barva (13%)
Grey Dye #3=Šedá barva (20%)
# Grey Dye=Tmavě šedá barva (27%)
Grey Dye #5=Šedá barva (33%)
Grey Dye #6=Šedá barva (40%)
Grey Dye #7=Šedá barva (47%)
# Grey Dye=Základní šedá barva (53%)
Grey Dye #9=Šedá barva (60%)
Grey Dye #10=Šedá barva (67%)
# Grey Dye=Světle šedá barva (73%)
Grey Dye #12=Šedá barva (80%)
Grey Dye #13=Šedá barva (87%)
Grey Dye #14=Šedá barva (93%)


White Dye=Bílá barva (100%)
Black Dye=Černá barva (0%)

Your selection=Váš výběr
Your selection:=Váš výběr:

(Right-clicked a node not supported by the Airbrush, showing all colors)=(Klikl/a jste na blok nepodporující barvení pistolí, zobrazuji všechny barvy)
Select a color:=Vyberte barvu:
Accept=Nastavit barvu
Cancel=Zrušit
This node can't be colored.=Tento blok nelze barvit pistolí.
(Right-clicked a node that supports all 256 colors, showing them all)=(Klikl/a jste na blok podporující všech 256 barev, zobrazuji je všechny)
(Right-clicked an undefined node, showing all colors)=(Klikl/a jste na neznámý blok, zobrazuji všechny barvy)
Dyes=barvy
Show Available=Zobrazit@ndostupné barvy
(Currently showing all 256 colors)=(Zobrazuji všech 256 barev)
Show All Colors=Zobrazit@nvšechny barvy
(Currently only showing what the right-clicked node can use)=(Zobrazuji jen barvy použitelné na zvolený blok)
*** Selected @1 for the airbrush.=*** Pistole nastavena na @1.
*** Clicked "Accept", but no color was selected!=*** Nebyla zvolena žádná barva!
*** Clicked "Accept", but the selected color can't be used on the=*** Zvolenou barvu nelze použít na zvolený blok
*** node that was right-clicked (and "Show All" wasn't in effect).=(a zobrazení všech dostupných barev nebylo aktivní)
*** Ignoring it and sticking with @1.=*** Volba ignorována, nadále platí @1.
*** Ignoring it.=*** Volba ignorována.
*** You need to set a color first.=*** Nejprve musíte zvolit barvu.
*** Right-click any random node to open the color selector,=*** Klikněte pravým tlačítkem na libovolný blok a otevře se volba barvy
*** or shift+right-click a colorized node to use its color.=nebo klikněte pravým tlačítkem se stisknutým Shift a použijete se barva daného bloku (musí podporovat barvení pistolí)
*** Be sure to click "Accept", or the color you select will be ignored.=Aby byla barva zvolena, musíte ji potvrdit tlačítkem „Nastavit barvu“.
*** Sorry, someone else owns that node.=*** Chyba! Blok je chráněný a nemáte právo ho nabarvit.
*** That node can't be colored.=*** Tento blok nelze barvit pistolí.
*** That node can't be colored -- it's either undefined or has no palette.=Tento blok nelze barvit pistolí -- je nedefinovaný nebo nemá paletu.
*** That node can't be colored -- it has an invalid color mode.=Tento blok nelze barvit pistolí -- má chybný barevný režim.
Besides, @1 can't be applied to that node.=Mimochodem, @1 nelze na daný blok použít.
*** You're in survival mode, and you're out of @1.=Nemáte právo creative/give a došla vám @1.
*** @1 can't be applied to that node.=*** @1 nelze na daný blok použít.
*** That node is uncolored.=*** Tento blok nemá nastavenou barvu.
*** Switching to @1 for the airbrush, to match that node.=Přepínám barvu na @1 podle zvoleného bloku.

[UnifiedDyes] Loaded!=[UnifiedDyes] načten
