# textdomain: unifieddyes

# Czech translation by Singularis

Dye Airbrush=barvicí pistole

Faint Red Dye=mdle červená barva
Faint Vermilion Dye=mdle červenooranžová barva
Faint Orange Dye=mdle oranžová barva
Faint Amber Dye=mdle jantarová barva
Faint Yellow Dye=mdle žlutá barva
Faint Lime Dye=mdle limetková barva
Faint Chartreuse Dye=mdle žlutozelená barva
Faint Harlequin Dye=mdle zelenozelenožlutá barva
Faint Green Dye=mdle zelená barva
Faint Malachite Dye=mdle malachitově zelená barva
Faint Spring Dye=mdle zelená barva do tyrkysova
Faint Turquoise Dye=mdle tyrkysová barva
Faint Cyan Dye=mdle cyanová barva
Faint Cerulean Dye=mdle tyrkysová barva do modra
Faint Azure Dye=mdle blankytná barva
Faint Sapphire Dye=mdle safírově modrá barva
Faint Blue Dye=mdle modrá barva
Faint Indigo Dye=mdle indigová barva
Faint Violet Dye=mdle fialová barva
Faint Mulberry Dye=mdle morušová barva
Faint Magenta Dye=mdle purpurová barva
Faint Fuchsia Dye=mdle fuksiová barva
Faint Rose Dye=mdle růžová barva
Faint Crimson Dye=mdle karmínová barva
Pastel Red Dye=pastelově červená barva
Pastel Vermilion Dye=pastelově červenooranžová barva
Pastel Orange Dye=pastelově oranžová barva
Pastel Amber Dye=pastelově jantarová barva
Pastel Yellow Dye=pastelově žlutá barva
Pastel Lime Dye=pastelově limetková barva
Pastel Chartreuse Dye=pastelově žlutozelená barva
Pastel Harlequin Dye=pastelově zelenozelenožlutá barva
Pastel Green Dye=pastelově zelená barva
Pastel Malachite Dye=pastelově malachitově zelená barva
Pastel Spring Dye=pastelově zelená barva do tyrkysova
Pastel Turquoise Dye=pastelově tyrkysová barva
Pastel Cyan Dye=pastelově cyanová barva
Pastel Cerulean Dye=pastelově tyrkysová barva do modra
Pastel Azure Dye=pastelově blankytná barva
Pastel Sapphire Dye=pastelově safírově modrá barva
Pastel Blue Dye=pastelově modrá barva
Pastel Indigo Dye=pastelově indigová barva
Pastel Violet Dye=pastelově fialová barva
Pastel Mulberry Dye=pastelově morušová barva
Pastel Magenta Dye=pastelově purpurová barva
Pastel Fuchsia Dye=pastelově fuksiová barva
Pastel Rose Dye=pastelově růžová barva
Pastel Crimson Dye=pastelově karmínová barva
Light Red Dye=světle červená barva
Light Vermilion Dye=světle červenooranžová barva
Light Orange Dye=světle oranžová barva
Light Amber Dye=světle jantarová barva
Light Yellow Dye=světle žlutá barva
Light Lime Dye=světle limetková barva
Light Chartreuse Dye=světle žlutozelená barva
Light Harlequin Dye=světle zelenozelenožlutá barva
Light Green Dye=světle zelená barva
Light Malachite Dye=světle malachitově zelená barva
Light Spring Dye=světle zelená barva do tyrkysova
Light Turquoise Dye=světle tyrkysová barva
Light Cyan Dye=světle cyanová barva
Light Cerulean Dye=světle tyrkysová barva do modra
Light Azure Dye=světle blankytná barva
Light Sapphire Dye=světle safírově modrá barva
Light Blue Dye=světle modrá barva
Light Indigo Dye=světle indigová barva
Light Violet Dye=světle fialová barva
Light Mulberry Dye=světle morušová barva
Light Magenta Dye=světle purpurová barva
Light Fuchsia Dye=světle fuksiová barva
Light Rose Dye=světle růžová barva
Light Crimson Dye=světle karmínová barva
Bright Red Dye=polosvětle červená barva
Bright Vermilion Dye=polosvětle červenooranžová barva
Bright Orange Dye=polosvětle oranžová barva
Bright Amber Dye=polosvětle jantarová barva
Bright Yellow Dye=polosvětle žlutá barva
Bright Lime Dye=polosvětle limetková barva
Bright Chartreuse Dye=polosvětle žlutozelená barva
Bright Harlequin Dye=polosvětle zelenozelenožlutá barva
Bright Green Dye=polosvětle zelená barva
Bright Malachite Dye=polosvětle malachitově zelená barva
Bright Spring Dye=polosvětle zelená barva do tyrkysova
Bright Turquoise Dye=polosvětle tyrkysová barva
Bright Cyan Dye=polosvětle cyanová barva
Bright Cerulean Dye=polosvětle tyrkysová barva do modra
Bright Azure Dye=polosvětle blankytná barva
Bright Sapphire Dye=polosvětle safírově modrá barva
Bright Blue Dye=polosvětle modrá barva
Bright Indigo Dye=polosvětle indigová barva
Bright Violet Dye=polosvětle fialová barva
Bright Mulberry Dye=polosvětle morušová barva
Bright Magenta Dye=polosvětle purpurová barva
Bright Fuchsia Dye=polosvětle fuksiová barva
Bright Rose Dye=polosvětle růžová barva
Bright Crimson Dye=polosvětle karmínová barva
Red Dye=červená barva
Red Dye (low saturation)=červená barva (nízká sytost)
Vermilion Dye=červenooranžová barva
Vermilion Dye (low saturation)=červenooranžová barva (nízká sytost)
Orange Dye=oranžová barva
Orange Dye (low saturation)=oranžová barva (nízká sytost)
Amber Dye=jantarová barva
Amber Dye (low saturation)=jantarová barva (nízká sytost)
Yellow Dye=žlutá barva
Yellow Dye (low saturation)=žlutá barva (nízká sytost)
Lime Dye=limetková barva
Lime Dye (low saturation)=limetková barva (nízká sytost)
Chartreuse Dye=žlutozelená barva
Chartreuse Dye (low saturation)=žlutozelená barva (nízká sytost)
Harlequin Dye=zelenozelenožlutá barva
Harlequin Dye (low saturation)=zelenozelenožlutá barva (nízká sytost)
Green Dye=zelená barva
Green Dye (low saturation)=zelená barva (nízká sytost)
Malachite Dye=malachitově zelená barva
Malachite Dye (low saturation)=malachitově zelená barva (nízká sytost)
Spring Dye=zelená barva do tyrkysova
Spring Dye (low saturation)=zelená barva do tyrkysova (nízká sytost)
Turquoise Dye=tyrkysová barva
Turquoise Dye (low saturation)=tyrkysová barva (nízká sytost)
Cyan Dye=cyanová barva
Cyan Dye (low saturation)=cyanová barva (nízká sytost)
Cerulean Dye=tyrkysová barva do modra
Cerulean Dye (low saturation)=tyrkysová barva do modra (nízká sytost)
Azure Dye=blankytná barva
Azure Dye (low saturation)=blankytná barva (nízká sytost)
Sapphire Dye=safírově modrá barva
Sapphire Dye (low saturation)=safírově modrá barva (nízká sytost)
Blue Dye=modrá barva
Blue Dye (low saturation)=modrá barva (nízká sytost)
Indigo Dye=indigová barva
Indigo Dye (low saturation)=indigová barva (nízká sytost)
Violet Dye=fialová barva
Violet Dye (low saturation)=fialová barva (nízká sytost)
Mulberry Dye=morušová barva
Mulberry Dye (low saturation)=morušová barva (nízká sytost)
Magenta Dye=purpurová barva
Magenta Dye (low saturation)=purpurová barva (nízká sytost)
Fuchsia Dye=fuksiová barva
Fuchsia Dye (low saturation)=fuksiová barva (nízká sytost)
Rose Dye=růžová barva
Rose Dye (low saturation)=růžová barva (nízká sytost)
Crimson Dye=karmínová barva
Crimson Dye (low saturation)=karmínová barva (nízká sytost)
Medium Red Dye=středně červená barva
Medium Red Dye (low saturation)=středně červená barva (nízká sytost)
Medium Vermilion Dye=středně červenooranžová barva
Medium Vermilion Dye (low saturation)=středně červenooranžová barva (nízká sytost)
Medium Orange Dye=středně oranžová barva
Medium Orange Dye (low saturation)=středně oranžová barva (nízká sytost)
Medium Amber Dye=středně jantarová barva
Medium Amber Dye (low saturation)=středně jantarová barva (nízká sytost)
Medium Yellow Dye=středně žlutá barva
Medium Yellow Dye (low saturation)=středně žlutá barva (nízká sytost)
Medium Lime Dye=středně limetková barva
Medium Lime Dye (low saturation)=středně limetková barva (nízká sytost)
Medium Chartreuse Dye=středně žlutozelená barva
Medium Chartreuse Dye (low saturation)=středně žlutozelená barva (nízká sytost)
Medium Harlequin Dye=středně zelenozelenožlutá barva
Medium Harlequin Dye (low saturation)=středně zelenozelenožlutá barva (nízká sytost)
Medium Green Dye=středně zelená barva
Medium Green Dye (low saturation)=středně zelená barva (nízká sytost)
Medium Malachite Dye=středně malachitově zelená barva
Medium Malachite Dye (low saturation)=středně malachitově zelená barva (nízká sytost)
Medium Spring Dye=středně zelená barva do tyrkysova
Medium Spring Dye (low saturation)=středně zelená barva do tyrkysova (nízká sytost)
Medium Turquoise Dye=středně tyrkysová barva
Medium Turquoise Dye (low saturation)=středně tyrkysová barva (nízká sytost)
Medium Cyan Dye=středně cyanová barva
Medium Cyan Dye (low saturation)=středně cyanová barva (nízká sytost)
Medium Cerulean Dye=středně tyrkysová barva do modra
Medium Cerulean Dye (low saturation)=středně tyrkysová barva do modra (nízká sytost)
Medium Azure Dye=středně blankytná barva
Medium Azure Dye (low saturation)=středně blankytná barva (nízká sytost)
Medium Sapphire Dye=středně safírově modrá barva
Medium Sapphire Dye (low saturation)=středně safírově modrá barva (nízká sytost)
Medium Blue Dye=středně modrá barva
Medium Blue Dye (low saturation)=středně modrá barva (nízká sytost)
Medium Indigo Dye=středně indigová barva
Medium Indigo Dye (low saturation)=středně indigová barva (nízká sytost)
Medium Violet Dye=středně fialová barva
Medium Violet Dye (low saturation)=středně fialová barva (nízká sytost)
Medium Mulberry Dye=středně morušová barva
Medium Mulberry Dye (low saturation)=středně morušová barva (nízká sytost)
Medium Magenta Dye=středně purpurová barva
Medium Magenta Dye (low saturation)=středně purpurová barva (nízká sytost)
Medium Fuchsia Dye=středně fuksiová barva
Medium Fuchsia Dye (low saturation)=středně fuksiová barva (nízká sytost)
Medium Rose Dye=středně růžová barva
Medium Rose Dye (low saturation)=středně růžová barva (nízká sytost)
Medium Crimson Dye=středně karmínová barva
Medium Crimson Dye (low saturation)=středně karmínová barva (nízká sytost)
Dark Red Dye=tmavě červená barva
Dark Red Dye (low saturation)=tmavě červená barva (nízká sytost)
Dark Vermilion Dye=tmavě červenooranžová barva
Dark Vermilion Dye (low saturation)=tmavě červenooranžová barva (nízká sytost)
Dark Orange Dye=tmavě oranžová barva
Dark Orange Dye (low saturation)=tmavě oranžová barva (nízká sytost)
Dark Amber Dye=tmavě jantarová barva
Dark Amber Dye (low saturation)=tmavě jantarová barva (nízká sytost)
Dark Yellow Dye=tmavě žlutá barva
Dark Yellow Dye (low saturation)=tmavě žlutá barva (nízká sytost)
Dark Lime Dye=tmavě limetková barva
Dark Lime Dye (low saturation)=tmavě limetková barva (nízká sytost)
Dark Chartreuse Dye=tmavě žlutozelená barva
Dark Chartreuse Dye (low saturation)=tmavě žlutozelená barva (nízká sytost)
Dark Harlequin Dye=tmavě zelenozelenožlutá barva
Dark Harlequin Dye (low saturation)=tmavě zelenozelenožlutá barva (nízká sytost)
Dark Green Dye=tmavě zelená barva
Dark Green Dye (low saturation)=tmavě zelená barva (nízká sytost)
Dark Malachite Dye=tmavě malachitově zelená barva
Dark Malachite Dye (low saturation)=tmavě malachitově zelená barva (nízká sytost)
Dark Spring Dye=tmavě zelená barva do tyrkysova
Dark Spring Dye (low saturation)=tmavě zelená barva do tyrkysova (nízká sytost)
Dark Turquoise Dye=tmavě tyrkysová barva
Dark Turquoise Dye (low saturation)=tmavě tyrkysová barva (nízká sytost)
Dark Cyan Dye=tmavě cyanová barva
Dark Cyan Dye (low saturation)=tmavě cyanová barva (nízká sytost)
Dark Cerulean Dye=tmavě tyrkysová barva do modra
Dark Cerulean Dye (low saturation)=tmavě tyrkysová barva do modra (nízká sytost)
Dark Azure Dye=tmavě blankytná barva
Dark Azure Dye (low saturation)=tmavě blankytná barva (nízká sytost)
Dark Sapphire Dye=tmavě safírově modrá barva
Dark Sapphire Dye (low saturation)=tmavě safírově modrá barva (nízká sytost)
Dark Blue Dye=tmavě modrá barva
Dark Blue Dye (low saturation)=tmavě modrá barva (nízká sytost)
Dark Indigo Dye=tmavě indigová barva
Dark Indigo Dye (low saturation)=tmavě indigová barva (nízká sytost)
Dark Violet Dye=tmavě fialová barva
Dark Violet Dye (low saturation)=tmavě fialová barva (nízká sytost)
Dark Mulberry Dye=tmavě morušová barva
Dark Mulberry Dye (low saturation)=tmavě morušová barva (nízká sytost)
Dark Magenta Dye=tmavě purpurová barva
Dark Magenta Dye (low saturation)=tmavě purpurová barva (nízká sytost)
Dark Fuchsia Dye=tmavě fuksiová barva
Dark Fuchsia Dye (low saturation)=tmavě fuksiová barva (nízká sytost)
Dark Rose Dye=tmavě růžová barva
Dark Rose Dye (low saturation)=tmavě růžová barva (nízká sytost)
Dark Crimson Dye=tmavě karmínová barva
Dark Crimson Dye (low saturation)=tmavě karmínová barva (nízká sytost)

Grey 1 Dye=šedá barva (7%)
Grey 2 Dye=šedá barva (13%)
Grey 3 Dye=šedá barva (20%)
Dark Grey Dye=tmavě šedá barva (27%)
Dark grey Dye=tmavě šedá barva (27%)
Grey 5 Dye=šedá barva (33%)
Grey 6 Dye=šedá barva (40%)
Grey 7 Dye=šedá barva (47%)
Grey Dye=základní šedá barva (53%)
Grey 9 Dye=šedá barva (60%)
Grey 10 Dye=šedá barva (67%)
Light Grey Dye=světle šedá barva (73%)
Light grey Dye=světle šedá barva (73%)
Grey 12 Dye=šedá barva (80%)
Grey 13 Dye=šedá barva (87%)
Grey 14 Dye=šedá barva (93%)

Grey Dye #1=šedá barva (7%)
Grey Dye #2=šedá barva (13%)
Grey Dye #3=šedá barva (20%)
# Grey Dye=tmavě šedá barva (27%)
Grey Dye #5=šedá barva (33%)
Grey Dye #6=šedá barva (40%)
Grey Dye #7=šedá barva (47%)
# Grey Dye=základní šedá barva (53%)
Grey Dye #9=šedá barva (60%)
Grey Dye #10=šedá barva (67%)
# Grey Dye=světle šedá barva (73%)
Grey Dye #12=šedá barva (80%)
Grey Dye #13=šedá barva (87%)
Grey Dye #14=šedá barva (93%)


White Dye=bílá barva (100%)
Black Dye=černá barva (0%)

Your selection=Váš výběr
Your selection:=Váš výběr:

(Right-clicked a node not supported by the Airbrush, showing all colors)=(Klikl/a jste na blok nepodporující barvení pistolí, zobrazuji všechny barvy)
Select a color:=Vyberte barvu:
Accept=Nastavit barvu
Cancel=Zrušit
This node can't be colored.=Tento blok nelze barvit pistolí.
(Right-clicked a node that supports all 256 colors, showing them all)=(Klikl/a jste na blok podporující všech 256 barev, zobrazuji je všechny)
(Right-clicked an undefined node, showing all colors)=(Klikl/a jste na neznámý blok, zobrazuji všechny barvy)
Dyes=barviva
Show Available=Zobrazit@ndostupné barvy
(Currently showing all 256 colors)=(Zobrazuji všech 256 barev)
Show All Colors=Zobrazit@nvšechny barvy
(Currently only showing what the right-clicked node can use)=(Zobrazuji jen barvy použitelné na zvolený blok)
*** Selected @1 for the airbrush.=*** Pistole nastavena na @1.
*** Clicked "Accept", but no color was selected!=*** Nebyla zvolena žádná barva!
*** Clicked "Accept", but the selected color can't be used on the=*** Zvolenou barvu nelze použít na zvolený blok
*** node that was right-clicked (and "Show All" wasn't in effect).=(a zobrazení všech dostupných barev nebylo aktivní)
*** Ignoring it and sticking with @1.=*** Volba ignorována, nadále platí @1.
*** Ignoring it.=*** Volba ignorována.
*** You need to set a color first.=*** Nejprve musíte zvolit barvu.
*** Right-click any random node to open the color selector,=*** Klikněte pravým tlačítkem na libovolný blok a otevře se volba barvy
*** or shift+right-click a colorized node to use its color.=nebo klikněte pravým tlačítkem se stisknutým Aux1 a použijete se barva daného bloku (musí podporovat barvení pistolí)
*** Be sure to click "Accept", or the color you select will be ignored.=Aby byla barva zvolena, musíte ji potvrdit tlačítkem „Nastavit barvu“.
*** Sorry, someone else owns that node.=*** Chyba! Blok je chráněný a nemáte právo ho nabarvit.
*** That node can't be colored.=*** Tento blok nelze barvit pistolí.
*** That node can't be colored -- it's either undefined or has no palette.=Tento blok nelze barvit pistolí -- je nedefinovaný nebo nemá paletu.
*** That node can't be colored -- it has an invalid color mode.=Tento blok nelze barvit pistolí -- má chybný barevný režim.
Besides, @1 can't be applied to that node.=Mimochodem, @1 nelze na daný blok použít.
*** You're in survival mode, and you're out of @1.=Nemáte právo creative/give a došla vám @1.
*** @1 can't be applied to that node.=*** @1 nelze na daný blok použít.
*** That node is uncolored.=*** Tento blok nemá nastavenou barvu.
*** Switching to @1 for the airbrush, to match that node.=Přepínám barvu na @1 podle zvoleného bloku.
*** No node selected=*** Není vybrán žádný blok.

[UnifiedDyes] Loaded!=[UnifiedDyes] načten
