# textdomain: bulletin_boards


### init.lua ###

#Appended to the title of a bulletin board to indicate how much it costs to post a bulletin here (@1 is a number, @2 is an item name)
, Cost: @1 @2=, cena za vyvěšení: @1 @2
#Tooltip. Title of bulletin, author of bulletin, how long ago the bulletin was posted.
@1@nPosted by @2@n@3 days ago=@1@nVyvěsil/a: @2@npřed @3 dny
#Button label
Back to Board=Zpět na nástěnku
#Text area label
Contents:=Text příspěvku:
#title of a bulletin board
Copper Board=měděná nástěnka
#tooltip
Delete this bulletin=Smazat příspěvek
#label
Delete:=Smazat:
#Button label
Next=>>@ndalší
#tooltip
Post bulletin with this icon=Vyvěsit příspěvek s touto ikonou
#tooltip
Post bulletin with this icon at the cost of @1 @2=Vyvěsit příspěvek za @1 @2
#tooltip
Post your bulletin here=Vyvěsit váš příspěvek sem
#tooltip
Post your bulletin here for the cost of @1 @2=Vyvěsit váš příspěvek sem za @1 @2
#label
Post:=Vyvěsit na nástěnku s touto ikonou:
#player who posted this bulletin
Posted by @1 (@2 days ago)=Vyvěsil/a: @1 (před @2 dny)
#Button label, short for "previous"
Prev=<<@npředchozí
#title of a bulletin board
Public Bulletin Board=veřejná nástěnka
#Text field label
Title:=Titulek příspěvku:

(posted @1 days ago)=(vyvěšeno před @1 dny)
