# textdomain: homedecor_lighting


### init.lua ###

Candlestick (brass)=svíce na mosazném svícnu
Candlestick (wrought iron)=svíce na železném svícnu
Ceiling Lamp/Light=lustr@n(lze vypínat)
Ceiling Lantern/Light=závěsná lampa na strop@n(lze vypínat)
Chandelier (brass)=mosazný lustr se svícemi
Chandelier (steel)=železný lustr se svícemi
Desk Lamp/Light=stolní lampa@n(lze vypínat a barvit)
Ground Lantern/Light=lampa na podlahu@n(lze vypínat)
Hanging Lantern/Light=lampa na zeď@n(lze vypínat)
Hanging chain (ceiling mount, brass)=stropní upevnění mosazného řetězu
Hanging chain (ceiling mount, steel)=stopní upevnění železného řetězu
Lattice lantern/Light (large)=velká svítilna s mřížkou@n(lze vypínat)
Lattice lantern/light (small)=malá svítilna s mřížkou@n(lze vypínat)
Oil Lamp/Light (tabletop)=petrolejová lampa na stůl
Oil lamp/Light (hurricane)=petrolejová lampa přenosná
Plasma Ball/light=plazmová koule@n(lze vypnout)
Plasma Lamp/Light=plazmový blok@n(lze vypnout)
Rope lighting (on ceiling)=spojující se zářivky na strop@n(k zapnutí použijte mesespoje)
Rope lighting (on floor)=spojující se zářivky na podlahu@n(k zapnutí použijte mesespoje)
Small Glowlight Cube=malé krychlové osvětlení@n(lze vypnout a barvit)
Standing Lamp/Light=vysoká stojící lampa (hnědé dřevo)@n(lze vypnout a barvit)
Table Lamp/Light=nízká stojící lampa (hnědé dřevo)@n(lze vypnout a barvit)
Thick Candle=tlustá svíce
Thick Glowlight=zářivka ve tvaru desky (8/16)@n(lze vypnout a barvit)
Thin Candle=tenká svíce
Thin Glowlight=zářivka ve tvaru desky (4/16)@n(lze vypnout a barvit)
Wall Lamp/light=lampa s upevněním na zeď@n(lze vypnout)
Wall Torch=ozdobná pochodeň
Wall sconce=svícen na zeď se svíčkou (železný)
