# textdomain: bonified

Pile of Bones=
Bone=
Bone Block=

Bone Meal=
Fertilizer=

Bone Pickaxe=
Bone Shovel=
Bone Axe=
Bone Sword=

Stone with Fossils=
Permafrost with Fossils=
Ancient Fossil=
Fossil Block=

Ancient Pickaxe=
Ancient Shovel=
Ancient Axe=
Ancient Sword=

Bundle of Bones=
Bone Skullmet=
Bone Sternumplate=
Bone Patellarmor=
Bone Shinguards=
Bone Shield=

Ancient Plating=
Ancient Helm=
Ancient Cuirass=
Ancient Cuisses=
Ancient Greaves=
Ancient Shield=

Bone Bricks=
Fossil Bricks=

Bone Brick Stairs=
Bone Brick Slab=
Bone Brick Stairs (Inner Corner)=
Bone Brick Stairs (Outer Corner)=

Bone Brick Wall=

Fossil Brick Stairs=
Fossil Brick Slab=
Fossil Brick Stairs (Inner Corner)=
Fossil Brick Stairs (Outer Corner)=

Fossil Brick Wall=
