# textdomain: advtrains
!!! Train off track !!!=!!!Vlak stojí mimo koleje !!!
(Doors closed)=(Dveře zavřeny)
(Tieless)=(bez pražců)
3-way turnout=třísměrová výhybka
90+Angle Diamond Crossing Track=křížení kolejí s tupým úhlem
<none>=<žádný/á>
<train id>=<id vlaku>
@1 Platform (45 degree)=vysoké úhlopříčné nástupiště z: @1
@1 Platform (high)=vysoké nástupiště z: @1
@1 Platform (low)=nízké nástupiště z: @1
@1 Platform (low, 45 degree)=nízké úhlopříčné nástupiště z: @1
@1 Slope=@1: svah
@=@= Distant Signal @=@==@=@= Následující signál @=@=
@=@= Main Signal @=@==@=@= Hlavní signál @=@=
@=@= Shunting @=@==@=@= Posun @=@=
A route is requested from this signal:=Vlaková cesta je požadována od tohoto signálu:
ATC Reverse command warning: didn't reverse train, train moving!=Obrácení vlaku - Varování: Příkaz 'R' obrací směr jízdy, ne celý vlak!
ATC command parse error: Unknown command: @1=Chyba v programu: Neznámý příkaz: @1
ATC command syntax error: I statement not closed: @1=Chyba syntaxe: Příkaz není uzavřen: @1
ATC controller, mode @1@nChannel: @2=Řídicí obvod ATC v režimu "@1"@nKanál: @2
ATC controller, mode @1@nCommand: @2=Řídicí obvod ATC v režimu "@1"@nPříkaz: @2
ATC controller, unconfigured.=Řídicí obvod ATC, nenastavený.
ATC controller=řídicí obvod ATC
Access to @1=Přístup k: @1
Allow these players to access your wagon:=Dovolit těmto hráčským postavám řídit váš vlak:
Andrew's Cross=výstražný kříž
Assign a signal=Přiřadit signál
Automatic Working is active.=Automatika je aktivní.
BBÖ 1080=zelená elektrická lokomotiva (výkonná)
Big Industrial Train Engine=velká průmyslová lokomotiva
Black Subway Passenger Wagon=černý vůz metra
Blue Subway Passenger Wagon=modrý vůz metra
Boiler=kotel (pro parní lokomotivu)
Box Wagon=dřevěný nákladní vagon
Buffer and Chain Coupler=Spřáhlo typu BCC
Bumper=zarážka
Cache advtrains node database again. Run when tracks changed.=Vytvoří novou keš uzlů pro advtrains. Použijte, pokud se změnilo vedení tratí.
Can not couple: The couplers of the trains do not match (@1 and @2).=Vagony nelze spojit, protože mají různé typy spřáhel: @1 a @2
Can't get on: @1=Nelze nastoupit: @1
Can't get on: wagon full or doors closed!=Nelze nastoupit, protože všechny dveře jsou zavřené!
Can't place: Not enough slope items left (@1 required)=Kolej nelze umístit: V inventáři nemáte dostatek dílů na celý svah (jsou požadovány @1)
Can't place: There's no slope of length @1=Kolej nelze umístit: Není tu svah o délce @1
Can't place: no supporting node at upper end.=Kolej nelze umístit: chybí podpora na horním konci svahu.
Can't place: not pointing at node=Kolej nelze umístit: chybí podloží
Can't place: protected position!=Kolej nelze umístit: prostor je chráněn!
Can't place: space occupied!=Kolej nelze umístit: prostor je již zabrán!
Can't remove TCB: Both sides must have no track section and no signal assigned!=Nemohu odstranit TCB: Obě strany nesmějí mít zvolenou kolejovou sekci ani přiřazený signál!
Can't remove TCB: Side @1 forbids modification (shouldn't happen).=Nemohu odstranit TCB: strana @1 brání změně (nemělo by nastat).
Cancel Route=Zrušit vlakovou cestu
Cancel=Zrušit
Cannot use this here.=Zde tento nástroj nelze použít.
Chimney=komín (pro parní lokomotivu)
Clear 'Disable ARS' flag=Zrušit příznak 'vypnout ARS'
Clear=Uvolnit/smazat
Closed=neotevírat
Coal Wagon(for transib)=výsypný nákladní vagon
Command (on)=Příkaz (zapnutý)
Command=Příkaz
Configuring Signal: Influence point of another signal is already present!=Nastavuji semafor: Na tomto místě je již nastaven bod účinku jiného semaforu!
Configuring Signal: Node is too far away. Aborted.=Nastavuji semafor: Trať je příliš daleko!
Configuring Signal: Please look in train's driving direction and punch rail to set influence point.=Nastavuji semafor: Dívejte se po směru jízdy vlaku a klikněte levým tlačítkem na trať, abyste nastavil/a bod účinku.
Configuring Signal: Successfully set influence point=Nastavuji semafor: Bod účinku úspěšně nastaven
Configuring Signal: This is not a normal two-connection rail! Aborted.=Nastavuji semafor: Chyba - toto není normální dvousměrná trať!
Configuring TCB: Cannot use static signals for routesetting. Aborted.=Nastavování TCB: Nelze použít statické signály pro nastavení cesty. Zrušeno.
Configuring TCB: Internal error, TCBS doesn't exist. Aborted.=Nastavování TCB: Vnitřní chyba, TCBS neexistuje. Zrušeno.
Configuring TCB: Node is too far away. Aborted.=Nastavování TCB: Blok je příliš daleko. Zrušeno.
Configuring TCB: Not a compatible signal. Aborted.=Nastavování TCB: Nekompatibilní signál. Zrušeno.
Configuring TCB: Please punch the rail you want to assign this TCB to.=Nastavování TCB: Levý klik na kolej, kam chcete tuto TCB přiřadit.
Configuring TCB: Please punch the signal to assign.=Nastavování TCB: Levý klik na signál pro přiřazení.
Configuring TCB: Successfully assigned signal.=Nastavování TCB: Úspěšně přiřazen signál.
Configuring TCB: Successfully configured TCB=Nastavování TCB: Úspěšně nastavená TCB
Configuring TCB: TCB already exists at this position! It has now been re-assigned.=Nastavování TCB: Na dané pozici již existuje TCB!
Configuring TCB: This is not a normal two-connection rail! Aborted.=Nastavování TCB: Toto není normální dvojsměrná kolej! Nastavení zrušeno.
Construction train=podbíječka
Continue at maximum speed=Volno
Continue at speed of @1=Volno, omezení rychlosti: @1
Continue, speed limit unchanged (no info)=Volno, omezení rychlosti beze změny
Create Interlocked Track Section=Vytvořit zabezpečený traťový úsek
Crew Seats=Prostor pro posádku
Current FC:=Akt. NK:
Default Seat (driver stand)=Výchozí sedadlo (sedadlo řidiče/ky)
Default Seat=Výchozí sedadlo
Delete all train routes, force them to recalculate=Smaže všechny vlakové cesty, čímž vynutí jejich nové vypočítání.
Demo signal at Danger=ukázkový signál: Stůj
Demo signal at Free=ukázkový signál: Volno
Demo signal at Slow=ukázkový signál: Pomalu
Dep. Speed=Rychl. na odj.
Deprecated Track=zastaralý typ koleje
Detach all players, especially the offline ones, from all trains. Use only when no one serious is on a train.=Vyhodí všechny postavy (zejména ty nejsoucí ve hře) ze všech vlaků.
Detailed Steam Engine=parní lokomotiva (zelená)
Detector Rail=detekující kolej
Diagonal Diamond Crossing Track=příčné křížení kolejí
Digiline channel=Kanál digilinky
Disable ARS=Vypnout ARS
Disable Automatic Working=Vypnout automatiku
Disable the advtrains globalstep temporarily=Dočasně vypne globální krok advtrains
Display advtrains train map of given area.@nFirst form:[x1 z1 x2 z2] - specify area directly.@nSecond form:[mdef] - Use a predefined map background(see init.lua)@nThird form: No parameters - use WorldEdit position markers.=Zobrazí mapu dané oblasti podle advtrains.@nPrvní forma: [x1 z1 x2 z2] - určit oblast přímo.@nDruhá forma:[mdef] - Použít předdefinované pozadí mapy (viz init.lua)@nTřetí forma: Bez parametrů - použít pozice nastavené v Editoru světa.
Dissolve Section=Rozpustit úsek
Door Delay=Zpoždění dveří
Door Side=Otevřít dveře
Doors are closed! (try holding sneak key!)=Dveře jsou zavřené! (zkuste při nástupu držet Shift)
Doors are closed! Use Sneak+rightclick to ignore the closed doors and get off!=Dveře jsou zavřeny! Pro obejití dveří držte při výstupu Shift.
Driver Stand (left)=Sedadlo řidiče/ky (vlevo)
Driver Stand (right)=Sedadlo řidiče/ky (vpravo)
Driver Stand=Sedadlo řidiče/ky
Driver stand=Sedadlo řidiče/ky
Edit=Upravit
Emplace manual lock=Ručně uzamknout
Enable ARS=Zapnout ARS
Enable Automatic Working=Zapnout automatickou cestu
End of interlocking=Konec zabezepečení
end=konec
Error=Chyba
Expect to pass the next signal at maximum speed=Bude: Volno
Expect to pass the next signal at speed of @1=Bude: Volno s omezením rychlosti na @1
Expect to stop at the next signal=Bude: Stůj
Failed to remove TCB!=Odstranění TCB selhalo!
Freight Code:=Nákladní kód:
Get off (forced)=Vystoupit (vynutit)
Get off=Vystoupit
Gray Subway Passenger Wagon=šedý vůz metra
Green Subway Passenger Wagon=zelený vůz metra
Halt=Stůj
Inconsistent state: route_origin is same TCBS but no route set. Try again.=
Inconsistent state: route_origin is same TCBS but no route set. Try again.=Nekonzistentní stav: route_origin je totéž TCBS, ale žádná vlaková cesta není nastavena. Zkuste to znovu.
Industrial Train Engine=malá dieslová lokomotiva
Industrial tank wagon=špinavý cisternový vůz
Industrial wood wagon=klanicový vůz
Influence Point=Bod účinku
Influence point is not set.=Bod účinku není nastaven.
Influence point is set at @1/@2=Bod účinku je nastaven na: @1/@2
Insufficient privileges to use this!=Nemáte právo použít tento nástroj!
Interlocking privilege required!=Na přehazování výhybek je potřeba právo!
Interlocking tool@nright-click turnouts to inspect route locks=železniční inspekční nástroj@nKlikněte pravým tlačítkem na výhybku pro prozkoumání vlakových cest
It is recommended to set an influence point.=Je doporučeno nastavit bod účinku.
Japanese Train Engine=japonská motorová jednotka
Japanese Train Inter-Wagon Connection=Japonské spojení mezi vagony(?)
Japanese Train Wagon=japonský vagon
Join into other section=Připojit k jinému úseku
Join with @1=Připojit k: @1
Kick out passengers=Vyhodit cestující
Ks Main Signal Screen=obrazovka hlavního semaforu KS
Ks Main Signal=hlavní semafor KS
Ks Mast=sloupek KS
Ks Shunting Signal=posunový semafor KS
Ks Speed Restriction Signal (bottom)=omezení rychlosti KS (spodní díl)
Ks Speed Restriction Signal (top)=omezení rychlosti KS (horní díl)
Ks distant speed limit indicator=předzvěst traťové rychlosti KS
Ks speed limit indicator=indikátor traťové rychlosti KS
Lampless Signal (@1)=mechanický signál (@1)
Left=vlevo
Line speed restriction sign=linkové omezení traťové rychlosti
Line=Linka
Loading Track=kolej nakládání/vykládání
Lock couples=Spřažení uzamčeno
Manual lock (@1)=Ručně nastavená vlaková cesta (@1)
MeseJet Engine=hnací článek moderní elektrické jednotky
MeseJet Wagon=článek moderní elektrické jednotky
Missing train_operator privilege=Chybí vám právo train_operator
Move=Přesunout
NOTE: ARS is disabled.=Poznámka: ARS je vypnuto.
New Route=Nová vlaková cesta
Next Stop:=Příští zastávka/stanice:
No info=Bez informace
No route locks set=Žádné vlakové cesty
No trains on this section.=Žádné vlaky
Not allowed to do this.=Toto vám není dovoleno.
Not allowed to edit station name, owned by @1=Nemůžete měnit název stanice, protože ta patří: @1
Onboard Computer=Palubní počítač
Passenger Area=Prostor pro cestující
Passenger Wagon=osobní vagon
Passenger Zugspitzbahn wagon green=zelený osobní vagon
Passenger Zugspitzbahn wagon=modrý osobní vagon
Passenger area=Prostor pro cestující
Permanent local speed restriction sign=trvalé omezení traťové rychlosti
Perpendicular Diamond Crossing Track=pravoúhlé křížení kolejí
Please cancel route first!=Nejdřív prosím zrušte vlakovou cestu!
Please unassign signal first!=Nejdřív prosím odpojte signál!
Point Speed Restriction Rail=kolej s omezením rychlosti
Point speed restriction=omezení rychlosti
Position is occupied by a train.=Pozice je zabrána vlakem.
Red Subway Passenger Wagon=červený vůz metra
Remote Routesetting=Vzdálené nastavení vlakové cesty
Remote Detector Rail=detekující kolej (dálková)
Remove from section=Odstranit z trať. úseku
Reset section state=Vymazat stav úseku
Reset track section @1!=Smazat stav traťového úseku @1!
Reset track section=Smazat stav traťového úseku
Returns the position of the train with the given id=Vypíše pozici vlaku podle jeho id
Reverse train=Obrátit směr jízdy
Right=vpravo
Route has been set.=Vlaková cesta byla nastavena.
Route is re-set when a train passed.=Až vlak projede, znovu nastavit cestu.
Route is set over this signal by:=Vlaková cesta je nastavena přes tento signál od:
Route is set: @1=Vlaková cesta je nastavena: @1
Route lock inspector=Železniční inspekční nástroj
Route locks currently put:=Aktuálně uzamčené vlakové cesty:
Routes are not automatically set.=Vlakové cesty nejsou automaticky nastavovány.
Routes:=Vlakové cesty:
Routingcode=Směrovací kód
Save signal aspect=Nastavit
Save wagon properties=Uložit vlastnosti vagonu
Save=Uložit
Scharfenberg Coupler=Spřáhlo typu SC
Section @1=Úsek @1
Section holds @1 route locks.=Úsek drží @1 zámků.
Section name=Název úseku
Select Signal Aspect:=Signál:
Select seat:=Vybrat místo k sezení:
Set Route=Nastavit vlakovou cestu
Set aspect manually=Nastavit stav signalizace ručně
Set point speed restriction:=nastavit omezení rychlosti:
Set=Nastavit
Show Inventory=Zobrazit inventář
Show track section=Zobrazit traťový úsek
Show=Zobrazit
Side @1=Strana @1
Signal (@1)=světelný signál (@1)
Signal Sign=železniční značka
Signal at @1=Signalizace na pozici @1
Signal has been unassigned. Name and routes are kept for reuse.=Signál byl odpojen. Jméno a vlakové cesty jsou zachovány pro znovupoužití.
Signal name=Název signalizace
Signalling=Signalizace
Speed:=Rychlost:
Station Code=Kód dopravny
Station Name=Název dopravny
Station code '@1' does already exist and is owned by @2=Kód dopravny '@1' již existuje a patří: @2
Station/Stop Rail=kolej na zastavení ve stanici
Steam Engine=parní lokomotiva
Stn. @1 T. @2=Stan. @1 kol. @2
Stop Time=Doba stání
Subway Passenger Wagon=žlutý vůz metra
TCB assigned to @1=TCB přiřazeno na @1
TCB has been removed.=TCB byla odstraněna.
Target:=Cíl:
Temporary local speed restriction sign=dočasné omezení traťové rychlosti
Text displayed inside train=Text zobrazený uvnitř (5 ř.)
Text displayed outside on train=Text zobrazený venku (3 ř.)
The track you are trying to place the wagon on is not long enough!=Trať není dost dlouhá na umístění tohoto vagonu!
The wagon's inventory is not empty!=Inventář tohoto vagonu není prázdný!
There's a Signal Influence Point here.=Zde je bod účinku signalizace.
There's a Track Circuit Break here.=Zde je hranice traťových oddílů (TCB).
This TCB has been removed. Please dig marker.=Tato TCB byla odstraněna, prosím odstraňte značku.
This is the point where trains will obey the signal.=To je bod na trati, kde se vlaky budou řídit dle tohoto signálu.
This node can't be changed using the trackworker!=Tento úsek nelze klíčem změnit!
This node can't be rotated using the trackworker!=Tento úsek nelze klíčem otočit!
This position is protected!=Tato pozice je chráněna!
This rail is protected!=Tento traťový úsek je chráněný!
This track can not be changed!=Tento úsek nemůže být změněn!
This track can not be removed!=Tento úsek nemůže být odstraněn!
This track can not be rotated!=Tento úsek nemůže být otočen!
This wagon is owned by @1, you can't destroy it.=Vlastníkem/cí toho vagonu je @1, nemáte právo ho rozebrat.
This will clear the list of trains@nand the routesetting status of this section.@nAre you sure?=Toto smaže seznam vlaků@na stav tohoto úseku.@nJste si jistý/á?
This will remove the track section and set all its end points to End Of Interlocking=Toto odstraní traťový úsek a nastaví všechny jsou konce jako konce zabezpečení
Track Circuit Break Configuration=Nastavení hranice traťových oddílů
Track Circuit Break=hranice traťových úseků (TCB)
Track Section Detail - @1=Přehled traťové sekce - @1
Track Worker Tool@n@nLeft-click: change rail type (straight/curve/switch)@nRight-click: rotate rail/bumper/signal/etc.=klíč na konstrukci výhybek@n@nLevé tlačítko přepíná typ trati (rovná/zatáčka/výhybka),@nPravé tlačítko otáčí kolejový úsek.
Track with Railway Gravel=kolej s železničním štěrkem
Track=kolej
Train copy/paste tool@n@nLeft-click: copy train@nRight-click: paste train=duplikátor vlakových souprav@n@nKlik levým: zkopírovat soupravu do schránky@nKlik pravým: umístit duplikát na trať
Train overview / coupling control is only shown when the train stands.=Ovládání spřáhel je možné jen u strojícího vlaku
Train overview/coupling control:=Ovládání spřáhel:
Trains on this section:=Vlaky v tomto úseku:
Trains stopping here (ARS rules)=Vlaky zastavující zde (ARS)
Tram=tramvaj
Unassign Signal=Odpojit signál
Unconfigured Track Circuit Break, right-click to assign.=Nenastavená hranice traťových oddílů (TCB), pravý klik pro přiřazení.
Unknown Station=Neznámá zastávka
Unlink selected TCB=Odpojit zvolenou TCB
Unlinking a TCB will set it to non-interlocked mode.=Odpojení TCB ji nastaví do nezabezpečeného režimu.
Unloading Track=kolej vykládání
Update near TCBs=Aktualizovat blízké TCB.
Use Sneak+rightclick to bypass closed doors!=Pro obejití dveří stiskněte Shift+klikněte pravým tlačítkem na vagon.
Use the 'Join' button to designate rail crosses and link not listed far-away TCBs=Použijte tlačítko 'Připojit' pro určení železničních křížení a připojení nezaznamenaných vzdálených TCB
Wagon is full.=Vůz je plně obsazen.
Wagon placeholder=Místodržící vagonu
Wagon properties=Vlastnosti vagonu
Wagon road number:=Číslo vagonu:
Wait for this route to be cancelled in order to do anything here.=
Wait for this route to be cancelled in order to do anything here.=Počkejte na zrušení vlakové cesty, než tu budete moci cokoliv dělat.
Waiting for route to be set...=Čekám na nastavení vlakové cesty...
Wallmounted Signal (b)=semafor pro umístění na zeď (nad tratí)
Wallmounted Signal (l)=semafor pro umístění na zeď (vlevo od trati)
Wallmounted Signal (p)=semafor pro umístění na tyč
Wallmounted Signal (r)=semafor pro umístění na zeď (vpravo od trati)
Wallmounted Signal (t)=semafor pro umístění na strop nad tratí
Ware Wagon (BBÖ)=jednoduchý otevřený nákladní vagon
Warning: If you destroy this wagon, you only get some steel back! If you are sure, hold Sneak and left-click the wagon.=Varování: Rozeberete-li tento vagon, zůstane vám jen několik železných bloků! Jste-li si jisti, stiskněte Shift a klikněte na vagon levým tlačítkem.
Wheel=železniční kolo
White Subway Passenger Wagon=bílý vůz metra
Write node db back to map and find ghost nodes=Zapíše databázi bloků zpět do mapy a najde zdánlivé bloky
Y-turnout=výhybka do Y
Yes=Ano
You cannot modify track sections when a route is set or a train is on the section.=Nemůžete měnit traťové úseky, když je nastavená vlaková cesta nebo je v úseku vlak.
You don't have the train_operator privilege.=Chybí vám právo train_operator.
You need to own at least one neighboring wagon to destroy this couple.=K rozebrání těchto vagonů musíte vlastnit alespoň jeden sousedící vagon.
Zugspitzbahn engine=modrá elektrická lokomotiva
allowed=povolen
driver's cab=kabina strojvedoucí/ho
next FC=další NK
off=signál stůj
on=signál volno
prev FC=předch. NK
transib=transsibiřská lokomotiva
Stn. @1 (@2) T. @3=@1 (@2) kolej @3
