# textdomain: advtrains
This wagon is owned by @1, you can't destroy it.=Vlastníkem/cí toho vagonu je @1, nemáte právo ho rozebrat.
Warning: If you destroy this wagon, you only get some steel back! If you are sure, hold Sneak and left-click the wagon.=Varování: Rozeberete-li tento vagon, zůstane vám jen několik železných bloků! Jste-li si jisti, stiskněte Shift a klikněte na vagon levým tlačítkem.
Show Inventory=Zobrazit inventář
Select seat:=Vybrat místo k sezení:
ATC controller, unconfigured.=Řídicí obvod ATC, nenastavený.
ATC controller=řídicí obvod ATC
ATC controller, mode @1@nChannel: @2=Řídicí obvod ATC v režimu "@1"@nKanál: @2
ATC controller, mode @1@nCommand: @2=Řídicí obvod ATC v režimu "@1"@nPříkaz: @2
Command=Příkaz
Command (on)=Příkaz (zapnutý)
Digiline channel=Kanál digilinky
Save=Uložit
ATC Reverse command warning: didn't reverse train, train moving!=Obrácení vlaku - Varování: Příkaz 'R' obrací směr jízdy, ne celý vlak!
ATC command syntax error: I statement not closed: @1=Chyba syntaxe: Příkaz není uzavřen: @1
ATC command parse error: Unknown command: @1=Chyba v programu: Neznámý příkaz: @1
This position is protected!=Tato pozice je chráněna!
This rail is protected!=Tento traťový úsek je chráněný!
You need to own at least one neighboring wagon to destroy this couple.=K rozebrání těchto vagonů musíte vlastnit alespoň jeden sousedící vagon.
@1 Platform (low)=nízké nástupiště z: @1
@1 Platform (high)=vysoké nástupiště z: @1
@1 Platform (45 degree)=vysoké úhlopříčné nástupiště z: @1
@1 Platform (low, 45 degree)=nízké úhlopříčné nástupiště z: @1
off=signál stůj
on=signál volno
Lampless Signal (@1)=mechanický signál (@1)
Signal (@1)=světelný signál (@1)
Track Worker Tool@n@nLeft-click: change rail type (straight/curve/switch)@nRight-click: rotate rail/bumper/signal/etc.=klíč na konstrukci výhybek@n@nLevé tlačítko přepíná typ trati (rovná/zatáčka/výhybka),@nPravé tlačítko otáčí kolejový úsek.
This node can't be rotated using the trackworker!=Tento úsek nelze klíčem otočit!
This node can't be changed using the trackworker!=Tento úsek nelze klíčem změnit!
Can't place: not pointing at node=Kolej nelze umístit: chybí podloží
Can't place: space occupied!=Kolej nelze umístit: prostor je již zabrán!
Can't place: protected position!=Kolej nelze umístit: prostor je chráněn!
Can't place: Not enough slope items left (@1 required)=Kolej nelze umístit: V inventáři nemáte dostatek dílů na celý svah (jsou požadovány @1)
Can't place: There's no slope of length @1=Kolej nelze umístit: Není tu svah o délce @1
Can't place: no supporting node at upper end.=Kolej nelze umístit: chybí podpora na horním konci svahu.
Deprecated Track=zastaralý typ koleje
Track=kolej
Track with Railway Gravel=kolej s železničním štěrkem
Bumper=zarážka
Detector Rail=detekující kolej
Speed:=Rychlost:
Target:=Cíl:
@1 Slope=@1: svah
Can't get on: wagon full or doors closed!=Nelze nastoupit, protože všechny dveře jsou zavřené!
Can't get on: @1=Nelze nastoupit: @1
Use Sneak+rightclick to bypass closed doors!=Pro obejití dveří stiskněte Shift+klikněte pravým tlačítkem na vagon.
Lock couples=Spřažení uzamčeno
Save wagon properties=Uložit vlastnosti vlaku
Doors are closed! Use Sneak+rightclick to ignore the closed doors and get off!=Dveře jsou zavřeny! Pro obejití dveří držte při výstupu Shift.
Wagon properties=Vlastnosti vagonu
Get off=Vystoupit
Get off (forced)=Vystoupit (vynutit)
(Doors closed)=(Dveře zavřeny)
Access to @1=Přístup k: @1
Default Seat=Výchozí sedadlo
Default Seat (driver stand)=Výchozí sedadlo (sedadlo řidiče/ky)
Driver Stand=Sedadlo řidiče/ky
Driver stand=Sedadlo řidiče/ky
Driver Stand (left)=Sedadlo řidiče/ky (vlevo)
Driver Stand (right)=Sedadlo řidiče/ky (vpravo)
Big Industrial Train Engine=velká průmyslová lokomotiva
Industrial Train Engine=malá dieslová lokomotiva
Industrial tank wagon=špinavý cisternový vůz
Industrial wood wagon=klanicový vůz
Japanese Train Engine=japonská motorová jednotka
Japanese Train Wagon=japonský vagon
Steam Engine=parní lokomotiva
Detailed Steam Engine=parní lokomotiva (zelená)
Passenger Wagon=osobní vagon
Passenger area=Prostor pro cestující
Passenger Area=Prostor pro cestující
Box Wagon=dřevěný nákladní vagon
Subway Passenger Wagon=žlutý vůz metra
The wagon's inventory is not empty!=Inventář tohoto vagonu není prázdný!
This track can not be changed!=Tento úsek nemůže být změněn!
This track can not be rotated!=Tento úsek nemůže být otočen!
This track can not be removed!=Tento úsek nemůže být odstraněn!
Position is occupied by a train.=Pozice je zabrána vlakem.
There's a Track Circuit Break here.=Zde je hranice traťových oddílů (TCB).
There's a Signal Influence Point here.=Zde je bod účinku signalizace.
Buffer and Chain Coupler=Spřáhlo typu BCC
Scharfenberg Coupler=Spřáhlo typu SC
Japanese Train Inter-Wagon Connection=Japonské spojení mezi vagony(?)
Can not couple: The couplers of the trains do not match (@1 and @2).=Vagony nelze spojit, protože mají různé typy spřáhel: @1 a @2
<none>=<žádný/á>

Andrew's Cross=výstražný kříž
Boiler=kotel (pro parní lokomotivu)
Chimney=komín (pro parní lokomotivu)
Train copy/paste tool@n@nLeft-click: copy train@nRight-click: paste train=duplikátor vlakových souprav@n@nKlik levým: zkopírovat soupravu do schránky@nKlik pravým: umístit duplikát na trať
driver's cab=kabina strojvedoucí/ho
Loading Track=kolej nakládání/vykládání
3-way turnout=třísměrová výhybka
Y-turnout=výhybka do Y
Unloading Track=kolej vykládání
90+Angle Diamond Crossing Track=křížení kolejí s tupým úhlem
Perpendicular Diamond Crossing Track=pravoúhlé křížení kolejí
Diagonal Diamond Crossing Track=příčné křížení kolejí
Wallmounted Signal (l)=semafor pro umístění na zeď (vlevo od trati)
Wallmounted Signal (r)=semafor pro umístění na zeď (vpravo od trati)
Wallmounted Signal (t)=semafor pro umístění na zeď (nad tratí)
Wheel=železniční kolo
Demo signal at Danger=ukázkový signál: Stůj
Demo signal at Free=ukázkový signál: Volno
Demo signal at Slow=ukázkový signál: Pomalu
Point speed restriction=omezení rychlosti
Point Speed Restriction Rail=kolej s omezením rychlosti
Station/Stop Rail=kolej na zastavení ve stanici
Set point speed restriction:=nastavit omezení rychlosti:
Track Circuit Break=hranice traťových úseků (TCB)
Interlocking tool@nright-click turnouts to inspect route locks=železniční inspekční nástroj@nKlikněte pravým tlačítkem na výhybku pro prozkoumání vlakových cest
Interlocking privilege required!=Na přehazování výhybek je potřeba právo!
Ks Main Signal=hlavní semafor KS
Ks Main Signal Screen=obrazovka hlavního semaforu KS
Ks Mast=sloupek KS
Ks Speed Restriction Signal (top)=omezení rychlosti KS (horní díl)
Ks Speed Restriction Signal (bottom)=omezení rychlosti KS (spodní díl)
Ks Shunting Signal=posunový semafor KS
Permanent local speed restriction sign=trvalé omezení traťové rychlosti
Signal Sign=železniční značka
Line speed restriction sign=linkové omezení traťové rychlosti
Temporary local speed restriction sign=dočasné omezení traťové rychlosti
Ks speed limit indicator=indikátor traťové rychlosti KS
Ks distant speed limit indicator=předzvěst traťové rychlosti KS
!!! Train off track !!!=!!!Vlak stojí mimo koleje !!!
Allow these players to access your wagon:=Dovolit těmto hráčským postavám řídit váš vlak:
Wagon road number:=Číslo vagonu:
Freight Code:=Nákladní kód:
Save wagon properties=Uložit vlastnosti vagonu
Text displayed outside on train=Text zobrazený venku
Text displayed inside train=Text zobrazený uvnitř
Line=Linka
Routingcode=Směrovací kód
Train overview/coupling control:=Ovládání spřáhel:
Train overview / coupling control is only shown when the train stands=Ovládání spřáhel je možné jen u strojícího vlaku
Remote Routesetting=Vzdálené nastavení vlakové cesty
Clear 'Disable ARS' flag=Zrušit příznak 'vypnout ARS'
Missing train_operator privilege=Chybí vám právo train_operator
Not allowed to do this.=Toto vám není dovoleno.
You don't have the train_operator privilege.=Chybí vám právo train_operator.
The track you are trying to place the wagon on is not long enough!=Trať není dost dlouhá na umístění tohoto vagonu!
Wagon placeholder=Místodržící vagonu
Onboard Computer=Palubní počítač
Station code '@1' does already exist and is owned by @2=Kód stanice '@1' již existuje a patří: @2
Not allowed to edit station name, owned by @1=Nemůžete měnit název stanice, protože ta patří: @1
Next Stop:=Příští zastávka/stanice:
Unknown Station=Neznámá zastávka
Error=Chyba
Stn. @1 T. @2=Stan. @1 kol. @2
Insufficient privileges to use this!=Nemáte právo použít tento nástroj!
Route lock inspector=Železniční inspekční nástroj
Route locks currently put:=Aktuálně uzamčené vlakové cesty:
Clear=Uvolnit/smazat
No route locks set=Žádné vlakové cesty
Emplace manual lock=Ručně uzamknout
Cannot use this here.=Zde tento nástroj nelze použít.
Manual lock (@1)=Ručně nastavená vlaková cesta (@1)
Set aspect manually=Nastavit stav signalizace ručně
Signal at @1=Značka na pozici @1
Influence point is set at @1/@2=Bod účinku je nastaven na: @1/@2
Move=Přesunout
Influence point is not set.=Bod účinku není nastaven.
It is recommended to set an influence point.=Je doporučeno nastavit bod účinku.
This is the point where trains will obey the signal.=To je bod na trati, kde se vlaky budou řídit dle tohoto signálu.
Set=Nastavit
Configuring Signal: Please look in train's driving direction and punch rail to set influence point.=Nastavuji semafor: Dívejte se po směru jízdy vlaku a klikněte levým tlačítkem na trať, abyste nastavil/a bod účinku.
Configuring Signal: Successfully set influence point=Nastavuji semafor: Bod účinku úspěšně nastaven
Configuring Signal: Influence point of another signal is already present!=Nastavuji semafor: Na tomto místě je již nastaven bod účinku jiného semaforu!
Configuring Signal: This is not a normal two-connection rail! Aborted.=Nastavuji semafor: Chyba - toto není normální dvousměrná trať!
Configuring Signal: Node is too far away. Aborted.=Nastavuji semafor: Trať je příliš daleko!
Select Signal Aspect:=Stav signalizce:
@=@= Main Signal @=@==@=@= Hlavní signál @=@=
Halt=Stůj
Continue at maximum speed=Volno
Continue, speed limit unchanged (no info)=Volno, omezení rychlosti beze změny
Continue at speed of @1=Volno, omezení rychlosti: @1
@=@= Shunting @=@==@=@= Posun @=@=
allowed=povolen
@=@= Distant Signal @=@==@=@= Následující signál @=@=
Expect to stop at the next signal=Bude: Stůj
Expect to pass the next signal at maximum speed=Bude: Volno
No info=Bez informace
Expect to pass the next signal at speed of @1=Bude: Volno s omezením rychlosti na @1
Save signal aspect=Nastavit
Station Code=Kód zastávky/st.
Station Name=Název zastávky/st.
Door Delay=Zpoždění dveří
Dep. Speed=Rychl. na odj.
Stop Time=Doba stání
Door Side=Otevřít dveře
Left=vlevo
Right=vpravo
Closed=neotevírat
Reverse train=Obrátit směr jízdy
Kick out passengers=Vyhodit cestující
Trains stopping here (ARS rules)=Vlaky zastavující zde (ARS)
Wagon is full.=Vůz je plně obsazen.
Doors are closed! (try holding sneak key!)=Dveře jsou zavřené! (zkuste při nástupu držet Shift)
Tram=tramvaj
Construction train=podbíječka

Blue Subway Passenger Wagon=modrý vůz metra
Red Subway Passenger Wagon=červený vůz metra
Green Subway Passenger Wagon=zelený vůz metra
Black Subway Passenger Wagon=černý vůz metra
White Subway Passenger Wagon=bílý vůz metra
Gray Subway Passenger Wagon=šedý vůz metra

prev FC=předch. NK
Current FC:=Akt. NK:
next FC=další NK

Detach all players, especially the offline ones, from all trains. Use only when no one serious is on a train.=Vyhodí všechny postavy (zejména ty nejsoucí ve hře) ze všech vlaků.
Delete all train routes, force them to recalculate=Smaže všechny vlakové cesty, čímž vynutí jejich nové vypočítání.
Returns the position of the train with the given id=Vypíše pozici vlaku podle jeho id
Disable the advtrains globalstep temporarily=Dočasně vypne globální krok advtrains
Display advtrains train map of given area.@nFirst form:[x1 z1 x2 z2] - specify area directly.@nSecond form:[mdef] - Use a predefined map background(see init.lua)@nThird form: No parameters - use WorldEdit position markers.=Zobrazí mapu dané oblasti podle advtrains.@nPrvní forma: [x1 z1 x2 z2] - určit oblast přímo.@nDruhá forma:[mdef] - Použít předdefinované pozadí mapy (viz init.lua)@nTřetí forma: Bez parametrů - použít pozice nastavené v Editoru světa.
Cache advtrains node database again. Run when tracks changed.=Vytvoří novou keš uzlů pro advtrains. Použijte, pokud se změnilo vedení tratí.
<train id>=<id vlaku>
Write node db back to map and find ghost nodes=Zapíše databázi bloků zpět do mapy a najde zdánlivé bloky

Unconfigured Track Circuit Break, right-click to assign.=Nenastavená hranice traťových oddílů (TCB), pravý klik pro přiřazení.
This TCB has been removed. Please dig marker.=Tato TCB byla odstraněna, prosím odstraňte značku.
Configuring TCB: Please punch the rail you want to assign this TCB to.=Nastavování TCB: Levý klik na kolej, kam chcete tuto TCB přiřadit.
Can't remove TCB: Both sides must have no track section and no signal assigned!=Nemohu odstranit TCB: Obě strany nesmějí mít zvolenou kolejovou sekci ani přiřazený signál!
TCB has been removed.=TCB byla odstraněna.
Failed to remove TCB!=Odstranění TCB selhalo!
Configuring TCB: TCB already exists at this position! It has now been re-assigned.=Nastavování TCB: Na dané pozici již existuje TCB!
Configuring TCB: Successfully configured TCB=Nastavování TCB: Úspěšně nastavená TCB
Configuring TCB: This is not a normal two-connection rail! Aborted.=Nastavování TCB: Toto není normální dvojsměrná kolej! Nastavení zrušeno.
Configuring TCB: Node is too far away. Aborted.=Nastavování TCB: Blok je příliš daleko. Zrušeno.
Configuring TCB: Successfully assigned signal.=Nastavování TCB: Úspěšně přiřazen signál.
Configuring TCB: Internal error, TCBS doesn't exist. Aborted.=Nastavování TCB: Vnitřní chyba, TCBS neexistuje. Zrušeno.
Configuring TCB: Cannot use static signals for routesetting. Aborted.=Nastavování TCB: Nelze použít statické signály pro nastavení cesty. Zrušeno.
Configuring TCB: Not a compatible signal. Aborted.=Nastavování TCB: Nekompatibilní signál. Zrušeno.
Show track section=Zobrazit traťový úsek
Update near TCBs=Aktualizovat blízké TCB.
Remove from section=Odstranit z trať. úseku
End of interlocking=Konec zabezepečení
Create Interlocked Track Section=Vytvořit zabezpečený traťový úsek
Signalling=Signalizace
Assign a signal=Přiřadit signál
Track Circuit Break Configuration=Nastavení hranice traťových oddílů
Configuring TCB: Please punch the signal to assign.=Nastavování TCB: Levý klik na signál pro přiřazení.
Section name=Název úseku
Join into other section=Připojit k jinému úseku
Dissolve Section=Rozpustit úsek
This will remove the track section and set all its end points to End Of Interlocking=Toto odstraní traťový úsek a nastaví všechny jsou konce jako konce zabezpečení
Unlink selected TCB=Odpojit zvolenou TCB
Trains on this section:=Vlaky v tomto úseku:
No trains on this section.=Žádné vlaky
Reset section state=Vymazat stav úseku
Use the 'Join' button to designate rail crosses and link not listed far-away TCBs=Použijte tlačítko 'Připojit' pro určení železničních křížení a připojení nezaznamenaných vzdálených TCB
Unlinking a TCB will set it to non-interlocked mode.=Odpojení TCB ji nastaví do nezabezpečeného režimu.
You cannot modify track sections when a route is set or a train is on the section.=Nemůžete měnit traťové úseky, když je nastavená vlaková cesta nebo je v úseku vlak.
Please unassign signal first!=Nejdřív prosím odpojte signál!
Reset track section=Smazat stav traťového úseku
This will clear the list of trains@nand the routesetting status of this section.@nAre you sure?=Toto smaže seznam vlaků@na stav tohoto úseku.@nJste si jistý/á?
Yes=Ano
Cancel=Zrušit
Signal name=Název signálu
A route is requested from this signal:=Vlaková cesta je požadována od tohoto signálu:
Route has been set.=Vlaková cesta byla nastavena.
Waiting for route to be set...=Čekám na nastavení vlakové cesty...
Enable Automatic Working=Zapnout automatiku
Automatic Working is active.=Automatika je aktivní.
Route is re-set when a train passed.=Vlaková cesta je zrušena, když vlak projede.
Disable Automatic Working=Vypnout automatiku
Cancel Route=Zrušit vlakovou cestu
Routes:=Vlakové cesty:
Set Route=Nastavit vlakovou cestu
Show=Zobrazit
Edit=Upravit
NOTE: ARS is disabled.=Poznámka: ARS je vypnuto.
Routes are not automatically set.=Vlakové cesty nejsou automaticky nastavovány.
New Route=Nová vlaková cesta
Unassign Signal=Odpojit signál
Influence Point=Bod účinku
Enable ARS=Zapnout ARS
Disable ARS=Vypnout ARS
Inconsistent state: route_origin is same TCBS but no route set. Try again.=Nekonzistentní stav: route_origin je totéž TCBS, ale žádná vlaková cesta není nastavena. Zkuste to znovu.
Route is set over this signal by:=Vlaková cesta je nastavena přes tento signál od:
Wait for this route to be cancelled in order to do anything here.=Počkejte na zrušení vlakové cesty, než tu budete moci cokoliv dělat.
Signal has been unassigned. Name and routes are kept for reuse.=Signál byl odpojen. Jméno a vlakové cesty jsou zachovány pro znovupoužití.
Please cancel route first!=Nejdřív prosím zrušte vlakovou cestu!
Side @1=Strana @1
Crew Seats=Prostor pro posádku

Zugspitzbahn engine=modrá elektrická lokomotiva
Passenger Zugspitzbahn wagon=modrý osobní vagon
Passenger Zugspitzbahn wagon green=zelený osobní vagon
BBÖ 1080=zelená elektrická lokomotiva (výkonná)
Ware Wagon (BBÖ)=jednoduchý otevřený nákladní vagon
transib=transsibiřská lokomotiva
Coal Wagon(for transib)=výsypný nákladní vagon
MeseJet Wagon=článek moderní elektrické jednotky
MeseJet Engine=hnací článek moderní elektrické jednotky
