# textdomain: classic_coaches
Intercity Corridor Coach Class 1=Intercity Abteilwagen der Klasse 1
Intercity Corridor Coach Class 2=Intercity Abteilwagen der Klasse 2
Intercity Open Coach Class 1=Intercity Grossraumwagen der Klasse 1
Intercity Open Coach Class 2=Intercity Grossraumwagen der Klasse 2
CC Stripe=CC Streifen
CC Intercity Stripe=CC Intercity Streifen
CC Edged Stripe=CC Streifen mit Kanten
CC Window Band=CC Fensterband
CC Solid Color=CC Volltonfarben
CC Colored Roof=CC Farbigen Dach
CC Express=CC Express
Side Walls=Seitenwände
Stripe=Streifen
Stripe Divider=eingelegter Streifen
Side Doors=Seitentüren
Class Number=Klassennummer
Exterior Walls=Außenwände
Service Stripe=Service-Streifen
Stripe Edges=Streifenkanten
Logo=Logo
End Doors=Endtüren
Window Band=Fensterband
Decoration=Dekoration
Seats=Sitze
Roof=Dach
Trim=Zierleiste
Label=Etikett
Service Text=Service-Text
CC Classic=CC Klassisch
CC Classic Double Stripe=CC Klassischer Doppelstreifen
CC Intercity Urban=CC Intercity Städtisch
CC Intercity Dark Olive=CC Intercity Dunkel Oliv
CC Legacy Solid Red=CC Erbe Durchgezogene Rote
CC Modern Brown Stripe=CC Moderne Brauner Streifen
CC Slate Roof=CC Schieferfarbenes Dach
CC Legacy Express=CC Erbe Express
No Logo Solid Green=Kein Logo Durchgezogene Grün
No Logo Retro Mojo=Kein Logo Retro Mojo
No Logo Classic Express=Kein Logo Klassisch Express
No Logo Evergreen Express=Kein Logo Immergrün Express
No Logo Expresso Express=Kein Logo Expresso Express
