# Translation of wine mod
# textdomain: wine
# author: Singularis
# last update: 2022/November/26

Glass of Wine=sklenice vína
Bottle of Wine=láhev vína
Glass of Beer=půllitr tmavého piva
Bottle of Beer=láhev tmavého piva
Glass of Brandy=sklenice brandy
Bottle of Brandy=láhev brandy
Glass of Coffee Liquor=sklenice kávového likéru
Bottle of Coffee Liquor=láhev kávového likéru
Glass of Rum=sklenice rumu
Bottle of Rum=láhev rumu
Glass of Tequila=sklenice tekily
Bottle of Tequila=láhev tekily
Glass of Wheat Beer=půllitr světlého piva
Bottle of Wheat Beer=láhev světlého piva
Glass of Sake=miska saké
Bottle of Sake=láhev saké
Glass of Bourbon=sklenice burbonu
Bottle of Bourbon=láhev burbonu
Glass of burčák=sklenice burčáku
Glass of Vodka=sklenice vodky
Bottle of Vodka=láhev vodky
Glass of Champagne=sklenice šampaňského
Bottle of Champagne=láhev šampaňského
#Glass of Cider=
#Bottle of Cider=
Glass of Honey-Mead=sklenice medoviny
Bottle of Honey-Mead=láhev medoviny
Glass of slivovice=sklenice slivovice
Bottle of slivovice=láhev slivovice
Glass of Mint Julep=sklenice mentolového likéru
Bottle of Mint Julep=láhev mentolového likéru
Glass of Cointreau=sklenice cointreau
Bottle of Cointreau=láhev cointreau
Glass of Margarita=sklenice margarity
Glass of Apple Juice=sklenice jablečného moštu
Bottle of Apple Juice=láhev jablečného moštu
Glass of Sparkling Agave Juice=sklenice perlivé agávové šťávy
Bottle of Sparkling Agave Juice=láhev perlivé agávové šťávy
Glass of Sparkling Apple Juice=sklenice perlivé jablečné šťávy
Bottle of Sparkling Apple Juice=láhev perlivé jablečné šťávy
Glass of Sparkling Carrot Juice=sklenice perlivé mrkvové šťávy
Bottle of Sparkling Carrot Juice=láhev perlivé mrkvové šťávy
Glass of Sparkling Blackberry Juice=sklenice perlivé ostružinové šťávy
Bottle of Sparkling Blackberry Juice=láhev perlivé ostružinové šťávy
Glass of Kefir=sklenice kefíru
Bottle of Kefir=láhev kefíru
Glass of Lemonade=sklenice limonády
Bottle of Lemonade=láhev limonády
Blue Agave=modrá agáve
Agave Syrup=agávový sirup
Fermenting Barrel=sud na kvašení
Brewing: @1=cíl kvašení: @1
Water @1% Full=úroveň vody: @1%
Water Added=voda přidána
(@1% Done)=(@1% hotovo)
(Water Level Low)=(málo vody)
(No Valid Recipe)=(recept není platný)
(Output Full)=(výstup přeplněn)
Empty Drinking Glass=prázdná sklenice
# [MOD] Wine loaded=

Large Drinking Glass=prázdný půllitr
