# Translation of wine mod
# textdomain: wine
# author: Singularis
# last update: 2022/August/20

Glass of Wine=sklenice vína
Bottle of Wine=láhev vína
Glass of Champagne=sklenice šampaňského
Bottle of Champagne=láhev šampaňského
Glass of Coffee Liquor=sklenice kávového likéru
Bottle of Coffee Liquor=láhev kávového likéru
Glass of Beer=sklenice piva
Bottle of Beer=láhev piva
Glass of Brandy=sklenice brandy
Glass of Lemonade=sklenice limonády
Bottle of Lemonade=láhev limonády
Glass of Tequila=sklenice tekily
Bottle of Tequila=láhev tekily
Glass of Wheat Beer=sklenice pšeničného piva
Bottle of Wheat Beer=láhev pšeničného piva
Glass of Sake=miska saké
Bottle of Sake=láhev saké
Glass of Bourbon=sklenice burbonu
Bottle of Bourbon=láhev burbonu
Glass of Vodka=sklenice vodky
Bottle of Vodka=láhev vodky
Glass of Apple Juice=sklenice jablečného moštu
Bottle of Apple Juice=láhev jablečného moštu
Glass of Honey-Mead=sklenice medoviny
Bottle of Honey-Mead=láhev medoviny
Glass of Mint Julep=sklenice mentolového likéru
Bottle of Mint Julep=láhev mentolového likéru
Blue Agave=agáve modrá
Agave Syrup=agávový sirup
Fermenting Barrel=sud na kvašení
Fermenting Barrel (FULL)=sud na kvašení (plný)
Fermenting Barrel (@1% Done)=sud na kvašení (@1% hotovo)
