# Translation of wine mod
# textdomain: wine
# author: Singularis
# last update: 2022/July/17

Glass of Wine=Sklenice vína
Bottle of Wine=Láhev vína
Glass of Champagne=Sklenice šampaňského
Bottle of Champagne=Láhev šampaňského
Glass of Coffee Liquor=Sklenice kávového likéru
Bottle of Coffee Liquor=Láhev kávového likéru
Glass of Beer=Sklenice piva
Bottle of Beer=Láhev piva
Glass of Brandy=Sklenice brandy
Glass of Lemonade=Sklenice limonády
Bottle of Lemonade=Láhev limonády
Glass of Tequila=Sklenice tekily
Bottle of Tequila=Láhev tekily
Glass of Wheat Beer=Sklenice pšeničného piva
Bottle of Wheat Beer=Láhev pšeničného piva
Glass of Sake=Miska saké
Bottle of Sake=Láhev saké
Glass of Bourbon=Sklenice burbonu
Bottle of Bourbon=Láhev burbonu
Glass of Vodka=Sklenice vodky
Bottle of Vodka=Láhev vodky
Glass of Apple Juice=Sklenice jablečného moštu
Bottle of Apple Juice=Láhev jablečného moštu
Glass of Honey-Mead=Sklenice medoviny
Bottle of Honey-Mead=Láhev medoviny
Glass of Mint Julep=Sklenice mentolového likéru
Bottle of Mint Julep=Láhev mentolového likéru
Blue Agave=Agáve modrá
Agave Syrup=Agávový sirup
Fermenting Barrel=Fermentační sud
Fermenting Barrel (FULL)=Fermentační sud (plný)
Fermenting Barrel (@1% Done)=Fermentační sud (@1% hotovo)

