
name = bonified
title = Bonified
description = New features related to the bones you get from dead players in MTG.

depends = bones,default
optional_depends = 3d_armor,dungeon_loot,flowers,farming,dye,stairs,walls
