# SPDX-FileCopyrightText: 2022 Singularis <singularis@volny.cz>
#
# SPDX-License-Identifier: CC0-1.0 OR MIT
# textdomain:minitram_konstal_105_liveries

Back Area=Zadní prostor
Bumper=Nárazník
Bumper bar=Spřáhlo
Doors=Dveře
Front Area=Přední prostor
Front lights=Přední světla
Gdansk (and many other Polish cities)=Gdaňsk (a mnoho dalších polských měst)
Katowice (Tramwaje Śląskie)=Katovice
Kraków (MPK Kraków)=Krakov
Łódź (MPK Łódź)=Lodž
Lower skirt=Spodní okraj
Poznań (Beige) (MPK Poznań)=Poznaň (béžová)
Poznań (Yellow) (MPK Poznań)=Poznaň (žlutá)
Side walls=Boční stěny
Stripes on skirt=Pruhy na okraji
Szczecin (Green) (Tramwaje Szczecińskie)=Štětín (zelená)
Szczecin (Red) (Tramwaje Szczecińskie)=Štětín (červená)
Warszawa (Tramwaje Warszawskie)=Varšava
Window background strip=Pruh na pozadí okna
Window detail=Detail okna
