# SPDX-FileCopyrightText: 2022 Singularis <singularis@volny.cz>
#
# SPDX-License-Identifier: CC0-1.0 OR MIT
# textdomain:minitram_konstal_105_liveries

Back Area=zadní prostor
Bumper=nárazník
Bumper bar=spřáhlo
Doors=dveře
Front Area=přední prostor
Front lights=přední světla
Gdansk (and many other Polish cities)=Gdaňsk (a mnoho dalších polských měst)
Katowice (Tramwaje Śląskie)=Katovice
Kraków (MPK Kraków)=Krakov
Łódź (MPK Łódź)=Lodž
Lower skirt=spodní okraj
Poznań (Beige) (MPK Poznań)=Poznaň (béžová)
Poznań (Yellow) (MPK Poznań)=Poznaň (žlutá)
Side walls=boční stěny
Stripes on skirt=pruhy na okraji
Szczecin (Green) (Tramwaje Szczecińskie)=Štětín (zelená)
Szczecin (Red) (Tramwaje Szczecińskie)=Štětín (červená)
Warszawa (Tramwaje Warszawskie)=Varšava
Window background strip=pruh na pozadí okna
Window detail=detail okna
