# textdomain: classic_coaches_generic_livery_pack
Generic - Stripe=obecný - jednoduchý s jedním pruhem
Generic - Intercity Stripe=obecný - Intercity s pruhem
Generic - Edged Stripe=obecný - s hranou a pruhem
Generic - Tricolor=obecný - dvoubarevný s dvojím páskem
Generic - Double Bands and Stripe=obecný - s dvojitým pruhem
Generic - Window Band and Stripe=obecný - okenní pás s jedním pruhem
Generic - Window Stripes=obecný - vodorovné pruhy
Generic - Arrows and Rail=obecný - s kolejí
Generic - Arrows and Line=obecný - se schématickou linkou
Side Walls=boční stěny
Stripe=pruh
Stripe Divider=oddělovač pruhů
Side Doors=boční dveře
Class Number=číslo třídy
Exterior Walls=vnější stěny
Service Stripe=servisní pruh
Stripe Edges=okraje pruhu
Seats=sedadla
End Doors=koncové dveře
Upper Side Walls=horní strana stěn
Lower Side Walls=spodní strana stěn
Window Band=okraj oken
Window Band Trim=oříznutí okraje oken
Upper Trim=horní ořez
Middle Stripe=střední pruh
Lower Band=spodní pruh (band)
Lower Trim=spodní ořez
Upper Stripe=horní pruh (stripe)
Lower Stripe=spodní pruh (stripe)
Track Rails=kolejnice
Track Ties=pražce
Decoration Arrows=dekorativní šipky
Decoration Line=dekorativní čára
Trim=ořez
Generic - Ocean View=obecný - mořské pobřezí
Generic - Desert Flyer=obecný - pouštní let
Generic - Woodland Safari=obecný - pralesní krtek
Generic - Artic Dawn=obecný - arktický úsvit
Generic - Savanna Zepher=obecný - saharský západní vítr
Generic - Autum Sunrise=obecný - podzimní úsvit
Generic - Frontier Sunbeam=obecný - hraniční paprsek
Generic - Midnight Rambler=obecný - půlnoční tulák
Generic - Dawn to Dusk=obecný - od úsvitu do soumraku
