name = yl_canned_food_mtg
description = Craft and eat yl_canned_food in mtg
depends = yl_canned_food
optional_depends = default, unified_inventory, vessels, bushes, ethereal, flowers, farming, mobs_animal
author = AliasAlreadyTaken
title = Canned Food MTG