# textdomain: pipeworks

# Author: Singularis <singularis@volny.cz>
# License: CC-by-SA 4.0

## generic interaction
Set=Nastavit
Close=Zavřít

## digilines interfacing
Channel=Kanál

## init
Allow splitting incoming stacks from tubes=Dovolit dělení dávek při vstupu z rour
Automation components=Automatizace

## autocrafter
Unknown item=Neznámá položka
unconfigured Autocrafter: unknown recipe=Automat není nakonfigurován: neznámý recept
unconfigured Autocrafter (owner: @1): unknown recipe=Automat (který postavil/a @1) není nakonfigurován: neznámý recept
unconfigured Autocrafter=Automat není nakonfigurován
unconfigured Autocrafter (owner: @1)=Automat není nakonfigurován (postavil/a ho: @1)
'@1' Autocrafter (@2)=Automat na '@1' (@2)
'@1' Autocrafter (@2) (owner: @3)=Automat na '@1' (@2) (postavil/a ho: @3)
Save=Uložit
paused '@1' Autocrafter=Automat na '@1' pozastaven
paused '@1' Autocrafter (owner: @2)=Automat na '@1' pozastaven (postavil/a ho: @2)
Autocrafter=výrobní automat
*** This Autocrafter is owned by @1!=*** Tento automat patří postavě jménem @1!

## compat-furnaces
Allow splitting incoming material (not fuel) stacks from tubes=Dovolit dělení dávek (kromě paliva) při vstupu z rour

## decorative tubes
Airtight steelblock embedded tube (priority @1)=roura v bloku železa (priorita @1)
Airtight panel embedded tube (priority @1)=roura skrz panel (priorita @1)

## devices
Pump/Intake Module=vodní pumpa
Valve=ventil
Decorative grating=ozdobná mřížka
Spigot outlet=pípa
Airtight Pipe entry/exit=potrubí skrz panel
Flow Sensor=detektor toku
Flow sensor (on)=detektor toku (aktivní)
empty=prázdná
@1% full=plná z @1 %
Expansion Tank (@1)=nádrž (@1)
Fluid Storage Tank (@1)=nádrž (@1)
Fountainhead=sprcha
Straight-only Pipe=jednosměrné potrubí

## filter-injector
(slot #@1 next)=(následuje slot: #@1)
@1 Filter-Injector=filtrující injektor: @1
Sequence slots by Priority=Brát vždy od začátku
Sequence slots Randomly=Brát náhodně
Sequence slots by Rotation=Brát postupně
Exact match - off=Filtrace vypnuta
Exact match - on=Filtrace zapnuta
Prefer item types:=Filtrovat:
Itemwise=po kusech
Stackwise=po dávkách
Digiline=digilinka

## legacy
Auto-Tap=automatický kohoutek

## pipes
Pipe Segment=vodovodní potrubí
Pipe Segment (legacy)=vodovodní potrubí (zastaralé)


## routing tubes
Pneumatic tube segment (priority @1)=pneumatická roura (priorita @1)
Broken Tube=prasklá roura
High Priority Tube Segment (priority @1)=pneumatická roura s vysokou prioritou (priorita @1)
Low Priority Tube Segment (priority @1)=pneumatická roura s nízkou prioritou (priorita @1)
Accelerating Pneumatic Tube Segment (priority @1)=zrychlující pneumatická roura (priorita @1)
Crossing Pneumatic Tube Segment (priority @1)=křížící pneumatická roura (priorita @1)
One way tube (priority @1)=jednosměrná pneumatická roura (priorita @1)
Direct tube (priority @1)=přímá pneumatická roura (priorita @1)
Lua controlled Tube (priority @1)=roura řízená jazykem Lua (priorita @1)

## signal tubes
Detecting Pneumatic Tube Segment on=detekující pneumatická roura (mesespoje, aktivní)
Detecting Pneumatic Tube Segment=detekující pneumatická roura (mesespoje)
Digiline Detecting Pneumatic Tube Segment=detekující pneumatická roura (digilinky)
Digiline Detecting Tube=detekující pneumatická roura (digilinky)
Conducting Pneumatic Tube Segment=vodivá pneumatická roura (jen mesespoje)
Conducting Pneumatic Tube Segment on=vodivá pneumatická roura (mesespoje, aktivní)
Digiline Conducting Pneumatic Tube Segment=vodivá pneumatická roura (jen digilinky)
Mesecon and Digiline Conducting Pneumatic Tube Segment=vodivá pneumatická roura (mesespoje i digilinky)
Mesecon and Digiline Conducting Pneumatic Tube Segment on=vodivá pneumatická roura (mesespoje i digilinky, aktivní)

## sorting tubes
Sorting Pneumatic Tube Segment (priority @1)=třídicí pneumatická roura (priorita @1)
Sorting pneumatic tube=třídicí pneumatická roura
White=bílá
Black=černá
Green=zelená
Yellow=žlutá
Blue=modrá
Red=červená
Other=ostatní
Count=počet

## teleport tube
Receive=Příjem
Channels are public by default=Standardně jsou kanály volně přístupné
Use <player>:<channel> for fully private channels=Pro oboustranně soukromé kanály použijte tvar <hráč/ka>:<kanál>
Use <player>;<channel> for private receivers=Pro soukromý příjem použijte tvar <hráč/ka>;<kanál>
Teleporting Pneumatic Tube Segment (priority @1)=teleportující pneumatická roura (priorita @1)
Teleporting Tube=teleportující pneumatická roura
Unconfigured Teleportation Tube=nenastavená teleportující pneumatická roura
Sorry, channel '@1' is reserved for exclusive use by @2=Kanál '@1' je soukromý kanál vyhrazený pro @2.
Sorry, receiving from channel '@1' is reserved for @2=Příjem z kanálu '@1' je vyhrazený pro @2.
Teleportation Tube @1 on '@2'=Teleportační trubka @1 z/na '@2'
sending and receiving=odesílá a přijímá
sending=odesílá

## trashcan
Trash Can (priority @1)=odpadkový koš (priorita @1)@nVeškerý vstupující materiál je ihned zničen

## tube registration
Pneumatic tube segment (legacy)=Pneumatická roura (zastaralá)

## vacuum tubes
Radius=Dosah
Vacuuming Pneumatic Tube Segment (priority @1)=nasávací pneumatická roura (5x5x5 metrů) (priorita @1)
Adjustable Vacuuming Tube=nastavitelná nasávací pneumatická roura
Adjustable Vacuuming Pneumatic Tube Segment (priority @1)=nastavitelná nasávací pneumatická roura (priorita @1)
Adjustable Vacuuming Pneumatic Tube Segment (@1m)=nastavitelná nasávací pneumatická roura (@1 m)

## wielder
Node Breaker=naběrač bloků
Deployer=umísťovač bloků
Dispenser=vyhazovač bloků
