# textdomain: pipeworks

# Author: Singularis <singularis@volny.cz>
# License: CC-by-SA 4.0

## generic interaction
Set=Nastavit
Close=Zavřít

## digilines interfacing
Channel=Kanál

## init
Allow splitting incoming stacks from tubes=Dovolit dělení dávek při vstupu z rour
Automation components=Automatizace

## autocrafter
Unknown item=Neznámá položka
unconfigured Autocrafter: unknown recipe=Automat není nakonfigurován: neznámý recept
unconfigured Autocrafter=Automat není nakonfigurován
'@1' Autocrafter (@2)=Automat na '@1' (@2)
Save=Uložit
paused '@1' Autocrafter=Automat na '@1' pozastaven
Autocrafter=výrobní automat

## compat-furnaces
Allow splitting incoming material (not fuel) stacks from tubes=Dovolit dělení dávek (kromě paliva) při vstupu z rour

## decorative tubes
Airtight steelblock embedded tube=Roura v bloku železa
Airtight panel embedded tube=Roura skrz panel

## devices
Pump/Intake Module=vodní pumpa
Valve=ventil
Decorative grating=ozdobná mřížka
Spigot outlet=pípa
Airtight Pipe entry/exit=potrubí skrz panel
Flow Sensor=detektor toku
Flow sensor (on)=detektor toku (aktivní)
empty=prázdná
@1% full=plná z @1 %
Expansion Tank (@1)=nádrž (@1)
Fluid Storage Tank (@1)=nádrž (@1)
Fountainhead=sprcha
Straight-only Pipe=jednosměrné potrubí

## filter-injector
(slot #@1 next)=(následuje slot: #@1)
@1 Filter-Injector=filtrující injektor: @1
Sequence slots by Priority=Brát vždy od začátku
Sequence slots Randomly=Brát náhodně
Sequence slots by Rotation=Brát postupně
Exact match - off=Filtrace vypnuta
Exact match - on=Filtrace zapnuta
Prefer item types:=Filtrovat:
Itemwise=po kusech
Stackwise=po dávkách
Digiline=digilinka

## legacy
Auto-Tap=automatický kohoutek

## pipes
Pipe Segment=vodovodní potrubí
Pipe Segment (legacy)=vodovodní potrubí (zastaralé)


## routing tubes
Pneumatic tube segment=pneumatická roura
Broken Tube=prasklá roura
High Priority Tube Segment=pneumatická roura s vysokou prioritou
Accelerating Pneumatic Tube Segment=zrychlující pneumatická roura
Crossing Pneumatic Tube Segment=křížící pneumatická roura
One way tube=jednosměrná pneumatická roura
Lua controlled Tube=roura řízená jazykem Lua

## signal tubes
Detecting Pneumatic Tube Segment on=detekující pneumatická roura (mesespoje, aktivní)
Detecting Pneumatic Tube Segment=detekující pneumatická roura (mesespoje)
Digiline Detecting Pneumatic Tube Segment=detekující pneumatická roura (digilinky)
Digiline Detecting Tube=detekující pneumatická roura (digilinky)
Conducting Pneumatic Tube Segment=vodivá pneumatická roura (jen mesespoje)
Conducting Pneumatic Tube Segment on=vodivá pneumatická roura (mesespoje, aktivní)
Digiline Conducting Pneumatic Tube Segment=vodivá pneumatická roura (jen digilinky)
Mesecon and Digiline Conducting Pneumatic Tube Segment=vodivá pneumatická roura (mesespoje i digilinky)
Mesecon and Digiline Conducting Pneumatic Tube Segment on=vodivá pneumatická roura (mesespoje i digilinky, aktivní)

## sorting tubes
Sorting Pneumatic Tube Segment=třídicí pneumatická roura
Sorting pneumatic tube=třídicí pneumatická roura

## teleport tube
Receive=Příjem
Channels are public by default=Standardně jsou kanály volně přístupné
Use <player>:<channel> for fully private channels=Pro oboustranně soukromé kanály použijte tvar <hráč/ka>:<kanál>
Use <player>;<channel> for private receivers=Pro soukromý příjem použijte tvar <hráč/ka>;<kanál>
Teleporting Pneumatic Tube Segment=teleportující pneumatická roura
Teleporting Tube=teleportující pneumatická roura
Unconfigured Teleportation Tube=nenastavená teleportující pneumatická roura
Sorry, channel '@1' is reserved for exclusive use by @2=Kanál '@1' je soukromý kanál vyhrazený pro @2.
Sorry, receiving from channel '@1' is reserved for @2=Příjem z kanálu '@1' je vyhrazený pro @2.
Teleportation Tube @1 on '@2'=Teleportační trubka @1 z/na '@2'

## trashcan
Trash Can=odpadkový koš@nVeškerý vstupující materiál je ihned zničen

## tube registration
Pneumatic tube segment (legacy)=Pneumatická roura (zastaralá)

## vacuum tubes
Radius=Dosah
Vacuuming Pneumatic Tube Segment=nasávací pneumatická roura (5x5x5 metrů)
Adjustable Vacuuming Tube=nastavitelná nasávací pneumatické roura
Adjustable Vacuuming Pneumatic Tube Segment=nastavitelná nasávací pneumatické roura
Adjustable Vacuuming Pneumatic Tube Segment (@1m)=Nastavitelná nasávací pneumatické roura (@1 m)

## wielder
Node Breaker=naběrač bloků
Deployer=umísťovač bloků
Dispenser=vyhazovač bloků
