# textdomain: petz
@1 at full health (@2)=@1 ha la salute piena (@2)
@1 has been tamed!=@1 è stato domato!
Affinity=Affinità
Ant=Formica
Ant-bed=Letto di formica
Ant Body=Torso di formica
Ant Egg=Uovo di formica
Ant Head=Testa di formica
Ant Helmet=Zoccolo di formica
Ant Leg=Gamba di formica
Anthill Entrance=Ingresso al formicaio
Alight=Pesce persico
A silk bobbin has been created!=È stata creata una bobina di seta!
Amount=Quantità
Automatic Go back home=Ritorno a casa automatico.
Bat=Pipistrello
Beaver Fur=Pelle di castoro
Beaver Oil=Olio di castoro
Beaver=Castoro
Beaver Dam Branches=Rami della diga del castoro
Bee Sting=Puntura d'ape
Bees=Api
Bees Inside=Api all'interno
bees inside.=api all'interno.
Beeswax=Cera d'api
Beeswax Candle=Candela di cera d'api
Beehive=Alveare
Beef=Carne di manzo
Beef Steak=Filetto di manzo
Bird Stand=Porta uccelli
Blueberry Cheese Cake=Cheesecake ai mirtilli
Blueberry Ice Cream=Gelato al mirtillo
Blueberry Muffin=Muffin ai mirtilli
Bone=Osso
Bottle with Moth=Bottiglia con falena
Brushed=Spazzolato
Bunny=Coniglio
Butterfly=Farfalla
Butterfly Showcase=Display a farfalla
Buy=Acquista
Camel=Cammello
Cancel=Annullamento
Candy Cane=Bastone dolce
Calf=Vitello
Cat Basket=Cestino per gatti
Cheese=Formaggio
Chicken Egg=Uovo di gallina
Chicken Nest with Egg=Nido di gallina con uovo
Chicken=Pollo
Chicken Legs=Cosce di pollo
Chicken Legs Bucket=Cubo di bacchetta di pollo
Chimp=Chimpance
Christmas Card=Biglietto di Natale
Christmas Present=Regalo di Natale
Close=Chiudere
Clownfish=Pesce pagliaccio
Cobweb=Ragnatela
Compose a message=Comporre un saluto
Congratulations, you've bought a=Congratulazioni, avete acquistato un
Color=Colore
Cost=Costo
Do your own thing=Andare per la propria strada
Do you want to ABANDON your pet?!=Volete abbandonare il vostro animale domestico?!
Dolphin=Delfino
Ducky=Anatroccolo
Ducky Egg=Uovo d'anatra
Ducky Nest with Egg=Nido d'uovo d'anatra
Elephant=Elefante
Elephant Tusk=Zanna di elefante
Elephant (Female)=Elefante
Feather=Piuma
Fed=Fed
Female=Donna
First, extract the silk bobbin from the spinning wheel.=Estrarre prima la bobina di seta già creata.
Fish Tank=Peschiera
Flamingo=Fenicottero
Fly=Volare
Follow me=Seguitemi
Food=Cibo
For Sale=In vendita
Foxy=Volpe
Fried Egg=Uovo fritto
Fried and Egg=Uovo fritto con pancetta
Frog Leg=Zampe di rana
Frog=Rana
Gecko=Geco
Gecko Egg=Uovo di geco
Gender=Genere
Gingerbread Cookie=Biscotto allo zenzero
Glass Syringe=Siringa di vetro
Glass Syringe with seed=Siringa per semi
Goat=Capra
Guard=Guardia
Grain Packet=Pacchetto di cereali
Grizzly=Grizzly
had already been brushed.=era già stato spazzolato.
had already been spreaded with beaver oil.=erano già stati spalmati di olio di castoro.
Hairbrush=Spazzola per capelli
Hamster=Criceto
has abandoned you!!!=ti ha abbandonato!!!
has been captured=è stato catturato
has been tamed.=è stato domato.
has starved to death!!!=è morto di fame!!!!
Health=Salute
Hen=Gallina
Herding=Pascolo
Home=Casa
Home Pos=Casa postale
Honey=Il miele
Honeycomb=Nido d'ape
Honey Bottle=Vaso di miele
Horseshoe=Ferro di cavallo
Hungry=Fame
Infertile=Arido
is turning into another animal=si sta trasformando in un altro animale
It breeds with=Allevamento con
It is pregnant=È incinta
It likes=Preferiti
Item=Oggetto
Jack-o'-lantern=Zucca illuminata
Jack-o'-lantern Grenade=Zucca e melograno
Kennel=Hutch
Kitty=Gattino
Lasso=Arco
Lamb=Agnello
Leather=Pelle
Leopard=Leopardo
Leopard Skin=Pelle di leopardo
Lifetime=Vita
Lion=Leone
Main=Principale
Male=Uomo
Merry Christmas=Buon Natale
Mini Lamb Chop=Costoletta di agnello
Milk Bucket=Secchio per il latte
Milk only female animals!=Solo femmine da mungere!
more to create the bobbin.=più per creare la bobina.
Moth=Falena
Mr Pumpkin=Signor Zucca
Name=Nome
Nest=Nido
Net=Net (clic destro per catturare)
No room in your inventory for a Glass Syringe with seed.=Nell'inventario non c'è spazio per una siringa con semi.
No room in your inventory for the silk bobbin.=Nell'inventario non c'è spazio per il rocchetto di seta.
No room in your inventory for the egg.=Nell'inventario non c'è spazio per l'uovo.
No room in your inventory for the honey bottle.=Nel vostro inventario non c'è spazio per il vasetto di miele.
No room in your inventory to buy it.=Non c'è spazio nel vostro inventario per acquistarlo.
No room in your inventory to capture it.=Non c'è spazio nell'inventario per catturarlo.
No honey in the beehive.=Nell'alveare non c'è miele.
Muted=Silenziato
Not brushed=Non spazzolato
One-Pony Open Wagon=Carro aperto per pony
Orders=Ordini
Other=Altro
Panda=Panda
Parchment=Pergamena
Parrot=Pappagallo
Penguin=Pinguino
Penguin Egg=Uovo di pinguino
Perch on shoulder=Posatoio sulla spalla
Pet Bowl=Ciotola per animali domestici
Pet Dreamcatcher=Acchiappasogni animale domestico
Pigeon=Piccione
Piggy=Porcellino
Pollen=Polline
Pony=Pony
Polar Bear=Orso polare
Poop=Cacca
Poop Block=Blocco cacca
Pregnant=Incinta
Pumpkin Hood=Cappuccio di zucca
Puppy=Cucciolo
Click to set the home=Clicca per impostare la casa
Prince Crown=Principe Corona
Prince of North Coat=Principe del Nord Cappotto
Queen Ant=Regina Formica
Queen Bee=Ape Regina
Rabbit Hide=Coniglio
Rat=Ratto
Raw Chicken=Pollo crudo
Raw Ducky=Anatra cruda
Raw Goat=Capra cruda
Raw Parrot=Pappagallo crudo
Raw Porkchop=Braciola di maiale cruda
Raw Rabbit=Coniglio crudo
Roasted Chicken=Pollo arrosto
Roasted Chicken Legs=Cosce di pollo arrosto
Roasted Ducky=Anatra arrosto
Roasted Frog Leg=Coscia di rana arrostita
Roasted Goat Meat=Carne di capra arrostita
Roasted Lamb Chop=Braciola di agnello arrosto
Roasted Parrot=Pappagallo arrosto
Roasted Porkchop=Braciola di maiale arrosto
Roasted Rabbit=Coniglio arrosto
Rooster=Gallo
Saddle=Sella
Saddlebag=Sella
Santa Killer=Babbo Natale assassino
Satiated=Sazio
Shears=Cesoie
Shepherd's Crook=Bastone da pastore
Shop=Negozio
Show tag=Mostra etichetta
Silk Bobbin=Spola di seta
Silk Boots=Stivali di seta
Silk Count=Conte di seta
Silk Dress Coat=Cappotto in seta
Silk Pants=Pantaloni di seta
Silkworm=Baco da seta
Silkworm Cocoon=Bozzolo di baco da seta
Silkworm Eggs=Uova di baco da seta
Snow Leopard=Leopardo delle nevi
Snow Leopard Skin=Pelle di leopardo delle nevi
Speed Stats=Statistiche di velocità
Spider Eye=Occhio di ragno
Spinning Wheel=Ruota che gira
Square Ball (use to throw)=Palla quadrata (da usare per lanciare)
Squirrel=Scoiattolo
Stand here=Resta qui in piedi
Status=Stato
Tamed=Domato
Tarantula=Tarantola
The=Il
The seller is not online.=Il venditore non è online.
The wolf turn into puppy.=Il lupo si trasforma in cucciolo.
There are still=Ci sono ancora
There's already a bird on top.=C'è già un uccello in cima.
There's already a kitty in the basket.=C'è già un gattino nel cesto.
This beehive already has=Questo alveare ha già
This beehive belongs to=Questo alveare appartiene a
This animal is already pregnant.=Questo animale è già incinto.
This animal is already rut.=Questo animale è già incinta.
This animal has already been milked.=Questo animale è già stato munto.
This pet already has a Dreamcatcher.=Questo animale ha già un Acchiappasogni.
This pony has already four horseshoes.=Questo pony ha già quattro ferri di cavallo.
to=a
To adult=All'adulto
Too far away=Troppo lontano
Total Bees=Totale Api
Toucan=Tucano
Tropicalfish=Pesce tropicale
turn into=trasformarsi in
Turtle=Tartaruga
Turtle Shell=Guscio di tartaruga
Unknown=Sconosciuto
use to throw=utilizzare per lanciare
Vanilla Wool=Lana di vaniglia
Warrior Ant=Formica guerriera
Whip=Frusta
Worker Ant=Formica operaia
Worker Bee=Ape operaia
Pet Whistle=Fischietto per animali
Wagon Wheel=Ruota del carro
Wolf=Lupo
Wolf Jaw=Mascella del lupo
Wolf Fur=Pelliccia di lupo
Write=Scrivere
Yes=Sì
Your=Il tuo
You are not the owner of the=Non sei il proprietario del
You cannot tame more petz! (@1 max.)=Non puoi addomesticare altri animali! (@1 max.)
You got the bobbin!=Hai preso la bobina!
You have no pets with a name to call.=Non hai animali domestici con un nome da chiamare.
You have not=Non hai
You've abandoned your=Hai abbandonato i tuoi
#Awards
@1/@2 buckets of milk=@1/@2 secchi di latte
The Milky Way=La Via Lattea
Milk @1 times=Latte @1 volte
#Colors
White=Bianco
Dark_grey=Grigio_scuro
Brown=Marrone
Grey=Grigio
Vanilla=Vaniglia
Yellow=Giallo
White_dotted=Bianco_puntinato
Gray_dotted=Grigio_puntinato
Black=Nero
Golden=Dorato
Dark_brown=Marrone scuro
Light_brown=Marrone chiaro
Light_gray=Grigio chiaro
Pink=Rosa
#Lycantrophy
Lycanthropy Remedy=Rimedio alla licantropia
The Savage Stalkers=Gli inseguitori selvaggi
The Bravehide Pride=L'Orgoglio Coraggioso
The Hidden Tails=Le code nascoste
The Fierce Manes=Le criniere feroci
You have sold your=Avete venduto il vostro
You've fallen ill with Lycanthropy!=Ti sei ammalato di Licantropia!
You've cured of Lycanthropy=Sei guarito dalla Licantropia
You are now a werewolf=Ora sei un lupo mannaro
You are now a human=Ora sei un umano
Werewolf=Lupo mannaro
Werewolves only can eat raw meat!=I lupi mannari possono mangiare solo carne cruda!
#Misc
Blue Stained Wood=Legno tinto di blu
Blue Stained Stair=Scala tinta di blu
Inner Blue Stained Stair=Scala interna macchiata di blu
Outer Blue Stained Stair=Scala esterna colorata di blu
Blue Stained Slab=Lastra tinta di blu
Gray Paving Stone=Pietra da pavimentazione grigia
Red Gables=Timpani rossi
Red Gables Stair=Scala Red Gables
Inner Red Gables Stair=Scala interna Red Gables
Outer Red Gables Stair=Scala esterna dei frontoni rossi
Red Gables Slab=Lastra di timpani rossi
Yellow Paving=Pavimentazione gialla
