# textdomain: homedecor_pictures_and_paintings


### init.lua ###

Blank Canvas=Prázdné plátno
Decorative painting #1=Dekorativní malba 1: Magentová květina
Decorative painting #2=Dekorativní malba 2: Žlutá květina
Decorative painting #3=Dekorativní malba 3: Světle růžová květina
Decorative painting #4=Dekorativní malba 4: Žluto-růžová květina
Decorative painting #5=Dekorativní malba 5: Podzimní listí
Decorative painting #6=Dekorativní malba 6: Podzimní listí 2
Decorative painting #7=Dekorativní malba 7: Poklidná procházka
Decorative painting #8=Dekorativní malba 8: Lesní výhled
Decorative painting #9=Dekorativní malba 9: Vchod na pláž
Decorative painting #10=Dekorativní malba 10: Vodopád
Decorative painting #11=Dekorativní malba 11: Lesní jezero
Decorative painting #12=Dekorativní malba 12: Lesní podrost
Decorative painting #13=Dekorativní malba 13: Letní obloha
Decorative painting #14=Dekorativní malba 14: Duha
Decorative painting #15=Dekorativní malba 15: Klidný večer
Decorative painting #16=Dekorativní malba 16: Soumračné mraky
Decorative painting #17=Dekorativní malba 17: Západ/východ slunce
Decorative painting #18=Dekorativní malba 18: Zima
Decorative painting #19=Dekorativní malba 19: Veverka
Decorative painting #20=Dekorativní malba 20: Město
Picture Frame 1=Obrázkový rámeček 1: Těžba
Picture Frame 2=Obrázkový rámeček 2: Rodina
