# textdomain: homedecor_pictures_and_paintings


### init.lua ###

Blank Canvas=prázdné plátno
Decorative painting #1=dekorativní malba 1: Magentová květina
Decorative painting #2=dekorativní malba 2: Žlutá květina
Decorative painting #3=dekorativní malba 3: Světle růžová květina
Decorative painting #4=dekorativní malba 4: Žluto-růžová květina
Decorative painting #5=dekorativní malba 5: Podzimní listí
Decorative painting #6=dekorativní malba 6: Podzimní listí 2
Decorative painting #7=dekorativní malba 7: Poklidná procházka
Decorative painting #8=dekorativní malba 8: Lesní výhled
Decorative painting #9=dekorativní malba 9: Vchod na pláž
Decorative painting #10=dekorativní malba 10: Vodopád
Decorative painting #11=dekorativní malba 11: Lesní jezero
Decorative painting #12=dekorativní malba 12: Lesní podrost
Decorative painting #13=dekorativní malba 13: Letní obloha
Decorative painting #14=dekorativní malba 14: Duha
Decorative painting #15=dekorativní malba 15: Klidný večer
Decorative painting #16=dekorativní malba 16: Soumračné mraky
Decorative painting #17=dekorativní malba 17: Západ/východ slunce
Decorative painting #18=dekorativní malba 18: Zima
Decorative painting #19=dekorativní malba 19: Veverka
Decorative painting #20=dekorativní malba 20: Město
Picture Frame 1=obrázkový rámeček 1: Těžba
Picture Frame 2=obrázkový rámeček 2: Rodina
