name = technic_cnc
depends = ch_core, default, basic_materials, moreblocks_extra_models
optional_depends = building_blocks, concrete, cottages, darkage, ethereal, farming, moreblocks, technic, technic_worldgen
