# textdomain:darkage

Adobe=vepřovice (darkage)
Basalt=čedič
Basalt Brick=čedičové cihly
Basalt Brick Slab=čedičové cihly (deska)
Basalt Brick Stair=čedičové cihly (schody)
Basalt Cobble=čedičová dlažba
Basalt Cobble Slab=čedičová dlažba (deska)
Basalt Cobble Stair=čedičová dlažba (schody)
Basalt Slab=čedič (deska)
Basalt Stair=čedič (schody)
Box=středověká dřevěná krabice
Chain=železný řetěz (darkage)@n(lze otáčet šroubovákem)
Chalk=křída
Chalk Powder=křídový prášek
Chalk Slab=křída (deska)
Chalk Stair=křída (schody)
Cobblestone With Plaster=kamenná stěna s bílou omítkou
Dark Dirt=kamenitá hlína
Dry Leaves=pálené listy
Gneiss=rula
Gneiss Brick=rulové cihly
Gneiss Brick Slab=rulové cihly (deska)
Gneiss Brick Stair=rulové cihly (schody)
Gneiss Cobble=rulová dlažba
Gneiss Cobble Slab=rulová dlažba (deska)
Gneiss Cobble Stair=rulová dlažba (schody)
Gneiss Slab=rula (deska)
Gneiss Stair=rula (schody)
Iron Bars=železná mříž (svislá)
Iron Grille=železná mříž
Iron Stick=železná tyč
Lamp=středověká lampa
Marble=bílý mramor
Marble Slab=bílý mramor (deska)
Marble Stair=bílý mramor (schody)
Marble Tile=mramorové dlaždice (darkage)
Marble Tile Slab=mramorové dlaždice (darkage) (deska)
Marble Tile Stair=mramorové dlaždice (darkage) (schody)
Medieval Glass=středověké sklo
Medieval Glass Slab=středověké sklo (deska)
Medieval Glass Stair=středověké sklo (schod)
Medieval Glow Glass=osvětlené středověké sklo
Medieval Glow Glass Slab=osvětlené středověké sklo (deska)
Medieval Glow Glass Stair=osvětlené středověké sklo (schody)
Mud=bláto
Mud Lump=hrouda bláta
Old Red Sandstone=cihlovec
Old Red Sandstone Brick=cihlovcové cihly
Old Red Sandstone Brick Slab=cihlovcové cihly (deska)
Old Red Sandstone Brick Stair=cihlovcové cihly (schody)
Old Red Sandstone Cobble=cihlovcová dlažba
Old Red Sandstone Cobble Slab=cihlovcová dlažba (deska)
Old Red Sandstone Cobble Stair=cihlovcová dlažba (schody)
Old Red Sandstone Slab=cihlovec (dlažba)
Old Red Sandstone Stair=cihlovec (schody)
Reinforced Chalk=zpevněná křída
Reinforced Chalk Slab=zpevněná křída (deska)
Reinforced Chalk Stair=zpevněná křída (schody)
Reinforced Wood=zpevněné dřevo (obě příčky)
Reinforced Wood Left=zpevněné dřevo (levá příčka)
Reinforced Wood Right=zpevněné dřevo (pravá příčka)
Reinforced Wood Slab=zpevněné dřevo (deska)
Reinforced Wood Stair=zpevněné dřevo (schody)
Schist=krystalická břidlice
Schist Slab=krystalická břidlice (deska)
Schist Stair=krystalická břidlice (schody)
Serpentine=hadec (serpentinit)
Serpentine Slab=hadec (serpentinit) (deska)
Serpentine Stair=hadec (serpentinit) (schody)
Shale=jílovitá břidlice
Silt=prach
Silt Lump=hromádka prachu
Slate=břidlice
Slate Brick=břidlicové cihly
Slate Brick Slab=břidlicové cihly (deska)
Slate Brick Stair=břidlicové cihly (schod)
Slate Cobble=břidlicová dlažba
Slate Cobble Slab=břidlicová dlažba (deska)
Slate Cobble Stair=břidlicová dlažba (schody)
Slate Slab=břidlice (deska)
Slate Stair=břidlice (schody)
Slate Tile=břidlicová dlaždice
Slate Tile Slab=břidlicová dlaždice (deska)
Slate Tile Stair=břidlicová dlaždice (schody)
Stone Brick=kamenné cihly
Stone Brick Slab=kamenné cihly (deska)
Stone Brick Stair=kamenné cihly (schody)
Straw=seno
Straw Bale=otep sena (darkage)
Straw Bale Slab=otep sena (darkage) (deska)
Straw Bale Stair=otep sena (darkage) (schody)
Straw Slab=seno (darkage) (deska)
Straw Stair=seno (darkage) (schody)
Wooden Bars=dřevěná mříž (svislá)
Wooden Frame=dřevěný rám
Wooden Grille=dřevěná mřížka
Wooden Shelves=skříňka se zásuvkami
