# textdomain:darkage

Adobe=Vepřovice (darkage)
Basalt=Čedič
Basalt Brick=Čedičové cihly
Basalt Brick Slab=Čedičové cihly (deska)
Basalt Brick Stair=Čedičové cihly (schody)
Basalt Cobble=Čedičová dlažba
Basalt Cobble Slab=Čedičová dlažba (deska)
Basalt Cobble Stair=Čedičová dlažba (schody)
Basalt Slab=Čedič (deska)
Basalt Stair=Čedič (schody)
Box=Středověká dřevěná krabice
Chain=Železný řetěz (darkage)@n(lze otáčet šroubovákem)
Chalk=Křída
Chalk Powder= Křídový prášek
Chalk Slab=Křída (deska)
Chalk Stair=Křída (schody)
Cobblestone With Plaster=Kamenná stěna s bílou omítkou
Dark Dirt=Kamenitá hlína
Dry Leaves=Pálené listy
Gneiss=Rula
Gneiss Brick=Rulové cihly
Gneiss Brick Slab=Rulové cihly (deska)
Gneiss Brick Stair=Rulové cihly (schody)
Gneiss Cobble=Rulová dlažba
Gneiss Cobble Slab=Rulová dlažba (deska)
Gneiss Cobble Stair=Rulová dlažba (schody)
Gneiss Slab=Rula (deska)
Gneiss Stair=Rula (schody)
Iron Bars=Železná mříž (svislá)
Iron Grille=Železná mříž
Iron Stick=Železná tyč
Lamp=Středověká lampa
Marble=Bílý mramor
Marble Slab=Bílý mramor (deska)
Marble Stair=Bílý mramor (schody)
Marble Tile=Mramorové dlaždice (darkage)
Marble Tile Slab=Mramorové dlaždice (darkage) (deska)
Marble Tile Stair=Mramorové dlaždice (darkage) (schody)
Medieval Glass=Středověké sklo
Medieval Glass Slab=Středověké sklo (deska)
Medieval Glass Stair=Středověké sklo (schod)
Medieval Glow Glass=Osvětlené středověké sklo
Medieval Glow Glass Slab=Osvětlené středověké sklo (deska)
Medieval Glow Glass Stair=Osvětlené středověké sklo (schody)
Mud=Bláto
Mud Lump=Hrouda bláta
Old Red Sandstone=Cihlovec
Old Red Sandstone Brick=Cihlovcové cihly
Old Red Sandstone Brick Slab=Cihlovcové cihly (deska)
Old Red Sandstone Brick Stair=Cihlovcové cihly (schody)
Old Red Sandstone Cobble=Cihlovcová dlažba
Old Red Sandstone Cobble Slab=Cihlovcová dlažba (deska)
Old Red Sandstone Cobble Stair=Cihlovcová dlažba (schody)
Old Red Sandstone Slab=Cihlovec (dlažba)
Old Red Sandstone Stair=Cihlovec (schody)
Reinforced Chalk=Zpevněná křída
Reinforced Chalk Slab=Zpevněná křída (deska)
Reinforced Chalk Stair=Zpevněná křída (schody)
Reinforced Wood=Zpevněné dřevo (obě příčky)
Reinforced Wood Left=Zpevněné dřevo (levá příčka)
Reinforced Wood Right=Zpevněné dřevo (pravá příčka)
Reinforced Wood Slab=Zpevněné dřevo (deska)
Reinforced Wood Stair=Zpevněné dřevo (schody)
Schist=Krystalická břidlice
Schist Slab=Krystalická břidlice (deska)
Schist Stair=Krystalická břidlice (schody)
Serpentine=Hadec (serpentinit)
Serpentine Slab=Hadec (serpentinit) (deska)
Serpentine Stair=Hadec (serpentinit) (schody)
Shale=Jílovitá břidlice
Silt=Prach
Silt Lump=Hromádka prachu
Slate=Břidlice
Slate Brick=Břidlicové cihly
Slate Brick Slab=Břidlicové cihly (deska)
Slate Brick Stair=Břidlicové cihly (schod)
Slate Cobble=Břidlicová dlažba
Slate Cobble Slab=Břidlicová dlažba (deska)
Slate Cobble Stair=Břidlicová dlažba (schody)
Slate Slab=Břidlice (deska)
Slate Stair=Břidlice (schody)
Slate Tile=Břidlicová dlaždice
Slate Tile Slab=Břidlicová dlaždice (deska)
Slate Tile Stair=Břidlicová dlaždice (schody)
Stone Brick=Kamenné cihly
Stone Brick Slab=Kamenné cihly (deska)
Stone Brick Stair=Kamenné cihly (schody)
Straw=Seno
Straw Bale=Otep sena (darkage)
Straw Bale Slab=Otep sena (darkage) (deska)
Straw Bale Stair=Otep sena (darkage) (schody)
Straw Slab=Seno (darkage) (deska)
Straw Stair=Seno (darkage) (schody)
Wooden Bars=Dřevěná mříž (svislá)
Wooden Frame=Dřevěný rám
Wooden Grille=Dřevěná mřížka
Wooden Shelves=Skříňka se zásuvkami
