name = digiterms
depends = display_api,font_api,dye,default,signs_api
optional_depends = xpane,scifi_nodes,basic_materials,mesecons_microcontroller,mesecons_luacontroller,mesecons_button,mesecons_materials,technic
