# textdomain: homedecor_exterior


### init.lua ###

Barbecue=gril
Doghouse=psí bouda
Garden Lattice (@1)=zahradní mříž (@1)
Garden stone path=kamenitá zahradní cesta
No room in your inventory to add a filled bucket!=Váš inventář je plný! Nelze přidat naplněný kbelík.
No room under there to hang a swing.=Pod zvoleným blokem není dost místa k umístění houpačky
Shrubbery (@1)=okrasný keř (@1)
Shrubbery (large, @1)=okrasný keř (horní díl, @1)
Tree's swing=houpačka na strom
Water well=malá studna

You have to point at the bottom side of an overhanging object to place a swing.=K umístění houpačky klikněte na spodní stranu větve.

green=zelený
red=červený
white wood=bílá
white wood, with vegetation=bílá, s popínavou rostlinou
wood=dřevěná
wood, with vegetation=dřevěná, s popínavou rostlinou
yellow=žlutý
