# textdomain: baldcypress

### init.lua ###
Bald Cypress Dry Branches=Ramas secas de ciprés calvo
Bald Cypress Fence Gate=Puerta de valla de ciprés calvo
Bald Cypress Fence Rail=Barandilla para valla de ciprés calvo
Bald Cypress Leaves=Hojas de criprés calvo
Bald Cypress Liana=Liana de ciprés calvo
Bald Cypress Slab=Losa de criprés calvo
Bald Cypress Stair=Escaleras de criprés calvo
Bald Cypress Tree Sapling=Retoño de criprés calvo
Bald Cypress Trunk=Tronco de criprés calvo
Bald Cypress Wood=Tablas de criprés calvo
Bald Cypress Wood Fence=Valla de ciprés calvo


##### not used anymore #####

Inner Bald Cypress Stair=Escaleras de criprés calvo interior
Outer Bald Cypress Stair=Escaleras de criprés calvo exterior
