# textdomain: homedecor_fences


### init.lua ###

Barbed Wire Fence=ohrada z řetězů
Barbed Wire Fence Corner=ohrada z řetězů (roh)
Chainlink Fence=plot z bílého pletiva
Chainlink Fence Corner=plot z bílého pletiva (roh)
Fence/railing (@1)=plot (@1)
Unpainted Picket Fence=dřevěný laťkový plot
Unpainted Picket Fence Corner=dřevěný laťkový plot (roh)
White Picket Fence=bílý laťkový plot
White Picket Fence Corner=bílý laťkový plot (roh)
Wooden Privacy Fence=hustší dřevěný plot
Wooden Privacy Fence Corner=hustší dřevěný plot (roh)
Wrought Iron fence (type 2)=ozdobná kovová mříž
Wrought Iron fence (type 2) Corner=ozdobná kovová mříž (roh)
brass=mosazný
wrought iron=železný
