# textdomain: stairs
Stair=schody
Slab=deska
Inner Stair=vnitřní schody
Outer Stair=vnější schody
Glass=Sklo
Obsidian Glass=Obsidiánové sklo
Wood=Jabloňové dřevo
Jungle Wood=Džunglovníkové dřevo
Pine Wood=Borové dřevo
Acacia Wood=Akáciové dřevo
Aspen Wood=Osikové dřevo
Stone=Skalní kámen
Cobblestone=Dlažební kámen
Mossy Cobblestone=Dlažební kámen porostlý mechem
Stone Brick=Kamenné cihly
Stone Block=Kamenná bloky
Desert Stone=Pouštní skalní kámen
Desert Cobblestone=Pouštní dlažební kámen
Desert Stone Brick=Cihla z pouštního kamene
Desert Stone Block=Blok pouštního kamene
Sandstone=Žlutý pískovec
Sandstone Brick=Cihla ze žlutého pískovce
Sandstone Block=Blok ze žlutého pískovce
Desert Sandstone=Pouštní pískovec
Desert Sandstone Brick=Cihla z pouštního pískovce
Desert Sandstone Block=Blok z pouštního pískovce
Silver Sandstone=Bílý pískovec
Silver Sandstone Brick=Cihla z pouštního pískovce
Silver Sandstone Block=Blok z pouštního pískovce
Obsidian=Obsidián
Obsidian Brick=Obdisiánová cihla
Obsidian Block=Blok obsidiánu
Brick=Cihly
Steel Block=Blok železa
Tin Block=Blok cínu
Copper Block=Blok mědi
Bronze Block=Blok bronzu
Gold Block=Blok zlata
Ice=Led
Snow Block=Sníh
