name = classic_coaches
description = Intercity style passenger coaches in fictional liveries for use with the advtrains mod.
depends = advtrains
optional_depends = default, doors, dye, wool, mcl_core, mcl_doors, mcl_dye, mcl_dyes, mcl_wool, fl_doors, fl_dyes, fl_glass, fl_ores, hades_cloth, hades_core, hades_doors, hades_dye, advtrains_livery_designer, bike
min_minetest_version = 5.0

