# textdomain: mtg_craftguide
Any coal=Jakékoliv uhlí
Any sand=Jakýkoliv písek
Any wool=Jakákoliv vlna
Any stick=Jakákoliv tyčka
Any vessel=Jakákoliv nádoba
Any wood planks=Jakékoliv dřevěné desky
Any kind of stone block=Jakýkoliv kamenný blok
Any red flower=Jakákoliv červená květina
Any blue flower=Jakákoliv modrá květina
Any black flower=Jakákoliv černá květina
Any green flower=Jakákoliv zelená květina
Any white flower=Jakákoliv bílá květina
Any orange flower=Jakákoliv oranžová květina
Any violet flower=Jakákoliv fialová květina
Any yellow flower=Jakákoliv žlutá květina
Any red dye=Jakákoliv červená barva
Any blue dye=Jakákoliv modrá barva
Any cyan dye=Jakákoliv tyrkysová barva
Any grey dye=Jakákoliv šedá barva
Any pink dye=Jakákoliv růžová barva
Any black dye=Jakákoliv černá barva
Any brown dye=Jakákoliv hnědá barva
Any green dye=Jakákoliv zelená barva
Any white dye=Jakákoliv bílá barva
Any orange dye=Jakákoliv oranžová barva
Any violet dye=Jakákoliv fialová barva
Any yellow dye=Jakákoliv žlutá barva
Any magenta dye=Jakákoliv purpurová barva
Any dark grey dye=Jakákoliv tmavě šedá barva
Any dark green dye=Jakákoliv tmavozelená barva
# Label for group ingredients
G=Sk.
Any item belonging to the group(s): @1=Cokoliv ze skupin: @1
Unknown Item=Neznámý předmět
Fuel=Palivo
Usage @1 of @2=Použití @1 na @2
Recipe @1 of @2=Recept @1 z @2
Previous recipe=Předchozí recept
Next recipe=Další recept
Recipe is too big to be displayed.=Recept je příliš velký na to, aby byl zobrazen.
Shapeless=Beztvarý
Cooking time: @1=Čas tepelné úpravy: @1
Search=Hledat
Reset=Zrušit filtrování
Previous page=Předchozí stránka
Next page=Další stránka
No items to show.=Žádné položky.
No usages.=Žádná použití.
Click again to show recipes.=Klikněte znovu pro ukázání dalších receptů.
No recipes.=Žádné recepty.
Click again to show usages.=Kliněte znovu pro ukázání použití.
Recipes=Recepty
