name=signs_api
description=A library providing various helper functions for registereing signs with text display
depends=ch_core,ch_time,default,display_api,font_api
optional_depends=intllib, technic
