name = technic
depends = basic_materials, bucket, ch_core, default, farming, pipeworks, technic_worldgen
optional_depends = screwdriver, mesecons, mesecons_mvps, digilines, digiline_remote, intllib, unified_inventory, vector_extras, dye, craftguide,i3, wielded_light
