name=vision_lib
description=A library containing useful and oft-reused code that aims to reduce code recycling without compromising efficiency. Common library for most of PolySaken's mods.
optional_depends=technic,moreores,default
