name = linetrack
title = Linetrack
description = Advtrains adoption for boats, buses, etc. that follows a line
depends = advtrains, advtrains_train_track
optional_depends = advtrains_luaautomation, advtrains_line_automation, advtrains_interlocking, advtrains_attachment_offset_patch, bakedclay
supported_games = *, minetest_game
