name = unifieddyes
description = Unified Dyes expands the standard dye set from 15 to 90 colors.
depends = ch_base
optional_depends = default, dye, basic_materials, ch_sky
min_minetest_version = 5.3.0
