# textdomain: homedecor_bathroom


### init.lua ###

Bathroom Sink=umyvadlo
Bathroom sundries set=zrcadlo v koupelně
Bathroom taps/faucet=kohoutek v koupelně (železný)
Bathroom taps/faucet (brass)=kohoutek v koupelně (mosazný)
Bathroom/kitchen tiles (dark)=kachličky (tmavé, lze barvit)
Bathroom/kitchen tiles (light)=kachličky (světlé, lze barvit)
Bathroom/kitchen tiles (medium)=kachličky (střední, lze barvit)
Bathtub, clawfoot, with brass taps=vana s nožičkami a mosazným kohoutkem
Bathtub, clawfoot, with chrome taps=vana s nožičkami a chromovým kohoutkem
Medicine cabinet=skříňka na léky
Shower Head=sprcha
Shower Tray=dno sprchového koutu
Toilet=záchodová mísa
Toilet paper=toaletní papír
Towel rod with towel=ručník na tyči
