name = leads
title = Leads
description = Adds leads for moving and tethering animals.
author = Silver Sandstone
optional_depends = default, farming, hades_farming, mcl_mobitems, mesecons_materials, mobs_mc, nodes_nature, rp_default
supported_games = dreambuilder, exile, hades_revisited, lordofthetest, mesecraft, mineclone2, mineclone5, mineclonia, minetest_game, repixture, survivetest, voxelgarden, worstblockgame
min_minetest_version = 5.5.0
