name = wine
depends = ch_core
optional_depends = default, intllib, lucky_block, pipeworks, bonemeal, mcl_core, mcl_sounds, mcl_loot, doc, unified_inventory, thirsty, farming, vessels, plumtree
description = Adds many alcoholic beverages and barrel to ferment them in.
