# textdomain: stoneblocks
Black granite stone=Черный гранит
Grey granite stone=Серый гранит
Rubyblock with emerald=Рубиновый блок с изумрудом
Rubyblock=Рубиновый блок
Cats eye=Кошачий глаз
Stone with ruby=Камень с рубином
Stone with emerald=Камень с изумрудом
Emeraldblock with ruby=Изумрудный блок с рубином
Granite stone=Гранит
Red granite stone=Красный гранит
Rose granite stone=Розовый гранит
Stone with turquoise glass=Камень с бирюзовым стеклом
Emerald block=Изумрудный блок
Mixed stone block=Композитный камень
Stone with turquoise=Камень с бирюзой
Sapphire stone=Сапфировый блок
Stone with sapphire=Камень с сапфиром
Turquoise stone=Бирюзовый блок
Red turquoise stone=Бирюзовый блок с красным гранитом
Turquoise glass stone=Блок из бирюзового стекла
Sensitive Glass Block=Чувствительный стеклянный блок
Yellow Stone Lantern=Желтый каменный фонарь
Blue Stone Lantern=Синий каменный фонарь
Green Stone Lantern=Зеленый каменный фонарь
Red and Green with Yellow Stone Lantern=Разноцветный каменный фонарь
Red Stone Lantern=Красный каменный фонарь