# textdomain: stoneblocks

Black granite stone=Granit noir
Grey granite stone=Granit gris
Rubyblock with emerald=Bloc de rubis avec émeraude
Rubyblock=Bloc de rubis
Cats eye=Oeil de chat
Stone with ruby=Pierre avec rubis
Stone with emerald=Pierre avec émeraude
Emeraldblock with ruby=Bloc d'émeraude avec rubis
Granite stone=granit
Red granite stone=Granit rouge
Rose granite stone=Granit rose
Stone with turquoise glass=Pierre avec verre turquoise
Emerald block=Bloc d'émeraude
Mixed stone block=Bloc de pierre mélangé
Stone with turquoise=Pierre avec turquoise
Sapphire stone=Bloc de saphir
Stone with sapphire=Pierre avec saphir
Turquoise stone=Bloc de turquoise
Red turquoise stone=Bloc de turquoise avec granit rouge
Turquoise glass stone=Bloc de verre turquoise
Sensitive Glass Block=Bloc de verre sensible
Yellow Stone Lantern=Lanterne en pierre jaune
Blue Stone Lantern=Lanterne en pierre bleu
Green Stone Lantern=Lanterne en pierre verte
Red and Green with Yellow Stone Lantern=Lanterne en pierre rouge, vert et jaune
Red Stone Lantern=Lanterne en pierre rouge