# textdomain: stoneblocks

Black granite stone=Zwarte graniet
Grey granite stone=Grijze graniet
Rubyblock with emerald=Robijnblok met smaragd
Rubyblock=Robijnblok
Cats eye=Kattenoog
Stone with ruby=Steen met robijn
Stone with emerald=Steen met smaragd
Emeraldblock with ruby=Smaragdblok met robijn
Granite stone=Graniet
Red granite stone=Rode graniet
Rose granite stone=Roze graniet
Stone with turquoise glass=Steen met turquoise glas
Emerald block=Smaragdblok
Mixed stone block=Gemengd stenen blok
Stone with turquoise=Steen met turquoos
Sapphire stone=Saffierblok
Stone with sapphire=Steen met saffier
Turquoise stone=Blok van turquoos
Red turquoise stone=Blok van turquoos met rode graniet
Turquoise glass stone=Turkoos glazen steen
Sensitive Glass Block=Gevoelige Glazen Blok
Yellow Stone Lantern=Gele stenen lamp
Blue Stone Lantern=Blauwe stenen lamp
Green Stone Lantern=Groene stenen lamp
Red and Green with Yellow Stone Lantern=Rode, groene en gele stenen lamp
Red Stone Lantern=Rode stenen lamp