name=advtrains_signals_japan
title=Advtrains Interlocking Signal Set - Japanese Signals
description=Japanese signal set for the Advanced Trains Interlocking system
author=yw05

depends=advtrains_interlocking
