# textdomain: sandwiches

American sandwich=americký sendvič
Blackberry jam sandwich=sendvič s ostružinovou marmeládou
Blueberry jam sandwich=sendvič s borůvkovou marmeládou
Grape jelly sandwich=sendvič s hroznovým džemem
Hot veggie sandwich=pálivý veganský sendvič
Jam sandwich=sendvič s marmeládou
Raspberry jam sandwich=sendvič s malinovou marmeládou
Strawberry jam sandwich=sendvič s jahodovou marmeládou
Tasty veggie sandwich=veganský sendvič (chutnější)
Veggie sandwich=veganský sendvič (normální)
Bacon sandwich=sendvič se šunkou
BLT sandwich=sendvič se zelím, rajčetem a šunkou
Classic sandwich=klasický sendvič
Crispy Bacon=pečená šunka
Egg&Bacon sandwich=sendvič s vejcem a šunkou
Enhanced bacon sandwich=sendvič s houbami a šunkou
Fancy garlic sandwich=česnekový sendvič se šunkou a sýrem
Garlic bread=česnekový chléb
Grilled hot cheese sandwich=ostrý sýrový sendvič
Ham=šunka
Ham sandwich=šunkový sendvič
Hot ham sandwich=ostrý šunkový sendvič
Cheesy sandwich=sýrový sendvič
Chicken strips=kuřecí plátky (pečené)
Italian sandwich=italský sendvič
Marinated chicken sandwich=kuřecí sendvič se sójovou omáčkou
noyella sandwich=čokoládový sendvič
PeanutButter & Jelly sandwich=sendvič s hroznovým džemem a burákovým máslem
Raw Bacon=šunka (syrová)
Sweet sandwich=sladký sendvič
Tasty garlic sandwich=chutný sendvič s česnekem
Tasty veggie with meat sandwich=chutný sendvič s masem a zeleninou
Banana&Chocolate sandwich=sendvič s banánem a čokoládou
Club sandwich=klubový sendvič
Cooked Salmon=vařený losos
Cooked Trout=vařený pstruh
Elvis sandwich=Elvisův sendvič
Gourmet sandwich=lahůdkový sendvič
Ham and asparagus sandwich=sendvič s chřestem a šunkou
Lox sandwich=sladkokyselý sendvič s lososem
Tasty asparagus sandwich=sendvič s chřestem
Tofu and asparagus sandwich=sendvič s chřestem a tofu
Tofu sandwich=sendvič s tofu
Trout sandwich=sendvič s pstruhem
Croque madame=sendvič croque madame
Croque Monsier=sendvič croque monsier
