name = ch_extras
description = Další bloky, nástroje apod. pro Český hvozd
depends = ch_core, ch_time, default, doors, moreblocks, player_api, screwdriver, unifieddyes, unified_inventory
optional_depends = animalworld, anvil, bakedclay, charcoal, ch_npc, mobs, moreores, homedecor_gastronomy, home_workshop_machines, mesecons_switch, not_wuzzy_dice, pkarcs, summer, technic, technic_cnc, what_is_this_uwu, wrench
