name = ch_extras
description = Další bloky, nástroje apod. pro Český hvozd
depends = ch_core, default, moreblocks, player_api, unifieddyes
optional_depends = anvil, mobs, moreores, homedecor_gastronomy, mesecons_switch, technic, what_is_this_uwu
