name = df_underworld_items
description = Various node types used by the dfcaverns mapgen mod for its underworld layer.
depends = df_dependencies
optional_depends = doc, radiant_damage, mesecons_mvps, hunter_statue
