# textdomain: technic_cnc

# Tvary
Cylinder=(válec)
Element Cross=(křížení nízkých článků)
Element Cross Double=(křížení vysokých článků)
Element Edge=(roh nízkých článků)
Element Edge Double=(roh vysokých článků)
Element End=(zakončení nízkých článků)
Element End Double=(zakončení vysokých článků)
Element Straight=(nízký článek)
Element Straight Double=(vysoký článek)
Element T=(T nízkých článků)
Element T Double=(T vysokých článků)
Horizontal Cylinder=(vodorovný válec)
One Curved Edge Block=(blok se zakulacenou hranou)
Pyramid=(pyramida)
Slope=(svah)
Slope Edge=(hrana svahu)
Slope Inner Edge=(vnitřní hrana svahu)
Slope Lying=(ležící svah)
Slope Upside Down=(svah vzhůru nohama)
Slope Upside Down Edge=(hrana svahu vzhůru nohama)
Slope Upside Down Inner Edge=(vnitřní hrana svahu vzhůru nohama)
Sphere=(koule)
Spike=(hrot)
Stick=(tyč)
Two Curved Edge Block=(blok se dvěma zakulacenými hranami)
Oblate spheroid=(sféroid)
Two Curved Edge/Corner Block=(dvojhranný rohový blok)
Slope Upside Down Inner Edge/Corner=(vnější strana svahu vzhůru nohama)
Slope Upside Down Outer Edge/Corner=(vnitřní strana svahu vzhůru nohama)
Slope Inner Edge/Corner=(vnitřní strana svahu)
Slope Outer Edge/Corner=(vnější strana svahu)
Fluted Square Column=(rýhovaný blok)
2/16 Arch=(oblouk s tloušťkou 2/16)
2/16 Arch Flange=(oblouk s výplní)
2/16 45° Slope=(dutý svah 45°, tloušťka 2/16)
Diagonal Truss=(příčný trám)
Diagonal Truss Cross=(křížení příčných trámů)
Half Sphere=(polokoule)
Opposed Curved Edges Block=(blok se dvěma zakulacenými hranami)
Half Cylinder=(půlválec)
Half Cylinder Corner=(roh z půlválce)

# Materiály

Brick=Cihly
Cobble=Dlažební kámen
Concrete=Beton
Dirt=Hlína
Fake Grass=Hlína s falešnou trávou
Leaves=Listy
Sandstone=Žlutý pískovec
Stone=Kámen
Tree=Jabloňový kmen
Wooden=Jabloňové desky
Zinc=Blok zinku
Cast Iron=Litina
Stainless Steel=Nerezová ocel
Marble=Mramor
Granite=Žula
Blast-resistant concrete=Žáruvzdorný beton
# Glo Stone=
#Crystal=
#Banana Wood=
Birch Wood=Březové dřevo
#Frost Wood=
Palm Wood=Kokosovníkové dřevo
Willow Wood=Vrbové dřevo
#Healing Tree Wood=
#Redwood=
Grassy dirt=Tráva
Junglewood=Džunglovníkové dřevo
Pine=Borové dřevo
Acacia=Akáciové dřevo
Aspen=Osikové dřevo
Stone Brick=Kamenné cihly
Stone Block=Kamenné bloky
Desert Stone=Pouštní skalní kámen
Desert Stone Brick=Pouštní kamenné cihly
Desert Stone Block=Pouštní kamenné bloky
Mossy Cobblestone=Dlažební kámen obrostlý mechem
Desert Cobble=Pouštní dlažební kámen
Sandstone Brick=Pískovcové cihly
Sandstone Block=Pískovcové bloky
Desert Sandstone=Pouštní pískovec
Desert Sandstone Brick=Pouštní pískovcové cihly
Desert Sandstone Block=Pouštní pískovcové bloky
Silver Sandstone=Bílý pískovec
Silver Sandstone Brick=Bílé pískovcové cihly
Silver Sandstone Block=Bílé pískovcové bloky
Ice=Led
Obsidian=Obsidián
Bronze=Blok bronzu
Copper=Blok mědi
Tin=Blok cínu
Gold=Blok zlata
Wrought Iron=Blok železa
Red Clay=Červený jíl
Orange Clay=Oranžový jíl
Grey Clay=Šedý jíl
Stone Tile=Kamenné dlaždice
Split Stone Tile=Kamenná mozaika
Checker Stone Tile=Kamenná mozaika
Cactus Checker=Kamenno-kaktusová mozaika
Cactus Brick=Kaktusové cihly
Grey Bricks=Šedé cihly
Copper Patina=Blok starožitné mědi
Concrete=Beton
Cement=Cement
Brass block=Blok mosazi

# Různé
Allow splitting incoming stacks from tubes=Dovolit dělení dávek příchozích z rour
LV CNC Machine=NN Digitání obráběcí stroj CNC značky 1
LV CNC Machine Mk2=NN Digitání obráběcí stroj CNC značky 2
@1 Idle=@1 nečinný
@1 Active=@1 pracuje
@1 Unpowered=@1 nemá napájení
Slim Elements half / normal height:=Nízké/vysoké prvky:
Choose Milling Program:=Zvolte obráběcí program:
In:=Vstup:
Out:=Výstup:
Upgrade Slots=Vylepšení
Previous=< před.
Next=> násl.
