# textdomain: clementinetree


### init.lua ###

Clementine=Klementine
Clementine Tree Fence Gate=Klementinenbaum Zaunt체r
Clementine Tree Fence Rail=Klementinenbaum Zaun
Clementine Tree Leaves=Klementinenbaumbl채tter
Clementine Tree Sapling=Klementinenbaums채mling
Clementine Tree Slab=Klementinenbaum Dielen
Clementine Tree Stair=Klementinenbaum Treppe
Clementine Tree Trunk=Klementinenbaumstamm
Clementine Tree Wood=Klementinenholz
Clementine Tree Wood Fence=Klementinenholzzaun
Clementine Wood Door=Klementinenholz T체r
