# textdomain: clementinetree

Clementine=Clementina
Clementine Tree Fence Gate=Puerta de valla de clementinero
Clementine Tree Fence Rail=Barandilla para valla de clementinero
Clementine Tree Leaves=Hojas de clementinero
Clementine Tree Sapling=Retoño de clementinero
Clementine Tree Slab=Losa de clementinero
Clementine Tree Stair=Escalera de clementinero
Clementine Tree Trunk=Tronco de clementinero
Clementine Tree Wood=Tablas de clementinero
Clementine Tree Wood Fence=Valla de clementinero
Clementine Wood Door=Puerta de clementinero


##### not used anymore #####

Clementine Tree Inner Stair=Escalera interior de clementinero
Clementine Tree Outer Stair=Escalera exterior de clementinero
