name = tombs
description = Adds many shapes and styles of tombstones.
depends = ch_core, default, display_api, font_api
optional_depends = bakedclay,basic_materials,bones,darkage,jonez,moreblocks,technic_worldgen
author = Nathan Salapat
