name = always_greener
title = Always Greener
description = """
A nature & worldgen mod focused in improving MTG's existing natural world & biomes, rather than just adding a bunch of new ones.
"""

depends = etcetera, default, flowers, farming, dye
optional_depends = moretrees, ebiomes
min_minetest_version = 5.9.0
