# textdomain: moretrees

# Czech localization by Singularis <singularis@volny.cz>

### cocos_palm.lua ###

Coconut=Kokosový ořech
Coconut Flower=Kokosový květ

### crafts.lua ###

Acorn Muffin=Žaludový muffin
Acorn Muffin batter=Těsto na žaludový muffin
Coconut Milk=Kokosové mléko
Date=Datle
Date & nut snack=Zákusek s datlemi a ořechy
Date-nut cake=Dort s datlemi a ořechy
Date-nut cake batter=Těsto na dort s datlemi a ořechy
Date-nut energy bar=Výživná tyčinka z datlí a ořechů
Raw Coconut=Surový ořech
Roasted Cedar Cone Nuts=Pečená cedarová šiška
Roasted Fir Cone Nuts=Pečená jedlová šiška
Roasted Spruce Cone Nuts=Pečená smrková šiška

### date_palm.lua ###

Date Flowers=Datlový květ
Date Stem=Datlový stonek
Dates=Datle
Print male date palm search statistics=Vypíše statistiky samčích datlovníků

### node_defs.lua ###

@1 (fast growth)=@1 (okamžitě vyroste)
Acorn=Žalud (dubu)
Apple Tree=Jabloň okrasná
Apple Tree Fence=Jabloňový plot z okrasné jabloně
Apple Tree Fence Gate=Jabloňový plot z okrasné jabloně: branka
Apple Tree Fence Rail=Jabloňové zábradlí z okrasné jabloně
Apple Tree Leaves=Listy okrasné jabloně
Apple Tree Planks=Desky z okrasného jabloňového dřeva
Apple Tree Sapling=Sazenice okrasné jabloně
Apple Tree Trunk=Kmen okrasné jabloně
Beech Tree=Buk
Beech Tree Fence=Bukový plot
Beech Tree Fence Gate=Brána v bukovém plotě
Beech Tree Fence Rail=Bukové zábradlí
Beech Tree Leaves=Listy buku
Beech Tree Planks=Desky z bukového dřeva
Beech Tree Sapling=Sazenice buku
Beech Tree Trunk=Kmen buku
Birch Tree=Bříza
Birch Tree Fence=Březový plot
Birch Tree Fence Gate=Březový plot: branka
Birch Tree Fence Rail=Březové zábradlí
Birch Tree Leaves=Listy břízy
Birch Tree Planks=Desky z březového dřeva
Birch Tree Sapling=Sazenice břízy
Birch Tree Trunk=Kmen břízy
Cedar Cone=Šiška cedru
Cedar Tree=Cedr
Cedar Tree Fence=Cedrový plot
Cedar Tree Fence Gate=Cedrový plot: branka
Cedar Tree Fence Rail=Cedrové zábradlí
Cedar Tree Leaves=Jehličí cedru
Cedar Tree Planks=Cedrové desky
Cedar Tree Sapling=Sazenice cedru
Cedar Tree Trunk=Kmen cedru
Date Palm Tree=Datlovník
Date Palm Tree Fence=Datlovníkový plot
Date Palm Tree Fence Gate=Datlovníkový plot: branka
Date Palm Tree Fence Rail=Datlovníkové zábradlí
Date Palm Tree Leaves=Listy datlovníku
Date Palm Tree Planks=Datlovníkové dřevo
Date Palm Tree Sapling=Sazenice datlovníku
Date Palm Tree Trunk=Kmen datlovníku
Douglas Fir=Douglaska
Douglas Fir Fence=Douglaskový plot
Douglas Fir Fence Gate=Douglaskový plot: branka
Douglas Fir Fence Rail=Douglaskové zábradlí
Douglas Fir Leaves=Jehličí douglasky
Douglas Fir Leaves (Bright)=Jehličí douglasky (světlé)
Douglas Fir Planks=Douglaskové desky
Douglas Fir Sapling=Sazenice douglasky
Douglas Fir Trunk=Kmen douglasky
Fir Cone=Šiška douglasky
Giant Sequoia=Sekvojovec obrovský
Giant Sequoia Fence=Sekvojovcový plot
Giant Sequoia Fence Gate=Sekvojovcový plot: branka
Giant Sequoia Fence Rail=Sekvojovcové zábradlí
Giant Sequoia Leaves=Listy sekvojovce obrovského
Giant Sequoia Planks=Sekvojovcové desky
Giant Sequoia Sapling=Sazenice sekvojovce obrovského
Giant Sequoia Trunk=Kmen sekvojovce obrovského
Jungle Tree=Džunglovník
Jungle Tree Fence=Džunglovníkový plot
Jungle Tree Fence Gate=Džunglovníkový plot: branka
Jungle Tree Fence Rail=Džunglovníkové zábradlí
Jungle Tree Leaves=Listy džunglovníku
Jungle Tree Leaves (@1)=Listy džunglovníku (@1)
Jungle Tree Planks=Džunglovníkové desky
Jungle Tree Sapling=Sazenice džunglovníku okrasného
Jungle Tree Trunk=Kmen džunglovníku
Oak Tree=Dub
Oak Tree Fence=Dubový plot
Oak Tree Fence Gate=Dubový plot: branka
Oak Tree Fence Rail=Dubové zábradlí
Oak Tree Leaves=Listy dubu
Oak Tree Planks=Dubové desky
Oak Tree Sapling=Sazenice dubu
Oak Tree Trunk=Kmen dubu
Palm Tree=Kokosovník
Palm Tree Fence=Kokosovníkový plot
Palm Tree Fence Gate=Kokosovníkový plot: branka
Palm Tree Fence Rail=Kokosovníkové zábradlí
Palm Tree Leaves=Listy kokosovníku
Palm Tree Planks=Kokosovníkové desky
Palm Tree Sapling=Sazenice kokosovníku
Palm Tree Trunk=Kmen kokosovníku
Poplar Tree=Topol
Poplar Tree Fence=Topolový plot
Poplar Tree Fence Gate=Topolový plot: branka
Poplar Tree Fence Rail=Topolové zábradlí
Poplar Tree Leaves=Listy topolu
Poplar Tree Planks=Topolové desky
Poplar Tree Sapling=Sazenice topolu
Poplar Tree Trunk=Kmen topolu
Red=červené
Rubber Tree=Kaučukovník
Rubber Tree Fence=Kaučukovníkový plot
Rubber Tree Fence Gate=Kaučukovníkový plot: branka
Rubber Tree Fence Rail=Kaučukovníkové zábradlí
Rubber Tree Leaves=Listy kaučukovníku
Rubber Tree Planks=Kaučukovníkové desky
Rubber Tree Sapling=Sazenice kaučukovníku
Rubber Tree Trunk=Kmen kaučukovníku
Rubber Tree Trunk (Empty)=Kmen kaučukovníku (vysátý)
Small poplar Tree Sapling=Malá sazenice topolu
Spruce Cone=Smrková šiška
Spruce Tree=Smrk
Spruce Tree Fence=Smrkový plot
Spruce Tree Fence Gate=Smrkový plot: branka
Spruce Tree Fence Rail=Smrkové zábradlí
Spruce Tree Leaves=Smrkové jehličí
Spruce Tree Planks=Smrkové desky
Spruce Tree Sapling=Sazenice smrku
Spruce Tree Trunk=Kmen smrku
Willow Tree=Vrba
Willow Tree Fence=Vrbový plot
Willow Tree Fence Gate=Vrbový plot: branka
Willow Tree Fence Rail=Vrbové zábradlí
Willow Tree Leaves=Vrbové listy
Willow Tree Planks=Vrbové desky
Willow Tree Sapling=Sazenice vrby
Willow Tree Trunk=Kmen vrby
Yellow=žluté
