# textdomain: moretrees

# Czech localization by Singularis <singularis@volny.cz>

### cocos_palm.lua ###

Coconut=kokosový ořech
Coconut Flower=kokosový květ

### crafts.lua ###

Acorn Muffin=žaludový muffin
Acorn Muffin batter=těsto na žaludový muffin
Coconut Milk=kokosové mléko
Date=datle
Date & nut snack=zákusek s datlemi a ořechy
Date-nut cake=dort s datlemi a ořechy
Date-nut cake batter=těsto na dort s datlemi a ořechy
Date-nut energy bar=výživná tyčinka z datlí a ořechů
Raw Coconut=surový ořech
Roasted Cedar Cone Nuts=pečená cedarová šiška
Roasted Fir Cone Nuts=pečená jedlová šiška
Roasted Spruce Cone Nuts=pečená smrková šiška

### date_palm.lua ###

Date Flowers=datlový květ
Date Stem=datlový stonek
Dates=datle
Print male date palm search statistics=Vypíše statistiky samčích datlovníků

### node_defs.lua ###

@1 (fast growth)=@1 (okamžitě vyroste)
Acorn=žalud (dubu)
Apple Tree=jabloň okrasná
Apple Tree Fence=jabloňový plot z okrasné jabloně
Apple Tree Fence Gate=jabloňový plot z okrasné jabloně: branka
Apple Tree Fence Rail=jabloňové zábradlí z okrasné jabloně
Apple Tree Leaves=listy okrasné jabloně
Apple Tree Planks=okrasné jabloňové dřevo
Apple Tree Sapling=sazenice okrasné jabloně
Apple Tree Trunk=kmen okrasné jabloně
Apple Tree Mese Post Light=jabloňový sloupek s meseovým světlem z okrasné jabloně
Beech Tree=buk
Beech Tree Fence=bukový plot
Beech Tree Fence Gate=bukový plot: branka
Beech Tree Fence Rail=bukové zábradlí
Beech Tree Leaves=listy buku
Beech Tree Planks=bukové dřevo
Beech Tree Sapling=sazenice buku
Beech Tree Trunk=kmen buku
Beech Tree Mese Post Light=bukový sloupek s meseovým světlem
Birch Tree=bříza
Birch Tree Fence=březový plot
Birch Tree Fence Gate=březový plot: branka
Birch Tree Fence Rail=březové zábradlí
Birch Tree Leaves=listy břízy
Birch Tree Planks=březové dřevo
Birch Tree Sapling=sazenice břízy
Birch Tree Trunk=kmen břízy
Birch Tree Mese Post Light=březový sloupek s meseovým světlem
Bur=kaštan (plod)
Cedar Cone=šiška cedru
Cedar Tree=cedr
Cedar Tree Fence=cedrový plot
Cedar Tree Fence Gate=cedrový plot: branka
Cedar Tree Fence Rail=cedrové zábradlí
Cedar Tree Leaves=jehličí cedru
Cedar Tree Planks=cedrové dřevo
Cedar Tree Sapling=sazenice cedru
Cedar Tree Trunk=kmen cedru
Cedar Tree Mese Post Light=cedrový sloupek s meseovým světlem
Cherry=třešeň
Cherry Tree=třešeň
Cherry Tree Fence=třešňový plot
Cherry Tree Leaves=květy třešně
Cherry Tree Planks=třešňové dřevo
Cherry Tree Sapling=sazenice třešně
Cherry Tree Trunk=kmen třešně
Cherry Tree Mese Post Light=třešňový sloupek s meseovým světlem
Chestnut=jedlý kaštan
Chestnut Tree=kaštan
Chestnut Tree Fence=kaštanový plot
Chestnut Tree Leaves=listy kaštanu
Chestnut Tree Planks=kaštanové dřevo
Chestnut Tree Sapling=sazenice kaštanu
Chestnut Tree Trunk=kmen kaštanu
Chestnut Tree Mese Post Light=kaštanový sloupek s meseovým světlem
Date Palm Tree=datlovník
Date Palm Tree Fence=datlovníkový plot
Date Palm Tree Fence Gate=datlovníkový plot: branka
Date Palm Tree Fence Rail=datlovníkové zábradlí
Date Palm Tree Leaves=listy datlovníku
Date Palm Tree Planks=datlovníkové dřevo
Date Palm Tree Sapling=sazenice datlovníku
Date Palm Tree Trunk=kmen datlovníku
Date Palm Tree Mese Post Light=datlovníkový sloupek s meseovým světlem
Douglas Fir=douglaska
Douglas Fir Fence=douglaskový plot
Douglas Fir Fence Gate=douglaskový plot: branka
Douglas Fir Fence Rail=douglaskové zábradlí
Douglas Fir Leaves=jehličí douglasky
Douglas Fir Leaves (Bright)=jehličí douglasky (světlé)
Douglas Fir Planks=douglaskové dřevo
Douglas Fir Sapling=sazenice douglasky
Douglas Fir Trunk=kmen douglasky
Douglas Fir Tree Mese Post Light=douglaskový sloupek s meseovým světlem
Fir Cone=šiška douglasky
Giant Sequoia=sekvojovec obrovský
Giant Sequoia Fence=sekvojovcový plot
Giant Sequoia Fence Gate=sekvojovcový plot: branka
Giant Sequoia Fence Rail=sekvojovcové zábradlí
Giant Sequoia Leaves=listy sekvojovce obrovského
Giant Sequoia Planks=sekvojovcové dřevo
Giant Sequoia Sapling=sazenice sekvojovce obrovského
Giant Sequoia Trunk=kmen sekvojovce obrovského
Giant Sequoia Mese Post Light=sekvojovcový sloupek s meseovým světlem
Jungle Tree=džunglovník
Jungle Tree Fence=džunglovníkový plot
Jungle Tree Fence Gate=džunglovníkový plot: branka
Jungle Tree Fence Rail=džunglovníkové zábradlí
Jungle Tree Leaves=listy džunglovníku
Jungle Tree Leaves (@1)=listy džunglovníku (@1)
Jungle Tree Planks=džunglovníkové dřevo
Jungle Tree Sapling=sazenice džunglovníku okrasného
Jungle Tree Trunk=kmen džunglovníku
Oak Tree=dub
Oak Tree Fence=dubový plot
Oak Tree Fence Gate=dubový plot: branka
Oak Tree Fence Rail=dubové zábradlí
Oak Tree Leaves=listy dubu
Oak Tree Planks=dubové dřevo
Oak Tree Sapling=sazenice dubu
Oak Tree Trunk=kmen dubu
Oak Tree Mese Post Light=dubový sloupek s meseovým světlem
Palm Tree=kokosovník
Palm Tree Fence=kokosovníkový plot
Palm Tree Fence Gate=kokosovníkový plot: branka
Palm Tree Fence Rail=kokosovníkové zábradlí
Palm Tree Leaves=listy kokosovníku
Palm Tree Planks=kokosovníkové dřevo
Palm Tree Sapling=sazenice kokosovníku
Palm Tree Trunk=kmen kokosovníku
Palm Tree Mese Post Light=kokosovníkový sloupek s meseovým světlem
Poplar Tree=topol
Poplar Tree Fence=topolový plot
Poplar Tree Fence Gate=topolový plot: branka
Poplar Tree Fence Rail=topolové zábradlí
Poplar Tree Leaves=listy topolu
Poplar Tree Planks=topolové dřevo
Poplar Tree Sapling=sazenice topolu
Poplar Tree Trunk=kmen topolu
Poplar Tree Mese Post Light=topolový sloupek s meseovým světlem
Red=červené
Rubber Tree=kaučukovník
Rubber Tree Fence=kaučukovníkový plot
Rubber Tree Fence Gate=kaučukovníkový plot: branka
Rubber Tree Fence Rail=kaučukovníkové zábradlí
Rubber Tree Leaves=listy kaučukovníku
Rubber Tree Planks=kaučukovníkové dřevo
Rubber Tree Sapling=sazenice kaučukovníku
Rubber Tree Trunk=kmen kaučukovníku
Rubber Tree Trunk (Empty)=kmen kaučukovníku (vysátý)
Rubber Tree Mese Post Light=kaučukovníkový sloupek s meseovým světlem
Small poplar Tree Sapling=malá sazenice topolu
Spruce Cone=smrková šiška
Spruce Tree=smrk
Spruce Tree Fence=smrkový plot
Spruce Tree Fence Gate=smrkový plot: branka
Spruce Tree Fence Rail=smrkové zábradlí
Spruce Tree Leaves=smrkové jehličí
Spruce Tree Planks=smrkové dřevo
Spruce Tree Sapling=sazenice smrku
Spruce Tree Trunk=kmen smrku
Spruce Tree Mese Post Light=smrkový sloupek s meseovým světlem
Willow Tree=vrba
Willow Tree Fence=vrbový plot
Willow Tree Fence Gate=vrbový plot: branka
Willow Tree Fence Rail=vrbové zábradlí
Willow Tree Leaves=vrbové listy
Willow Tree Planks=vrbové dřevo
Willow Tree Sapling=sazenice vrby
Willow Tree Trunk=kmen vrby
Willow Tree Mese Post Light=vrbový sloupek s meseovým světlem
Yellow=žluté
