name = drinks
depends= bucket,ch_core,default,vessels,moreblocks,wine
description = Adds a juice press and two juice storage containers. Most fruits and several veggies can be juiced. The resulting drinks can be 'ate' to gain health, or if you are using the thirsty mod, to regain hydration.
author = Nathan, Napiophelios
optional_depends = farming,moretrees,plumtree,ethereal,bucket_wooden,mobs_animal
title = Drinks
