# Czech translation of the farming mod by TenPlus1
# textdomain: farming
# author: Singularis <singularis@volny.cz>
# last update: 2022/05/28

###### folder . ######

### init.lua ###
Seed=Semena

### compatibility.lua ###
Banana=Banán 2
Banana Leaves=Banánové listy
Orange=Pomeranč
Strawberry=Jahoda

### food.lua ###
Sugar=Cukr
Salt=Sůl
Rose Water=Růžová voda
Turkish Delight=Lokum
Garlic Bread=Česnekový chléb
Donut=Donut
Chocolate Donut=Čokoládový donut
Apple Donut=Jablečný donut
Porridge=Kaše
Jaffa Cake=Čokopiškoty
Apple Pie=Jablečný koláč
Cactus Juice=Kaktusový džus
Bibimbap=Pibimbap

### hoes.lua ###
Hoe=Motyka
Wooden Hoe=Dřevěná motyka
Stone Hoe=Kamenná motyka
Steel Hoe=Železná motyka
Bronze Hoe=Bronzová motyka
Mese Hoe=Meseová motyka
Diamond Hoe=Diamantová motyka
# Surcharge du mod [Toolranks] à faire #
Hoe Bomb (use or throw on grassy areas to hoe land)=Motykobomba (použijte nebo hoďte na trávu pro získání úrodné zeminy)
Mithril Scythe (Right-click to harvest and replant crops)=Mitrilová kosa (Klikněte pravým tlačítkem pro sklizení a znovuzasetí)
# Surcharge du mod [Toolranks] à faire #
%s Hoe=%s motyka
Silver=Stříbrná
Mithril=Mitrilová
Silver Hoe=Stříbrná motyka
Mithril Hoe=Mitrilová motyka

### soil.lua ###
Soil=Zemina
Wet Soil=Zalitá zemina
Savanna Soil=Zemina savany
Wet Savanna Soil=Zalitá zemina savany

### utensils.lua ###
Wooden Bowl=Dřevěná miska
Saucepan=Pánev (obyčejná)
Cooking Pot=Hrnec
Baking Tray=Plech (na pečení)
Skillet=Pánev na smažení
Mortar and Pestle=Hmoždíř s tloučkem
Cutting Board=Deska na krájení
Juicer=Odšťavňovač
Glass Mixing Bowl=Skleněná mísa


###### folder ./crops ######

### artichoke.lua ###
Artichoke=Artyčok

### barley.lua ###
Barley Seed=Semeno ječmene
Barley=Ječmen

### beans.lua ###
Green Beans=Fazole
Bean Pole (place on soil before planting beans)=Podpěra pro fazole (umístěte na zeminu před zasazením fazolí)

### beetroot.lua ###
Beetroot=Červená řepa
Beetroot Soup=Polévka z červené řepy

### blackberry.lua ###
Blackberries=Ostružiny

### blueberry.lua ###
Blueberries=Borůvky
Blueberry Muffin=Borůvkový muffin
Blueberry Pie=Borůvkový koláč

### carrot.lua ##
Carrot=Mrkev
Carrot Juice=Mrkvový džus
Golden Carrot=Mrkev ze zlata

### chili.lua ###
Chili Pepper=Čili paprička
Bowl of Chili=Mísa čili

### cocoa.lua ###
Cocoa Beans=Kakaový bob
Cookie=Sušenka s kakaem
Bar of Dark Chocolate=Tabulka tmavé čokolády
Chocolate Block=Čokoládový blok

### coffee.lua ###
Coffee Beans=Zrnka kávy
Cup of Coffee=Šálek kávy

### corn.lua ###
Corn=Kukuřice
Corn on the Cob=Kukuřice na špejli
Cornstarch=Kukuřičný škrob
Bottle of Ethanol=Láhev etanolu

### cotton.lua ###
Wild Cotton=Divoká bavlna
Cotton Seed=Semeno bavlníku
Cotton=Bavlna
String=Provázek

### cucumber.lua ###
Cucumber=Okurek

### garlic.lua ###
Garlic clove=Stroužek česneku
Garlic=Česnek
Garlic Braid=Svazek česneku

### grapes.lua ###
Grapes=Hroznové víno
Trellis (place on soil before planting grapes)=Treláž (postavte na zeminu před zasazením hroznového vína)

### hemp.lua ###
Hemp Seed=Semeno konopí
Hemp Leaf=Konopný list
Bottle of Hemp Oil=Lahvička konopného oleje
Hemp Fibre=Konopné tkanivo
Hemp Block=Blok konopí
Hemp Rope=Konopné lano

### melon.lua ###
Melon Slice=Díl melounu
Melon=Meloun

### mint.lua ###
Mint Seeds=Semeno máty
Mint Leaf=Mátový list
Mint Tea=Mátový čaj

### onion.lua ###
Onion=Cibule
Onion Soup=Cibulová polévka (cibulačka)

### peas.lua ###
Pea Pod=Hrachový lusk
Peas=Hrách
Pea Soup=Hrachová polévka

### pepper.lua ###
Peppercorn=Pepř
Pepper=Paprika
Ground Pepper=Pepřovník

### pinapple.lua ###
Pineapple Top=Stopka ananasu
Pineapple=Ananas
Pineapple Ring=Kroužek ananasu
Pineapple Juice=Ananasový džus

### potato.lua ###
Potato=Brambora
Baked Potato=Pečená brambora
Cucumber and Potato Salad=Salát z okurků a brambor

### pumpkin.lua ###
Pumpkin Slice=Díl dýně
Jack 'O Lantern (punch to turn on and off)=Svítící dýně (klikni levým tlačítkem pro zapnutí/vypnutí)
Scarecrow Bottom=Spodní díl strašáka
Pumpkin Bread=Dýňový chléb
Pumpkin Dough=Dýňové těsto
Pumpkin=Dýně

### raspberry.lua ###
Raspberries=Malina
Raspberry Smoothie=Malinové smoothie

### rhubarb.lua ###
Rhubarb=Rebarbora
Rhubarb Pie=Rebarborový koláč

### ryeoatrice.lua ###
Rye=Žito
Rye seed=Semeno žita
Oat=Oves
Oat seed=Semeno ovsa
Rice grains=Semeno rýže
Rice=Rýže
Rice Bread=Rýžový chléb
Rice Flour=Rýžová mouka
Multigrain Flour=Vícezrnná mouka
Multigrain Bread=Vícezrnný chléb

### tomato.lua ###
Tomato=Rajče

### wheat.lua ###
Wheat Seed=Semeno pšenice
Wheat=Pšenice
Straw=Sláma
Flour=Mouka
Bread=Chléb
Sliced Bread=Krajíc chleba
Toast=Toast
Toast Sandwich=Sendvič
