# textdomain:farming
%s Hoe=%s motyka
Apple Donut=jablečný donut
Apple Pie=jablečný koláč
Artichoke=artyčok
asparagus=chřest
Baked Potato=pečená brambora
Baking Tray=plech (na pečení)
Banana=banán
Banana Leaves=banánové listy
Bar of Dark Chocolate=tabulka tmavé čokolády
Barley=ječmen
Barley Seed=semeno ječmene
Bean Pole (place on soil before planting beans)=podpěra pro fazole (umístěte na zeminu před zasazením fazolí)
Beetroot=červená řepa
Beetroot Soup=polévka z červené řepy
Bibimbap=pibimbab
Blackberries=ostružiny
Wild Blueberries=divoké borůvky
Blueberry Muffin=borůvkový muffin
Blueberry Pie=borůvkový koláč
Bottle of Ethanol=láhev etanolu
Bottle of Flaxseed Oil=láhev lněného oleje
Bottle of Hemp Oil=lahvička konopného oleje
Bottle of Sunflower Oil=lahvička slunečnicového oleje
Bowl of Chili=mísa čili
Bread=chléb
Bronze Hoe=bronzová motyka
Burger=cheeseburger
Cabbage=hlávkové zelí
Cactus Juice=kaktusový džus
Caramel=karamel
Carrot=mrkev
Carrot Juice=mrkvový džus
Chili Pepper=čili paprička
Chocolate Block=čokoládový blok
Chocolate Donut=čokoládový donut
Raw Cocoa Beans=kakao (surové)
Cocoa Beans=kakao (zpracované)
Coffee Beans=zrnka kávy
Cooked Tofu=pečené tofu
Cookie=sušenka s kakaem
Cooking Pot=hrnec
Corn=kukuřice
Corn on the Cob=kukuřice na špejli
Cornstarch=kukuřičný škrob
Cotton=bavlna
Cotton Seed=semeno bavlníku
Cucumber=okurek
Cucumber and Potato Salad=bramborový salát
Cup of Coffee=šálek kávy
Cutting Board=deska na krájení
Diamond Hoe=diamantová motyka
Donut=donut
Eggplant=lilek vejcoplodý/baklažán
Flax=len
Flax Seed=lněné semínko
Flour=mouka
Garlic=česnek
Garlic Braid=svazek česneku
Garlic Bread=česnekový chléb
Garlic clove=stroužek česneku
Glass Mixing Bowl=skleněná mísa
Glass of Water=sklenice vody
Golden Carrot=mrkev ze zlata
Grapes=hroznové víno
Green Beans=fazole
Green Pepper=zelená paprika
Ground Pepper=pepř drcený
Gyoza=gyóza
Hemp=konopí (technické)
Hemp Block=blok konopí
Hemp Fibre=konopné tkanivo
Hemp Leaf=konopný list
Hemp Rope=konopné lano
Hemp Seed=semeno konopí
Hoe=motyka
Hoe Bomb (use or throw on grassy areas to hoe land)=motykobomba (použijte nebo hoďte na trávu pro získání úrodné zeminy)
Inner Hemp Block Stair=blok konopí (vnitřní schody)
Jack 'O Lantern (punch to turn on and off)=svítící dýně (klikni levým tlačítkem pro zapnutí/vypnutí)
Jaffa Cake=čokopiškoty
Juicer=odšťavňovač
Lemon=citrón
Lettuce=čínské zelí
Melon=meloun
Melon Slice=díl melounu
Mese Hoe=meseová motyka
Mint=máta
Mint Leaf=mátový list
Mint Seeds=semeno máty
Mint Tea=mátový čaj
Mithril Scythe (Use to harvest and replant crops)=mitrilová kosa@n(použijte pro sklizení a znovuzasetí)
Mochi=moči (mochi)
Mortar and Pestle=hmoždíř s tloučkem
Multigrain Bread=vícezrnný chléb
Multigrain Flour=vícezrnná mouka
Oat seed=semeno ovsa
Oats=oves
Onirigi=onigiri
Onion=cibule
Onion Soup=cibulová polévka (cibulačka)
Orange=pomeranč
Outer Hemp Block Stair=blok konopí (vnější schody)
#Paella=
Parsley=petržel
Pasta=těstoviny
Pea Pod=hrachový lusk
Pea Soup=hrachová polévka
Peas=hrách
Pepper=paprika
Peppercorn=pepř (celý)
Pineapple=ananas
Pineapple Juice=ananasový džus
Pineapple Ring=kroužek ananasu
Pineapple Top=stopka ananasu
Popcorn=popkorn
Porridge=kaše
Potato=brambora
Potato omelet=omeleta s bramborami
Pumpkin=dýně
Pumpkin Bread=dýňový chléb
Pumpkin Dough=dýňové těsto
Pumpkin Slice=díl dýně
Raspberries=malina
Raspberry Smoothie=malinové smoothie
Raw Flax=syrový len
Red Pepper=červená paprika
Rhubarb=rebarbora
Rhubarb Pie=rebarborový koláč
Rice=rýže
Rice Bread=rýžový chléb
Rice Flour=rýžová mouka
Rice grains=semeno rýže
Rose Water=růžová voda
Rye=žito
Rye seed=semeno žita
Salad=zeleninový salát
Salt=sůl
Salt crystal=solný krystal
Saucepan=pánev (obyčejná)
Savanna Soil=zemina savany
Scarecrow Bottom=spodní díl strašáka
Seed=semena
Skillet=pánev na smažení
Sliced Bread=krajíc chleba
Soil=zemina
Soy Milk=sójové mléko
Soy Pod=sójový lusk
Soy Sauce=sójová omáčka
Spaghetti=špagety
Spanish Potatoes=pečené batáty
spinach=špenát
Steel Hoe=železná motyka
Stone Hoe=kamenná motyka
Straw=sláma
Straw Slab=sláma (deska)
Straw Stair=sláma (schody)
Strawberry=jahoda
String=provázek
Sugar=cukr
Sunflower=slunečnice
Sunflower Seed Bread=slunečnicový chléb
Sunflower Seeds=semeno slunečnice
Toast=topinka
Toasted Sunflower Seeds=pečená slunečnicová semena
Toast Sandwich=sendvič
Tofu=tofu
Tomato=rajče
Tomato Soup=rajská polévka
Trellis (place on soil before planting grapes)=treláž (postavte na zeminu před zasazením hroznového vína)
Triple Berry Smoothie=trojité smoothie (maliny, jahody, ostružiny, banán)
Turkish Delight=lokum
Vanilla=vanilka
Vanilla Extract=vanilkový extrakt
Vanilla Flan=vanilkový pudink s karamelem
Vegan Cheese=veganský sýr
Wet Savanna Soil=zalitá zemina savany
Wet Soil=zalitá zemina
Wheat=pšenice
Wheat Seed=semeno pšenice
Wild Cotton=divoká bavlna
Wooden Bowl=dřevěná miska
Wooden Hoe=dřevěná motyka
Yellow Pepper=žlutá paprika

Fishing Rod (USE to cast and again when the time is right)=rybářský prut
Worm=červ
