# textdomain:farming
%s Hoe=%s motyka
Apple Donut=Jablečný donut
Apple Pie=Jablečný koláč
Artichoke=Artyčok
Baked Potato=Pečená brambora
Baking Tray=Plech (na pečení)
Banana=Banán
Banana Leaves=Banánové listy
Bar of Dark Chocolate=Tabulka tmavé čokolády
Barley=Ječmen
Barley Seed=Semeno ječmene
Bean Pole (place on soil before planting beans)=Podpěra pro fazole (umístěte na zeminu před zasazením fazolí)
Beetroot=Červená řepa
Beetroot Soup=Polévka z červené řepy
Bibimbap=Pibimbab
Blackberries=Ostružiny
Wild Blueberries=Divoké borůvky
Blueberry Muffin=Borůvkový muffin
Blueberry Pie=Borůvkový koláč
Bottle of Ethanol=Láhev etanolu
Bottle of Hemp Oil=Lahvička konopného oleje
Bottle of Sunflower Oil=Lahvička slunečnicového oleje
Bowl of Chili=Mísa čili
Bread=Chléb
Bronze Hoe=Bronzová motyka
Burger=Cheeseburger
Cabbage=Hlávkové zelí
Cactus Juice=Kaktusový džus
Caramel=Karamel
Carrot=Mrkev
Carrot Juice=Mrkvový džus
Chili Pepper=Čili paprička
Chocolate Block=Čokoládový blok
Chocolate Donut=Čokoládový donut
Raw Cocoa Beans=Kakao (surové)
Cocoa Beans=Kakao (zpracované)
Coffee Beans=Zrnka kávy
Cooked Tofu=Pečené tofu
Cookie=Sušenka s kakaem
Cooking Pot=Hrnec
Corn=Kukuřice
Corn on the Cob=Kukuřice na špejli
Cornstarch=Kukuřičný škrob
Cotton=Bavlna
Cotton Seed=Semeno bavlníku
Cucumber=Okurek
Cucumber and Potato Salad=Salát z okurků a brambor
Cup of Coffee=Šálek kávy
Cutting Board=Deska na krájení
Diamond Hoe=Diamantová motyka
Donut=Donut
Flour=Mouka
Garlic=Česnek
Garlic Braid=Svazek česneku
Garlic Bread=Česnekový chléb
Garlic clove=Stroužek česneku
Glass Mixing Bowl=Skleněná mísa
Glass of Water=Sklenice vody
Golden Carrot=Mrkev ze zlata
Grapes=Hroznové víno
Green Beans=Fazole
Green Pepper=Zelená paprika
Ground Pepper=Pepř drcený
Gyoza=Gyóza
Hemp Block=Blok konopí
Hemp Fibre=Konopné tkanivo
Hemp Leaf=Konopný list
Hemp Rope=Konopné lano
Hemp Seed=Semeno konopí
Hoe=Motyka
Hoe Bomb (use or throw on grassy areas to hoe land)=Motykobomba (použijte nebo hoďte na trávu pro získání úrodné zeminy)
Inner Hemp Block Stair=Blok konopí (vnitřní schody)
Jack 'O Lantern (punch to turn on and off)=Svítící dýně (klikni levým tlačítkem pro zapnutí/vypnutí)
Jaffa Cake=Čokopiškoty
Juicer=Odšťavňovač
Lettuce=Čínské zelí
Melon=Meloun
Melon Slice=Díl melounu
Mese Hoe=Meseová motyka
Mint Leaf=Mátový list
Mint Seeds=Semeno máty
Mint Tea=Mátový čaj
Mithril Scythe (Use to harvest and replant crops)=Mitrilová kosa (použijte pro sklizení a znovuzasetí)
Mochi=Moči (mochi)
Mortar and Pestle=Hmoždíř s tloučkem
Multigrain Bread=Vícezrnný chléb
Multigrain Flour=Vícezrnná mouka
Oat seed=Semeno ovsa
Oats=Oves
Onirigi=Onigiri
Onion=Cibule
Onion Soup=Cibulová polévka (cibulačka)
Orange=Pomeranč
Outer Hemp Block Stair=Blok konopí (vnější schody)
#Paella=
Parsley=Petržel
Pasta=Těstoviny
Pea Pod=Hrachový lusk
Pea Soup=Hrachová polévka
Peas=Hrách
Pepper=Paprika
Peppercorn=Pepř (celý)
Pineapple=Ananas
Pineapple Juice=Ananasový džus
Pineapple Ring=Kroužek ananasu
Pineapple Top=Stopka ananasu
Popcorn=Popkorn
Porridge=Kaše
Potato=Brambora
Potato omelet=Omeleta s bramborami
Pumpkin=Dýně
Pumpkin Bread=Dýňový chléb
Pumpkin Dough=Dýňové těsto
Pumpkin Slice=Díl dýně
Raspberries=Malina
Raspberry Smoothie=Malinové smoothie
Red Pepper=Červená paprika
Rhubarb=Rebarbora
Rhubarb Pie=Rebarborový koláč
Rice=Rýže
Rice Bread=Rýžový chléb
Rice Flour=Rýžová mouka
Rice grains=Semeno rýže
Rose Water=Růžová voda
Rye=Žito
Rye seed=Semeno žita
Salad=Zeleninový salát
Salt=Sůl
Salt crystal=Solný krystal
Saucepan=Pánev (obyčejná)
Savanna Soil=Zemina savany
Scarecrow Bottom=Spodní díl strašáka
Seed=Semena
Skillet=Pánev na smažení
Sliced Bread=Krajíc chleba
Soil=Zemina
Soy Milk=Sójové mléko
Soy Pod=Sójový lusk
Soy Sauce=Sójová omáčka
Spaghetti=Špagety
Spanish Potatoes=Pečené batáty
Steel Hoe=Železná motyka
Stone Hoe=Kamenná motyka
Straw=Sláma
Straw Slab=Sláma (deska)
Straw Stair=Sláma (schody)
Strawberry=Jahoda
String=Provázek
Sugar=Cukr
Sunflower=Slunečnice
Sunflower Seed Bread=Slunečnicový chléb
Sunflower Seeds=Semeno slunečnice
Toast=Toast
Toasted Sunflower Seeds=Pečená slunečnicová semena
Toast Sandwich=Sendvič
Tomato=Rajče
Tomato Soup=Rajská polévka
Trellis (place on soil before planting grapes)=Treláž (postavte na zeminu před zasazením hroznového vína)
Triple Berry Smoothie=Trojité smoothie (maliny, jahody, ostružiny, banán)
Turkish Delight=Lokum
Vanilla=Vanilka
Vanilla Extract=Vanilkový extrakt
Vanilla Flan=Vanilkový pudink s karamelem
Vegan Cheese=Veganský sýr
Wet Savanna Soil=Zalitá zemina savany
Wet Soil=Zalitá zemina
Wheat=Pšenice
Wheat Seed=Semeno pšenice
Wild Cotton=Divoká bavlna
Wooden Bowl=Dřevěná miska
Wooden Hoe=Dřevěná motyka
Yellow Pepper=Žlutá paprika
