# SPDX-FileCopyrightText: 2022 David Hurka <doxydoxy@mailbox.org>
#
# SPDX-License-Identifier: CC0-1.0 OR MIT

name = advtrains_attachment_offset_patch
description = A workaround for advtrains wagons to mitigate Minetest bug 10101.
depends = ch_base
