name=advtrains_line_automation
title=Advanced Trains Line Automation
description=Tools for automatic train lines
author=orwell96

depends=advtrains_interlocking,default
optional_depends=advtrains_train_track,ch_time,signs_api,unifieddyes
