# textdomain:technic
# Czech Translation for Technic mod
# by Singularis

## Misc
[Technic] Loaded in @1 seconds=[Technic] Mod načten za %f sekund
Allow splitting incoming 'charge' stacks from tubes=Dovolit dělení dávek na dobití příchozích z rour
Allow splitting incoming 'discharge' stacks=Dovolit dělení dávek na vybití příchozích z rour

## Tiers
HV=VN
MV=SN
LV=NN

## Nodes
Warning Block=varovný blok

## Items
Silicon Wafer=křemíkový wafer
Doped Silicon Wafer=legovaný křemíkový wafer
Enriched Uranium=obohacený uran
Uranium Fuel=uranové palivo
Diamond Drill Head=diamantová vrtací hlavice
Blue Energy Crystal=modrý energetický krystal
Green Energy Crystal=zelený energetický krystal
Red Energy Crystal=červený energetický krystal
Fine Copper Wire=jemný měděný drát
Copper Coil=měděná indukční cívka
Electric Motor=elektromotor
Low Voltage Transformer=nízkonapěťový transformátor
Medium Voltage Transformer=transformátor na střední napětí
High Voltage Transformer=vysokonapěťový transformátor
Control Logic Unit=kontrolní jednotka
Mixed Metal Ingot=ingot ze směsi kovů
Composite Plate=kompozitní plát
Copper Plate=měděný plát
Carbon Plate=uhelný plát
Graphite=grafit
Carbon Cloth=uhelné vlákno
Raw Latex=přírodní latex
Rubber Fiber=guma
@1%-Fissile Uranium Ingot=@1% ingot uranu
@1%-Fissile Uranium Block=@1% blok uranu
Chernobylite Block=blok černobylitu
Corium Bucket=kbelík coria
Acacia Grinding=drť akáciového dřeva
Rubber Tree Grinding=drť dřeva kaučukovníku
Common Tree Grinding=dřevěná drť
Corium Source=zdroj coria
Machine Casing=kryt pro elektrická zařízení
Rubber Goo=kaučukové bláto
Sawdust=dřevoprach

## Machine misc
Machine cannot be removed because it is not empty=Stroj není možné odstranit, protože není prázdný
Inventory move disallowed due to protection=Ochrana oblasti zabránila zásahu do inventáře
# $1: Machine name (Includes tier)
@1 Active (@2 EU)=@1 aktivní (@2 EJ)
@1 Active=@1 aktivní
@1 Disabled=@1 vypnutý/á/é
@1 Enabled=@1 zapnutý/á/é
@1 Idle=@1 nečinný/á/é
@1 Improperly Placed=@1 je chybně umístěný/á/é
@1 is empty=@1 je prázdný/á/é
@1 Unpowered=@1 je bez napájení
@1 Out Of Fuel=@1: došlo palivo
@1 Has Bad Cabling=@1 je chybně připojen/a ke kabelům
@1 (Slave)=
@1 Has No Network=@1 není připojen/a k funkční elektrické síti
@1 Finished=@1 hotovo
Enable/Disable=Zapnout/Vypnout
Range=Dosah
Upgrade Slots=Vylepšení
In:=Vstup:
Out:=Výstup:
Slot %d=Slot %d
Itemwise=Po kusech
Stackwise=Po dávkách
Ignoring Mesecon Signal=Ignoruj mesespoje
Controlled by Mesecon Signal=Řízen/a/o mesespojem
Owner:=Vlastník:
Unlocked=Odemčený/á/é
Locked=Zamčený/á/é
Radius:=Dosah:
Enabled=Zapnuto
Disabled=Vypnuto
Public=Veřejný
Private=Soukromý
Digiline Channel=Kanál digilinky
Channel=Kanál
By Mesecons=Dle mesespojů

## Machine names
# $1: Tier
@1 Alloy Furnace=@1 slévací pec
@1 Battery Box=@1 bateriová skříň
@1 Battery Box: @2 / @3=@1 bateriová skříň: @2 / @3
@1 Cable=@1 kabel
@1 Cable Plate=@1 kabel (skrz panel)
@1 Centrifuge=@1 centrifuga
@1 Compactor=@1 průmyslový lis
@1 Compressor=@1 kompresor
@1 Extractor=@1 extraktor
@1 Forcefield Emitter=@1 emitor silového pole
@1 Freezer=@1 chladič
@1 Furnace=@1 pec
@1 Grinder=@1 drtič
@1 Music Player=@1 hudební přehravač
@1 Nuclear Reactor Core=@1 jádro jaderného reaktoru
@1 Quarry=@1 těžební stroj
@1 Tool Workshop=@1 opravna nářadí
Admin @1 Generator=@1 administrátorský generátor
Arrayed Solar @1 Generator=@1 solární generátor
Fuel-Fired @1 Generator=@1 tepelný generátor
Geothermal @1 Generator=@1 geotermální generátor
Hydro @1 Generator=@1 vodní generátor
Nuclear @1 Generator Core=@1 atomový reaktor (jádro)
Small Solar @1 Generator=@1 malý solární generátor
Wind @1 Generator=@1 větrný generátor
Self-Contained Injector=samostatný injektor
Constructor Mk@1=konstruktor značky @1
Frame=klec
Frame Motor=motor klece
Template=šablona
Template (replacing)=šablona (nahrazující)
Template Motor=motor šablony
Template Tool=nástroj šablony
Battery Box=bateriová skříň
Supply Converter=transformátor (univerzální)
Switching Station=rozvodná skříň
Fuel-Fired Alloy Furnace=slévací pec na palivo
Fuel-Fired Furnace=pec na palivo
Wind Mill Frame=podpěra větrného generátoru
Forcefield=silové pole
Nuclear Reactor Rod Compartment=Prostor pro palivové tyče
Administrative World Anchor=administrátorská světová kotva
Power Monitor=elektroměr
Vacuum Cleaner=vysavač (17x17x17 metrů)
Vacuum Cleaner Mk1=vysavač značky 1 (17x17x17 metrů)
Vacuum Cleaner Mk2=vysavač značky 2 (33x33x33 metrů)
Vacuum Cleaner Mk3=vysavač značky 3 (51x51x51 metrů)

## Machine-specific
# $1: Pruduced EU
Charge=Nabíjení
Discharge=Vybíjení
Power level=Úroveň nabití skříně
# $1: Tier $2: current_charge $3: max_charge
@1 Battery Box: @2/@3=@1 bateriová skříň: @2/@3
# $1: Machine name $2: Supply $3: Demand
@1. Supply: @2 Demand: @3=@1. Příkon: @2 Požadovaný odběr: @3
@1. Supply: @2 Demand: @3=@1. Příkon: @2 Požadovaný odběr: @3
Production at @1%=Produkce na @1%
Choose Milling Program:=Vyberte program:
Slim Elements half / normal height:=Poloviční/normální výška:
Current track @1=Hraje píseň č. @1
Stopped=Zastaveno
Keeping %d/%d map blocks loaded=Udržuji %d/%d mapových bloků
Digging not started=Těžba nezačala
Digging finished=Těžba hotová
Digging @1 m above machine=Těžím @1 m nad strojem
Digging @1 m below machine=Těžím @1 m pod strojem
@1 (@2 @3 -> @4 @5)=@1 (@2 @3 -> @4 @5)
Power Monitor. Supply: @1 Demand: @2=Elektroměr. Příkon: @1 Požadovaný výkon: @2
Sphere=Tvar koule
Cube=Tvar krychle
Input Power=Příkon
ERROR: Only players with server privilege may enable Administrative World Anchor or change its radius!=CHYBA: Jen hráči/ky s právem server mohou zapnout administrátorskou světovou kotvu nebo změnit její dosah!

## Grinder Recipes
# $1: Name
@1 Dust=@1 prach
Akalin=akalinový
Alatro=alatrový
Arol=arolový
Brass=mosazný
Bronze=bronzový
Carbon Steel=uhelnoocelový
Cast Iron=litoželezný
Chernobylite=černobylitový
Chromium=chromový
Coal=uhelný
Copper=měděný
Gold=zlatý
Mithril=mitrilový
Lead=olověný
Silver=stříbrný
Stainless Steel=nerezový
Stone=kamenný
Sulfur=sirný
Talinite=talinitový
Tin=cínový
Wrought Iron=železný
Zinc=zinkový
@1%-Fissile Uranium=@1% uranový

## Tools
RE Battery=baterie
Water Can=kanystr vody
River Water Can=kanystr říční vody
Lava Can=kanystr lávy
Chainsaw Mk1=motorová pila značky 1
Chainsaw Mk2=motorová pila značky 2
Chainsaw Mk3=motorová pila značky 3
Flashlight=baterka (kapesní svítilna)
3 nodes deep.=3 metry do dálky (dopředu).
3 nodes tall.=3 metry do hloubky (dolů).
3 nodes wide.=3 metry na šířku.
3x3 nodes.=3x3 metry.
Use while sneaking to change Mining Drill Mk@1 modes.=Pro změnu režimu Aux1 + levý klik
Mining Drill Mk@1 Mode @2=Vrták značky @1, režim @2
Mining Drill Mk@1=vrták značky @1
Mining Laser Mk@1=laser značky @1
Single node.=Jednotlivý blok.
Sonic Screwdriver (left-click rotates face, right-click rotates axis)=elektrický šroubovák@n(levý klik otáčí objekt, pravý osu otáčení)
Tree Tap=kohoutek na stromy
Prospector=detektor kovů a jiných materiálů

## Prospector
Right-click to set target block type=Klikněte pravým tlačítkem na blok pro nastavení hledaného materiálu
Current target:=Nyní hledaný materiál:
No target set=Materiál není nastaven
May set new target:=Mohu nastavit nový materiál:
Set target=Nastavit
No new target available=Nový cíl není dostupný
Region cross section:=Prohledávaný půdorys (souř. x, z)
Set region cross section:=Nastavit rozměr půdorysu:
Region depth:=Hloubka k prohledání
Set region depth:=Nastavit hloubku:
Accuracy:=Přesnost:


## Craft descriptions
Alloy cooking=slévání
Alloying=slévání
Grinding=drcení
Compressing=komprese
Extracting=extrahování
Separating=dělení
