# textdomain:mobs
** Peaceful Mode Active - No Monsters Will Spawn=** Je aktivní mírumumilovný režim — nebudou se zjevovat žádné příšery
@1 (Tamed)=@1 (ochočený/á/é)
@1 at full health (@2)=@1 zcela zdravý/á/é (@2)
@1 has been tamed!=@1 byl/a/o ochočen/a/o
@1 is owner!=Zvíře patří: @1
Active Mob Limit Reached!=Dosažen limit počtu zvířat na serveru!
Already protected!=Zvíře je již chráněno!
Change=Změnit
Command:=Příkaz:
Enter name:=Nové jméno:
Enter texture:=Zadejte texturu:
Lasso=laso
Leather=kožešina
Meat=maso
Missed!=Vedle!
Mob Fence=plot se silovým polem
Mob Fence Top=plotní nástavec se silovým polem
Mob Protection Rune=runa na ochranu zvířat
Mob Protection Rune (Level 2)=silnější runa na ochranu zvířat
Mob Reset Stick=hůlka vrácení zvířat do výchozího stavu
#Mob Spawner=
#Mob Spawner settings failed!=Настройки спаунера моба провалились
Mob has been protected!=Zvíře je před vámi chráněno!
Name Tag=visačka se jménem (na zvířata a nehráčské postavy)
Net=síť na zvířata
Not tamed!=Zvíře není ochočeno!
Raw Meat=syrové maso
Rename=Přejmenovat
Saddle=sedlo
#Spawner Active (@1)=Активные спаунер (@1)
#Spawner Not Active (enter settings)=Спаунер не активен (введите настройки)
Steel Shears (right-click to shear)=nůžky na ovce
#Syntax: “name min_light[0-14] max_light[0-14] max_mobs_in_area[0 to disable] player_distance[1-20] y_offset[-10 to 10]”=
lifetimer expired, removed @1=Čas života vypršel, @1 odstraněn/a/o

Meat Block=blok masa
