# textdomain: homedecor_tables

Table=lakovaný dřevěný stůl

### coffeetable.lua ###

Coffee Table=nízký stolek 2×1 m
No room to place the coffee table!=Nedostatek místa pro umístění stolku!
Someone else owns the spot where the middle or far end goes!=Chyba! Oblast je chráněná a nemáte právo do ní umístit stolek.
Someone else owns the spot where the other end goes!=Chyba! Oblast je chráněná a nemáte právo do ní umístit stolek.

### endtable.lua ###

End Table=nízký stolek 1×1 m

### misc.lua ###

# Large glass table piece=D
# Large wooden table piece=C
# Legs for Utility Table=B
Table Legs (@1)=nohy ke stolu (@1)
# Utility Table=
brass=mosazné
wrought iron=železné
wood=dřevěné
Mahogany Table=hnědý lakovaný dřevěný stůl
White Table=bílý lakovaný dřevěný stůl

small_round glass table with brass legs=malý kulatý skleněný stůl s mosaznými nohami
small_round glass table with wood legs=malý kulatý skleněný stůl s dřevěnými nohami
small_round glass table with wrought_iron legs=malý kulatý skleněný stůl s železnými nohami
small_round wood table with brass legs=malý kulatý dřevěný stůl s mosaznými nohami
small_round wood table with wood legs=malý kulatý dřevěný stůl s dřevěnými nohami
small_round wood table with wrought_iron legs=malý kulatý dřevěný stůl s železnými nohami
small_square glass table with brass legs=malý čtveratý skleněný stůl s mosaznými nohami
small_square glass table with wood legs=malý čtveratý skleněný stůl s dřevěnými nohami
small_square glass table with wrought_iron legs=malý čtveratý skleněný stůl s železnými nohami
small_square wood table with brass legs=malý čtveratý dřevěný stůl s mosaznými nohami
small_square wood table with wood legs=malý čtveratý dřevěný stůl s dřevěnými nohami
small_square wood table with wrought_iron legs=malý čtveratý dřevěný stůl s železnými nohami
large_square glass table with brass legs=velký čtveratý skleněný stůl s mosaznými nohami
large_square glass table with wood legs=velký čtveratý skleněný stůl s dřevěnými nohami
large_square glass table with wrought_iron legs=velký čtveratý skleněný stůl s železnými nohami
large_square wood table with brass legs=velký čtveratý dřevěný stůl s mosaznými nohami
large_square wood table with wood legs=velký čtveratý dřevěný stůl s dřevěnými nohami
large_square wood table with wrought_iron legs=velký čtveratý dřevěný stůl s železnými nohami
small_round glass tabletop=malá kulatá skleněná deska na stůl
small_round wood tabletop=malá kulatá dřevěná deska na stůl
small_square glass tabletop=malá čtveratá skleněná deska na stůl
small_square wood tabletop=malá čtveratá dřevěná deska na stůl
large_square glass tabletop=velká čtveratá skleněná deska na stůl
large_square wood tabletop=velká čtveratá dřevěná deska na stůl
