name = streets
title = Streets
depends = building_blocks, ch_core, default, stairs, dye, moreblocks
optional_depends = creative, xpanes, stairsplus, digilines, concrete, ch_extras
license = MIT
version = 2.0.1
author = webdesigner97
forum = https://forum.minetest.net/viewtopic.php?t=2984
description = Adds modern roads to Minetest.
