# textdomain:towercrane

Area is protected.=Oblast je chráněná.
Area is protected or too less space for the crane!=Oblast je chráněná nebo není dost místa na jeřáb.
Build=Postavit jeřáb
Construction area size=Velikost staveniště (v metrech, rozsah: 8 až 32)
Crane size=Velikost jeřábu
Invalid input!=Chybný vstup!
Owner=Vlastník/ice
Switch crane on/off=Zapnout/vypnout účinek jeřábu
Tower Crane Arm=rameno jeřábu
Tower Crane Arm2=rameno jeřábu2
Tower Crane Balance=závaží jeřábu
Tower Crane Base=základna jeřábu
Tower Crane Mast=stožár jeřábu
Tower Crane Mast Ctrl Off=řídicí jednotka jeřábu (vypnuto)
Tower Crane Mast Ctrl On=řídicí jednotka jeřábu (zapnuto)
height,width=výška,šířka
